<HTML>
<HEAD>
<TITLE></TITLE></HEAD>
<BODY>
<P> <BR><BR>
<B><FONT SIZE="+1">Damiano v1.0
</FONT></B><BR><BR> created October 2005<BR> by Mats Winther<BR><BR>
</P>
<HR>
<P><BR><BR>
 <BR><BR>
<B>Introduction</B><BR><BR>

<I>Damiano</I>, the umpteenth checkers variant, is implemented on an expanded Alquerque pattern (Arabic Alquerque is the most original form of checkers). While the pattern restricts piece movement one can introduce orthogonal movement without making the game too complicated. The idea is to propose a less forced form of Checkers. Pieces move forward, either straight or diagonally. They may
capture (jump) only diagonally forwards (like in Checkers). Goal is to capture all the opponent's pieces. Pieces are promoted to kings at the last rank. Kings move and capture in all directions. Capture is obligatory.  Stalemate is a loss. </P>
<P ALIGN="CENTER"><BR><IMG SRC="./gifs/image9.gif"></P>

<P><B>Discussion</B><BR><BR>
Checkers games tend to be very technical, but the idea behind this experiment is to increase positional factors. Generally one would prefer to place the men on the diagonal pattern, because they are much more powerful there, as can be seen on the above 7x7 board. They can move in three directions and strike in two. On the "islands," however, they can only move in one direction and strike in none. Orthogonal movement is good for transportation. But it can also be worthwhile to place a man on an island far into the enemy territory, like below.</P>
<P ALIGN="CENTER"><BR><IMG SRC="./gifs/image10.gif"><BR><BR></P><P><BR><BR>
Although the piece loses much of its tactical power (actually, it is almost removed from the game when it leaves the diagonal pattern), it becomes invulnerable on this island and can later be put to good use since it is so far advanced. Maybe it's good, maybe it's not; it depends on the situation. Anyway, presumably this adds a positional, strategical, quality to the game. 
<BR><BR>
From the above image it's obvious that the orthogonal move introduces an additional way for a piece to escape tactical threaths. This will probably result in less calculation and more positional judgement. 
The Alquerque pattern is like a regular Checkers pattern with orthogonal "bridges" or "islands" interspersed. When a man is placed on such an island it takes no practical part in the game until it is moved out again. Such a piece isn't much of a blockade piece either because an adjacent piece can always go around it. Moreover, it can only be attacked by a king. </P>
<P ALIGN="CENTER"><BR><IMG SRC="./gifs/image6.gif"></P><P>
Draws should be uncommon in this game. In the above king+man versus king example, win is easy. The man just advances along the file and promotes.</P>
<P ALIGN="left"><BR>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <IMG SRC="./gifs/image7.gif">&nbsp &nbsp &nbsp <IMG SRC="./gifs/image8.gif"></P><P> <BR><BR> 
<BR><BR>
One should try to establish one's men at advanced positions. This often seems to be more important than who gets to promote first. It seems like an aggressive strategy is recommendable, and to try to establish spatial advantage. The men on the first rank which have three movements are important to the defense. They should be kept at their initial positions as long as possible. Evacuate the men from the islands to give them maximum power. The Zillions engine plays this game very good.<BR><BR>


<BR><BR><BR><BR><B>Damtafl</B><BR><BR>
As a variant is included another invention of mine, <I>Damtafl</I>, which is inspired from the Viking game <I>Halatafl.</I> In this game the pieces can move in all directions except the three backwards directions. They strike in the same directions as they move. Goal is to reach the corner squares behind the enemy position. Also in this game the Alquerque pattern is used, which makes it possible to allow the many move directions. 
<BR><BR>

Comments? E-mail me at mlwi@swipnet.se



<BR><BR><BR><BR><BR><BR>
</P>
<HR>
<P><BR>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on Damiano.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;Chip.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>Damiano.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
