<html>
<head>
   <title>Skava 5D!  Direct apperception of the higher dimensions!</title>
</head>
<body text="#FFFF22" bgcolor="#102070" link="#5Fff5F" vlink="#553AeB" alink="#FF8000">

<p><br></p>

<center><p>

<applet archive="anfy3d.jar" code="anfy3d.class" width=320 height=200>
<param name=credits value="Applet by Andrea Fasce (www.anfyteam.com)">
<param name=regcode value="NO">
<param name=reglink value="NO">
<param name=regnewframe value="YES">
<param name=regframename value="_blank">
<param name=statusmsg value="Anfy 3d applet">
<param name=real_width value="320">
<param name=real_height value="200">
<param name=texture0 value="texture.gif">
<param name=texture1 value="fire.gif">
<param name=texture2 value="texture2.gif">
<param name=phongmap value="light2.gif">
<param name=interactive value="NO">
<param name=script value="0">
<param name=shadow value="0">
<param name=mirror value="1">
<param name=lightballs value="4">
<param name=main_type value="1">
<param name=main_render value="2">
<param name=main_texture value="0">
<param name=rot_x value="0.05">
<param name=rot_y value="0.07">
<param name=rot_z value="0.04">
<param name=sheet_x value="100">
<param name=sheet_y value="100">
<param name=sheet_numx value="10">
<param name=sheet_numy value="10">
<param name=sheet_add value="0.1">
<param name=sheet_h value="20">
<param name=sheet_period1 value="6.28">
<param name=sheet_period2 value="6.28">
<param name=sheet_function value="2">
<param name=child_type value="2">
<param name=child_render value="4">
<param name=child_texture value="1">
<param name=back_type value="1">
<param name=back_render value="7">
<param name=back_texture value="2">
<param name=back_r value="50">
<param name=back_g value="30">
<param name=back_b value="0">
<param name=fog value="0">
<param name=fog_near value="0">
<param name=fog_far value="0">
<param name=blur_motion value="0">
<param name=overimg value="NO">
<param name=overimgX value="0">
<param name=overimgY value="0">
<param name=textscroll value="anfy3dscr.txt">
<param name=texttype value="horizontal">
<param name=textvspace value="0">
<param name=textminfont value="8">
<param name=textmaxfont value="172">
<param name=textoffset value="190">
<param name=textspeed value="2">
<param name=textfont value="Helvetica">
<param name=textbold value="NO">
<param name=textitalic value="NO">
<param name=textsize value="12">
<param name=textshadow value="YES">
<param name=TextColR value="255">
<param name=TextColG value="255">
<param name=TextColB value="190">
<param name=TextSColR value="20">
<param name=TextSColG value="20">
<param name=TextSColB value="50">
<param name=TextJumpAmp value="0">
<param name=TextJumpSpd value="0">
<param name=TextSineAmp value="0">
<param name=TextSineSpd value="0">
<param name=TextSineAngle value="0">
<param name=memdelay value="1000">
<param name=priority value="3">
<param name=MinSYNC value="10">
Sorry, your browser doesn't support Java.
</applet>

<p><br><p>
<p>SKAVA 5D</p>

</p></center>

</body>
</html>
