
VIMBRE

Vimbre is a drawless connection game for two players: Black and White. It's played on the intersections (points) of a square board, which is initially empty. The top and bottom edges of the board are colored black; the left and right edges are colored white.

Black plays first, then turns alternate. On his turn, a player must perform one (and only one) of the following actions:

a) Place one or two stones of his color on empty points of the board. On his first turn, Black can only place one stone.

b) Flip one enemy stone which is sandwiched between two friendly stones adjacent to it on the same orthogonal line. This kind of move is illegal if all the other points orthogonally adjacent to said enemy piece are occupied by enemy pieces.

At the end of a turn, any two like-colored, diagonally adjacent stones must share at least one orthogonally adjacent, like-colored neighbor.

The game is won by the player who completes a chain of orthogonally adjacent stones of his color touching the two opposite board edges of his color. Draws are not possible.

Luis Bolaños Mures <luis.9.8.87@gmail.com>