<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE> The Game of Loop </TITLE>
<META NAME="Generator" CONTENT="SynEdit 0.9a">
<META NAME="Author" CONTENT="David J. Bush">
<META NAME="Description" CONTENT="Installing and running the Loopgame package, rules, and some basic strategy">
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<h1>Loop game for Zillions</h1>

<h2>Installation</h2>

<p>Make sure the "Use folder names" option is checked, wherever you extract to.</p>

<h2>How to play Zillions Loop</h2>

<p>When you open the Loopgame.zrf file under Zillions, you will see a hexagonal grid of purple triangles, in the overall shape of a trapezoid. These triangles are holes where the pieces may be placed. The pieces are flat tile shapes with a triangular peg on the underside. Your view of the board is from directly above, so you do not see the underside of the tiles. When the tiles are inserted on the board, they fit together in a hexagonal grid. Where three tiles meet, either a vertex is formed, or a triangular gap is formed which is the same size as the holes on the board. These new holes will also appear purple. As tiles continue to be added, more and more levels will be built up, forming a sort of pyramid shape. The highest level possible for the main game is level six, or level four for Mini-Loop.</p>

<p>Black moves first. To move, click on a purple triangle to place a tile of your color there. You may not pass. There are no restrictions on where you may play on level one (directly on the board.) If the triangle is a gap formed by three tiles, you may play there as long as your tile is <em>adjacent</em> to another tile of your color. Tiles on the same level are adjacent if they share an edge. Tiles on adjacent levels are adjacent to each other, if one of them is one of the three tiles the other tile is resting on. The bottom surface of the triangular peg of a tile is <em>not</em> adjacent to anything beneath it.</p>

<p>In the 3-dimensional lattice of positions which the tiles occupy, a <em>vacant space</em> is a position in this lattice which is not occupied by a tile. vacant spaces are <em>adjacent</em> to tiles, and to each other, in the same manner that tiles are. A <em>continuous path</em> of either tiles or spaces is a sequence of positions in this lattice which are each adjacent to the next.</p>

<p>After Black makes the first move, White has the option to swap that tile to White, if desired. This is done by clicking on the center of the Black tile, to turn it to White. This option is available only on White's first move.</p>

<p>The object is to form a <em>loop.</em> There are two types of loops:</p>

<ul>

<li>A <em>level one loop</em> is a continuous path of tiles of your color on level one, which forms a loop with itself around at least one vacant space or enemy tile. The green grid at the top of the screen duplicates the pattern of tiles on level one, so you can see it even as level one gets buried.</li>

<li>A <em>3-D loop</em> is a continuous path of your tiles, which forms a loop, either with itself or with the board surface, through which a continuous path can be traced which consists of either enemy tiles or vacant spaces.</li>

</ul>

<p> You also win if you leave your opponent with no legal move before the entire pyramid is filled up. But if the pyramid is filled up without a winning loop made, the game is a draw.</p>

<p>Here is an example:</p>

<img src="Figure1.png" width="181" height="114" alt="Figure 1">

<p>Black has completed a winning loop here. The last move (indicated with a star) forms a <em>bridge</em> over a <em>river</em> of enemy tiles. This forms a loop with the board surface, and the river passes completely through it.</p>

<p>As long as there is room at both ends of the river, any bridge you build over top of enemy tiles has to form a winning loop. Why? First of all, since every tile above level one is required to be adjacent to another tile of the same color, there is a continuous path from every tile to the board surface, consisting of the same color tiles. When you build a bridge that connects two groups of your color, both those groups are connected to the board, so you have made a loop. You just need to make sure that a path of enemy tiles (and possibly vacant spaces) can be traced completely under (through) this bridge. There are only 12 tiles (or spaces) you need to examine, in order to be able to tell if a given move will form a 3-D loop or not: The 6 adjacent positions on the same level, plus 6 positions on the level below. 3 of those positions are adjacent, and the other 3 positions are marked A, B, C in the diagram below:</p>

<img src="Figure2.png" width="219" height="158" alt="Figure 2">

<p>All 12 of these tiles (or spaces) will always be visible to you before you make your move. If White were to move in the hole indicated with a star, you can tell that this move would form a winning 3-D loop. But notice that if tile C were White instead of Black, White would not win with this move, since the Black river would not pass completely through.</p>

<img src="Figure3.png" width="184" height="114" alt="Figure 3">

<p>This is <em>not</em> a winning loop for Black. It is impossible to construct a winning loop over top of a single enemy tile (a tile which is not connected to any other enemy tiles.)  Although a small corner of the White tile does appear on the upper side of the Black bridge, this corner is not <em>adjacent</em> to any <em>vacant space</em> on level two, so there is no <em>continuous path</em> that passes through this loop.</p>

<p>In each of the next three diagrams, a move by White in the hole marked with a star would complete a winning loop:</p>

<img src="Figure4.png" width="155" height="206" alt="Figure 4">
<img src="Figure5.png" width="198" height="203" alt="Figure 5">
<img src="Figure6.png" width="205" height="209" alt="Figure 6">

<p>But in both of the next two diagrams, a move by White in the starred hole would not make a loop:</p>

<img src="Figure7.png" width="218" height="141" alt="Figure 7">
<img src="Figure8.png" width="207" height="206" alt="Figure 8">

<p>Here is an example of a winning level one loop. Although part of this loop is buried, the green grid shows the loop:</p>

<img src="Figure9.png" width="423" height="292" alt="Figure 9">

<h2>Basic strategy tips</h2>

<p>In the opening, it seems to make sense to spread your tiles around the board. Try to grab as much influence as you can. On the larger board, it is easier to make threats to form a level one loop. You may be able to use these threats to force your opponent to give you access to the second level. It is generally a good idea to gain the "high ground" this way, especially if your second level tile is resting on top of two opposing tiles, with threats to form a bridge in more than one direction.</p>

<p>There are essentially two ways to force a win: generate a <em>cascade threat,</em> which is a sequence of threats that culminates in an unavoidable double threat, or else force your opponent to run out of waiting moves and play in a spot that gives you a winning bridge. On the larger board, more threats are possible, so cascade wins should be more common. The smaller board is more a battle of waiting moves, similar to games like Connect Four.</p>

<p>The Zillions engine handles the tactics of the midgame and endgame fairly well, especially on the smaller board, although it does not play the opening well. I hope this game will receive a thorough playtesting here! I welcome any and all user feedback. What do you think of this game? My email address may change soon, but for now, it is twixt@cstone.net Check my user profile on the Zillions website; my handle there is twixter.</p>

<p>Happy Looping!</p>

</BODY>
</HTML>
