<HTML>
<HEAD><TITLE>Dameo</TITLE>


</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000">

<center>

<table border=0 cellpadding=16>
	<tr valign=top>
		<td>
		<center>
		<a href="http://www.mindsports.net/"><img src="images/doc/MiniLogo.GIF" width=60 height=96 alt="MindSports" border=0></a><p>
		<p>
		<strong><font size=5 color="#000088"><font size=7>D</font>ameo</font></strong>
		<p>from
		<p>
		<a href="http://www.mindsports.net/CompleteGames/"><img src="images/doc/CompleteGames.GIF" width=132 height=48 border=0 alt="Complete Games"></a>
		</center>
		<p>
		<a href="#LinearMovement">Linear&nbsp;Movement</a><br>
		<p>
		<a href="#Dameo"><strong>Dameo</strong></a><br>
		<a href="#Rules">Rules</a><br>
		<a href="#Object">Object</a><br>
		<a href="#Movement">Movement</a><br>
		<a href="#Capture">Capture</a><br>
		<a href="#CoupTurc">Coup&nbsp;Turc</a><br>
		<p>
		<a href="#Croda"><strong>Croda</strong></a><br>
		<a href="#diffMovement">differences&nbsp;in&nbsp;Movement</a><br>
		<p>
		<a href="#Play">How&nbsp;To&nbsp;Play&nbsp;in&nbsp;Zillions</a><br>
		<a href="#AboutDameo">About&nbsp;Dameo</a><br>
		&nbsp;&nbsp;&nbsp;<a href="#zrfHistory">zrf&nbsp;version&nbsp;history</a><br>
		<a href="#AboutZillions">About&nbsp;Zillions</a><br>

		</td>

		<td>
		<a name="LinearMovement">
		<center><h4><font color="#000088">Linear movement</font></h4></center>
Linear movement is defined as <em>the move of a straight unbroken line of <u>men</u> of the same color,
one square along the line of squares they occupy</em>, provided the square in front is vacant.
It includes the move of a single man, which may be considered as a line-of-one.
Linear movement does <em>not</em> apply to kings.<p>
Linear movement also fuels Bushka. In the process of inventing that game
I had considered it as a vehicle for movement (not for capture of course) in a draughts game.
In International Draughts, differences in pace derive from one source only, namely captures,
So bringing in a bit of flexibility in this strategic instrument wouldn't hurt.
Apart from that it's not hard to see that it would open up a new range of tactics.
The reason I didn't do so, is that Draughts is drawish, and introducing linear movement doesn't have
any effect on that. Besides it's rather crammed in the opening and I could see forces grinding
into interlocking positions, where the winner would be the one with the last tempo on a full board.
So I abandoned the idea.<br>
While working on <a href="http://www.mindsports.net/DraughtsDissected/">Draughts Dissected</a>, I noticed the moves of men
in Croda, a modern variant invented by Ljuban Dedic, are not restricted to the direction of capture.
This is a big difference in terms of linear movement because it counteracts - if not eliminates -
a tendency to grind into
interlocking positions. Dameo happened quite unintentionally:
it's rules fell into place in less than a minute.

		<a name="Dameo">
		<center><h3><font color="#000088"><u>Dameo</u></font></h3></center>
		<a name="Rules">
		<center><h4><font color="#000088">Rules</font></h4></center>
The rules mention  <em>men</em> and
<em>kings</em>. A king is a promoted man.
If the difference doesn't matter, they may also mention
<em>pieces</em>,
for instance 'the number of pieces on the board'.
<p>
		<center>
<img src="images/doc/Dameod1.GIF" width=276 height=276 alt="Initial position.">
		</center>
<P>
The diagram shows the initial position. The reason for this choice is a natural
tendency of draughts games that allow straight forward movement (Turkish, HexDame, Croda),
to build up forces along the sides. This initial position creates a certain balance between
the center and the sides and demands an economical use of material.
<p><ul type=square><font color="#FF0000">
<li><font color="#000000">White begins. Players move - and must move - in turn</font></li>
</font></ul>

		<a name="Object">
<center>
<h4><font color="#000088">Object</font></h4>
</center>
<ul type=square><font color="#FF0000">
<li><font color="#000000">The object is to leave your opponent without a valid move,
either by capturing all his pieces, or by blocking them completely. Draws may occur by mutual impotence or
three-fold repetition of moves</font></li>
</font></ul>

		<a name="Movement">
<center>
<h4><font color="#000088">Movement</font></h4>
</center>
<ul type=square><font color="#FF0000">
<li><font color="#000000">A line of men (this includes a single man) may move <em>one square straight or oblique
forward</em>, provided the square in front is vacant.
In actual play the last man of the line one intends to move is picked up and put in front,
and that's how the move is noted down.
If a man <em>ends</em>&nbsp;its move on the back rank,
it promotes to king. A king moves as the queen in Chess, any distance along an open line, as indicated on the right
</font></li>
</font></ul><p>
		<center>
<table border=0 cellpadding=4>
<tr>
<td><img src="images/doc/Dameod2.GIF" width=276 height=276 alt="Linear movement"></td>
<td><img src="images/doc/Dameod3.GIF" width=276 height=276 alt="The king's move"></td>
</tr>
</table>
</center><p>
In Dameo one can open with any man. On the left, the  26 <em>unique</em> opening moves white has at his disposal.
For each of these there's a symmetric one. Black, on his first move, doesn't face a symmetric situation, so he
actually has a choice of 52 answers. Thus after two moves, 1352 different positions are possible.

		<a name="Capture">
<center>
<h4><font color="#000088">Capture</font></h4>
</center>

Capture is compulsory and has precedence over a non-capturing move. If the player to move has
<em>no capture</em> to make, he has the following options:
<p><ul type=square><font color="#FF0000">
<li><font color="#000000">Moving a man or a line of men</font></li>
<li><font color="#000000">Moving a king</font></li>
</font></ul><p>
<ul type=square><font color="#FF0000">
<li><font color="#000000">Although pieces may move diagonally, all captures follow horizontal and vertical (i.e. orthogonal) lines only.
Men may capture forwards, backwards and sideways by the short leap. Kings may move queenwise, <em>but they capture
only rookwise</em>, by the long leap
</font></li>
<li><font color="#000000">Capturing, whether by men or kings, is compulsory.
If a piece makes a capture and is now in a position to effect another one,
it must do so. Thus multiple captures may be made in the same turn.
When a multiple capture is being made, the captured pieces are only removed at the end of the turn,
and it is not allowed to jump over the same piece twice in that turn, although vacant squares may be
passed over more than once
</font></li>
<li><font color="#000000">Majority capture takes precedence: if a player has a choice of capturing options, he must choose the option
that results in the largest number of pieces being captured (kings and men counting equally).
When a king has more than one option in terms of captures and destination squares, it must choose its route
so that it maximizes the capturing sequence. If there is more than one way to capture the maximum number
of pieces, the player is free to choose
</font></li>
<li><font color="#000000">If a man ends its (capturing) move on the opponent's back row, it is
promoted to king. A man passing the back row in a capture, but not ending on it, does not promote
</font></li>
</font></ul><p>

		<a name="CoupTurc">
		<center>
<h4><font color="#000088">Coup Turc</font></h4>
		</center>
Since a capturing sequence must be completed before the men are taken from the board, and since a man may
not be jumped twice, Dameo allows for the "Coup Turc". Here's a bare bones example:
<p>
		<center>
<img src="images/doc/Dameod4.GIF" width=276 height=276 alt="Coup Turc">
		</center>
<P>

White moves 1. c1e3 (ac5x), 2. e1c3 and the black king must capture four men, ending on d3 where he is stopped
by the already captured man on c3, while d2 is still covered by the already captured man on d1.
<p>
You can play Dameo online in the <a href="http://www.mindsports.net/Arena/Dameo/">ArenA</a>.
<p>
<hr>
		<a name="Croda">
		<center>
		<h3><font color="#000088"><u>Croda</u></font></h3>
		<p>
<img src="Images/doc/Croda-d1.GIF" width=276 height=276 alt="Croda: initial position.">
		</center>
		<p>
Included as a variant, even though the game precedes Dameo, is Croda, a draughts
game invented in 1995 by Ljuban Dedic of Croatia, 1989 Checkers champion of former
Yugoslavia.<br>
Croda actually was the inspiration to invent Dameo.
Many things are equal between the two - apart from an other initial position (shown above),
there are ...
<p>

		<a name="diffMovement">
		<center><h4><font color="#000088">differences in Movement</font></h4></center>
<p>
In Croda, there's no linear movement - a man only moves on his own.
And a king moves as a rook in chess: any number of unobstructed squares orthogonally.
<p>
All the other rules of Dameo equally apply to Croda.
<p>
<hr>
		<a name="Play">
		<center>
<h3><font color="#000088">How To Play in Zillions</font></h3>
		</center><p>
		To play Dameo, choose one of these alternatives (provided you have the Zillions of Games
		program installed, see below):
		<ul type=circle>
		<li>Simply <a href="Dameo.zrf">click here</a> <br>
			<font size=-1>(choose &quot;Open this file from its current location&quot;
			if asked &quot;what to do with this file&quot;)</font>
			<p>
		<li>Double-click on the Dameo.zrf file in the Explorer window
			<p>
		<li>Execute these steps
			<ol>
			<li>Run &quot;Zillions of Games&quot;
			<li>Choose &quot;Open Game Rules...&quot; from the File menu
			<li>Select &quot;Dameo.zrf&quot; in the Open dialog &amp;
				click &quot;Open&quot;
    		</ol>
		</ul>
<p>
		<a name="AboutDameo">
		<center>
<h3><font color="#000088">About Dameo</font></h3>
		</center><p>
		Dameo game, art work &amp; above introduction &copy; 2000-2001 by Christian Freeling<br>
		Croda &copy; 1995 by Ljuban Dedic<br>
		Dameo.zrf Rules File &copy; 2001-2003 by Ed van Zon<br>
		<p>
		This implementation, Dameo.zrf, is a rules file to be used with the Windows program
		<strong>&quot;Zillions of Games&quot; version 1.2.1</strong> or higher.
		<p>
		Dameo.zip (containing all the necessary files to play Dameo and Croda with Zillions of Games) is freely distributable,
		provided it is the complete package, it is not modified in any way and there's no charge for it.
 		<p>
 		Dameo is just one of the games invented by Christian Freeling; they can all be seen, and some of them played,
 		on the internet in the <a href="http://www.mindsports.net/Arena/">MindSports ArenA</a>.
		<p>
		Croda and Dameo are published in <strong>Abstract Games</strong>,
		first resp. second issue of 2002.
		<p>
		<a name="zrfHistory">
		<center>
		<h4><font color="#000088">zrf version history</font></h4>
		</center>
		<center>
		<table border=0 cellpadding=4 cellspacing=2>
			<tr valign=top>
			<td>1.1</td> <td>November 30, 2003</td>
				<td>Improved defensive play.</td>
			</tr>
			<tr valign=top>
			<td>1.0</td><td>Februari 16, 2002</td>
				<td>First release</td>
			</tr>
		</table>
		</center>

<p>
		<a name="AboutZillions">
		<center>
<h3><font color="#000088">About Zillions of Games</font></h3>
		</center><p>
		Zillions of Games &copy; 1998-2003 by Zillions Development Corporation
		<p>
		Zillions of Games is a program for Windows 98/ME/NT/2000/XP that allows you to play any number of games against
		the computer or over the Internet. You can even design and implement your own games with it. Zillions of Games can be
		purchased online. For more information:

		<ul type=circle>
		<li><a href="http://www.zillions-of-games.com/">Visit the Zillions of
			Games website &lt;www.zillions-of-games.com&gt;</a>
		<li><a href="mailto:info@zillions-of-games.com">Email Zillions Development</a>
		</ul>



		</td>
	</tr>
</table>

</BODY>
</HTML>
