<!DOCTYPE HTML>
<HTML lang="en">
<HEAD>   
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Breakthru is a modernized version of medieval Tafl. A Windows program is provided.">
<META
NAME="keywords" CONTENT="Breakthru, board game, Tafl">
<META NAME="author" CONTENT="Mats Winther">
<TITLE>Breakthru - a modernized version of medieval Tafl</TITLE>
</HEAD>
  
<BODY style="margin-left:150px; margin-right:150px;">      
<H1 style="text-align: center;">Breakthru</H1>      
<H3 style="text-align: center;">a modernized version of medieval Tafl</H3>
    <P style="text-align: center;"> 
      <IMG ALT="Breakthru board game" width="402" height="402" SRC="Images/Breakthru/breakthru_board.gif">     
    </P>
    <P><br>
     Breakthru is analogous to a naval battle. The gold fleet consists of one large flagship and twelve escort ships. The objective is to evade capture while breaking through the blockade to transport the flagship to the perimeter of the board. The other player has a silver fleet of twenty ships, and forms a blockade to trap the gold flagship with the objective of capturing it.<br><br>
Players move alternately by making two moves <i>or</i> one displacement capture. When the flagship is moved, only one move or capture is made. A player may move <i>two</i> of the smaller ships any number of vacant squares, either horizontally or vertically (as a rook in chess, but without capture). The flagship moves and captures like the other ships. However, if the flagship is moved, the gold player may not move another piece.<br><br>
Capture is performed by displacement, by moving one square diagonally. If the flagship reaches one of the outermost squares on the board, gold player wins. If the flagship is captured, silver player wins. Silver must try and surround Gold, minimizing his freedom of movement. Thus, Silver should avoid exchanging too many pieces, as this creates open corridors for the Flagship to elope. Gold, on the other hand, should strive to exchange pieces.
<br><br>
Breakthru was designed by Alex&nbsp;Randolph and commercially released by 3M Company in 1965, as part of the 3M bookshelf game series. Breakthru has much in common with the Tafl games of the Middle Ages, such as Hnefatafl or Alea Evangelii, as there are unevenly matched teams with different objectives (cf. Wikipedia). The original rules give four different setups, which are all included as variants. (Water sound by Mike&nbsp;Koenig, <a href="http://soundbible.com/1460-Water-Splash.html" title="Soundbible.com">Soundbible.com</a>.)
      <BR>
      <BR><br>
	  <b>References</b>
	  <br><br>
	  &lsquo;Breakthru&rsquo;. Board and Pieces. (<a href="https://sites.google.com/site/boardandpieces/list-of-games/breakthru" title="Breakthru">here</a>)  
	  <br><br>
	  &lsquo;Breakthru (board_game)&rsquo;. Wikipedia article. (<a href="https://en.wikipedia.org/wiki/Breakthru_(board_game)" title="Breakthru (board_game)">here</a>) 
    </P><p><br></p>
    <HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on Breakthru.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;Breakthru.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>Breakthru.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
 <A HREF="http://www.zillions-of-games.com">www.zillions-of-games.com</A>
</P>
<HR>
    <P>
      <BR>
      <BR>
      &copy;&nbsp;Mats Winther, 2018 August. <BR><BR>
See also my <A HREF="http://two-paths.com/bg/index.htm">boardgame page.</A>
<BR><BR></P>
      <BR>
      <BR>
    </P>
    
  </BODY>
</HTML>
