<HTML>
<HEAD><TITLE>Chad</TITLE>


</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000">

<center>

<table border=0 cellpadding=16>
	<tr valign=top>
		<td>
		<center>
		<a href="http://www.mindsports.net/"><img src="images/doc/MiniLogo.GIF" width=60 height=96 alt="MindSports" border=0></a><p>
		<p>
		<strong><font size=5 color="#000088"><font size=7>C</font>had</font></strong>
		<p>from
		<p>
		<a href="http://www.mindsports.net/CompleteGames/"><img src="images/doc/CompleteGames.GIF" width=132 height=48 border=0 alt="Complete Games"></a>
		</center>
		<p>&nbsp;<p>
		<a href="#rules">Rules</a><br>
		<p>
		<a href="#Play">How&nbsp;To&nbsp;Play&nbsp;in&nbsp;Zillions</a><br>
		<a href="#AboutChad">About&nbsp;Chad</a><br>
		&nbsp;&nbsp;&nbsp;<a href="#zrfHistory">zrf&nbsp;version&nbsp;history</a><br>
		<a href="#AboutZillions">About&nbsp;Zillions</a><br>

		</td>

		<td>
		<a name="general">
		<center>
		<h3><font color="#000088"><u>Chad</u></font></h3>

		<a name="rules">
		<h4><font color="#000088">The Rules</font></h4>
<img src="images/doc/Chadd1.GIF" width=276 height=276 alt="Initial position">
		</center><p>
The diagram shows the Chad board with the pieces in the initial position. The
areas covered by the pieces are called the castles
Each castle has twelve adjacent squares that together constitute <em>the wall</em>.
<p><ul type=square><font color="#FF0000">
<li><font color="#000000">
White begins. Players move, and must move, in turn</font></li>
<li><font color="#000000">
The King is confined to his 3x3 castle. He may go and capture using either
the King's move or the
Knight's move</font></li>
</font></ul><p>
It's customary to look at the King in terms of the squares it does <em>not</em>&nbsp;cover.
In the center it covers the whole castle, on the side he does not
cover the square on the opposite side, and in the corner it does not cover the
other corner squares.
<p><ul type=square><font color="#FF0000">
<li><font color="#000000">
The rook moves like the rook in Chess, unhindered by castles and walls.
If it <em>ends</em>&nbsp;its move inside the opponent's castle,
it is promoted to queen</font></li>
<li><font color="#000000">
The queen moves as the queen in Chess,
unhindered by castles and walls</font></li>
<p>
<li><font color="#000000"><u>
The mutual right of capture exists, and only exists, between an
attacking piece on the wall and a defending piece inside the castle.
Apart from this situation pieces simply block one another</u></font></li>
</font></ul><p>
This is a crucial rule! It is illustrated in the next diagram.
<p><center>
<img src="images/doc/Chadd2.GIF" width=276 height=276 alt="Mutual capture.">
</center><p>
Black's castle shows a rook on the wall facing a defender inside.
In such a situation both have the right to capture.
However, in this specific situation only white can capture because the black
rook is pinned! This position shows one of the basics of attack.
If it were white's turn he could checkmate in two, so let's assume it's black's turn.
Let's also disregard the other pieces for a moment and assume the postion around
black's castle is part of an actual position.
What can black do? Interposing a piece on any of the squares between the
black rook and either of the white rooks, would parry the immediate threat.
If this isn't possible, black's only option is to move the defending rook towards
the pinning one. But this leaves a white rook on the wall attacking three squares
inside the castle - literally a thorn in white's side.
Needless to say that the white rooks illustrate a basic attacking pattern.
It appears in a variety of forms in almost all attacking concepts.
<p>
A related basic concept is the <em>promotion sacrifice</em>.
It derives from the fact that an attacker, once he is inside the castle
(and thus automatically a queen), can only be captured by the King.
A King on the side leaves one square unprotected, and a King in the corner three.
The sacrifice of a piece to force the King to the side or into the corner, to clear the way
for a second piece to promote on an unprotected square, is very common.
A queen is worth the sacrifice of a piece anytime! Its strength is illustrated in the same diagram:
if it were black's move, the lone queen could checkmate the white king in just two moves.
<p>
In positional respect, a rook on a square diagonally adjacent to the enemy castle
covers two segments of the wall. Needless to say these spots are popular.
Finally, every attack eventually draws from defending forces, so a mating
attack should drive home. If it fails, 3-fold is one's only hope!
<p>
Chad was first published in "The Gamer" (May-June 1982).
<p>
You can play Chad online in the <a href="http://www.mindsports.net/Arena/Chad/">ArenA</a>.
<p>
<hr>
		<a name="Play">
		<center>
<h3><font color="#000088">How To Play in Zillions</font></h3>
		</center><p>
		To play Chad, choose one of these alternatives (provided you have the Zillions of Games
		program installed, see below):
		<ul type=circle>
		<li>Simply <a href="Chad.zrf">click here</a> <br>
			<font size=-1>(choose &quot;Open this file from its current location&quot;
			if asked &quot;what to do with this file&quot;)</font>
			<p>
		<li>Double-click on the Chad.zrf file in the Explorer window
			<p>
		<li>Execute these steps
			<ol>
			<li>Run &quot;Zillions of Games&quot;
			<li>Choose &quot;Open Game Rules...&quot; from the File menu
			<li>Select &quot;Chad.zrf&quot; in the Open dialog &amp;
				click &quot;Open&quot;
    		</ol>
		</ul>
<p>
		<a name="AboutChad">
		<center>
<h3><font color="#000088">About Chad</font></h3>
		</center><p>
		Chad game, art work &amp; above introduction &copy; 1979-2002 by Christian Freeling<br>
		Chad.zrf Rules File &copy; 2000-2003 by Ed van Zon<br>
		<p>
		This implementation, Chad.zrf, is a rules file to be used with the Windows program
		<strong>&quot;Zillions of Games&quot;</strong>.
		<p>
		Chad.zip (containing all the necessary files to play Chad with Zillions of Games) is freely distributable,
		provided it is the complete package, it is not modified in any way and there's no charge for it.
 		<p>
 		Chad is just one of the games invented by Christian Freeling; they can all be seen, and some of them played,
 		on the internet in the <a href="http://www.mindsports.net/Arena/">MindSports ArenA</a>.
		<p>
		<a name="zrfHistory">
		<center>
		<h4><font color="#000088">zrf version history</font></h4>
		</center>
		<center>
		<table border=0 cellpadding=4 cellspacing=2>
			<tr valign=top>
			<td>1.1</td> <td>November 30, 2003</td>
				<td>Improved graphics.</td>
			</tr>
			<tr valign=top>
			<td>1.0</td><td>September 20, 1999</td>
				<td>First release</td>
			</tr>
		</table>
		</center>

<p>
		<a name="AboutZillions">
		<center>
<h3><font color="#000088">About Zillions of Games</font></h3>
		</center><p>
		Zillions of Games &copy; 1998-2003 by Zillions Development Corporation
		<p>
		Zillions of Games is a program for Windows 98/ME/NT/2000/XP that allows you to play any number of games against
		the computer or over the Internet. You can even design and implement your own games with it. Zillions of Games can be
		purchased online. For more information:

		<ul type=circle>
		<li><a href="http://www.zillions-of-games.com/">Visit the Zillions of
			Games website &lt;www.zillions-of-games.com&gt;</a>
		<li><a href="mailto:info@zillions-of-games.com">Email Zillions Development</a>
		</ul>



		</td>
	</tr>
</table>

</BODY>
</HTML>
