<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="keywords" CONTENT="Dablot prejjesne, Dablo">
<TITLE>Dablot prejjesne (Dablo), samiskt, lappl&auml;ndskt br&auml;dspel/damspel</TITLE></HEAD>
<BODY BACKGROUND="./paper11.jpg" BGCOLOR="#FFFFEF" LEFTMARGIN="60">
<P><BR><BR><B><FONT SIZE="+3" COLOR="#5A2E2E" FACE="Comic Sans MS">Dablot
prejjesne (Dablo)<BR>&nbsp &nbsp &nbsp &nbsp &<BR>Dablo Frostviken</FONT></B><BR><BR><FONT
SIZE="+1" COLOR="#5A2E2E" FACE="Comic Sans MS">Laplandish boardgames</FONT><BR><BR><FONT
FACE="Courier New">implemented July 2006<BR> by
<A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR> See also my
<A HREF="http://hem.passagen.se/melki9/index.htm">homepage.</A><BR><BR></FONT></P>
<HR>
<P><FONT FACE="Courier New"><B>Rules</B><BR><BR> This game derives from
Lapland. Goal is either to capture the enemy king or reduce his forces so that
only the king remains. All pieces move by single steps and can capture, by the
short leap, in all directions. The soldier (&quot;d&aring;rake&quot;) can only
step in the three forward directions. Promotion does not occur. For the soldier,
capture is mandatory. For the king (&quot;g&aring;nneka&quot;) and prince (&quot;g&aring;nnekan
alke&quot;), capture is optional. One can only capture a piece of the same rank
or lower. Pieces are ranked in this order: king, prince, and soldier.<BR><BR>A
piece moves to an empty adjacent point.  If an adjacent point is occupied by an
enemy piece, of the same rank or lower, and the point directly behind is vacant,
then one may jump over it and capture it, as in checkers.  Several pieces may be
captured like this in a single turn.</FONT></P><IMG
SRC="Images/DablotPrejjesne/daares1.jpg" ALIGN="LEFT" HSPACE="5">
<P><FONT FACE="Courier New">Example of simple combination. Here black can win
by moving the king to the left. This forces red to capture the soldier, which
leaves the king en prise. </FONT><BR CLEAR="left"></P><IMG
SRC="Images/DablotPrejjesne/daares2.jpg" ALIGN="LEFT" HSPACE="7">
<P><FONT FACE="Courier New">Another typical combination. Black moves the
soldier to nw, forcing the red soldier to capture. Thus, black can capture the
enemy king in two consecutive jumps. <BR CLEAR="left"></FONT></P>
<P><FONT FACE="Courier New"><B>Discussion</B><BR>
<BR>
<I>Dablot Prejjesne</I> was played among the Lapps in Sweden. The name is
Laplandish and means &quot;To play Dablo on a board&quot;. The first party
represents the Lapps, and the second party represents the Peasants. The pieces
were carved in wood. Mandatory capture on part of the soldier, its forward
movement restriction, and the rule of absolute royal pieces, are suggested in
this reconstruction. The absolute king rule is corroborated by a note on Dablot
Prejjesne from 1892 by Wiklund (<I>&quot;Den som f&ouml;rst f&ouml;rlorat alla
sina brickor, har tappat. Efter &ouml;fverenskommelse kan &auml;fven den tappa,
hvars kung blifvit &ouml;fverhoppat och slagen af den andres kung; vanliga
brickor kunna d&aring; ej sl&aring; kungarna&quot;</I>). There also seem to have
existed smaller dablo variants where king capture was sufficient for a win.
Pettersson says  that in certain parts of Lapland has the rule of <I>forward
movement only</I> been introduced, at least for the soldiers. This is also borne
out by  <NOBR>Anta Pirak's</NOBR> description of &quot;tablo&quot; (1937,
pp.17-18). The soldier's mandatory capture remains a point of contention.<BR><BR>Dablot
Prejjesne is closely related to
<A HREF="http://hem.passagen.se/melki9/dablodaares.htm" TARGET="_top">Dablo
Daares</A>. An interesting fact is that the board has the same type of pattern
as the African game
<A HREF="http://hem.passagen.se/melki9/kharbaga.htm" TARGET="_top">Kharbaga</A>,
and the capture rules are reminiscent of the Italian checkers variant
<A HREF="http://hem.passagen.se/melki9/italiandamone.htm" TARGET="_top">Damone</A>.
The notion of forward moving soldiers that do not promote, but can capture in
all directions, is known from
<A HREF="http://hem.passagen.se/melki9/ossetian.htm" TARGET="_top">Ossetian
checkers</A>. <BR><BR>As capture is mandatory for the soldier, it is sometimes
possible to sacrifice one or more soldiers to enemy soldiers, thus to create a
situation where the enemy king or prince can be captured. But it is not always
adequate to make such combinations, if it leaves the opponent with a clear
majority of soldiers, together with his remaining king. It is necessary to hunt
enemy soldiers with the royal pieces, although this exposes them to
combinations. A shortage of soldiers can lead to a lost game as it allows the
opponent to continue exchanging soldiers until he wins according to the 'lone
king' rule.<BR><BR>In N. Keyland's rendition of standard Dablot Prejjesne
rules, the game is very tedious when soldier capture is not mandatory, the
soldier can step in all directions (a lot of back and forth), and you must
remove all enemy pieces to win. In order to end the game, when only few pieces
remain (likely to occur after 200 moves or so) the players are expected to move
straight forward with the pieces (although the pieces can also move backwards),
and the player who is lucky enough to arrive at a position where he has the
capture right can win the game. This is a completely erratic rule that perhaps
was invented in late times to try to make sense of the game. Instead I propose
that it is enough to capture the king to win (corroborated by historical
variants),  and that capture by the soldier is mandatory, so that it becomes
possible to capture the royal pieces by way of sacrificial combinations. <BR><BR>Mandatory
capture for both king and prince would not work, while there exists a forced
royal piece win in the initial position. With these rules the game is
strategically and tactically very interesting, and takes appropriately long
time, too.<BR><BR><B>Promotion</B><BR><BR>A suggested variant introduces the rule that Soldiers promote to Prince when they reach the farthest rank. However, capture takes precedence before promotion.<BR><BR><B>Dablo
Frostviken</B><BR></FONT></P>
<P><IMG SRC="Images/DablotPrejjesne/frostviken.jpg" ALIGN="LEFT" HSPACE="5"></P>
<P><FONT FACE="Courier New">Wiklund also describes a 41 square variant with,
in all, 18 pieces per side, including king and prince. It is known to have been
played in Frostviken, Lapland. Accordingly, I have named this <I>Dablo
Frostviken</I>. It is also implemented.</FONT></P>
<P><FONT FACE="Courier New"><BR CLEAR="left"><BR><BR><B>References</B>
<BR><BR> 
<B>Keyland, N.</B> (1921). 'Dablot prejjesne och Dablot duoljesne'. Etnologiska
Studier. G&ouml;teborg.<BR><BR><B>Pennick, N.</B> (1988). Games of the Gods.
Rider.<BR><BR><B>Pirak, A.</B> (1937). En nomad och hans liv. Stockholm:
Nord.<BR><BR><B>Wiklund, K.B.</B> (1892). Note: catalogue nr. 71978. Nordiska
Museet (Stockholm, Sweden).
<BR><BR> A thanks to P. Michaelsen for important contributions.<BR></FONT></P>
<P><BR><BR><FONT FACE="Courier New">&copy; M. Winther 2006-2010</FONT><BR><BR>
</P>
<HR>
<P><FONT FACE="Courier New">To play you must have installed &quot;Zillions of
Games&quot;. Either double-click on DablotPrejjesne.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;DablotPrejjesne.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>DablotPrejjesne.zrf is a rules file used by the Windows program  &quot;Zillions
of Games&quot;.  Zillions of Games allows you to play any number of games
against the computer or over the Internet. Zillions of Games can be purchased
online.  For more information please visit the Zillions of Games website        
     www.zillions-of-games.com  
<BR><BR><BR><BR></FONT></P></BODY></HTML>
