<html>
<head> 
<TITLE>Crusade</TITLE>
<BODY   BGCOLOR="#FFFFFF"  TEXT="#000000" LINK="#000000" VLINK="#0000FF">
</HEAD>
<font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
<H3><B>Game: Crusade</B></H3>
<BR>

Game design and implementation by Keith Carter.  <BR>
Hurrah and Loss sound files by W. D. Troyka and used with permission.  
<BR>
 Crusade� 2002 Keith Carter 
 
<br><BR><BR>

The object of Crusade is to have the most pieces remaining when no more moves are possible. &nbsp; Click anywhere on the board to fill the board randomly with pieces for both players.  &nbsp; Select a piece and drop it on any adjacent neighboring enemy piece. &nbsp;  That enemy piece will be captured and all neighboring enemy pieces will be converted to friendly pieces.  &nbsp; Crusade

<BR><BR><BR>

Please send comments and feedback to keith@tsongas.com
</font> 
</body>
</html>


