

                          
                      "Angel and Demon" by Namik Zade


 This game was inspired by  Samir and Elnur`s video clip "Angel and Demon" from Eurovision 2008.  In this game an Angel and a Demon resist each other. The Angel does not try to destroy a Demon. But the Demon on the contrary wishes to win an Angel. When a Demon moves from a square he leaves behind his block to show he's already claimed that space and with possibilites by shooting arrow. The object is to get a stalemate of opponent Peace. If  Pieces become trapped and unable to make a move, players automatically forfeits the game. An Angel can not to mark space and shoot arrow. On the contrary to a Demon an Angel is very peacefull Piece. In this game Angel has great posibilities to win the game despite the big force of the opponent.


; You need to purchase Zillions of Games to load this rules file
; Visit the Zillions web site at http://www.zillions-of-games.com