<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<html><head><script language="JavaScript" type="text/javascript" src="quint_files/frameit.js"></script>
<meta http-equiv="keywords" content="Quint, Kvint, 5-in-a-row">
<meta http-equiv="author" content="Mats Winther (mwin@tjohoo.se)"><title>Quint (Kvint), five-in-a-row</title></head>

<body leftmargin="60" background="quint_data/paper03.jpg">
<p><br><br>
<b><font face="Comic Sans MS" size="+2">Quint - a new game for the
chess/checkers board
</font></b><br><br> <br><br><br></p>
<hr>
<p><br>  
</p>
<p align="center"><br><img src="quint_data/quint.gif"></p>
<p><br><br>
<b>Introduction
</b><br><br>
<i>Quint</i> (<i>Kvint</i>) is a new invention by me (Nov. 2005). According to
the dictionary the word 'quint' (or 'quintuplet' ), means "a combination of
five of a kind." The game is inspired by older games, such as certain
5-in-a-row games on the Go board, and also ancient
<a href="http://hem.passagen.se/melki9/Egyptian_Siga.htm">Egyptian Siga</a>.<br><br> The game is played
on a chess/checkers board, alternatively the smallest Go board, when the 8x8
cells are used. The goal is to achieve five-in-a-row; a <i>quint</i>. Diagonals
don't count. In the first stage stones are dropped on the board, one by one.
When all stones are dropped they may move one step orthogonally in all
directions. An enemy stone is captured by surrounding the piece with two of
one's own, either horizontally or vertically (so called interception-capture).
Capture is not mandatory. Just as in Go-Moku 'overlines' don't count (i.e.,
6-in-a-row, or more). Stalemating or reducing enemy stones to zero also count as
win, but this occurs very seldom. <br><br>  When dropping stones, one should
keep in mind that a 4-in-a-row, or a <i>quad</i> (defined in the dictionary as "a
combination of four of a kind,") will become dangerous in the second part
of the game, as there exists a threath to extend the line. Generally, one should
not let enemy pieces achieve an unchallenged  majority on the periphery, because
then these can later, undisturbed, be regrouped  to achieve a quint.</p>
<p><br><br><b>Discussion
</b><br><br> Since only orthogonals are used this game does not suffer from
that "first move advantage" that plagues other five-in-a-row games. An
interesting complexity is still maintained thanks to the second phase when
interception-capture (custodian capture) is used. The simplicity of rules, the
moderate level of complexity, and the fact that it is played on a regular
chessboard, makes me enthusiastic over this game. <br><br> The game can be
played with differing amounts of pieces. I have implemented versions with 15,
20, and 25 pieces. I don't know which is the best. Possibly, it could occur that
both opponents' pieces are reduced to less than five pieces, but the game
doesn't stop there because one could still win by way of stalemate or by
removing all the opponent pieces. <br><br>  
<br><br><br><br> � Mats Winther 2005
<br><br>
</p>
<hr>
<p>You can download my free Quint program
<a href="http://hem.passagen.se/melki9/Quint.zip">here</a>, but you must own the software
<a href="http://www.zillions-of-games.com/">Zillions of Games</a> to be able to
run it.
</p>
<hr>
<p><br><br> � Mats Winther 2005
<br><br>
</p>
<p align="center"><br><br><a href="http://hem.passagen.se/melki9/index.htm" target="_top"><img src="quint_data/home.gif" border="0"></a><br><br><br><br></p></body></html>