(define longjumpcapture (
$1 (while empty? $1) (verify enemy?) capture $1 (verify empty?) (add-partial jumping) ))

(define ortholongjump (longjumpcapture n) (longjumpcapture s) (longjumpcapture e) (longjumpcapture w) )

(define longleapcapturetwoormore (
$1 (while empty? $1) (verify enemy?) capture $1 (verify enemy?) capture $1 (while enemy? capture $1) (verify empty?) add ) )

(define ortholongleaptwoormore (longleapcapturetwoormore n) (longleapcapturetwoormore s) (longleapcapturetwoormore e) (longleapcapturetwoormore w) )



(define conditionalslide (
 mark
(set-flag canmovehere1 false)
 (while (empty? $1) $1) (if (enemy? $1) (set-flag canmovehere1 true)) back
 (while (empty? $2) $2) (if (enemy? $2) (set-flag canmovehere1 true)) back
$1 (while empty? (moveslidetest) (if (or (flag? canmovehere1) (flag? canmovehere2)) add) $1)
))

(define moveslidetest 
(set-flag canmovehere2 false)
mark
(while (empty? $3) $3) (if (enemy? $3) (set-flag canmovehere2 true)) back
(while (empty? $4) $4) (if (enemy? $4) (set-flag canmovehere2 true)) back
)


(define conditionalorthoslide (conditionalslide n s e w) (conditionalslide s n e w) (conditionalslide e w n s) (conditionalslide w e n s) )

 
(define remove 
(capture add)
)




