


   (history "Invented in November of 2010 by Michael Howe.")
   (description "Wallop is a game in the checkers family, played on a 6x6, 8x8, 10x10, or 12x12 board.  The board starts filled with pieces of both players, matching the board's checkered pattern.  To begin the game, players take turns removing a single piece of the player's color from the board, starting with Red, until each player has removed two pieces.  Red then makes the first move.


Pieces capture by jumping an opposing piece to the empty square immediately beyond.  Piece can jump either an adjacent piece, or can slide any distance along empty squares before the jump.  A piece that can continue to jump must do so, but is free to choose among the possible continuations.  A piece can also jump two or more connected opposing pieces, but when doing so, a single jump ends the turn.  Jumps can be made horizontally or vertically in four directions, but never diagonally.


A player must capture if possible.  If a player has no captures to make, he moves a piece by sliding it any distance horizontally or vertically along empty squares.  The move must end on a square that is in an unblocked horizontal or vertical line from an opposing piece.


The player that captures all of his opponent's pieces is the winner.


I would like to recognize the influence of the games Clobber and Konane, and also of Mark Steere's game Mad Bishops, which gave me the idea for the noncapturing slide.")
