<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Jens Markmann">
   <meta name="GENERATOR" content="Mozilla/4.6 [de]C-CCK-MCD QXW0321j  (Win98; I) [Netscape]">
   <title>Entrapment Rules</title>
</head>
<body>

<h2>
Entrapment</h2>

<h3>
Invented by Rich Gowell</h3>
ZRF by Jens Markmann
<p>Welcome to <i>Entrapment</i>, the first classic strategy game of the
twenty-first century. The object of <i>Entrapment</i> is to eliminate your
opponent's roamers (round pieces) by surrounding them with your own barriers
and roamers, and rendering them incapable of movement. A roamer that cannot
move is considered dead, and when all three of a players roamers are dead,
the game is over.
<p>Read the full rules at <a href="http://www.gowellgames.com/rules.html">www.GowellGames.com</a><a href="http://www.gowellgames.com/rules.html"></a>
<p>View the included <a href="readme.txt">readme</a> for further details
</body>
</html>
