<HTML>
<HEAD>
<TITLE>Fetaix</TITLE></HEAD>
<BODY><p><br></p>
<H2 style="margin-left:40px;">Fetaix (Qireq)
</H2>
<P style="margin-left:40px; width:80%">
created April 2017 by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my <A HREF="http://two-paths.com/bg/index.htm">homepage</A><BR><BR>
</P>
<HR style="margin-left:40px;">
<P style="margin-left:40px; width:80%"><BR>Fetaix derives from Morocco. It belongs to the Alquerque family. Another name for the game is qireq. Counters can move and capture, by the short leap, forwards and sideways. They are obliged to follow the pattern on the board. Capture is compulsory. Counters are <I>promoted</I> to Mullahs at the last rank. The Mullah (King) moves and captures in all directions. Goal is to capture all the opponent's counters. The Mullah moves any number of squares, and captures like the King in international draughts, landing anywhere behind the captured piece. In Mullah endgames, a majority of one Mullah is sufficient for a win.<BR><BR>A counter moves to an empty adjacent point.  If an adjacent point is occupied by an enemy counter and the point directly behind is vacant, then one can jump over it and capture it, as in checkers. Several pieces may be captured like this in a single turn. Captured pieces are removed instantly from the board.
<BR><BR>
<b>Reference</b>
<BR><BR>
<A HREF="https://en.wikipedia.org/wiki/Fetaix">https://en.wikipedia.org/wiki/Fetaix</A>
<BR><BR>
See also:
<BR><BR>
<A HREF="http://www.draughtshistory.nl/homepage.htm">http://www.draughtshistory.nl/homepage.htm</A><BR><BR>
</P>
<HR style="margin-left:40px;">
<P style="margin-left:40px; width:80%">To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on Fetaix.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quotFetaix.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>Fetaix.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
</BODY></HTML>
