<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<html><head>

<script language="JavaScript" type="text/javascript" src="platonichalma_files/frameit.js"></script>
<meta http-equiv="keywords" content="Platonic Halma"><title>Platonic Halma, board game</title></head><body leftmargin="60" bgcolor="#e7d8f6"><script language="JavaScript" type="text/javascript" src="platonichalma_files/frameit.js"></script>
<p align="center"><br><br>
<b><font face="Comic Sans MS" size="+3">Platonic Halma
</font></b><br><br><br><br><br></p>
<p align="center"><br><img src="platonichalma_data/PlatonicHalma.gif"><br><br><br><br><br></p>
<hr>
<p><br>  
</p>
<p><br><br>
<b>Introduction
</b><br><br>
<i>Platonic Halma</i> can be played by 2-4 players. The goal is to transport
your pieces to the opposite side of the board and occupy the eight central
squares on the last rank. When a piece is placed there it loses its movability.
In the first stage players take turns to drop pieces on the first rank. When all
eight pieces have been dropped they may move one step according to their
movement design, or jump over any piece in the same direction, provided that the
destination square is empty. Squares move orthogonally, but they cannot jump
backwards. Circles move in all directions, but they are not allowed to jump in
the backward directions. Triangles move diagonally forwards or straight
backwards, but cannot jump backwards. Diamonds move diagonally. This is the only
piece which can also jump in its backward directions. Pieces are allowed to jump
back to the previous square if they jump into the margin. This implies that
triangles, in this special case, may move contrary to their movement rule.
However, as it is only a take-back move it doesn't affect the game. <br><br>Pieces
cannot capture. It's not allowable to place a piece on the side of the board
(except for the destination squares). However, it's allowable to jump via the
side of the board. It is permissible to move along the first rank and to place a
piece on the initial squares so long as this piece hasn't left the initial
squares. Multiple jumps are allowed and can be discontinued. It's only
permissible to jump back to where you came from if the piece has landed on the
rim.<br><br>In Platonic Halma with "advanced rules" a piece may jump
over multiple squares, as long as a single piece occupies the center square
along the jump, and the other squares are empty. If the jumping piece is a
circle, and the jumped piece is an enemy circle, then the latter is sent back to
the first rank (or second if there are no free squares in the first). If the "send-back"
jump will end in the margin (except the destination squares), then it is
prohibited (a rule introduced in this implementation). A circle which is
positioned on the first or the last rank is not sent back.<br><br>If an enemy
piece, other than circle, occupies a position adjacent to a piece on any of the
initial squares, then the latter is forced to immediately jump out (see below).<br><br>If
you have started jumping in the margin and realize that you cannot find your way
out then you must go back the same way, since you are not allowed to discontinue
the move, and place a piece in the margin. The same applies to triangles when
they have jumped out into the margin and cannot find their way out. It's then
allowable to jump back the same way, although this movement direction is
normally not allowed for triangles. <br><br>I have added an additional <i>outjump-rule</i>
to prevent blocking of the goal-squares: if an enemy piece, other than circle,
occupies a position adjacent to a piece on any of the initial squares, then the
latter is forced to immediately jump out over the enemy piece, provided that the
movement rule of the piece allows this and provided that the jump does not end
in the margin. Circle's cannot cause outjump. They can easily make it to the
goal squares anyway.<br><br>In Platonic Halma with "simple rules"
you can only make short jumps, and there is no "send-back" rule.<br><br>
<b>Discussion
</b><br><br> Platonic Halma was invented by <nobr>M. Kuby</nobr> and has been
awarded "Best Game Of The Year" in Games Magazine. It has also been
awarded Mensa's "Best New Mind Game", National Association of
Parenting "Publications Awards", Children Magazine's "Top Kid
Tested Toy", and Parents' Choice "Honors Award".   <br><br>Place
your pieces so that they can be jumped by your own pieces and thereby can
facilitate the transportation of your own pieces. If possible, try to obstruct
enemy pieces. If advanced rules are used, learn to master the circle, which is a
very important piece due to its send-back capability. Place the diamonds on
different colours so that they don't have to compete about goal squares.<br><br>What
about the name "Platonic Halma?" The pieces are reminiscent of Plato's
and Pythagoras's perfect mathematical Forms, that enter into Physis from their
world of eternal Forms, symbolized by the margin. Plato was favourable towards
board games. He was the "philosopher of love" and as such he would
probably have appreciated that the pieces cannot capture each other. In this
game the antique and medieval notion of the "four elements" are
reflected in the four types of pieces. Also the triangle, so important in
Plato's thinking, is represented.
<br><br>
</p>
<hr>
<p>You can download my free Platonic Halma program
<a href="http://hem.passagen.se/melki9/PlatonicHalma.zip">here</a>, <font color="#ff0080">(updated
2006-12-16) </font>but you must own the software
<a href="http://www.zillions-of-games.com/">Zillions of Games</a> to be able to
run it.
</p>
<hr>
<p><br><br> � M. Winther 2006<br><br><br><br><br><br>
</p>
<p align="center"><br><br><a href="http://hem.passagen.se/melki9/index.htm" target="_top"><img src="platonichalma_data/home.gif" border="0"></a><br><br><br><br></p></body></html>