Designed and implemented by Phil Leduc, 2010-03-16.
Graphics by Phil Leduc

Zillions of Games version 2 is needed to play this game.


Momentum

Momentum is an challenging marble simulation board game for two players in which the lead swings back and forth like the spheres of Newton's cradle.

For standard Momentum, the goal is to be the first to place eight marbles on the 7 x 7 board. As a prerequisite to this, a player must get seven marbles in the center 5 x 5 cells.

Players take turns dropping one of their marbles onto any empty cell of the game board. The momentum of the dropped marble is transferred in up to eight directions through adjacent contiguous lines of marbles. Marbles at the end of these lines are pushed away one cell from the dropped marble. Some fall off the board and are returned to the owning players. The first player to have all of his or her marbles on the board, at the end of his or her turn, wins the game.

There are five variants that use three different boards and vary the required number of marbles. There are two version of Momentum Sandbox is which players can customize the game by placing holes and cushions on the board. There are two versions of Momentum's Edge in which the goal is push a number of opponent marbles to the edge of the board where they remain.

After mastering the ZoG version, Momentum can be played online against other players at Arty Sandler's game site, www.iggamecenter.com. There's a great selection of abstract games at this site. Don't miss it.

Momentum is also available as a game-to-go at N�stor Romeral Andr�s' web site, www.nestorgames.com.
