<!DOCTYPE HTML>
<HTML lang="en">
<HEAD>   
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Delta is a four-in-line board game. A Windows program is provided.">
<META
NAME="keywords" CONTENT="Delta, board game, Erich Brunner">
<META NAME="author" CONTENT="Mats Winther">
<TITLE>Delta - a popular four-in-line game</TITLE>
</HEAD>
  
<BODY style="margin-left:150px; margin-right:150px;">      
 <H3 style="text-align: center;"><BR><br>Erich Brunner&rsquo;s</H3>
<H1 style="text-align: center;">Delta</H1>      
<H3 style="text-align: center;">a popular four-in-line game</H3>
    <P style="text-align: center;"> <br><br>
      <IMG ALT="Delta" width="256" height="256" SRC="Images/Delta/delta_board.gif">     
    </P>
<P><BR><br></P>
    <P>
  
      The object is to form a line of four, either diagonally or orthogonally. Stalemate is loss. Players have nine stones each. The board is 5&nbsp;x&nbsp;5. White moves first.<br><br>
Players first drop a stone each. Then they take turns to make make double-moves. First, the player slides a stone, diagonally or orthogonally. (A slide move must be longer than one step.) After the slide move, the player must drop a stone on the last square slided over. The first stone moved is called &ldquo;forerunner&rdquo;. The second is called &ldquo;follower&rdquo;.<br><br>
In the opening phase, the second player may forfeit his <i>first</i> slide move (by pressing the red button) and make only the drop move. (This is the only time that pass is allowed and serves to equalize chances.) When all nine stones have been dropped, you must instead relocate any of your stones on the board (except the one just moved) to the last square slided over.<br><br>
Delta is a fast game, so it is usually played several times. The player with the highest score wins. In the end position, the winner gets as many points as there are empty squares. Win by stalemate gives 1 point. Delta was invented in 1975 by Swiss chess problem composer Erich&nbsp;Brunner
      <BR>
      <BR><br>
      <B>Reference</B>
      <BR>
      <BR>
      &lsquo;Delta - Zwei fesselnde Brettspiele&rsquo;. Ravensburger (1975). (<a href="http://www.forummortsel.be/spelregels/Delta.pdf" title="Delta - Zwei fesselnde Brettspiele">here</a>)
      <BR>
      <BR>
      <BR>
    </P>
    <HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on Delta.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;Delta.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>Delta.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
 <A HREF="http://www.zillions-of-games.com">www.zillions-of-games.com</A>
</P>
<HR>
    <P>
      <BR>
      <BR>
      &copy;&nbsp;Mats Winther, 2018 August. <BR><BR>
See also my <A HREF="http://two-paths.com/bg/index.htm">boardgame page.</A>
<BR><BR></P>
      <BR>
      <BR>
    </P>
    
  </BODY>
</HTML>
