<HTML>
<TITLE>GRO: Battle for the Petri Dish</TITLE>
<BODY>
<H1>GRO: Battle for the Petri Dish</H1>
<P>Objective: Gain exclusive control of 3 out of 4 corners (corner spaces are denoted by the dots).</P>
<P>1st move: place a germ in the dish.</P>
<P>On subsequent moves, either:<BR>
(a) move a piece to any adjacent space<BR>
(b) divide to an adjacent space, or<BR>
(c) grow.</P>
<P>Note that all pieces require at least one liberty or they die.  In addition, a small piece requires two liberties
to grow into a medium piece.  A medium piece requires two liberties to divide or move, and three liberties to grow into a large piece.  And a large piece requires 3 liberties to divide or move.</P>
<P>A liberty is an <B><I>orthogonally</I></B> adjacent empty space.  Pieces cannot commit suicide, 
but they may make a move which is only legal after any captures have been dealt with.</P>

<H1>The Designer</H1>
<P>Gro is (c) 1999 Greg Turner<BR>
Interformic Games, 5103 S Sheridan #540, Tulsa OK 74145, USA<BR>
e-mail: <A HREF="mailto:interformic@swbell.net">interformic@swbell.net</A><BR>
web site: <A HREF="http://home.swbell.net/cmcedit/ig/">http://home.swbell.net/cmcedit/ig/</A></P>

<H1>The Author</H1>
<P>These rules files were written by <A HREF="mailto:stephen@scat.demon.co.uk">Stephen Tavener</A>.  
You'll find more rules files for download on Stephen's web site at <A HREF="http://scat.demon.co.uk/free.html">
http://scat.demon.co.uk/free.html</A></P>
</BODY>
</HTML>