Prairie

Also known as Buffalo, invented in 1975 by Alex Randolf.
Still commercialized in Germany (named Buffalo) and in France (through L'Eveil des Jeux).
Described in France in Science & Vie, n�124 in September 1978.
Also in the 'Guide des Echecs Exotiques et Insolites', Jean-Louis CAZAUX, Chiron, Paris, 2000

Object: For the Hunter, take or immobilize all Bulls. 
For the Bulls, get a Bull down on the first raw.

A Bull moves 1 case straight forward. It can not eat Dogs or Redskin, of course.

A Dog moves any number of cases vertically, horizontally or diagonally (like a Queen in Chess). 
It can only immobilize a Bull by stopping it. It can not take. It may not cross a river.

A Redskin can move to any adjacent square (like a King in Chess), but never cross a river.
He takes a Bull by coming on its case (as a take in Chess).

The Bulls play first. They should win, but it is not so obvious. 

  
Program by Jean-Louis Cazaux, 30 July 2000, revised 07 December 2001
jl.cazaux@netcourrier.com
http://www.chez.com/cazaux/
   