<html><head>

  
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"><title>Board Games (Unlimited) by Zillions of Games - Submissions</title>

<meta name="description" content="Board games you can play with the computer, other people or over the Internet! Zillions of Games for Windows plays over 300 board games and puzzles. Change rules and add new games. Chess, Checkers, Reversi, Shogi, ...and more.">
<meta name="keywords" content="board games, game, board, chess, backgammon, checkers, go, othello, reversi, pente, shogi, go-moku, DirectPlay, software, windows, 95, 98, boardgame, variants, solitaire, attaxx, chinese, xiangqi, xiang-qi, dodgem, neutron, mazes, nim, AI, artificial intelligence, strong, mind, intelligent, play, internet, best, new, fun, present, gift, kids">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">

<meta http-equiv="Expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
<meta http-equiv="Pragma" content="no-cache"> 

<script language="javascript"><!--
// use like this, make sure image to be swapped is named
// a href="javascript:self.close();" onmouseover="over('close1'); window.status='close window'; return true;" onmouseout="off('close1'); window.status=''; return true;">

if (document.images) {

  featuresoff = new Image();
  featuresoff.src = /*URL*/"/zogimages/b-feature.gif";

  featureson = new Image();
  featureson.src = /*URL*/"/zogimages/b-feature-ovr.gif";

  homeoff = new Image();
  homeoff.src = /*URL*/"/zogimages/b-home.gif";

  homeon = new Image();
  homeon.src = /*URL*/"/zogimages/b-home-ovr.gif";

  faqoff = new Image();
  faqoff.src = /*URL*/"/zogimages/b-faq.gif";

  faqon = new Image();
  faqon.src = /*URL*/"/zogimages/b-faq-ovr.gif";

  pressoff = new Image();
  pressoff.src = /*URL*/"/zogimages/b-press.gif";

  presson = new Image();
  presson.src = /*URL*/"/zogimages/b-press-ovr.gif";

  storeoff = new Image();
  storeoff.src = /*URL*/"/zogimages/b-store.gif";

  storeon = new Image();
  storeon.src = /*URL*/"/zogimages/b-store-ovr.gif";

  aboutusoff = new Image();
  aboutusoff.src = /*URL*/"/zogimages/b-aboutus.gif";

  aboutuson = new Image();
  aboutuson.src = /*URL*/"/zogimages/b-aboutus-ovr.gif";

  featuresiconoff = new Image();
  featuresiconoff.src = /*URL*/"/zogimages/icon-zill-gol.gif";

  featuresiconon = new Image();
  featuresiconon.src = /*URL*/"/zogimages/icon-zill-gol-ovr.gif";

  demooff = new Image();
  demooff.src = /*URL*/"/zogimages/icon-chip-gol.gif";

  demoon = new Image();
  demoon.src = /*URL*/"/zogimages/icon-chip-gol-ovr.gif";

  buyoff = new Image();
  buyoff.src = /*URL*/"/zogimages/icon-buy-gol.gif";

  buyon = new Image();
  buyon.src = /*URL*/"/zogimages/icon-buy-gol-ovr.gif";

  usrcornoff = new Image();
  usrcornoff.src = /*URL*/"/zogimages/b-usrcorn-on.gif";

  usrcornon = new Image();
  usrcornon.src = /*URL*/"/zogimages/b-usrcorn-ovr.gif";
}

function over(imageName) {
  if (document.images) {
    document[imageName].src = eval(imageName + "on.src");
  }
}

function off(imageName) {
  if (document.images) {
    document[imageName].src = eval(imageName + "off.src");
  }
}
// -->
    </script>

<script language="Javascript" src="lib%20queah_files/submissionsSupport.js"></script>
<script language="Javascript" src="lib%20queah_files/selectFromLOV.js"></script>

<link rel="stylesheet" type="text/css" href="lib%20queah_files/render_zog.css"></head><body leftmargin="0" topmargin="0" alink="#ff0000" background="lib%20queah_files/zogtile.gif" bgcolor="#ffcc00" link="#000066" marginheight="0" marginwidth="0" text="#000000" vlink="#000033">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td><img src="lib%20queah_files/bann-TL-s10.gif" border="0" height="12" width="12"></td>
        <td bgcolor="#ff0000"><img src="lib%20queah_files/spacer.gif" border="0" height="2" width="2"></td>
        <td><img src="lib%20queah_files/bann-TR-s10.gif" border="0" height="12" width="218"></td>
        <td bgcolor="#ff0000"><img src="lib%20queah_files/spacer.gif" border="0" height="2" width="2"></td>
        <td><img src="lib%20queah_files/spacer.gif" border="0" height="12" width="12"></td>
      </tr>
      <tr>
        <td bgcolor="#ff0000"><img src="lib%20queah_files/spacer.gif" border="0" height="2" width="2"></td>
        <td bgcolor="#ff0000"><img src="lib%20queah_files/spacer.gif" border="0" height="2" width="2"></td>
        <td bgcolor="#ff0000"><img src="lib%20queah_files/spacer.gif" border="0" height="2" width="2"></td>
        <td bgcolor="#ff0000"><img src="lib%20queah_files/spacer.gif" border="0" height="2" width="2"></td>
        <td bgcolor="#ff0000"><img src="lib%20queah_files/spacer.gif" border="0" height="2" width="2"></td>
      </tr>
      <tr>
        <td><img src="lib%20queah_files/bann-ML-s10.gif" border="0" height="101" width="12"></td>
        <td bgcolor="#ff0000"><img src="lib%20queah_files/spacer.gif" border="0" height="2" width="2"></td>
        <td align="left" valign="top">

          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody><tr>
              <td rowspan="2" align="left" valign="top"><img src="lib%20queah_files/bann-MR-s10.gif" border="0" height="18" width="218"><br>
                <a href="http://zillionsofgames.com/index.html"><img src="lib%20queah_files/bann-LOGO-s10.gif" alt="Zillions of Games" title="Zillions of Games" border="0" height="65" width="218"></a><br>
                <img src="lib%20queah_files/bann-BR-s10.gif" border="0" height="18" width="218"><br>
              </td>            
         	 <td rowspan="2" align="center" valign="middle">
          		<font color="#000033" face="Geneva,Verdana,Arial,Helvetica,Sans" size="2"><b>Here are 
          		some great games you can play with <br>
				the Zillions of Games Interface!</b></font></td>
              <td align="left" valign="bottom"><a href="http://zillionsofgames.com/features.html" onmouseover="over('features'); window.status='Zillions of Games Features'; return true;" onmouseout="off('features'); window.status=''; return true;"><img name="features" src="lib%20queah_files/b-feature.gif" border="0" height="15" width="90"><br>
                </a><a href="http://zillionsofgames.com/faq.html" onmouseover="over('faq'); window.status='Frequently Asked Questions'; return true;" onmouseout="off('faq'); window.status=''; return true;"><img name="faq" src="lib%20queah_files/b-faq.gif" border="0" height="15" width="90"><br>
                </a><a href="http://zillionsofgames.com/press.html" onmouseover="over('press'); window.status='Reviews, Quotes, Articles'; return true;" onmouseout="off('press'); window.status=''; return true;"><img name="press" src="lib%20queah_files/b-press.gif" border="0" height="15" width="90"></a></td>
              <td align="left" valign="bottom"><a href="http://zillionsofgames.com/store.html" onmouseover="over('store'); window.status='Online Game Store'; return true;" onmouseout="off('store'); window.status=''; return true;"><img name="store" src="lib%20queah_files/b-store.gif" border="0" height="15" width="90"><br>
                </a><a href="http://zillionsofgames.com/aboutus.html" onmouseover="over('aboutus'); window.status='About Zillions Development'; return true;" onmouseout="off('aboutus'); window.status=''; return true;"><img name="aboutus" src="lib%20queah_files/b-aboutus.gif" border="0" height="15" width="90"><br>
                </a><a href="http://zillionsofgames.com/index.html" onmouseover="over('home'); window.status='Zillions Home Page'; return true;" onmouseout="off('home'); window.status=''; return true;"><img name="home" src="lib%20queah_files/b-home.gif" border="0" height="15" width="90"></a></td>
            </tr>
            <tr>
              <td colspan="2" align="left" valign="top"><a href="http://zillionsofgames.com/user.html" onmouseover="over('usrcorn'); window.status='Users Corner'; return true;" onmouseout="off('usrcorn'); window.status=''; return true;"><img name="usrcorn" src="lib%20queah_files/b-usrcorn-on.gif" alt="users" title="users" align="middle" border="0" height="30" width="112"></a></td>
            </tr>
          </tbody></table>
          
        </td>
        <td bgcolor="#ff0000"><img src="lib%20queah_files/spacer.gif" border="0" height="2" width="2"></td>
        <td></td>
      </tr>
      <tr>
        <td bgcolor="#ff0000"><img src="lib%20queah_files/spacer.gif" border="0" height="2" width="2"></td>
        <td bgcolor="#ff0000"><img src="lib%20queah_files/spacer.gif" border="0" height="2" width="2"></td>
        <td bgcolor="#ff0000"><img src="lib%20queah_files/spacer.gif" border="0" height="2" width="2"></td>
        <td bgcolor="#ff0000"><img src="lib%20queah_files/spacer.gif" border="0" height="2" width="2"></td>
        <td><img src="lib%20queah_files/spacer.gif" border="0" height="2" width="2"></td>
      </tr>
      <tr>
        <td></td>
        <td bgcolor="#ff0000"><img src="lib%20queah_files/spacer.gif" border="0" height="2" width="2"></td>
        
    <td align="center" bgcolor="#ffffff" valign="top"> 
      <table border="0" cellpadding="0" cellspacing="0" width="95%">
            <tbody><tr>
              <td align="right" valign="bottom"><img src="lib%20queah_files/spacer.gif" border="0" height="13" width="4"></td>
              
          	  <td align="left" valign="bottom">&nbsp;</td>
              <td></td>
            </tr>
            <tr>
              
             <td align="left" valign="top">

			 <table border="0" cellpadding="0" cellspacing="0" width="100%">	<!-- original: 629 -->
			  <tbody><tr> 
				<td align="left" nowrap="nowrap" valign="middle"><font face="Geneva,Verdana,Arial,Helvetica,Sans" size="4"><b><img src="lib%20queah_files/icon-new-wht.gif" align="middle" border="0" height="52" width="52"><img src="lib%20queah_files/h-usercorn-wht.gif" alt="Users Corner" title="Users Corner" align="middle" border="0" height="18" width="90"></b></font></td>
				<td align="left" nowrap="nowrap" valign="middle"><b><font color="#13961c" face="Geneva,Verdana,Arial,Helvetica,Sans" size="2"><b><font color="#333366">&#8226;</font></b></font><font color="#000000" face="Geneva,Verdana,Arial,Helvetica,Sans" size="2"> 
				  <a href="http://zillionsofgames.com/games/index.html" class="normal">Free Games</a> </font><font color="#333366" face="Geneva,Verdana,Arial,Helvetica,Sans" size="2">|<font color="#000000"> 
				  <a href="http://zillionsofgames.com/patches.html" class="normal">Patches</a> </font>|<font color="#000000"> 
				  <a href="http://zillionsofgames.com/discus/" class="normal">Discussion Board</a></font> 
				  |<font color="#000000"> <a href="http://zillionsofgames.com/discoveries.html" class="normal">Discoveries</a></font></font></b>
                  <p>
                  <b><font color="#333366" face="Geneva,Verdana,Arial,Helvetica,Sans" size="2">&#8226;</font></b><b><font color="#000000" face="Geneva,Verdana,Arial,Helvetica,Sans" size="2"> 
                  <a href="http://zillionsofgames.com/games/install.html" class="normal">Installation Instructions</a> </font><font color="#333366" face="Geneva,Verdana,Arial,Helvetica,Sans" size="2">|<font color="#000000"> 
                  <a href="http://zillionsofgames.com/games/submit.html" class="normal">Share your Game</a> </font></font></b></p>
				</td>
			  </tr>

 			  <tr>
 			    <td>
					&nbsp;
				</td>
			  </tr>

 			  <tr>
 			    <td colspan="2" align="center">
					<p><font face="Geneva,Verdana, Arial, Helvetica, sans-serif" size="2">You'll
					  need the full version of Zillions to run these games, which you can get at the 
					  <a href="http://zillionsofgames.com/orders.html">Zillions Store</a>.</font> </p>
				</td>
			  </tr>

			 </tbody></table>
          
            <br>
            <table border="0" cellpadding="4" cellspacing="0" width="100%">
                  
              <tbody><tr valign="top"> 
                <td align="left"> 


<p align="right"></p><table border="0" cellpadding="0" cellspacing="0" width="100%">

	<tbody><tr valign="top">

		<td class="gamename" width="80%">Game: Liberian Queah &nbsp;<img src="lib%20queah_files/new.gif" align="absmiddle" border="0" height="12" width="31">&nbsp;</td>

		<td align="right"></td>

	</tr>

	<tr valign="top">

		<td>&nbsp;</td>

	</tr>

	<tr valign="top">

		<td width="80%">

			

			Implemented by <a class="linkup_dflt" href="http://zillionsofgames.com/cgi-bin/zilligames/submissions.cgi/3604?searchauthor=380">Mats Winther</a>, 2006-08-19<br>

			

		</td>

		<td rowspan="5" class="properties" width="20%">

			

			

			

			requires ZoG 2.0<br>

			<p></p>

			<a class="properties" href="http://zillionsofgames.com/cgi-bin/zilligames/submissions.cgi/3604?theme=2">Elimination</a><br><a class="properties" href="http://zillionsofgames.com/cgi-bin/zilligames/submissions.cgi/3604?theme=12">2-player</a><br>

			<p></p>

			<a onmouseout="blank_status()" onmouseover="return write_status('ftp://ftp.zillionsofgames.com/games/LiberianQueah.zip')" class="properties" href="http://zillionsofgames.com/cgi-bin/zilligames/submissions.cgi/3604?do=download;id=1288">download 55 K</a>

		</td>

	</tr>

	<tr valign="top">

		<td>&nbsp;</td>

	</tr>

	<tr valign="top">

		<td class="updated"></td>

	</tr>

	<tr valign="top">

		<td>&nbsp;</td>

	</tr>

	<tr valign="top">

		<td>The
name of this game has not been recorded so I adopt the name Queah,
until somebody corrects me. It derives from Liberia and the Queah
tribe. The board is sometimes made of interwoven twigs. As pieces are
then used sticks, one side having the top cut aslant for the 'men', the
other having the tops cut straight for the 'women'. <p>
Each player has ten men, four of which are placed on the board, and six
beside. The pieces move one step along the slanted lines and capture
one enemy at a time by the short leap, and his opponent then enters a
man to restore his number of four pieces on the board until his stock
is exhausted. Capture is mandatory. Win is achieved by capturing all
the opponent's pieces. Note that one is only allowed to drop a piece
when a friendly piece has been captured.</p></td>

	</tr>

	<tr valign="top">

		<td>&nbsp;</td>

	</tr>

</tbody></table>



<p align="center"><a onmouseout="blank_status()" onmouseover="return write_status('ftp://ftp.zillionsofgames.com/games/LiberianQueah.zip')" class="download" href="http://zillionsofgames.com/cgi-bin/zilligames/submissions.cgi/3604?do=download;id=1288">Download Liberian Queah now!</a><br><font class="helptip">(55 K)</font></p>

<p align="center"><img alt="Liberian Queah" title="Liberian Queah" src="lib%20queah_files/game1288_scr_LiberianQueah.jpg" border="0" height="312" width="413"></p>

<p align="center"><a href="http://zillionsofgames.com/cgi-bin/zilligames/submissions.cgi/3604" class="gamelink">back to Download Free Games listing</a></p>



                  </td>
                  </tr>
             </tbody></table>
                
            </td>
              <td valign="bottom"><img src="lib%20queah_files/zill-tiny-whtr.gif" align="right" border="0" height="40" width="58"></td>
            </tr>
            <tr>
              <td></td>
              <td>&nbsp;</td>
              <td></td>
            </tr>
          </tbody></table>
        
    	</td>
        <td bgcolor="#ff0000"><img src="lib%20queah_files/spacer.gif" border="0" height="2" width="2"></td>
        <td></td>
      </tr>
      <tr>
        <td bgcolor="#ff0000"><img src="lib%20queah_files/spacer.gif" border="0" height="2" width="2"></td>
        <td bgcolor="#ff0000"><img src="lib%20queah_files/spacer.gif" border="0" height="2" width="2"></td>
        <td bgcolor="#ff0000"><img src="lib%20queah_files/spacer.gif" border="0" height="2" width="2"></td>
        <td bgcolor="#ff0000"><img src="lib%20queah_files/spacer.gif" border="0" height="2" width="2"></td>
        <td><img src="lib%20queah_files/spacer.gif" border="0" height="2" width="2"></td>
      </tr>
      <tr>
        <td></td>
        <td bgcolor="#ff0000"><img src="lib%20queah_files/spacer.gif" border="0" height="2" width="2"></td>
			
		<td align="left" valign="top"> 
		  <table border="0" cellpadding="10" cellspacing="0" width="544">
			<tbody><tr> 
			  <td align="left" valign="top"><a href="http://zillionsofgames.com/zildev.html"><font color="#ff0000" face="Geneva,Verdana,Arial,Helvetica,Sans" size="2"><img src="lib%20queah_files/zdclogo_s_gol.gif" alt="Zillions Development" title="Zillions Development" naturalsizeflag="3" border="0" height="66" width="168"></font><font color="#990000" face="Geneva,Verdana,Arial,Helvetica,Sans" size="2"><br>
				</font></a></td>
			  <td align="left" valign="top"><a href="http://zillionsofgames.com/zildev.html" class="normal"><font color="#990000" face="Geneva,Verdana,Arial,Helvetica,Sans" size="1">About 
				Zillions Development</font></a><font face="Geneva,Verdana,Arial,Helvetica,Sans" size="1"><br>
				Dealer Inquiries are welcome 
				<script language="JavaScript"><!--
					writeContact( "&#122;&#105;&#108;&#108;&#105;&#111;&#110;&#115;&#45;&#111;&#102;&#45;&#103;&#97;&#109;&#101;&#115;&#46;&#99;&#111;&#109;", "here", "&#115;&#97;&#108;&#101;&#115;");
				//--></script><a href="mailto:sales@zillions-of-games.com">here</a>.<br>
				</font><font color="#000000" face="Geneva,Verdana,Arial,Helvetica,Sans" size="1"> 
				<br>
				Copyright 1998-2004 Zillions Development Corporation<br>
				</font></td>
			</tr>
		  </tbody></table>
		
		</td>
        <td></td>
        <td></td>
      </tr>
    </tbody></table>
  
</body></html>