<HTML>
<HEAD>
<TITLE>Frisian Draughts</TITLE></HEAD>
<BODY>

<H3>Frisian Draughts</H3>
<P><BR>created April 2006 <BR> by <A HREF="mailto:mlwi@swipnet.se">Mats Winther</A><BR><BR>Please visit my <A HREF="http://hem.passagen.se/melki9/index.htm">homepage</A><BR><BR>
</P>
<HR>

<P><B>Introduction</B><BR><BR>This
form of checkers is still played in Holland, and derives from the province Friesland.
In <I>Frisian draughts</I> the objective is to capture all your opponent's
pieces (<I>draughts</I> and <I>wolves</I>).<BR><BR> Pieces move by sliding
diagonally forward to an adjacent empty square or by jumping over an enemy piece
to a vacant square on the other side.  Jumping over a piece captures it. 
Capturing is mandatory and you must keep jumping and capturing as long as it is
possible. Draughts capture in all directions, also orthogonally, on squares of the same colour. They promote to
wolves on the back row (the Frisian name for the King is "wolf"). Wolves may move forwards or backwards on the diagonals.
They capture in all directions (also orthogonally, on squares of the same colour) and land anywhere behind the
captured piece. <BR><BR>The wolf may only slide three times in a row. Then he must be <I>set free</I> by capture, or by the move of any other of the same player's pieces. This rule is not valid if the player has only wolves left. In endgames with two wolves against one, the stronger party must win in seven moves, otherwise it's declared a draw. Stalemate is a loss.<BR><BR> 
It is mandatory to select the longest capturing line. If even, one must give precedence to the capture of a wolf. Otherwise, the wolf&rsquo;s capturing move has precedence. Thus, if a wolf can capture two wolves and a draught can capture three draughts, then preference is given to the latter. However, Frisian draughts is sometimes played with more complicated rules. Accordingly, two wolves shall be counted as 4&nbsp;-&nbsp;&frac12;&nbsp;= 3&frac12;. This is more than 3 draughts, which means that preference should be given to the wolf&rsquo;s move.
<BR><BR>
<I>Frisian Draughts</I> is similar to <I>International Draughts.</I> The main difference is that
both men and wolves (kings) may capture orthogonally as well as diagonally.  If you want to set up a position, even if the program is not likely to malfunction, the preferable method is to choose the "empty board" alternative.<BR><BR>    
1. Can draughts capture backward?  Yes.<BR>     2. Does a draught continue
jumping after reaching last rank?  Yes.<BR>     2a. ...and can he be crowned
and continue jumping?  No.<BR>3. Can wolves move any number of
squares?  Yes.<BR>4. Are captured pieces left on the board until after the
move?  Yes.<BR>5. Must you choose the move capturing the most pieces?  Yes.<BR>5a ...and if even, give precedence to the wolf's capturing move before the draught's capturing move? Yes.<BR>6. Must you give precedence to the capture of a wolf to the capture of a draught? Yes.<BR>7. Must you give precedence to the capture of two draughts to the capture of one wolf? Yes.
<BR><BR>
<B>Discussion</B><BR><BR>The game was mentioned first time in a book by Swaanenburg, printed in Amsterdam 1725. Around 1750 Lars&nbsp;(Lorentz)&nbsp;Mollberg (1734-1772) visited his relatives in Amsterdam. Apparantly he brought the game back to Stockholm where he played it in the sixties. Carl&nbsp;Michael&nbsp;Bellman (1740-95; famous Swedish writer and lyric poet) mentions it in a poem from 1783, about the 'marquern'-playing corporal Mollberg. The game seems to have survived for a time in Stockholm, as Carl&nbsp;Johan&nbsp;Billberg mentions the game in his game book from 1838-39.<BR><BR>
By way of combinations one must try to attain
material advantage, by exchanging one piece for two, or two for three, etc. In
the endgame, material advantage generally leads to a win. But two wolves against
one wolf is regarded as a draw after seven moves. A rule of thumb is that the
wolf's value is equal to 2 draughts. If both parties have a wolf, subsequent
wolves are of less value.
<BR><BR>  A good strategy is to try and get the first wolf, because this piece
will cause a lot of damage to the opponent, provided he cannot capture the wolf
quickly. You should try to hinder the opponent from getting a wolf, by  keeping
your lines closed so that he cannot break through. Remember that pieces can
capture backwards, so you do not necessarily need to keep a thick layer of
draughts in the last rows. Pieces that are too far advanced become fragile. You
should try to keep your side organised in effective blocks, instead of spreading
them out in many isolated pieces. <BR><BR>In my program, the Frisian rules are all enforced, except the seven moves rule in endgames with two wolves against one. The player can himself decide that it's a draw, with the aid of the moves list. Nor is the trivial wolf vs. wolf draw enforced.<BR><BR>
I created this zrf since Frisian draughts on the Zillons CD is faulty (the wolf sometimes makes additional captures after the move sequence has ended). Moreover, the Zillions implementation of Frisian draughts ignores the rule that the wolf capture takes precedence over the draught's capture when equal in number. It also ignores the rule that wolves may only slide three times in a row, whereupon the wolf must be "set free".
</P>

<HR>
<P>
To play you must have installed "Zillions of Games". Either double-click on FrisianDraughts.zrf or <BR>
1. Run "Zillions of Games" <BR>
2. Choose "Open Game Rules..." from the File menu <BR>
3. Select "FrisianDraughts.zrf" in the Open dialog and click "Open" <BR>
FrisianDraughts.zrf is a rules file used by the Windows program "Zillions of Games". Zillions of Games allows you to play any number of games against the computer or over the Internet. Zillions of Games can be purchased online. For more information please visit the Zillions of Games website www.zillions-of-games.com 
</P>
<HR></BODY></HTML>
