<HTML>
<HEAD>
<TITLE>Quad</TITLE></HEAD>
<BODY>
<P><BR><BR>
<B><FONT SIZE="+1">Quad
</FONT></B> <BR><BR> created December 2005<BR> by Mats Winther<BR><BR><BR>(Version 1.1: White must now drop the second counter on the rim, to reduce first-move advantage)<BR><BR><HR><BR>


<P ALIGN="CENTER"><BR><IMG SRC="./gifs/Quad.gif"></P>
<P><BR><BR>
<B>Introduction
</B><BR><BR>

<I>Quad</I> is a new game and the goal is to achieve four-in-a-row; a <I>quad</I> (the word 'quad,' or 'quadruplet,' means "a combination of four of a kind"). It is played on a chess/checkers board, alternatively the smallest Go board, when the 8x8 cells are used. Diagonals don't count. Counters are dropped on the board, one by one. White must always drop the second counter on the rim (to reduce first-move advantage). After all counters have been dropped, they can move one step orthogonally in all directions. An enemy counter is captured by surrounding it with two of one's own, either horizontally or vertically (so called interception-capture). Capture is not mandatory. Similar to Go-Moku, 'overlines' don't count (i.e., 5-in-a-row, or more). Stalemating or reducing enemy stones to zero also count as win, but this occurs very seldom. Three-times repetition of a position, with the same player to move, results in a draw. 
</P>
<BR><BR><B>Discussion
</B><BR><BR>
The dropping phase is more demanding in Quad than in Quint, since merely 4 counters in a row is enough for a win. Despite the fact that only orthogonals are used this game is quite tricky.  <BR><BR>
The game can be played with differing amounts of counters. I have implemented versions with 12, 15, 20, and 25 counters. Possibly, it could occur that both opponents' counters are reduced to less than four, but the game doesn't stop there because one could still win by way of stalemate or by removing all the opponent's counters. The Zillions engine plays this game reasonably well, at least if you give it some time.

<BR><BR>


<BR><BR>
<BR><BR>
<HR>
<P><BR>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on Quad.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;Quad.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>Quad.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
