/* general text style */
p, td
{	font-family: Geneva,Verdana,Arial,Helvetica,Sans;
	font-size: 9pt;
	color: black;
}

h1, h2, h3, h4, h5, h6, h7, h8, h9
{	font-family: Geneva,Verdana,Arial,Helvetica,Sans;
}

/* the list header (search criteria feedback) */
.listhead
{	font-size: 11pt;
	text-align: center;
	font-weight: bold;
	color: #333366;
}
.listheadsub
{	font-size: 9pt;
	font-weight: normal;
}

/* the header of the ss_include all table */
td.inc_all_themeshead
{	font-size: 10pt;
	text-align: left;
	border-bottom: dotted 1px #ccbc80;	/* dark tile color; see toolbar */
}
a.inc_all_themeshead
{	font-size: 10pt;
	white-space: nowrap;
}
a.inc_all_themeshead:visited { text-decoration: underline; }
td.inc_all_cnthead
{	font-size: 9pt;
	text-align: right;
	border-bottom: dotted 1px #ccbc80;
}
td.inc_all_gameshead		/* also used for toggle_all button head */
{	font-size: 9pt;
	text-align: left;
	border-bottom: dotted 1px #ccbc80;
}

/* headings of the ss_include tripartite table */
td.inc_trip_colhead
{	font-size: 10pt;
	text-align: left;
	font-weight: bold;
	border-bottom: dotted 1px #ccbc80;	/* dark tile color; see toolbar */
}
/* the letter of the ss_include tripartite table */
td.inc_trip_letterhead
{	font-size: 9pt;
	font-weight: bold;
	text-align: center;
}

/* error message */
.error
{	color: red;
	font-size: 10pt;
	font-weight: bold;
}

/* a short tip to support filling in a form */
.helptip
{	color: gray;
	font-style: italic;
}

/*	Because 'visited' takes precedence over 'hover' in the same pseudo-class
	we specify none on a higher level only - want 'hover' for the cloaked links (see below).
	Anchors that always wants underline need to specify that explicitly
	Unfortunately, href's from the rtc aren't class'd (don't know how),
	but let's call it a feature.
	New insight: cloaked links aren't used anymore.
	
	First the default anchor style for ZilliGames links.
	The colors, except for 'hover', are taken from ZoG's games page (differs from home page).
*/
a
{	font-family: Geneva,Verdana,Arial,Helvetica,Sans;
	font-size: 9pt;
	text-decoration: underline;
}
a:link { color: #000066;}
a:active { color: #ff0000;}
a:visited { color: #000033;}
a:hover { color: navy; }	/* Hmm, but this appears to work */

/*	return to normal underline behavior; use with hard links in template/wrapper 
	currently, this doesn't differ anymore from the default anchor style
*/
a.normal:visited { text-decoration: underline; }

/* link to game in listing or back to the listing 
	also used in ss_include all theme links
*/
a.gamelink
{	font-size: 11pt;
	font-weight: bold;
	white-space: nowrap;
	color: #333366;
}
a.gamelink:visited { text-decoration: underline; }

/* link to zip in full description */
a.download
{	font-size: 12pt;
	font-weight: bold;
	white-space: nowrap;
	color: #333366;
}
a.download:visited { text-decoration: underline; }

/*	cloaked links (used for games, authors, themes, etc.) 
	The idea is to only let them stand out when hovered above
	to reduce screen cluttering up with underlined links.
	
	But Karl Scherer made the point that it puts too much strain on
	the user. Although VersionTracker uses it very elegantly, it might
	not be a good idea after all for Zillions. So forget it for now.

	'linkup_dflt' is the default anchor class for linked-up games, authors, etc.
	since it isn't actually specified here, it falls back to the default style

a.linkup_dflt:link { text-decoration: none; color: black;}
a.linkup_dflt:hover { text-decoration: underline; color: navy; }
a.linkup_dflt:active { text-decoration: underline; color: red; }

	leaving only specs that differ from the general link behavior,
	in particular supressing underline for visited links:
*/

/*	anchor class for property-links, also see .properties below */
a.properties:link { color: #333333;}
a.properties:visited { color: #333333;}
a.properties:hover { color: navy; }

/*	used by ss_include.cgi?show=all : no underline for visited links 
	colors are copied from home page's link colors, to go with the zogtile-lite background.
*/
a.include_all:link { color: #660000;}
a.include_all:visited { text-decoration: none; color: #330000;}
a.include_all:hover { text-decoration: underline; color: navy; }

/* used by ZilliGames::display_whats_recent : no underline for visited links */
a.include_new:link { color: red;}
a.include_new:visited { text-decoration: none; color: red;}
a.include_new:hover { text-decoration: underline; color: navy; }

a.include_updated:link { color: purple;}
a.include_updated:visited { text-decoration: none; color: purple;}
a.include_updated:hover { text-decoration: underline; color: navy; }

/* migration helper */
a.loadlink:visited { text-decoration: none;}

.recentNewPrompt
{	font-style: italic;
	color: red;				/* same as anchor include_new above */
	white-space: nowrap;
	text-align: right;
}
.recentUpdatedPrompt
{	font-style: italic;
	color: purple;			/*	"	"	"	 include_updated "  */
	white-space: nowrap;
	text-align: right;
}
.recentNew
{	font-style: italic;
/*	color: red;				 same as anchor include_new above */
}
.recentUpdated
{	font-style: italic;
/*	color: purple;				"	"	"	 include_updated "  */
}


.properties
{
	font-size: 8pt;
	color: #333333;
	text-align: right;
	white-space: nowrap;
}

/* properties groups */
.propertiesgroup
{
	font-size: 8pt;
	white-space: nowrap;
}

/* game name in full description */
.gamename
{	font-size: 12pt;
	font-weight: bold;
	color: #333366;
	white-space: nowrap;
}

.authorname
{
	white-space: nowrap;
}

.nowrap
{
	white-space: nowrap;
}

/* for the New and Updated flags */
.newFlag
{	font-weight: bold;
	color: red
}
.updatedFlag
{	font-weight: bold;
	color: purple
}

/* for the Updated text */
.updated
{	font-style: italic;
}
.updatedhead
{	font-style: italic;
	white-space: nowrap;
}
/* in games listing */
.updatedlist
{	font-style: italic;
	white-space: nowrap;
	font-size: 8pt;
}

select 
{
	font:8pt Geneva,Verdana,Arial,Helvetica,Sans;
	background:white
}
/* list navigator popup */
select.chunks
{
	font-weight: normal;
	color: navy
}

 
/* for some smaller input fields and buttons */
.FieldText
{
	font-family: Geneva,Verdana,Arial,Helvetica,Sans;
	font-size: 8pt;
	color: #000000;
}

.ToolbarText
{
	color:navy;
	white-space: nowrap;
}

.Toolbar
{
/*	background-color: buttonface; 
	border-left: buttonhighlight solid 1px; 
	border-top:  buttonhighlight solid 1px; 
	border-right: buttonshadow solid 1px; 
	border-bottom: buttonshadow solid 1px; 
*/
	background-image: url(/zogimages/zogtile-lite.gif); 
	background-color: #f4e199;		/* lite tile color */
/*	background-color: #f7e999;		/* 'dark' tile color */
	border-left: #fff2bf solid 1px; 
	border-top:  #fff2bf solid 1px; 
	border-right: #ccbc80 solid 1px; 
	border-bottom: #ccbc80 solid 1px; 

	font-family: Geneva,Verdana,Arial,Helvetica,Sans;
	font-size: 8pt;
	color:navy;
	
	white-space: nowrap;
}

td.Prompt
{
	white-space: nowrap;
	text-align: right;
}
td.headPrompt
{
	white-space: nowrap;
	text-align: left;
}
