<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wall Go (CPU Battle)</title>
    <script src="Wall%20Go%20(CPU%20Battle)_files/3.4.17"></script>
    <link href="Wall%20Go%20(CPU%20Battle)_files/css2.css" rel="stylesheet">
    <link rel="stylesheet" href="Wall%20Go%20(CPU%20Battle)_files/style.css">
<style>*, ::before, ::after{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }::backdrop{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }/* ! tailwindcss v3.4.17 | MIT License | https://tailwindcss.com */*,::after,::before{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}::after,::before{--tw-content:''}:host,html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4;font-family:ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;font-feature-settings:normal;font-variation-settings:normal;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;letter-spacing:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}button,input:where([type=button]),input:where([type=reset]),input:where([type=submit]){-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre{margin:0}fieldset{margin:0;padding:0}legend{padding:0}menu,ol,ul{list-style:none;margin:0;padding:0}dialog{padding:0}textarea{resize:vertical}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}[role=button],button{cursor:pointer}:disabled{cursor:default}audio,canvas,embed,iframe,img,object,svg,video{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]:where(:not([hidden=until-found])){display:none}</style></head>
<body>
    <div id="game-setup-screen" class="game-setup-screen" style="display: none;">
        <h1>CPU battle setting</h1>
        <div class="setup-options">
            <div class="setup-option">
                <label for="cpu-level">CPU Level:</label>
                <select id="cpu-level">
                    <option value="beginner">初心者</option>
                    <option value="advanced" selected="selected">上級者</option>
                </select>
            </div>
            <div class="setup-option">
                <label for="player-order">Turns:</label>
                <select id="player-order">
                    <option value="first" selected="selected">先手 (赤)</option>
                    <option value="second">後手 (青)</option>
                </select>
            </div>
            <button id="start-game-button" class="button">Start the game.</button>
        </div>
    </div>

    <div id="game-board-screen" class="game-board-screen" style="display: block;">
        <div class="game-container">
            <div class="game-header">
                <div id="turn-display">The game is over! It's a draw.</div>
                <div class="score-display">
                    <div id="player-score-label">You (red): 23</div>
                    <div id="cpu-score-label">CPU (blue): 23</div>
                </div>
            </div>
            <div class="board-grid" id="board-grid"><div class="cell area-red" data-index="0"></div><div class="cell area-red" data-index="1"></div><div class="cell area-red" data-index="2"></div><div class="cell area-red wall-right" data-index="3"><div class="piece piece-red"></div></div><div class="cell area-red wall-left" data-index="4"></div><div class="cell area-red wall-bottom wall-right" data-index="5"></div><div class="cell area-blue wall-left" data-index="6"></div><div class="cell area-red wall-right" data-index="7"></div><div class="cell area-red wall-left wall-bottom" data-index="8"><div class="piece piece-red"></div></div><div class="cell area-red" data-index="9"></div><div class="cell area-red" data-index="10"></div><div class="cell area-red wall-bottom wall-right" data-index="11"></div><div class="cell area-blue wall-top wall-left wall-right" data-index="12"><div class="piece piece-blue"></div></div><div class="cell area-blue wall-left" data-index="13"></div><div class="cell area-red wall-bottom wall-right" data-index="14"></div><div class="cell area-red wall-top wall-left" data-index="15"></div><div class="cell area-red wall-right" data-index="16"></div><div class="cell area-red wall-left wall-bottom wall-right" data-index="17"></div><div class="cell wall-top wall-left wall-bottom wall-right" data-index="18"></div><div class="cell area-blue wall-left" data-index="19"></div><div class="cell area-blue wall-bottom" data-index="20"></div><div class="cell area-blue wall-top wall-right" data-index="21"><div class="piece piece-blue"></div></div><div class="cell area-red wall-left wall-bottom" data-index="22"></div><div class="cell area-red wall-bottom wall-right" data-index="23"></div><div class="cell area-blue wall-top wall-left wall-right" data-index="24"></div><div class="cell area-blue wall-top wall-left wall-right" data-index="25"><div class="piece piece-blue"></div></div><div class="cell area-blue wall-left wall-bottom wall-right" data-index="26"></div><div class="cell area-blue wall-top wall-left" data-index="27"></div><div class="cell area-blue wall-right" data-index="28"></div><div class="cell area-blue wall-top wall-left" data-index="29"></div><div class="cell area-blue wall-top wall-right" data-index="30"></div><div class="cell area-blue wall-left wall-bottom" data-index="31"></div><div class="cell area-blue wall-bottom wall-right" data-index="32"></div><div class="cell area-blue wall-top wall-left" data-index="33"></div><div class="cell area-blue wall-bottom" data-index="34"></div><div class="cell area-blue wall-bottom" data-index="35"></div><div class="cell area-blue wall-bottom wall-right" data-index="36"></div><div class="cell area-blue wall-left wall-bottom wall-right" data-index="37"></div><div class="cell wall-top wall-left wall-bottom wall-right" data-index="38"></div><div class="cell area-red wall-top wall-left wall-bottom wall-right" data-index="39"><div class="piece piece-red"></div></div><div class="cell area-blue wall-left wall-bottom" data-index="40"></div><div class="cell area-blue wall-top" data-index="41"></div><div class="cell wall-top wall-right" data-index="42"></div><div class="cell area-red wall-top wall-left" data-index="43"></div><div class="cell area-red wall-top" data-index="44"><div class="piece piece-red"></div></div><div class="cell area-red wall-top" data-index="45"></div><div class="cell area-red wall-top" data-index="46"></div><div class="cell area-red wall-top wall-right" data-index="47"></div><div class="cell area-blue wall-left" data-index="48"><div class="piece piece-blue"></div></div></div>
            <div class="button-group">
                <button id="reselect-button" class="button">Re-selected</button>
                <button id="reset-button" class="button">Back to game settings</button>
            </div>
        </div>
    </div>

    <div id="message-box" class="message-box">
        <p id="message-text">It's a draw.</p>
        <button id="message-ok-button">OK</button>
    </div>

    <script src="Wall%20Go%20(CPU%20Battle)_files/script.js"></script>

</body></html>