Mancala

(c) 2001  W. D. Troyka
dtroyka@justice.com


(requires ZoG v.1.3.1)

Mancala combines the games Wari, Kalah, and Endodoi, available 
separately on Zillions, into a single package with new variants.
Each game can now be played on boards ranging in size from 2x4 
to 2x8, with 3 to 6 beans in each starting hole, for a total of
20 variants per game, and 60 variants total.  The games are 
interconnected through a common select screen.

Each of these games represents a popular archetype of Mancala 
game.  Wari is a single lap game with reverse-order capturing 
starting from the drop hole.  In Kalah players can sow into 
their own stores and beans are captured in opposite enemy 
holes.  Endodoi is a classic multi-lap game in which a 
single turn can involve an indefinite number of separate 
sowings.  

The specific rules for these games can be found in the "Game 
Description" section that comes with each game.

Please send any comments or bug reports to dtroyka@justice.com.  
For other Mancala games available on Zillions, check out 
Congklak, Cross-Wari, and Cross-Kalah.

You should extract the game from the downloaded zip file 
preserving path names. 

----------------------------------------------------------------
To play:

Double click the Mancala icon, or

1. Run "Zillions of Games"
2. Choose "Open Game Rules..." from the File menu
3. Select "Mancala.zrf" in the Open dialog and click "Open"

Mancala.zrf is a rules file used by the Windows program
"Zillions of Games".  Zillions of Games allows you to play 
any number of games against the computer or over the Internet.
Zillions of Games can be purchased online.  For more information
please visit the Zillions of Games website
              <http://www.zillions-of-games.com> 

 