<HTML>
<TITLE>Octi</TITLE>
<BODY>
<H1>Game: Octi</H1>
<P>Octi is a stripped down version of the board game Octi, which was designed by Donald Green.</P>

<P>Objective: To win, get any of your pieces onto one of your opponent's Octi spaces.</P>

<P>Each player starts with 7 pieces (pods) and 25 prongs.  A move consists of either:<BR>
(a) adding a prong to a piece<BR>
(b) moving a piece in the direction of one of its prongs<BR>
(c) dropping a pod on an empty Hexi space (some variants only)<BR>
(d) making one or more jumps in the direction of a prong.</P>  

<P>When jumping, you may choose to capture any jumped piece - whether friend or enemy.</P>

<P>You can find out more about OCTI at <A HREF="http://www.octi.net/">http://www.octi.net/</A></P>

<P>Octi is a registered trademark; US patent # 6,182,967.</P>


<H1>Game: Octi for Kids</H1>
Also included is Octi for Kids - a simplified version of the program which is 
easier for children (and computers) to play.  In this version:<BR>
- players have unlimited prongs<BR>
- jumping an opponent's piece always captures it<BR>
- jumping a friendly piece never results in a capture.</P>
<P>Zillions programmers may be interested to note that this is the second implementation of Octi for Kids.  
Donald Green's own implementation (also available for download) is more subtle, but I have always felt that 
subtlety is overrated, and it seems that Zillions agrees with me... with a short thinking time, at least!</P>

<H1>The Author</H1>
<P>These rules files were written by <A HREF="mailto:stephen@scat.demon.co.uk">Stephen Tavener</A>.  
You'll find more rules files for download on Stephen's web site at <A HREF="http://scat.demon.co.uk/free.html">
http://scat.demon.co.uk/free.html</A></P>
</BODY>
</HTML>
