<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Note on Links</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body background="file:///c:/windows/TEMP/FrontPageTempDir/mstheme/highway2/waybkgnd.gif" bgcolor="#000000" text="#66FF33" link="#00FF00" vlink="#00FF00" alink="#FF3300">

<blockquote>
  <p align="center">&nbsp;
  </p>
  <p align="center"><!--webbot bot="HTMLMarkup" startspan -->
<!-- THREE STEPS TO INSTALL ALIEN SPACECRAFT:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the onLoad event handler into the BODY tag
  3.  Put the last coding into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">
<!-- Original:  Brian Gosselin (bgaudiodr@aol.com) -->
<!-- Web Site:  http://www.bgaudiodr.iwarp.com -->

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->

<!-- Begin
var isNS = ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) >= 4));
var _all = '';
var _style = '';
var wwidth, wheight;
var ydir = '++';
var xdir = '++';
var id1, id2, id3;
var x = 1;
var y = 1;
var x1, y1;
if(!isNS) {
_all='all.';
_style='.style';
}
function getwindowsize() {
clearTimeout(id1);
clearTimeout(id2);
clearTimeout(id3);
if (isNS) {
wwidth = window.innerWidth - 55;
wheight = window.innerHeight - 50;
} else {
wwidth = document.body.clientWidth - 55;
wheight = document.body.clientHeight - 50;
}
id3 = setTimeout('randomdir()', 20000);
animate();
}
function randomdir() {
if (Math.floor(Math.random()*2)) {
(Math.floor(Math.random()*2)) ? xdir='--': xdir='++';
} else {
(Math.floor(Math.random()*2)) ? ydir='--': ydir='++';
}
id2 = setTimeout('randomdir()', 20000);
}
function animate() {
eval('x'+xdir);
eval('y'+ydir);
if (isNS) {
pic1.moveTo((x+pageXOffset),(y+pageYOffset))
} else {
pic1.pixelLeft = x+document.body.scrollLeft;
pic1.pixelTop = y+document.body.scrollTop;
}
if (isNS) {
if (pic1.top <= 5+pageYOffset) ydir = '++';
if (pic1.top >= wheight+pageYOffset) ydir = '--';
if (pic1.left >= wwidth+pageXOffset) xdir = '--';
if (pic1.left <= 5+pageXOffset) xdir = '++';
} else {
if (pic1.pixelTop <= 5+document.body.scrollTop) ydir = '++';
if (pic1.pixelTop >= wheight+document.body.scrollTop) ydir = '--';
if (pic1.pixelLeft >= wwidth+document.body.scrollLeft) xdir = '--';
if (pic1.pixelLeft <= 5+document.body.scrollLeft) xdir = '++';
}
id1 = setTimeout('animate()', 30);
}
//  End -->
</script>
</HEAD>

<!-- STEP TWO: Insert the event handlers into your BODY tag  -->

<BODY OnLoad="getwindowsize()" OnResize="getwindowsize()" background="space.jpg">

<!-- STEP THREE: Copy this code into the BODY of your HTML document  -->

<div id="pic1" style="position:absolute; visibility:visible; left:0px; top:0px; z-index:-1">
<img src="../Skava/Images/Skava5D/alien.gif" border="0">
</div>

<script language="javascript">
var pic1=eval('document.'+_all+'pic1'+_style);
</script>
<!-- Script Size:  2.62 KB --><!--webbot bot="HTMLMarkup" endspan -->
  </p>
</blockquote>
<div align="center">
  <center>
  <table border="0" width="509" height="9">
    <tr>
      <td width="509" height="252" nowrap>
        <div class="Section1">
        <h1><font color="#00FF00">Skava</font><o:p>
        </o:p>
        <span style="FONT-FAMILY: Arial"><o:p>
        </o:p>
        </span></h1>
        <p class="MsoNormal"><span style="FONT-FAMILY: Arial">(c) 2000<span style="mso-spacerun: yes">&nbsp;
        </span><a href="mailto:dtroyka@justice.com">W. D. Troyka</a></span></p>
        <p class="MsoNormal"><span style="font-family: Arial">(Click <a href="Images/Skava5D/Skava5D.html">HERE</a>
        to
        play directly in 5D!!!)</span><span style="FONT-FAMILY: Arial"><o:p>
        </o:p>
        <o:p>
        </o:p>
        </span></p>
        <p class="MsoNormal"><span style="FONT-FAMILY: Arial">The object of
        Skava is to move a piece into your opponent's &quot;portal&quot; at the
        far corner of the board.<span style="mso-spacerun: yes">&nbsp; </span>Pieces
        move one orthogonal space and capture by replacement.<o:p>
        </o:p>
        <o:p>
        </o:p>
        </span></p>
        <p class="MsoNormal"><span style="FONT-FAMILY: Arial">The board is
        five-dimensional (2x2x2x2x2).<span style="mso-spacerun: yes">&nbsp; </span>The
        initial board set-up consists of a piece in its portal surrounded on all
        five sides by friendly pieces</span><span style="font-family: Arial">.&nbsp;&nbsp;</span></p>
        <p class="MsoNormal"><span style="FONT-FAMILY: Arial">The board is
        constructed as follows:<span style="mso-spacerun: yes">&nbsp; </span>The
        two 2x2 boards on the bottom left form a regular 3D board.<span style="mso-spacerun: yes">&nbsp;
        </span>The two 2x2 boards on the bottom right also form a regular 3D
        board.<span style="mso-spacerun: yes">&nbsp; </span>These two 3D boards
        are connected through the fourth dimension, such that each space in one
        3D board is orthogonally adjacent to its counterpart in the other.<span style="mso-spacerun: yes">&nbsp;
        </span>The two 3D boards on the bottom thus form a 4D board.<span style="mso-spacerun: yes">&nbsp;
        </span>The two 3D boards on the top similarly form a 4D board.<span style="mso-spacerun: yes">&nbsp;
        </span>These two 4D boards are connected through the fifth dimension.<span style="mso-spacerun: yes">&nbsp;
        </span>The entire 5D board is symmetrical.<span style="mso-spacerun: yes">&nbsp;
        </span>Any eight spaces that share two common dimensions may be
        considered a 3D board, and any sixteen spaces that share one common
        dimension may be considered a 4D board.<o:p>
        </o:p>
        <span style="mso-tab-count: 2"> </span><o:p>
        </o:p>
        </span></p>
        <p class="MsoNormal"><span style="FONT-FAMILY: Arial">Any corner space
        in a cube of n dimensions will always have a unique &quot;opposite&quot; corner
        that is n orthogonal moves away.<span style="mso-spacerun: yes">&nbsp; </span>In
        a square, it takes&nbsp; two orthogonal moves to go from one corner to the
        other.<span style="mso-spacerun: yes">&nbsp; </span>In a cube, it takes
        three orthogonal moves.<span style="mso-spacerun: yes">&nbsp; </span>In
        a 4D hypercube, it takes four moves, and in a 5D hypercube, used in
        Skava, it takes fiv</span><font face="Arial">e moves.<span style="mso-spacerun: yes">&nbsp; </span>Thus,
        it takes five orthogonal moves to go from black's portal to white's
        portal.<o:p>
        </o:p>
        &nbsp;<o:p>
        &nbsp;</font></p>
        <p class="MsoNormal"><font face="Arial">Skava is a move-based game that allows you to navigate the
        five axes of 5-space.  For a placement game played in five dimensions, check out
        <a href="http://zillions-of-games.com/games/hyperspace.html"> Hyperspace</a> (recently updated).</o:p>
        </font></p>
        <p class="MsoNormal"><font face="Arial">You should extract
        the game from the download</font><span style="FONT-FAMILY: Arial">ed zip file <o:p>preserving path
        names. <o:p>
        </o:p>
        </span><span style="FONT-FAMILY: Arial"><o:p>
        </o:p>
        </span></p>
        <p class="MsoNormal"><span style="FONT-FAMILY: Arial">----------------------------------------------------------------<o:p>
        </o:p>
        </span></p>
        <p class="MsoNormal"><span style="FONT-FAMILY: Arial">To play:<o:p>
        </o:p>
        </span><span style="FONT-FAMILY: Arial"><o:p>
        </o:p>
        </span></p>
        <p class="MsoNormal"><span style="FONT-FAMILY: Arial">1. Run
        &quot;Zillions of Games&quot;<o:p>
        </o:p>
        </span></p>
        <p class="MsoNormal"><span style="FONT-FAMILY: Arial">2. Choose
        &quot;Open Game Rules...&quot; from the File menu<o:p>
        </o:p>
        </span></p>
        <p class="MsoNormal"><span style="FONT-FAMILY: Arial">3. Select &quot;Skava.zrf&quot;
        in the Open dialog and click &quot;Open&quot;<o:p>
        </o:p>
        </span><span style="FONT-FAMILY: Arial"><o:p>
        </o:p>
        </span></p>
        <p class="MsoNormal"><span style="FONT-FAMILY: Arial">Skava.zrf is a
        rules file used by the Windows program<o:p>
        </o:p>
        </span> <span style="FONT-FAMILY: Arial">&quot;Zillions of Games&quot;.<span style="mso-spacerun: yes">&nbsp;
        </span>Zillions of Games allows you to play any number of games against
        the computer or over the Internet.<o:p>
        </o:p>
        </span></p>
        <p class="MsoNormal"><span style="FONT-FAMILY: Arial">Zillions of Games
        can be purchased online.<span style="mso-spacerun: yes">&nbsp; </span>For
        more information<o:p>
        </o:p>
        </span> <span style="FONT-FAMILY: Arial">please visit the Zillions of
        Games website<o:p>
        </o:p>
        </span> <span style="FONT-FAMILY: Arial"><span style="mso-spacerun: yes">&nbsp;</span><a href="http://www.zillions-of-games.com/">http://www.zillions-of-games.com/</a><o:p>
        </o:p>
        </span>
        </div>
        <p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td width="509" height="9" nowrap>
      </td>
    </tr>
  </table>
  </center>
</div>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <p align="center"><font size="4">&nbsp;&nbsp; </font></p>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>

</body>

</html>
