<html>
<head> 
<TITLE>Blobs1.1 - Halloween edition</TITLE>
<BODY   BGCOLOR="#FFFFFF"  TEXT="#000000" LINK="#000000" VLINK="#0000FF">
</HEAD>
<font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
<H3><B>Game: Heximondas</B></H3>
<BR>

Heximondas is based on Epaminondas � 1975 Robert Abbott  
<BR>
 Epaminondas, is often described as a modern classic.  <BR>
<BR>
Heximondas owes a lot to W. D. Troyka.  &nbsp; The functional core of this rules file, the majority of the documentation, the audio, the game pieces, and the color scheme of the board were all derived from his work on Epaminondas for Zillions and are used with his permission.
<BR><BR>
Heximondas � 2002 Keith Carter  
 
<br><BR><BR>

The object of the game is to move a piece into the win zone. &nbsp;  For the base game that is the three farthest hexes . &nbsp;  In the Full Win Zone variant that is the entire far row. &nbsp; Motion in the game is performed by phalanx. &nbsp; A phalanx in the game consists of a line of adjacent pieces that moves together any number of spaces up unto the number of pieces contained in the phalanx.  &nbsp; A phalanx that encounters a smaller enemy phalanx elimates the enemy phalanx.  
<BR><BR>
When a player moves a piece into the winning zone, the opponent is given a grace move to equalize the situation by capturing the piece just moved or by moving a piece itself onto its far row.  &nbsp; A win is declared when a player has a piece on the far row (or one more piece than the opponent has on its far row) and the opponent has completed the grace move without equalizing the situation.  &nbsp; Repetition is a loss.  &nbsp; See the game description within the game for a complete description of the rules.<BR>



<BR>
<BR>
Please send comments and feedback to keith@tsongas.com
</font> 
</body>
</html>


