<HTML>
<HEAD><TITLE>HexChad</TITLE>


</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000">

<center>

<table border=0 cellpadding=16>
	<tr valign=top>
		<td>
		<center>
		<a href="http://www.mindsports.net/"><img src="images/doc/MiniLogo.GIF" width=60 height=96 alt="MindSports" border=0></a><p>
		<p>
		<strong><font size=5 color="#000088"><font size=7>H</font>ex<font size=7>C</font>had</font></strong>
		<p>from
		<p>
		<a href="http://www.mindsports.net/CompleteGames/"><img src="images/doc/CompleteGames.GIF" width=132 height=48 border=0 alt="Complete Games"></a>
		</center>
		<p>&nbsp;<p>
		<a href="#Rules">Rules</a><br>
		<a href="#Character">Character</a><br>
		<a href="#HexImpl">Hexagonal&nbsp;implementations</a><br>
		<p>
		<a href="#Play">How&nbsp;To&nbsp;Play&nbsp;in&nbsp;Zillions</a><br>
		<a href="#AboutChad">About&nbsp;HexChad</a><br>
		&nbsp;&nbsp;&nbsp;<a href="#zrfHistory">zrf&nbsp;version&nbsp;history</a><br>
		<a href="#AboutZillions">About&nbsp;Zillions</a><br>

		</td>

		<td>
		<a name="general">
		<center>
		<h3><font color="#000088"><u>HexChad</u></font></h3>

		<a name="Rules">
		<h4><font color="#000088">The Rules</font></h4>
<img src="images/doc/HexChadd1.GIF" width=329 height=367 alt="Initial position">
		</center><p>

The diagram shows the HexChad board with the pieces in the initial position. The
areas covered by the pieces are called the castles.
Each castle has fourteen adjacent cells that together constitute
<em>the wall</em>.
<p><ul type=square><font color="#FF0000">
<li><font color="#000000">
White begins. Players move, and must move, in turn</font></li>
<li><font color="#000000">
The King is confined to his 3x3 castle. He may go and capture using either
the King's move or the
Knight's move</font></li>
</font></ul><p>
It's customary to look at the King in terms of the squares it does <em>not</em>&nbsp;cover.
In the center it covers the whole castle, on the side he does not
cover the square on the opposite side, and in the corner it does not cover the
other corner squares. If you have trouble confirming this, please look up the
<a href="#HexImpl">hexagonal implementations</a> section .
<p><ul type=square><font color="#FF0000">
<li><font color="#000000">
The rook moves along vertical or oblique files, unhindered by castles and walls.
If a rook <em>ends</em>&nbsp;its move inside the opponent's castle,
it is promoted to Queen</font></li>
<li><font color="#000000">
The Queen moves as shown in the
hexagonal implementations section in the
General Principles &amp; Rules,
unhindered by castles and walls</font></li>
<p>
<li><font color="#000000"><u>
The mutual right of capture exists, and only exists, between an
attacking piece on the wall and a defending piece inside the castle.
Apart from this situation pieces simply block one another</u></font></li>
</font></ul><p>
This is a crucial rule! For some implications, see Chad.
<!-- (this rule removed December 2009)
<p><ul type=square><font color="#FF0000">
<li><font color="#000000">
The mutual check rule: Kings may not face one another along an open file!</font></li>
</font></ul><p>
Here is an important difference with Chad: in the square game's initial position,
the white and black Rooks can't <em>see</em>&nbsp;one another. Here they do. Likewise,
in the square game, the Kings can't see one another. Here they can.
This opened the possibility of applying the mutual check rule along vertical
rook files. So I did. In consequence, the King can cover a queen in the
opponent's castle against capture by the opponent's King. Thus the King may
even be the cornerstone of a mating attack!
-->
<p>
		<a name="Character">
		<center>
		<h4><font color="#000088">Character</font></h4>
		</center>
<p>
HexChad is a highly tactical game with ample opportunity for making mistakes.
Things can go wrong practically from the onset, and attempts towards
positional play, as a rule, tend to be disrupted by unforeseen combinations.
In this sense Chad has a better
balance between strategy and tactics.
However, if you don't make a meal of it, HexChad is good for some hack 'n
slash fun any time.
<hr>
		<a name="HexImpl">
<center><h4><font color="#000088">Hexagonal implementations</font>
</h4>
<img src="images/doc/Hextess.GIF" height=168 width=440 alt="Properties of the hexagonal tesselation.">
</center>
<p>
The hexagonal board has three bishop domains. A rook looks in six directions and
the queen covers a solid 18 cells before radiating in twelve directions.
A King in the center covers twelve cells: the nearest ones rookwise and bishopwise.
As on the square board, the knight covers the nearest cells not covered by the queen.
<hr>
		<a name="Play">
		<center>
<h3><font color="#000088">How To Play in Zillions</font></h3>
		</center><p>
		To play HexChad, choose one of these alternatives (provided you have the Zillions of Games
		program installed, see below):
		<ul type=circle>
		<li>Simply <a href="HexChad.zrf">click here</a> <br>
			<font size=-1>(choose &quot;Open this file from its current location&quot;
			if asked &quot;what to do with this file&quot;)</font>
			<p>
		<li>Double-click on the HexChad.zrf file in the Explorer window
			<p>
		<li>Execute these steps
			<ol>
			<li>Run &quot;Zillions of Games&quot;
			<li>Choose &quot;Open Game Rules...&quot; from the File menu
			<li>Select &quot;HexChad.zrf&quot; in the Open dialog &amp;
				click &quot;Open&quot;
    		</ol>
		</ul>
<p>
		<a name="AboutChad">
		<center>
<h3><font color="#000088">About HexChad</font></h3>
		</center><p>
		HexChad game, art work &amp; above introduction &copy; 1979-2002 by Christian Freeling<br>
		HexChad.zrf Rules File &copy; 2000-2003 by Ed van Zon<br>
		<p>
		This implementation, HexChad.zrf, is a rules file to be used with the Windows program
		<strong>&quot;Zillions of Games&quot;</strong>.
		<p>
		HexChad.zip (containing all the necessary files to play HexChad with Zillions of Games) is freely distributable,
		provided it is the complete package, it is not modified in any way and there's no charge for it.
 		<p>
 		HexChad is just one of the games invented by Christian Freeling; they can all be seen, and some of them played,
 		on the internet in the <a href="http://www.mindsports.net/Arena/">MindSports ArenA</a>.
		<p>
		<a name="zrfHistory">
		<center>
		<h4><font color="#000088">zrf version history</font></h4>
		</center>
		<center>
		<table border=0 cellpadding=4 cellspacing=2>
			<tr valign=top>
			<td>2.0</td> <td>December 27, 2009</td>
				<td>Mutual check rule removed.</td>
			</tr>
			<tr valign=top>
			<td>1.1</td> <td>November 30, 2003</td>
				<td>Improved graphics.</td>
			</tr>
			<tr valign=top>
			<td>1.0</td><td>September 20, 1999</td>
				<td>First release</td>
			</tr>
		</table>
		</center>

<p>
		<a name="AboutZillions">
		<center>
<h3><font color="#000088">About Zillions of Games</font></h3>
		</center><p>
		Zillions of Games &copy; 1998-2003 by Zillions Development Corporation
		<p>
		Zillions of Games is a program for Windows 98/ME/NT/2000/XP that allows you to play any number of games against
		the computer or over the Internet. You can even design and implement your own games with it. Zillions of Games can be
		purchased online. For more information:

		<ul type=circle>
		<li><a href="http://www.zillions-of-games.com/">Visit the Zillions of
			Games website &lt;www.zillions-of-games.com&gt;</a>
		<li><a href="mailto:info@zillions-of-games.com">Email Zillions Development</a>
		</ul>



		</td>
	</tr>
</table>

</BODY>
</HTML>
