<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<meta charset="utf-8">
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2025 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->


<link rel="shortcut icon" href="https://fantasyguide.de/fileadmin/favicon.ico" type="image/vnd.microsoft.icon">
<title>Fantasy guide: PlanQuadrat (board game)</title>
<meta name="generator" content="TYPO3 CMS">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="PlanQuadrat_ficheiros/7015c8c4ac.css" media="all">
<link rel="stylesheet" type="text/css" href="PlanQuadrat_ficheiros/page_default_stylesheet.css" media="all">
<link rel="stylesheet" type="text/css" href="PlanQuadrat_ficheiros/page_indexsearch_stylesheet.css" media="all">



<script src="PlanQuadrat_ficheiros/d6667e6ad9.js"></script>


<meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" type="image/png" href="https://fantasyguide.de/fileadmin/apple-touch-icon.png">
<link rel="canonical" href="https://fantasyguide.de/planquadrat-brettspiel.html">


<script>
	/*<![CDATA[*/
<!--
function openPic(url, winName, winParams) {
                var theWindow = window.open(url, winName, winParams);
                if (theWindow)	{theWindow.focus();}
            }

// -->
	/*]]>*/
</script>
<!-- This site is optimized with the Yoast SEO for TYPO3 plugin - https://yoast.com/typo3-extensions-seo/ -->
<script type="application/ld+json">[{"@context":"https:\/\/www.schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/fantasyguide.de\/index.html","name":"Index"}},{"@type":"ListItem","position":2,"item":{"@id":"https:\/\/fantasyguide.de\/spiele.html","name":"Spiele"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/fantasyguide.de\/brett-kartenspiele.html","name":"Brett-\/Kartenspiele"}},{"@type":"ListItem","position":4,"item":{"@id":"https:\/\/fantasyguide.de\/strategie.html","name":"Strategie"}},{"@type":"ListItem","position":5,"item":{"@id":"https:\/\/fantasyguide.de\/planquadrat-brettspiel.html","name":"PlanQuadrat (Brettspiel)"}}]}]</script>
</head>
<body>



<title>PlanQuadrat (board game)</title>
<link href="PlanQuadrat_ficheiros/page_default_stylesheet_002.css" rel="stylesheet" type="text/css">


<!-- ###DOCUMENT_BODY### start-->
<link rel="icon" href="https://fantasyguide.de/fileadmin/favicon.ico" type="image/ico">
<a name="top" id="top"></a>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody><tr>
        <td>&nbsp;</td>
        <td width="1200">
        <table border="0" cellspacing="0" cellpadding="0" height="40" width="100%">
            <tbody><tr>
                <td valign="bottom">&nbsp;</td>
                <!--<td valign="bottom" width="100"></td>-->
            </tr>
        </tbody></table>

        <table border="1" cellspacing="0" cellpadding="0" width="100%" id="rahmen">
          <tbody><tr>
            <td>
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tbody><tr>
                    <td colspan="5" valign="bottom" id="top">
                    <a href="https://fantasyguide.de/home/"><img src="PlanQuadrat_ficheiros/clear.gif" border="0" width="300" height="100" alt="Back to homepage"></a><br>
                    <br>
                     <div id="menue"><!-- ###MENUE - tut nix 052023### --></div><br>
                       <form method="get" id="form_kesearch_searchfield" name="form_kesearch_searchfield" action="/">
                         <table align="right" height="14" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                            <tr>
                               <td height="10"> </td>
                            </tr>
                         </tbody></table>
                         <input type="hidden" name="id" value="16">
                       </form>
                    </td>
                </tr>
                <tr>
                    <td valign="top" id="navigation">
                    	<img src="PlanQuadrat_ficheiros/clear.gif" width="200" height="10" alt="Placeholders"><br>
                    	<p>
                    	<br>
                    </td>
                    <td valign="top" width="750" id="inhalt"><!--TYPO3SEARCH_begin--><a id="c21610"></a>

	

			<div id="c21610" class="frame frame-default frame-type-textpic frame-layout-0">
				
				
					



				
				

    
        

    
        <header>
            

    
            
                

    
            <h2 class="">
                Plan square
            </h2>
        



            
        



            



            



        </header>
    



    


				

    <div class="ce-textpic ce-left ce-intext">
        
            



        

        
                <div class="ce-bodytext">
                    
                    <p><span class="autor">Review of Bine Endruteit</span>
</p>
<p>&nbsp;</p>
<p>PlanQuadrat is a game for two people from the Selecta series 
"Nobile", which is characterized by the fact that all pieces and boards 
are made of wood. This not only looks very noble, but also ensures the 
best stability. Plan Square consists of a schedule, two mounts for the 
houses, 12 monuments in two different colors and 48 houses in three 
different sizes. The enclosed game instructions are easy to understand 
and short.
</p>
<p>&nbsp;</p>
<p>The two players become town peasants, whose goal is to suck out the 
largest possible squares with their houses and then build a monument in 
this former city. Anyone who was able to occupy the largest areas with 
the highest number of small squares has won.
</p>
<p>&nbsp;</p>
<p>Before the game, the houses are distributed equally among the two 
city planners and placed in the holders provided for it, so that you do 
not lose the overview. It is recommended to plug the houses evenly and 
not indiscriminately, so that you have a better overview. The bracket 
and the game board consist of pressboard and are provided with grooves 
into which the houses fit exactly. However, you should only plug them 
loosely, otherwise you have to pull too much to get them back into your 
own hands. My recommendation is the following house arrangement: one 
large, two medium and three small houses per row. If you build up in 
this way, you have no space problems.
</p>
<p>&nbsp;</p>
<p>A large house is three boxes long, a medium occupied after all two 
and with a small house you can set a box. A house is alternately placed 
on the playing surface. Now you can also postpone a house. However, this
 option was rather rare, namely only if you can close an area with it. 
It turned out that the more you play, the more you play and the more 
skilful you push, the more often you push, but still not on every move. 
Houses that enclose a complete area can be secured with a monument. The 
form of the area is not important. Houses in similar cities may no 
longer be postponed. Once set pieces have the same meaning for both 
players. They have the same color and can be used by both equally. The 
game is finished when the complete schedule is filled with cities when 
all the houses are used up or when a player has set all the monuments. 
This results in two different ways to win. Of course, the highest number
 of occupied boxes always counts, but you can either speculate that you 
secure the larger areas, or that you set your monuments the fastest. In 
the first variant you play longer and probably end with the fact that 
the schedule is full or no more houses. If you want to finish the game 
first, you also secure small areas, but they can still lead to victory 
in the sum, since you do not give the opponent enough time to set up 
surfaces yourself. The second variant is better suited for advanced 
players, the normal way is to secure large areas. Another level of 
difficulty, as stated in the game instructions, is omitting the sliding 
option.
</p>
<p>&nbsp;</p>
<p>PlanQuadrat is a game for strategists. As with all board games for 
two people, it is most fun when both players are equally sent. Over 
time, you will always discover new possibilities to build a city and 
secure your areas with monuments. You develop strategies and learn to 
set and push your houses as meaningfully as possible. This is also the 
great way to the long-term fun. PlanQuadrat can be learned quickly. 
Children will also enjoy the game and can train their spatial 
imagination here.
</p>
<p>&nbsp;</p>
<p>The wood design makes the game visually an experience. Game pieces 
and boards fit together well and the houses keep themselves comfortable 
in their hands. PlanQuadrat is an all-round successful board game that 
guarantees many hours of fun.
</p>
<p>&nbsp;</p>
                </div>
            

        
    </div>


				
					



				
				
					



				
			</div>

		


<a id="c21609"></a>

	

			<div id="c21609" class="frame frame-default frame-type-image frame-layout-0">
				
				
					



				
				
					

    
        <header>
            

    
            
                

    
            <h2 class="">
                Pictures of the game (click to enlarge)
            </h2>
        



            
        



            



            



        </header>
    



				
				

    <div class="ce-image ce-center ce-below">
        

    <div class="ce-gallery" data-ce-columns="2" data-ce-images="4">
        
            <div class="ce-outer">
                <div class="ce-inner">
        
        
            <div class="ce-row">
                
                    
                        <div class="ce-column">
                            

        
<figure class="image">
    
            
                    <a href="https://fantasyguide.de/index.php?eID=tx_cms_showpic&amp;file=3317&amp;md5=9558eab0a3c76c11fe448ba12cd6065e2491d71a&amp;parameters%5B0%5D=eyJ3aWR0aCI6IjgwMG0iLCJoZWlnaHQiOiI2MDBtIiwiYm9keVRhZyI6Ijxib2R5&amp;parameters%5B1%5D=IHN0eWxlPVwibWFyZ2luOjA7IGJhY2tncm91bmQ6I2ZmZjtcIj4iLCJ3cmFwIjoi&amp;parameters%5B2%5D=PGEgaHJlZj1cImphdmFzY3JpcHQ6Y2xvc2UoKTtcIj4gfCA8XC9hPiJ9" onclick="openPic('https:\/\/fantasyguide.de\/index.php?eID=tx_cms_showpic\u0026file=3317\u0026md5=9558eab0a3c76c11fe448ba12cd6065e2491d71a\u0026parameters%5B0%5D=eyJ3aWR0aCI6IjgwMG0iLCJoZWlnaHQiOiI2MDBtIiwiYm9keVRhZyI6Ijxib2R5\u0026parameters%5B1%5D=IHN0eWxlPVwibWFyZ2luOjA7IGJhY2tncm91bmQ6I2ZmZjtcIj4iLCJ3cmFwIjoi\u0026parameters%5B2%5D=PGEgaHJlZj1cImphdmFzY3JpcHQ6Y2xvc2UoKTtcIj4gfCA8XC9hPiJ9','thePicture','width=450,height=600,status=0,menubar=0,='); return false;" target="thePicture">
                        
<img class="image-embed-item" src="PlanQuadrat_ficheiros/csm_PlanQuadrat01_6a9d8ce7d4.jpg" width="200" height="266" loading="lazy" alt="">


                    </a>
                
        
    
</figure>


    


                        </div>
                    
                
                    
                        <div class="ce-column">
                            

        
<figure class="image">
    
            
                    <a href="https://fantasyguide.de/index.php?eID=tx_cms_showpic&amp;file=3318&amp;md5=6030580c6734fe74a771f70149d345c8e1cf302d&amp;parameters%5B0%5D=eyJ3aWR0aCI6IjgwMG0iLCJoZWlnaHQiOiI2MDBtIiwiYm9keVRhZyI6Ijxib2R5&amp;parameters%5B1%5D=IHN0eWxlPVwibWFyZ2luOjA7IGJhY2tncm91bmQ6I2ZmZjtcIj4iLCJ3cmFwIjoi&amp;parameters%5B2%5D=PGEgaHJlZj1cImphdmFzY3JpcHQ6Y2xvc2UoKTtcIj4gfCA8XC9hPiJ9" onclick="openPic('https:\/\/fantasyguide.de\/index.php?eID=tx_cms_showpic\u0026file=3318\u0026md5=6030580c6734fe74a771f70149d345c8e1cf302d\u0026parameters%5B0%5D=eyJ3aWR0aCI6IjgwMG0iLCJoZWlnaHQiOiI2MDBtIiwiYm9keVRhZyI6Ijxib2R5\u0026parameters%5B1%5D=IHN0eWxlPVwibWFyZ2luOjA7IGJhY2tncm91bmQ6I2ZmZjtcIj4iLCJ3cmFwIjoi\u0026parameters%5B2%5D=PGEgaHJlZj1cImphdmFzY3JpcHQ6Y2xvc2UoKTtcIj4gfCA8XC9hPiJ9','thePicture','width=800,height=600,status=0,menubar=0,='); return false;" target="thePicture">
                        
<img class="image-embed-item" src="PlanQuadrat_ficheiros/csm_PlanQuadrat02_69d875a4c7.jpg" width="200" height="150" loading="lazy" alt="">


                    </a>
                
        
    
</figure>


    


                        </div>
                    
                
            </div>
        
            <div class="ce-row">
                
                    
                        <div class="ce-column">
                            

        
<figure class="image">
    
            
    
</figure>
                            

        
<figure class="image">
    
            
                    <a href="https://fantasyguide.de/index.php?eID=tx_cms_showpic&amp;file=3320&amp;md5=81e31a31e736bda1d82ad27f3d83097b35580e15&amp;parameters%5B0%5D=eyJ3aWR0aCI6IjgwMG0iLCJoZWlnaHQiOiI2MDBtIiwiYm9keVRhZyI6Ijxib2R5&amp;parameters%5B1%5D=IHN0eWxlPVwibWFyZ2luOjA7IGJhY2tncm91bmQ6I2ZmZjtcIj4iLCJ3cmFwIjoi&amp;parameters%5B2%5D=PGEgaHJlZj1cImphdmFzY3JpcHQ6Y2xvc2UoKTtcIj4gfCA8XC9hPiJ9" onclick="openPic('https:\/\/fantasyguide.de\/index.php?eID=tx_cms_showpic\u0026file=3320\u0026md5=81e31a31e736bda1d82ad27f3d83097b35580e15\u0026parameters%5B0%5D=eyJ3aWR0aCI6IjgwMG0iLCJoZWlnaHQiOiI2MDBtIiwiYm9keVRhZyI6Ijxib2R5\u0026parameters%5B1%5D=IHN0eWxlPVwibWFyZ2luOjA7IGJhY2tncm91bmQ6I2ZmZjtcIj4iLCJ3cmFwIjoi\u0026parameters%5B2%5D=PGEgaHJlZj1cImphdmFzY3JpcHQ6Y2xvc2UoKTtcIj4gfCA8XC9hPiJ9','thePicture','width=800,height=600,status=0,menubar=0,='); return false;" target="thePicture">
                        
<img class="image-embed-item" src="PlanQuadrat_ficheiros/csm_PlanQuadrat04_f1079dbb4e.jpg" width="200" height="150" loading="lazy" alt=""></a></figure><figure class="image"><a href="https://fantasyguide.de/index.php?eID=tx_cms_showpic&amp;file=3319&amp;md5=3b24491b2b757732524f2adbd18d7c06379c578f&amp;parameters%5B0%5D=eyJ3aWR0aCI6IjgwMG0iLCJoZWlnaHQiOiI2MDBtIiwiYm9keVRhZyI6Ijxib2R5&amp;parameters%5B1%5D=IHN0eWxlPVwibWFyZ2luOjA7IGJhY2tncm91bmQ6I2ZmZjtcIj4iLCJ3cmFwIjoi&amp;parameters%5B2%5D=PGEgaHJlZj1cImphdmFzY3JpcHQ6Y2xvc2UoKTtcIj4gfCA8XC9hPiJ9" onclick="openPic('https:\/\/fantasyguide.de\/index.php?eID=tx_cms_showpic\u0026file=3319\u0026md5=3b24491b2b757732524f2adbd18d7c06379c578f\u0026parameters%5B0%5D=eyJ3aWR0aCI6IjgwMG0iLCJoZWlnaHQiOiI2MDBtIiwiYm9keVRhZyI6Ijxib2R5\u0026parameters%5B1%5D=IHN0eWxlPVwibWFyZ2luOjA7IGJhY2tncm91bmQ6I2ZmZjtcIj4iLCJ3cmFwIjoi\u0026parameters%5B2%5D=PGEgaHJlZj1cImphdmFzY3JpcHQ6Y2xvc2UoKTtcIj4gfCA8XC9hPiJ9','thePicture','width=503,height=600,status=0,menubar=0,='); return false;" target="thePicture"><img class="image-embed-item" src="PlanQuadrat_ficheiros/csm_PlanQuadrat03_03572195ee.jpg" width="200" height="238" loading="lazy" alt="">


                    </a>
                
        
    
</figure>


    


                        </div>
                    
                
                    
                        <div class="ce-column">
                            

        
<figure class="image">
    
            
                    <a href="https://fantasyguide.de/index.php?eID=tx_cms_showpic&amp;file=3320&amp;md5=81e31a31e736bda1d82ad27f3d83097b35580e15&amp;parameters%5B0%5D=eyJ3aWR0aCI6IjgwMG0iLCJoZWlnaHQiOiI2MDBtIiwiYm9keVRhZyI6Ijxib2R5&amp;parameters%5B1%5D=IHN0eWxlPVwibWFyZ2luOjA7IGJhY2tncm91bmQ6I2ZmZjtcIj4iLCJ3cmFwIjoi&amp;parameters%5B2%5D=PGEgaHJlZj1cImphdmFzY3JpcHQ6Y2xvc2UoKTtcIj4gfCA8XC9hPiJ9" onclick="openPic('https:\/\/fantasyguide.de\/index.php?eID=tx_cms_showpic\u0026file=3320\u0026md5=81e31a31e736bda1d82ad27f3d83097b35580e15\u0026parameters%5B0%5D=eyJ3aWR0aCI6IjgwMG0iLCJoZWlnaHQiOiI2MDBtIiwiYm9keVRhZyI6Ijxib2R5\u0026parameters%5B1%5D=IHN0eWxlPVwibWFyZ2luOjA7IGJhY2tncm91bmQ6I2ZmZjtcIj4iLCJ3cmFwIjoi\u0026parameters%5B2%5D=PGEgaHJlZj1cImphdmFzY3JpcHQ6Y2xvc2UoKTtcIj4gfCA8XC9hPiJ9','thePicture','width=800,height=600,status=0,menubar=0,='); return false;" target="thePicture">
                        
&nbsp;</a></figure></div>
                    
                
            </div>
        
        
                </div>
            </div>
        
    </div>



    </div>


				
					



				
				
					



				
			</div>

		


					</td>
                    <td><img src="PlanQuadrat_ficheiros/clear.gif" width="15" height="1" alt="Placeholders"></td>
                    <td valign="top" width="250" id="randnotiz">
					         <a id="c21611"></a>

	

			<div id="c21611" class="frame frame-default frame-type-textpic frame-layout-0">
				
				
					



				
				

    
        

    



    


				

    <div class="ce-textpic ce-left ce-above">
        
            

    <div class="ce-gallery" data-ce-columns="1" data-ce-images="1">
        
        
            <div class="ce-row">
                
                    
                        <div class="ce-column">
                            

        
<figure class="image">
    
            
                    
<img class="image-embed-item" src="PlanQuadrat_ficheiros/csm_B000BERQFC_9f99fdd6f0.jpg" width="241" height="243" loading="lazy" alt="">


                
        
    
</figure>


    


                        </div>
                    
                
            </div>
        
        
    </div>



        

        
                <div class="ce-bodytext">
                    
                    <p><b>Plan square</b>
</p>
<p>by Selecta
</p>
<p>Author of games: Gattermeyer &amp; Kapp
</p>
<p>Material: Wood (mainly)
</p>
<p>Number of players: 2
</p>
<p>Game motivation: tactics; strategy
</p>
<p>Manufacturer's recommendation for age: 8 - 99 years
</p>
<p>Model Number: 9004
</p>
<p>ASIN: B000BERQFC
</p>
<p>Price: EUR 41,90
</p>
<p>Available at: <a href="http://www.amazon.de/exec/obidos/ASIN/B000BERQFC/fantasyguided-21" target="_blank" rel="noreferrer">Amazon</a>
</p>
<p>&nbsp;</p>
<p><b>Contents:</b>
</p>
<p>1 wooden sitting schedule (22 x 22 cm), 
</p>
<p>2 holders for houses (10 x 22 cm), 
</p>
<p>48 houses, 
</p>
<p>12 monuments, 
</p>
<p>2 fabric bags, 
</p>
<p>Easy to read game instructions
</p>
<p>&nbsp;</p>
                </div>
            

        
    </div>


				
					



				
				
					



				
			</div>

		



                      <br>
                    <img src="PlanQuadrat_ficheiros/clear.gif" width="250" height="1" alt="Placeholders"></td>
                    <td><img src="PlanQuadrat_ficheiros/clear.gif" width="5" height="1" alt="Placeholders"></td>
                </tr>
                <tr>
                    <td colspan="5"><div class="status">Created: 14.02.2007, last updated: 02.03.2016 11:40, 3503</div></td>
                </tr>
            </tbody></table>
            </td>
          </tr>
        </tbody></table>

        <table border="0" cellspacing="0" cellpadding="0" height="40" width="100%">
            <tbody><tr>
                <td valign="top"><div class="copyright">Copyright 2001-2025 at <a href="https://fantasyguide.de/">Fantasyguide.de</a></div></td>
            </tr>
        </tbody></table>
        </td>
        <td>&nbsp;</td>
    </tr>
</tbody></table>
<!-- ###DOCUMENT_BODY### stop-->








</body></html>