(define slidemovewhite ( (verify (in-zone? whitezone)) $1 (while empty? (if (in-zone? whitezone) add) $1) ))

(define slidemovegreen ( (verify (in-zone? greenzone)) $1 (while empty? (if (in-zone? greenzone) add) $1) ))

(define slidemovegold ( (verify (in-zone? goldzone)) $1 (while empty? (if (in-zone? goldzone) add) $1) ))

(define slidemovewhitegold ( (verify (in-zone? whitezone)) $1 (while empty? (if (in-zone? goldzone) add) $1) ))

(define slidemovegreenwhite ( (verify (in-zone? greenzone)) $1 (while empty? (if (in-zone? whitezone) add) $1) ))

(define slidemovegoldgreen ( (verify (in-zone? goldzone)) $1 (while empty? (if (in-zone? greenzone) add) $1) ))

(define colorslide (slidemovewhite n) (slidemovewhite ne) (slidemovewhite nw) (slidemovegreen n) (slidemovegreen ne) (slidemovegreen nw) (slidemovegold n) (slidemovegold ne) (slidemovegold nw) )

(define colorslidecycle (slidemovewhitegold n) (slidemovewhitegold ne) (slidemovewhitegold nw) (slidemovegreenwhite n) (slidemovegreenwhite ne) (slidemovegreenwhite nw) (slidemovegoldgreen n) (slidemovegoldgreen ne) (slidemovegoldgreen nw) )

(define stepmove ($1 (verify empty?) add) )

(define hopmove (
 $1 (verify friend?) (while friend? $1) (verify empty?) add ) )

(define move-stephop (stepmove n) (stepmove ne) (stepmove nw) (hopmove n) (hopmove ne) (hopmove nw) )

(define move-step (stepmove n) (stepmove ne) (stepmove nw) )

(define move-stepforward (stepmove n))

(define jumpcapture (
(verify (in-zone? whitezone)) $1 (verify enemy?) capture $1 (verify empty?) (add-partial jumping) ))

(define jumpcapture2 (
$1 (verify enemy?) capture $1 (verify empty?) (add-partial jumping) ))

(define jump (jumpcapture n) (jumpcapture s) (jumpcapture e) (jumpcapture w) (jumpcapture ne) (jumpcapture sw) (jumpcapture se) (jumpcapture nw) (jumpcapture ce) (jumpcapture cw) )

(define continue-jumping (jumpcapture2 n) (jumpcapture2 s) (jumpcapture2 e) (jumpcapture2 w) (jumpcapture2 ne) (jumpcapture2 sw) (jumpcapture2 se) (jumpcapture2 nw) (jumpcapture2 ce) (jumpcapture2 cw) )

(define leapcapture (
(verify (in-zone? goldzone)) $1 (verify enemy?) capture $1 (while enemy? capture $1) (verify empty?) add ) )

(define leap (leapcapture n) (leapcapture s) (leapcapture e) (leapcapture w) (leapcapture ne) (leapcapture sw) (leapcapture se) (leapcapture nw) (leapcapture ce) (leapcapture cw) )

(define hurdlecapture (
(verify (in-zone? greenzone)) $1 (verify enemy?) capture (while (enemy? $1) $1 capture) $1 (verify empty?) (add-partial hurdling) ))

(define hurdlecapture2 (
$1 (verify enemy?) capture (while (enemy? $1) $1 capture) $1 (verify empty?) (add-partial hurdling) ))

(define hurdle (hurdlecapture n) (hurdlecapture s) (hurdlecapture e) (hurdlecapture w) (hurdlecapture ce) (hurdlecapture cw) )

(define continue-hurdling (hurdlecapture2 n) (hurdlecapture2 s) (hurdlecapture2 e) (hurdlecapture2 w) (hurdlecapture2 ce) (hurdlecapture2 cw) )

(define win ( tothrone (verify enemy?) add ))






