(define stepmove ($1 (verify empty?) add) )

(define hopmove (
 $1 (verify friend?) (while friend? $1) (verify empty?) add ) )

(define move-stephop (stepmove n) (stepmove ne) (stepmove nw) (hopmove n) (hopmove ne) (hopmove nw) )

(define move-step (stepmove n) (stepmove ne) (stepmove nw) )

(define move-stepforward (stepmove n))

(define jumpcapture (
$1 (verify enemy?) capture $1 (verify empty?) (add-partial jumping) ))

(define jump (jumpcapture n) (jumpcapture s) (jumpcapture e) (jumpcapture w) (jumpcapture ne) (jumpcapture sw) (jumpcapture se) (jumpcapture nw) (jumpcapture ce) (jumpcapture cw) )

(define leapcapture (
$1 (verify enemy?) capture $1 (while enemy? capture $1) (verify empty?) add ) )

(define leap (leapcapture n) (leapcapture s) (leapcapture e) (leapcapture w) (leapcapture ne) (leapcapture sw) (leapcapture se) (leapcapture nw) (leapcapture ce) (leapcapture cw) )

(define win ( tothrone (verify enemy?) add ))






