


   (history "Invented in October of 2009 by Michael Howe.")
   (description "All pieces move forward vertically or diagonally by stepping to an empty square or by hopping any number of consecutive adjacent pieces to the next empty square.  The board is considered to be a cylinder with respect to horizontal capture: i.e. all squares on the leftmost file are also horizontally adjacent to all squares on the rightmost file.


Pieces capture by jumping or leaping.  Jump capture is like the familiar checkers capture -- the piece jumps over and thereby captures an adjacent enemy piece and lands on an empty square immediately beyond.  Jumping captures can be made vertically, horizontally, and diagonally -- a total of 8 directions.  Jumping captures are multiple and a piece that can continue to jump must do so.  To leap, a piece moves a line of enemy pieces and lands on the empty square immediately beyond, capturing the enemy pieces.  Captures can be made vertically, horizontally, and diagonally -- a total of 8 directions.  Leaping capture is not multiple and a single capturing move ends the player's turn.


The first player to move a piece to his opponent's first rank so that it cannot immediately be captured is the winner.  Zillions will report this as a checkmate because the piece is in effect checkmating an invisible king. A player also wins if he captures all of his opponent's pieces, or if his opponent is blockaded and has no legal move.")
