(description "To return to the selection screen choose Back to Selection Screen from the variant list.\\
The object of the game is to have the most pieces on the board when the board is full. \\
There are three types of moves: \ 
1)  A piece can grow a new piece in an adjacent empty square.  All enemy pieces next to the new piece are converted to friendly pieces. \
2) A piece can jump move two squares jumping over the intervening space.  All enemy pieces next to the square moved to are converted to friendly pieces. \
3)  If move types 1 & 2 are unavailable a piece may be dropped onto any square on the board.  No enemy pieces are converted.  This is an additional move to classic Blobs that prevents stalemates.  Please see the strategy notes.  \
   
   The variants let you play with the same game boards that come with the version of Blobs included with Zillions, including boards with holes  that cannot be moved onto.")

   (history "This version of Blobs was designed and created by Keith Carter.  Scoring system based on the work of the innovative Karl Scherer with some advice from W.D. Troyka and code streamlining by Ed van Zon.
    Please send comments and advice to keith@tsongas.com. \

This computer game began on the Amiga as a game called `Infection`.  It
   was later programmed by Graeme Devine on various videogame and computer systems
   as `Spot`, using the animated 7Up character licensed by Virgin Games, and later
   appeared in Devine's popular `7th Guest` and `11th Hour` games.   It later appeared
   as an arcade game by Leland under the name Ataxx. \
\
There are other games published for Zillions in the Blobs family.  Blobz uses an unusual grid with seven directions.  Hexxagon uses a hex field for six directions.  More distantly related is QuadWrangle which uses a sliding move. ")

      (strategy "Early in the game, make growing moves and try to move towards the center.  Two space gaps in the play area play a critical role in the end game.  The player that fills in one space is reconverted by the player filling in the second space. \

Drop moves are only possible in the end game to prevent an opponent that is losing from creating a stalemate by moving pieces back and forth in a territory that only that player can reach.")

