   (win-sound "Audio\blobs\Splotch.wav")
   (loss-sound "Audio\blobs\Splotch.wav")
   (drop-sound "Audio\Blobs\ResBlub.wav")
   (move-sound "Audio\blobs\Reverse.wav")
   (change-sound "Audio\blobs\Splat.wav")
   (click-sound "Audio\blobs\ResBlub.wav")
   (opening-sound "Audio\blobs\ResBlub.wav")
   (players First Second Neutral)

   (turn-order First Second)
   (pass-turn forced)
   (animate-drops true)
   (allow-flipping false) 

      (board
      (image "images\blobs\7x7wood.bmp")
      (grid
         (start-rectangle 121 5 169 55)
         (dimensions
             ("a/b/c/d/e/f/g" (53 0)) ; files
             ("7/6/5/4/3/2/1" (0 53)) ; ranks
         )
         (directions (n 0 -1)(ne 1 -1)(e 1 0)(se 1 1)(s 0 1)(sw -1 1)(w -1 0)
(nw -1 -1)
                            (nwnw -2 -2) (nnw -1 -2) (nn 0 -2) (nne 1 -2) 
                            (nene 2 -2) (ene 2 -1) (ee 2 0) (ese 2 1)
                            (sese 2 2) (sse 1 2) (ss 0 2) (ssw -1 2)
                            (swsw -2 2) (wsw -2 1) (ww -2 0) (wnw -2 -1) 
) ; end directions
      )
	(positions
		(First10s 13 31 61 79) (First1s 63 31 111 79)
		(Second10s 13 298 61 346) (Second1s 63 298 111 346)
                        (Logo 10 84 110 284) 
            ) ;positions
	(zone
		(name firstside)
		(players First)
		(positions a1)
	)	
   );end board 


	(board-setup
      (First   (Quad a7  g1 off 49 ))
      (Second  (Quad a1  g7  off 49 ))
      (Neutral (first0 First10s) (first2 First1s) (second0 Second10s) 
	(second2 Second1s)(BlobsLogo Logo)   )

   ) ;end board setup



