(move-type flipping)
         (slide nwnw) 
         (slide nnw)
         (slide nn)
         (slide nne)
         (slide nene)
         (slide ene)
         (slide ee)
         (slide ese)
         (slide sese)
         (slide sse)
         (slide ss)
         (slide ssw)
         (slide swsw)
         (slide wsw)
         (slide ww)
         (slide wnw)
         (step n)
         (step s)
         (step e)
         (step w)
         (step nw)
         (step ne)
         (step sw)
         (step se)
     ) ; end moves

        (drops 
 	( (verify (and empty? 
	(not-friend? n) 
	(not-friend? s) 
	(not-friend? e) 
	(not-friend? w)
	(not-friend? nw)
	(not-friend? ne)
	(not-friend? sw)
	(not-friend? se)
            ) ; end "and empty"
            ) ; end "verify"
(if (in-zone? firstside a1) (add1First First1s) else (add1Second Second1s))
	 add)
) ; end drops

