(define flip-adjacent
   (if (and (enemy? $1) (not-piece? Hole $1)) (change-owner $1)
      (if (not-flag? flipped1) (set-flag flipped1 true) else
        (if (not-flag? flipped2) (set-flag flipped2 true) else 
           (if (not-flag? flipped3) (set-flag flipped3 true) else
              (if (not-flag? flipped4) (set-flag flipped4 true) else
                 (if (not-flag? flipped5) (set-flag flipped5 true) else 
                    (if (not-flag? flipped6) (set-flag flipped6 true) else
                       (if (not-flag? flipped7) (set-flag flipped7 true) else
                          (if (not-flag? flipped8) (set-flag flipped8 true))))))))) back
) ;end if (enemy? $1)
)

(define flip-all
    mark (flip-adjacent n)
    mark (flip-adjacent ne)
    mark (flip-adjacent e)
    mark (flip-adjacent se)
    mark (flip-adjacent s)
    mark (flip-adjacent sw)
    mark (flip-adjacent w)
    mark (flip-adjacent nw)
)

(define slide
   ($1 (verify empty?) (zero-flags) (flip-all) 
(if (in-zone? firstside a1) (AddFirst-SubSecond) else (AddSecond-SubFirst))
add )
) ;end slide 

(define step
  ($1 (verify empty?) (zero-flags)  (flip-all) 
  (if (in-zone? firstside a1) (AddxFirst) else  (AddxSecond))
 add-copy
  ) 
) ; end step

(define zero-flags  (set-flag flipped1 false)
  (set-flag flipped2 false)
  (set-flag flipped3 false)
  (set-flag flipped4 false)
  (set-flag flipped5 false)
  (set-flag flipped6 false)
  (set-flag flipped7 false)
  (set-flag flipped8 false)
) ;end zero-flags

(define AddFirst-SubSecond ;increase First counters, decrease Second counters
  (if (flag? flipped7) (add7First First1s) (sub7Second Second1s) else
    (if (flag? flipped6) (add6First First1s) (sub6Second Second1s) else
      (if (flag? flipped5) (add5First First1s) (sub5Second Second1s) else
        (if (flag? flipped4) (add4First First1s) (sub4Second Second1s) else
          (if (flag? flipped3) (add3First First1s) (sub3Second Second1s) else
            (if (flag? flipped2) (add2First First1s) (sub2Second Second1s) else
              (if (flag? flipped1) (add1First First1s) (sub1Second Second1s) )))))))
) ;end AddFirst-SubSecond
    
(define AddSecond-SubFirst ;increase Second counters, decrease First counters
  (if (flag? flipped7) (add7Second Second1s) (sub7First First1s) else
    (if (flag? flipped6) (add6Second Second1s) (sub6First First1s) else
      (if (flag? flipped5) (add5Second Second1s) (sub5First First1s) else
        (if (flag? flipped4) (add4Second Second1s) (sub4First First1s) else
          (if (flag? flipped3) (add3Second Second1s) (sub3First First1s) else
            (if (flag? flipped2) (add2Second Second1s) (sub2First First1s) else
              (if (flag? flipped1) (add1Second Second1s) (sub1First First1s) )))))))
) ;end AddSecond-SubFirst

(define AddxFirst ;increase First counters, decrease Second counters
  (if (flag? flipped7) (add8First First1s) (sub7Second Second1s) else
    (if (flag? flipped6) (add7First First1s) (sub6Second Second1s) else
      (if (flag? flipped5) (add6First First1s) (sub5Second Second1s) else
        (if (flag? flipped4) (add5First First1s) (sub4Second Second1s) else
          (if (flag? flipped3) (add4First First1s) (sub3Second Second1s) else
            (if (flag? flipped2) (add3First First1s) (sub2Second Second1s) else
              (if (flag? flipped1) (add2First First1s) (sub1Second Second1s) else
                 (add1First First1s) )))))))
) ;end AddxFirst
    
(define AddxSecond ;increase Second counters, decrease First counters
  (if (flag? flipped7) (add8Second Second1s) (sub7First First1s) else
    (if (flag? flipped6) (add7Second Second1s) (sub6First First1s) else
      (if (flag? flipped5) (add6Second Second1s) (sub5First First1s) else
        (if (flag? flipped4) (add5Second Second1s) (sub4First First1s) else
          (if (flag? flipped3) (add4Second Second1s) (sub3First First1s) else
            (if (flag? flipped2) (add3Second Second1s) (sub2First First1s) else
              (if (flag? flipped1) (add2Second Second1s) (sub1First First1s) else
                  (add1Second Second1s) )))))))
) ;end AddxSecond

(define add10First
                       First10s 
                       (if (piece? first0)(change-type first1) else
                         (if (piece? first1)(change-type first2) else
                           (if (piece? first2)(change-type first3) else
                             (if (piece? first3)(change-type first4)))))
                      back
)

(define add1First
$1; goto digit
     (if (piece? first0)(change-type first1) else
       (if (piece? first1)(change-type first2) else
         (if (piece? first2)(change-type first3) else
           (if (piece? first3)(change-type first4) else
             (if (piece? first4)(change-type first5) else
               (if (piece? first5)(change-type first6) else
                 (if (piece? first6)(change-type first7) else
                   (if (piece? first7)(change-type first8) else
                     (if (piece? first8)(change-type first9) else
                     
                       (if (piece? first9)(change-type first0)
                       (add10First)
     ))))))))))
back
) ;end add1First

(define add2First
$1; goto digit
     (if (piece? first0)(change-type first2) else
       (if (piece? first1)(change-type first3) else
         (if (piece? first2)(change-type first4) else
           (if (piece? first3)(change-type first5) else
             (if (piece? first4)(change-type first6) else
               (if (piece? first5)(change-type first7) else
                 (if (piece? first6)(change-type first8) else
                   (if (piece? first7)(change-type first9) else
                   
                     ; below there'll be an overflow to the 10's
                     (if (piece? first8)(change-type first0) else
                       (if (piece? first9)(change-type first1)))
                     (add10First)
     ))))))))
back
) ;end add2First

(define add3First
$1; goto digit
     (if (piece? first0)(change-type first3) else
       (if (piece? first1)(change-type first4) else
         (if (piece? first2)(change-type first5) else
           (if (piece? first3)(change-type first6) else
             (if (piece? first4)(change-type first7) else
               (if (piece? first5)(change-type first8) else
                 (if (piece? first6)(change-type first9) else
                 
                   (if (piece? first7)(change-type first0) else
                     (if (piece? first8)(change-type first1) else
                       (if (piece? first9)(change-type first2))))
                   (add10First) 
     )))))))
back
) ;end add3First

(define add4First
$1; goto digit
     (if (piece? first0)(change-type first4) else
       (if (piece? first1)(change-type first5) else
         (if (piece? first2)(change-type first6) else
           (if (piece? first3)(change-type first7) else
             (if (piece? first4)(change-type first8) else
               (if (piece? first5)(change-type first9) else
               
                 (if (piece? first6)(change-type first0) else
                   (if (piece? first7)(change-type first1) else
                      (if (piece? first8)(change-type first2) else
                        (if (piece? first9)(change-type first3)))))
                 (add10First) 
     ))))))
back
) ;end add4First

(define add5First
$1; goto digit
     (if (piece? first0)(change-type first5) else
       (if (piece? first1)(change-type first6) else
         (if (piece? first2)(change-type first7) else
           (if (piece? first3)(change-type first8) else
             (if (piece? first4)(change-type first9) else
             
               (if (piece? first5)(change-type first0) else
                 (if (piece? first6)(change-type first1) else
                   (if (piece? first7)(change-type first2) else
                     (if (piece? first8)(change-type first3) else
                       (if (piece? first9)(change-type first4))))))
               (add10First) 
     )))))
back
) ;end add5First

(define add6First
$1; goto digit
     (if (piece? first0)(change-type first6) else
       (if (piece? first1)(change-type first7) else
         (if (piece? first2)(change-type first8) else
           (if (piece? first3)(change-type first9) else
           
             (if (piece? first4)(change-type first0) else
               (if (piece? first5)(change-type first1) else
                 (if (piece? first6)(change-type first2) else
                   (if (piece? first7)(change-type first3) else
                     (if (piece? first8)(change-type first4) else
                       (if (piece? first9)(change-type first5)))))))
             (add10First) 
     ))))
back
) ;end add6First

(define add7First
     $1; goto First1s
     (if (piece? first0)(change-type first7) else
       (if (piece? first1)(change-type first8) else
         (if (piece? first2)(change-type first9) else
         
           (if (piece? first3)(change-type first0) else
             (if (piece? first4)(change-type first1) else
               (if (piece? first5)(change-type first2) else
                 (if (piece? first6)(change-type first3) else
                   (if (piece? first7)(change-type first4) else
                     (if (piece? first8)(change-type first5) else
                       (if (piece? first9)(change-type first6))))))))
           (add10First) 
     )))
back
) ;end add7First

(define add8First
     $1; goto First1s
     (if (piece? first0)(change-type first8) else
       (if (piece? first1)(change-type first9) else
       
         (if (piece? first2)(change-type first0) else
           (if (piece? first3)(change-type first1) else
             (if (piece? first4)(change-type first2) else
               (if (piece? first5)(change-type first3) else
                 (if (piece? first6)(change-type first4) else
                   (if (piece? first7)(change-type first5) else
                     (if (piece? first8)(change-type first6) else
                       (if (piece? first9)(change-type first7)))))))))
         (add10First) 
     ))
back
) ;end add8First


(define add10Second
                       Second10s 
                       (if (piece? second0)(change-type second1) else
                         (if (piece? second1)(change-type second2) else
                           (if (piece? second2)(change-type second3) else
                             (if (piece? second3)(change-type second4)))))
                      back
)

(define add1Second
$1; goto digit
     (if (piece? second0)(change-type second1) else
       (if (piece? second1)(change-type second2) else
         (if (piece? second2)(change-type second3) else
           (if (piece? second3)(change-type second4) else
             (if (piece? second4)(change-type second5) else
               (if (piece? second5)(change-type second6) else
                 (if (piece? second6)(change-type second7) else
                   (if (piece? second7)(change-type second8) else
                     (if (piece? second8)(change-type second9) else
                     
                       (if (piece? second9)(change-type second0)
                       (add10Second)
     ))))))))))
back
) ;end add1Second

(define add2Second
$1; goto digit
     (if (piece? second0)(change-type second2) else
       (if (piece? second1)(change-type second3) else
         (if (piece? second2)(change-type second4) else
           (if (piece? second3)(change-type second5) else
             (if (piece? second4)(change-type second6) else
               (if (piece? second5)(change-type second7) else
                 (if (piece? second6)(change-type second8) else
                   (if (piece? second7)(change-type second9) else
                   
                     (if (piece? second8)(change-type second0) else
                       (if (piece? second9)(change-type second1)))
                     (add10Second)
     ))))))))
back
) ;end add2Second

(define add3Second
$1; goto digit
     (if (piece? second0)(change-type second3) else
       (if (piece? second1)(change-type second4) else
         (if (piece? second2)(change-type second5) else
           (if (piece? second3)(change-type second6) else
             (if (piece? second4)(change-type second7) else
               (if (piece? second5)(change-type second8) else
                 (if (piece? second6)(change-type second9) else
                 
                   (if (piece? second7)(change-type second0) else
                     (if (piece? second8)(change-type second1) else
                       (if (piece? second9)(change-type second2))))
                   (add10Second)
     )))))))
back
) ;end add3Second

(define add4Second
$1; goto digit
     (if (piece? second0)(change-type second4) else
       (if (piece? second1)(change-type second5) else
         (if (piece? second2)(change-type second6) else
           (if (piece? second3)(change-type second7) else
             (if (piece? second4)(change-type second8) else
               (if (piece? second5)(change-type second9) else
               
                 (if (piece? second6)(change-type second0) else
                   (if (piece? second7)(change-type second1) else
                     (if (piece? second8)(change-type second2) else
                       (if (piece? second9)(change-type second3)))))
                 (add10Second)
     ))))))
back
) ;end add4Second

(define add5Second
$1; goto digit
     (if (piece? second0)(change-type second5) else
       (if (piece? second1)(change-type second6) else
         (if (piece? second2)(change-type second7) else
           (if (piece? second3)(change-type second8) else
             (if (piece? second4)(change-type second9) else
             
               (if (piece? second5)(change-type second0) else
                 (if (piece? second6)(change-type second1) else
                   (if (piece? second7)(change-type second2) else
                     (if (piece? second8)(change-type second3) else
                       (if (piece? second9)(change-type second4))))))
               (add10Second)
     )))))
back
) ;end add5Second

(define add6Second
$1; goto digit
     (if (piece? second0)(change-type second6) else
       (if (piece? second1)(change-type second7) else
         (if (piece? second2)(change-type second8) else
           (if (piece? second3)(change-type second9) else
           
             (if (piece? second4)(change-type second0) else
               (if (piece? second5)(change-type second1) else
                 (if (piece? second6)(change-type second2) else
                   (if (piece? second7)(change-type second3) else
                     (if (piece? second8)(change-type second4) else
                       (if (piece? second9)(change-type second5)))))))
             (add10Second)
     ))))
back
) ;end add6Second

(define add7Second
     $1; goto Second1s
     (if (piece? second0)(change-type second7) else
       (if (piece? second1)(change-type second8) else
         (if (piece? second2)(change-type second9) else
         
           (if (piece? second3)(change-type second0) else
             (if (piece? second4)(change-type second1) else
               (if (piece? second5)(change-type second2) else
                 (if (piece? second6)(change-type second3) else
                   (if (piece? second7)(change-type second4) else
                     (if (piece? second8)(change-type second5) else
                       (if (piece? second9)(change-type second6))))))))
           (add10Second)
     )))
back
) ;end add7Second

(define add8Second
     $1; goto Second1s
     (if (piece? second0)(change-type second8) else
       (if (piece? second1)(change-type second9) else
       
         (if (piece? second2)(change-type second0) else
           (if (piece? second3)(change-type second1) else
             (if (piece? second4)(change-type second2) else
               (if (piece? second5)(change-type second3) else
                 (if (piece? second6)(change-type second4) else
                   (if (piece? second7)(change-type second5) else
                     (if (piece? second8)(change-type second6) else
                       (if (piece? second9)(change-type second7)))))))))
         (add10Second)
     ))
back
) ;end add8Second 


(define sub10First
	First10s (if (piece? first4)(change-type first3) else
            (if (piece? first3)(change-type first2) else
              (if (piece? first2)(change-type first1) else
                (if (piece? first1)(change-type first0)))))
    back
)

(define sub1First
$1; goto First1s 
     (if (piece? first9)(change-type first8) else
       (if (piece? first8)(change-type first7) else
         (if (piece? first7)(change-type first6) else
           (if (piece? first6)(change-type first5) else
             (if (piece? first5)(change-type first4) else
               (if (piece? first4)(change-type first3) else
                 (if (piece? first3)(change-type first2) else
                   (if (piece? first2)(change-type first1) else
                     (if (piece? first1)(change-type first0) else
     
                       (if (piece? first0)(change-type first9)
                       (sub10First)
      ))))))))))
back
) ;end sub1First

(define sub2First
$1; goto First1s 
     (if (piece? first9)(change-type first7) else
       (if (piece? first8)(change-type first6) else
         (if (piece? first7)(change-type first5) else
           (if (piece? first6)(change-type first4) else
             (if (piece? first5)(change-type first3) else
               (if (piece? first4)(change-type first2) else
                 (if (piece? first3)(change-type first1) else
                   (if (piece? first2)(change-type first0) else
     
                     ; below there'll be an overflow to the 10's
                     (if (piece? first1)(change-type first9) else
                       (if (piece? first0)(change-type first8)))
                     (sub10First)
      ))))))))
back
) ;end sub2First

(define sub3First
$1; goto First1s 
     (if (piece? first9)(change-type first6) else
       (if (piece? first8)(change-type first5) else
         (if (piece? first7)(change-type first4) else
           (if (piece? first6)(change-type first3) else
             (if (piece? first5)(change-type first2) else
               (if (piece? first4)(change-type first1) else
                 (if (piece? first3)(change-type first0) else
     
                   (if (piece? first2)(change-type first9) else
                     (if (piece? first1)(change-type first8) else
                       (if (piece? first0)(change-type first7))))
                   (sub10First)
      )))))))
back 
) ;end sub3First

(define sub4First
$1; goto First1s 
     (if (piece? first9)(change-type first5) else
       (if (piece? first8)(change-type first4) else
         (if (piece? first7)(change-type first3) else
           (if (piece? first6)(change-type first2) else
             (if (piece? first5)(change-type first1) else
               (if (piece? first4)(change-type first0) else
     
                 (if (piece? first3)(change-type first9) else
                   (if (piece? first2)(change-type first8) else
                     (if (piece? first1)(change-type first7) else
                       (if (piece? first0)(change-type first6)))))
                 (sub10First)
      ))))))
back
) ;end sub4First

(define sub5First
$1; goto First1s 
     (if (piece? first9)(change-type first4) else
       (if (piece? first8)(change-type first3) else
         (if (piece? first7)(change-type first2) else
           (if (piece? first6)(change-type first1) else
             (if (piece? first5)(change-type first0) else
     
               (if (piece? first4)(change-type first9) else
                 (if (piece? first3)(change-type first8) else
                   (if (piece? first2)(change-type first7) else
                     (if (piece? first1)(change-type first6) else
                       (if (piece? first0)(change-type first5))))))
               (sub10First)
      )))))
back
) ;end sub5First

(define sub6First
$1; goto First1s 
     (if (piece? first9)(change-type first3) else
       (if (piece? first8)(change-type first2) else
         (if (piece? first7)(change-type first1) else
           (if (piece? first6)(change-type first0) else
     
             (if (piece? first5)(change-type first9) else
               (if (piece? first4)(change-type first8) else
                 (if (piece? first3)(change-type first7) else
                   (if (piece? first2)(change-type first6) else
                     (if (piece? first1)(change-type first5) else
                       (if (piece? first0)(change-type first4)))))))
             (sub10First)
      ))))
back
) ;end sub6First

(define sub7First
$1; goto First1s 
     (if (piece? first9)(change-type first2) else
       (if (piece? first8)(change-type first1) else
         (if (piece? first7)(change-type first0) else
     
           (if (piece? first6)(change-type first9) else
             (if (piece? first5)(change-type first8) else
               (if (piece? first4)(change-type first7) else
                 (if (piece? first3)(change-type first6) else
                   (if (piece? first2)(change-type first5) else
                     (if (piece? first1)(change-type first4) else
                       (if (piece? first0)(change-type first3))))))))
             (sub10First)
      )))
back
) ;end sub7First

(define sub8First
$1; goto First1s 
     (if (piece? first9)(change-type first1) else
       (if (piece? first8)(change-type first0) else
         
         (if (piece? first7)(change-type first9) else
           (if (piece? first6)(change-type first8) else
             (if (piece? first5)(change-type first7) else
               (if (piece? first4)(change-type first6) else
                 (if (piece? first3)(change-type first5) else
                   (if (piece? first2)(change-type first4) else
                     (if (piece? first1)(change-type first3) else
                       (if (piece? first0)(change-type first2)))))))))
             (sub10First)
      ))
back
) ;end sub8First



(define sub10Second
	Second10s (if (piece? second4)(change-type second3) else
            (if (piece? second3)(change-type second2) else
              (if (piece? second2)(change-type second1) else
                (if (piece? second1)(change-type second0)))))
    back
)

(define sub1Second
$1; goto Second1s 
     (if (piece? second9)(change-type second8) else
       (if (piece? second8)(change-type second7) else
         (if (piece? second7)(change-type second6) else
           (if (piece? second6)(change-type second5) else
             (if (piece? second5)(change-type second4) else
               (if (piece? second4)(change-type second3) else
                 (if (piece? second3)(change-type second2) else
                   (if (piece? second2)(change-type second1) else
                     (if (piece? second1)(change-type second0) else

                       (if (piece? second0)(change-type second9)
                       (sub10Second)
      ))))))))))
back
) ;end sub1Second

(define sub2Second
$1; goto Second1s 
     (if (piece? second9)(change-type second7) else
       (if (piece? second8)(change-type second6) else
         (if (piece? second7)(change-type second5) else
           (if (piece? second6)(change-type second4) else
             (if (piece? second5)(change-type second3) else
               (if (piece? second4)(change-type second2) else
                 (if (piece? second3)(change-type second1) else
                   (if (piece? second2)(change-type second0) else

                     (if (piece? second1)(change-type second9) else
                       (if (piece? second0)(change-type second8)))
                     (sub10Second)
      ))))))))
back
) ;end sub2Second

(define sub3Second
$1; goto Second1s 
     (if (piece? second9)(change-type second6) else
       (if (piece? second8)(change-type second5) else
         (if (piece? second7)(change-type second4) else
           (if (piece? second6)(change-type second3) else
             (if (piece? second5)(change-type second2) else
               (if (piece? second4)(change-type second1) else
                 (if (piece? second3)(change-type second0) else

                   (if (piece? second2)(change-type second9) else
                     (if (piece? second1)(change-type second8) else
                       (if (piece? second0)(change-type second7))))
                   (sub10Second)
      )))))))
back 
) ;end sub3Second

(define sub4Second
$1; goto Second1s 
     (if (piece? second9)(change-type second5) else
       (if (piece? second8)(change-type second4) else
         (if (piece? second7)(change-type second3) else
           (if (piece? second6)(change-type second2) else
             (if (piece? second5)(change-type second1) else
               (if (piece? second4)(change-type second0) else

                 (if (piece? second3)(change-type second9) else
                   (if (piece? second2)(change-type second8) else
                     (if (piece? second1)(change-type second7) else
                       (if (piece? second0)(change-type second6)))))
                 (sub10Second)
      ))))))
back
) ;end sub4Second

(define sub5Second
$1; goto Second1s 
     (if (piece? second9)(change-type second4) else
       (if (piece? second8)(change-type second3) else
         (if (piece? second7)(change-type second2) else
           (if (piece? second6)(change-type second1) else
             (if (piece? second5)(change-type second0) else

               (if (piece? second4)(change-type second9) else
                 (if (piece? second3)(change-type second8) else
                   (if (piece? second2)(change-type second7) else
                     (if (piece? second1)(change-type second6) else
                       (if (piece? second0)(change-type second5))))))
               (sub10Second)
      )))))
back
) ;end sub5Second

(define sub6Second
$1; goto Second1s 
     (if (piece? second9)(change-type second3) else
       (if (piece? second8)(change-type second2) else
         (if (piece? second7)(change-type second1) else
           (if (piece? second6)(change-type second0) else
 
             (if (piece? second5)(change-type second9) else
               (if (piece? second4)(change-type second8) else
                 (if (piece? second3)(change-type second7) else
                   (if (piece? second2)(change-type second6) else
                     (if (piece? second1)(change-type second5) else
                       (if (piece? second0)(change-type second4)))))))
             (sub10Second)
      ))))
back
) ;end sub6Second

(define sub7Second
$1; goto Second1s 
     (if (piece? second9)(change-type second2) else
       (if (piece? second8)(change-type second1) else
         (if (piece? second7)(change-type second0) else
 
           (if (piece? second6)(change-type second9) else
             (if (piece? second5)(change-type second8) else
               (if (piece? second4)(change-type second7) else
                 (if (piece? second3)(change-type second6) else
                   (if (piece? second2)(change-type second5) else
                     (if (piece? second1)(change-type second4) else
                       (if (piece? second0)(change-type second3))))))))
           (sub10Second)
      )))
back
) ;end sub7Second 

(define sub8Second
$1; goto Second1s 
     (if (piece? second9)(change-type second1) else
       (if (piece? second8)(change-type second0) else

         (if (piece? second7)(change-type second9) else
           (if (piece? second6)(change-type second8) else
             (if (piece? second5)(change-type second7) else
               (if (piece? second4)(change-type second6) else
                 (if (piece? second3)(change-type second5) else
                   (if (piece? second2)(change-type second4) else
                     (if (piece? second1)(change-type second3) else
                       (if (piece? second0)(change-type second2)))))))))
           (sub10Second)
      ))
back
) ;end sub8

