(variant
   (title "-") ; ********* Other Starting Positions *********
)

(variant
   (title "Web")
   (board-setup
      (First   (Quad a7 g1) )
      (Second (Quad a1 g7) )
      (Neutral  (Hole a2 a6 b1 b2 b6 b7 c3 c5 d4 e3 e5 f1 f2 f6 f7 g2 g6)
      (first0 First10s) (first2 First1s) (second0 Second10s) (second2 Second1s)
      (BlobsLogo Logo) 

   )  
)
)

(variant
   (title "Plus")
   (board-setup
      (First   (Quad a7 g1) )
      (Second (Quad a1 g7) )
      (Neutral  (Hole a4 b4 c4 d4 e4 f4 g4 d1 d2 d3 d5 d6 d7) 
      (first0 First10s) (first2 First1s) (second0 Second10s) (second2 Second1s)
      (BlobsLogo Logo)
  )
    )
)

(variant
   (title "Checkered")
   (board-setup
      (First   (Quad a7 g1) )
      (Second (Quad a1 g7) )
      (Neutral  (Hole a2 a4 a6 b1 b3 b5 b7 c2 c4 c6 d1 d3 d5 d7 e2 e4 e6 f1 f3 f5 f7 g2 g4 g6) 
      (first0 First10s) (first2 First1s) (second0 Second10s) (second2 Second1s)       	(BlobsLogo Logo) 
)
   )  
)

(variant
   (title "Mixers")
   (board-setup
      (First   (Quad a7 g1 a2 b1 f7 g6) )
      (Second (Quad a1 g7 a6 b7 f1 g2) )
      (Neutral  (Hole a3 a5 b2 b6 c1 c7 e1 e7 f2 f6 g3 g5) 
      (first0 First10s) (first6 First1s) (second0 Second10s) (second6 Second1s)     	(BlobsLogo Logo) 
)
   )  
)

(variant
   (title "Walls")
   (board-setup
      (First   (Quad a7 g1) )
      (Second (Quad a1 g7) )
      (Neutral  (Hole a3 b3 c3 d3 e3 f3 g3 a5 b5 c5 d5 e5 f5 g5) 
      (first0 First10s) (first2 First1s) (second0 Second10s) (second2 Second1s)  
	(BlobsLogo Logo)
 )
   )  
)

(variant
   (title "Doors")
   (board-setup
      (First   (Quad a7 g1) )
      (Second (Quad a1 g7) )
      (Neutral  (Hole a3 b3 d3 f3 g3 a5 b5 d5 f5 g5) 
      (first0 First10s) (first2 First1s) (second0 Second10s) (second2 Second1s)   
	(BlobsLogo Logo) 
)
   )
)

(variant
   (title "More Doors")
   (board-setup
      (First   (Quad a7 g1) )
      (Second (Quad a1 g7) )
      (Neutral  (Hole a3 c3 e3 g3 a5 c5 e5 g5) 
      (first0 First10s) (first2 First1s) (second0 Second10s) (second2 Second1s)  	
(BlobsLogo Logo)
 )
   )
)

(variant
   (title "-") ; ********* Back to Selection Screen *********
)


(variant
  (title "Back to selection screen")

(board
      (image "images\blobs\BlobsSelect.bmp")
        (grid
          (start-rectangle 26 26 76 76)
          (dimensions
             ("a/b/c/d/e/f/g" (53 0)) ; files
             ("3/2/1" (0 53)) ; ranks
          ) ; end dimensions
;
;  Direction, position, and zones are not used in the selection screen but 
;  Zillions won't run the rules file without it.
; 
        (directions (n 0 -1)(ne 1 -1)(e 1 0)(se 1 1)(s 0 1)(sw -1 1)
				(w -1 0)(nw -1 -1)
                           (nwnw -2 -2) (nnw -1 -2) (nn 0 -2) (nne 1 -2) 
                           (nene 2 -2) (ene 2 -1) (ee 2 0) (ese 2 1)
                           (sese 2 2) (sse 1 2) (ss 0 2) (ssw -1 2)
                           (swsw -2 2) (wsw -2 1) (ww -2 0) (wnw -2 -1) 
) ; end directions

        ) ; end grid
(positions
		(First10s 1 1 1 1) (First1s 2 2 2 2)
		(Second10s 3 3 3 3) (Second1s 4 4 4 4)
                        (Logo 5 5 5 5) 
            ) ;positions

(zone
		(name firstside)
		(players First)
		(positions a1)
	)	

) ;end board


   (piece
        (name Beige_Brown)
        (image Neutral "images\Beige_Brown.bmp")
        (notation "Beige first player")
        (description "Click to choose this color set.")
        (open "Beige_Brown.zrf")   
   )

(piece
        (name Brown_Beige)
        (image Neutral "images\Brown_Beige.bmp")
        (notation "Brown first player ")
        (description "Click to choose this color set.")
        (open "Brown_Beige.zrf")   
   )


   (piece
        (name Yellow_Green)
        (image Neutral "images\Yellow_Green.bmp")
        (notation "Yellow first player ")
        (description " Click to choose this color set.")
        (open "Yellow_Green.zrf")   
   )

   (piece
        (name Green_Yellow)
        (image Neutral "images\Green_Yellow.bmp")
        (notation "Green first player ")
        (description " Click to choose this color set.")
        (open "Green_Yellow.zrf")   
   )

   
   (piece
        (name Beige_Blue)
        (image Neutral "images\Beige_Blue.bmp")
        (notation "Beige first player ")
        (description " Click to choose this color set.")
        (open "Beige_Blue.zrf")   
   )

(piece
        (name Blue_Beige)
        (image Neutral "images\Blue_Beige.bmp")
        (notation "Blue first player ")
        (description " Click to choose this color set.")
        (open "Blue_Beige.zrf")   
   )


   (piece
        (name Beige_Green)
        (image Neutral "images\Beige_Green.bmp")
        (notation "Beige first player ")
        (description " Click to choose this color set.")
        (open "Beige_Green.zrf")   
   )

(piece
        (name Green_Beige)
        (image Neutral "images\Green_Beige.bmp")
        (notation "Green first player ")
        (description " Click to choose this color set.")
        (open "Green_Beige.zrf")   
   )


(piece
        (name Beige_Red)
        (image Neutral "images\Beige_Red.bmp")
        (notation "Beige first player ")
        (description " Click to choose this color set.")
        (open "Beige_Red.zrf")   
   )

(piece
        (name Red_Beige)
        (image Neutral "\images\Red_Beige.bmp")
        (notation "Red first player ")
        (description " Click to choose this color set.")
        (open "Red_Beige.zrf")   
   )


(piece
        (name Yellow_Blue)
        (image Neutral "images\Yellow_Blue.bmp")
        (notation "Yellow first player ")
        (description " Click to choose this color set.")
        (open "Yellow_Blue.zrf")   
   )

(piece
        (name Blue_Yellow)
        (image Neutral "\images\Blue_Yellow.bmp")
        (notation "Blue first player ")
        (description " Click to choose this color set.")
        (open "Blue_Yellow.zrf")   
   )


(piece
        (name Yellow_Red)
        (image Neutral "images\Yellow_Red.bmp")
        (notation "Yellow first player ")
        (description " Click to choose this color set.")
        (open "Yellow_Red.zrf")   
   )

(piece
        (name Red_Yellow)
        (image Neutral "images\Red_Yellow.bmp")
        (notation "Red first player ")
        (description " Click to choose this color set.")
        (open "Red_Yellow.zrf")   
   )





   (board-setup
           
      (Neutral 
	 (Beige_Brown a3)
             (Yellow_Green g3)
             (Beige_Blue c3)
             (Beige_Green d3)
             (Beige_Red b3)
             (Yellow_Blue f3)
             (Yellow_Red e3)
		(Brown_Beige a1)
             (Green_Yellow g1)
             (Blue_Beige c1)
             (Green_Beige d1)
             (Red_Beige b1)
             (Blue_Yellow f1)
             (Red_Yellow e1)

             )
)
)
