<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0089)http://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi/64429?do=show;id=1081 -->
<HTML><HEAD><TITLE>Board Games (Unlimited) by Zillions of Games - Submissions</TITLE>
<META http-equiv=content-type content=text/html;charset=iso-8859-1>
<META 
content="Board games you can play with the computer, other people or over the Internet! Zillions of Games for Windows plays over 300 board games and puzzles. Change rules and add new games. Chess, Checkers, Reversi, Shogi, ...and more." 
name=description>
<META 
content="board games, game, board, chess, backgammon, checkers, go, othello, reversi, pente, shogi, go-moku, DirectPlay, software, windows, 95, 98, boardgame, variants, solitaire, attaxx, chinese, xiangqi, xiang-qi, dodgem, neutron, mazes, nim, AI, artificial intelligence, strong, mind, intelligent, play, internet, best, new, fun, present, gift, kids" 
name=keywords>
<META content="MSHTML 6.00.2900.2180" name=GENERATOR>
<META http-equiv=Expires content="Tue, 01 Jan 1980 1:00:00 GMT">
<META http-equiv=Pragma content=no-cache>
<SCRIPT language=javascript><!--
// use like this, make sure image to be swapped is named
// a href="javascript:self.close();" onmouseover="over('close1'); window.status='close window'; return true;" onmouseout="off('close1'); window.status=''; return true;">

if (document.images) {

  featuresoff = new Image();
  featuresoff.src = /*URL*/"/zogimages/b-feature.gif";

  featureson = new Image();
  featureson.src = /*URL*/"/zogimages/b-feature-ovr.gif";

  homeoff = new Image();
  homeoff.src = /*URL*/"/zogimages/b-home.gif";

  homeon = new Image();
  homeon.src = /*URL*/"/zogimages/b-home-ovr.gif";

  faqoff = new Image();
  faqoff.src = /*URL*/"/zogimages/b-faq.gif";

  faqon = new Image();
  faqon.src = /*URL*/"/zogimages/b-faq-ovr.gif";

  pressoff = new Image();
  pressoff.src = /*URL*/"/zogimages/b-press.gif";

  presson = new Image();
  presson.src = /*URL*/"/zogimages/b-press-ovr.gif";

  storeoff = new Image();
  storeoff.src = /*URL*/"/zogimages/b-store.gif";

  storeon = new Image();
  storeon.src = /*URL*/"/zogimages/b-store-ovr.gif";

  aboutusoff = new Image();
  aboutusoff.src = /*URL*/"/zogimages/b-aboutus.gif";

  aboutuson = new Image();
  aboutuson.src = /*URL*/"/zogimages/b-aboutus-ovr.gif";

  featuresiconoff = new Image();
  featuresiconoff.src = /*URL*/"/zogimages/icon-zill-gol.gif";

  featuresiconon = new Image();
  featuresiconon.src = /*URL*/"/zogimages/icon-zill-gol-ovr.gif";

  demooff = new Image();
  demooff.src = /*URL*/"/zogimages/icon-chip-gol.gif";

  demoon = new Image();
  demoon.src = /*URL*/"/zogimages/icon-chip-gol-ovr.gif";

  buyoff = new Image();
  buyoff.src = /*URL*/"/zogimages/icon-buy-gol.gif";

  buyon = new Image();
  buyon.src = /*URL*/"/zogimages/icon-buy-gol-ovr.gif";

  usrcornoff = new Image();
  usrcornoff.src = /*URL*/"/zogimages/b-usrcorn-on.gif";

  usrcornon = new Image();
  usrcornon.src = /*URL*/"/zogimages/b-usrcorn-ovr.gif";
}

function over(imageName) {
  if (document.images) {
    document[imageName].src = eval(imageName + "on.src");
  }
}

function off(imageName) {
  if (document.images) {
    document[imageName].src = eval(imageName + "off.src");
  }
}
// -->
    </SCRIPT>

<SCRIPT language=Javascript src="Sortie_files/submissionsSupport.js"></SCRIPT>

<SCRIPT language=Javascript src="Sortie_files/selectFromLOV.js"></SCRIPT>
<LINK href="Sortie_files/render_zog.css" type=text/css rel=stylesheet></HEAD>
<BODY text=#000000 vLink=#000033 aLink=#ff0000 link=#000066 bgColor=#ffcc00 
leftMargin=0 background=Sortie_files/zogtile.gif topMargin=0 marginheight="0" 
marginwidth="0">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD><IMG height=12 src="Sortie_files/bann-TL-s10.gif" width=12 
border=0></TD>
    <TD bgColor=#ff0000><IMG height=2 src="Sortie_files/spacer.gif" width=2 
      border=0></TD>
    <TD><IMG height=12 src="Sortie_files/bann-TR-s10.gif" width=218 
    border=0></TD>
    <TD bgColor=#ff0000><IMG height=2 src="Sortie_files/spacer.gif" width=2 
      border=0></TD>
    <TD><IMG height=12 src="Sortie_files/spacer.gif" width=12 border=0></TD></TR>
  <TR>
    <TD bgColor=#ff0000><IMG height=2 src="Sortie_files/spacer.gif" width=2 
      border=0></TD>
    <TD bgColor=#ff0000><IMG height=2 src="Sortie_files/spacer.gif" width=2 
      border=0></TD>
    <TD bgColor=#ff0000><IMG height=2 src="Sortie_files/spacer.gif" width=2 
      border=0></TD>
    <TD bgColor=#ff0000><IMG height=2 src="Sortie_files/spacer.gif" width=2 
      border=0></TD>
    <TD bgColor=#ff0000><IMG height=2 src="Sortie_files/spacer.gif" width=2 
      border=0></TD></TR>
  <TR>
    <TD><IMG height=101 src="Sortie_files/bann-ML-s10.gif" width=12 
    border=0></TD>
    <TD bgColor=#ff0000><IMG height=2 src="Sortie_files/spacer.gif" width=2 
      border=0></TD>
    <TD vAlign=top align=left>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top align=left rowSpan=2><IMG height=18 
            src="Sortie_files/bann-MR-s10.gif" width=218 border=0><BR><A 
            href="http://www.zillions-of-games.com/index.html"><IMG 
            title="Zillions of Games" height=65 alt="Zillions of Games" 
            src="Sortie_files/bann-LOGO-s10.gif" width=218 border=0></A><BR><IMG 
            height=18 src="Sortie_files/bann-BR-s10.gif" width=218 
          border=0><BR></TD>
          <TD vAlign=center align=middle rowSpan=2><FONT 
            face=Geneva,Verdana,Arial,Helvetica,Sans color=#000033 
            size=2><B>Here are some great games you can play with <BR>the 
            Zillions of Games Interface!</B></FONT></TD>
          <TD vAlign=bottom align=left><A 
            onmouseover="over('features'); window.status='Zillions of Games Features'; return true;" 
            onmouseout="off('features'); window.status=''; return true;" 
            href="http://www.zillions-of-games.com/features.html"><IMG height=15 
            src="Sortie_files/b-feature.gif" width=90 border=0 
            name=features><BR></A><A 
            onmouseover="over('faq'); window.status='Frequently Asked Questions'; return true;" 
            onmouseout="off('faq'); window.status=''; return true;" 
            href="http://www.zillions-of-games.com/faq.html"><IMG height=15 
            src="Sortie_files/b-faq.gif" width=90 border=0 name=faq><BR></A><A 
            onmouseover="over('press'); window.status='Reviews, Quotes, Articles'; return true;" 
            onmouseout="off('press'); window.status=''; return true;" 
            href="http://www.zillions-of-games.com/press.html"><IMG height=15 
            src="Sortie_files/b-press.gif" width=90 border=0 name=press></A></TD>
          <TD vAlign=bottom align=left><A 
            onmouseover="over('store'); window.status='Online Game Store'; return true;" 
            onmouseout="off('store'); window.status=''; return true;" 
            href="http://www.zillions-of-games.com/store.html"><IMG height=15 
            src="Sortie_files/b-store.gif" width=90 border=0 
            name=store><BR></A><A 
            onmouseover="over('aboutus'); window.status='About Zillions Development'; return true;" 
            onmouseout="off('aboutus'); window.status=''; return true;" 
            href="http://www.zillions-of-games.com/aboutus.html"><IMG height=15 
            src="Sortie_files/b-aboutus.gif" width=90 border=0 
            name=aboutus><BR></A><A 
            onmouseover="over('home'); window.status='Zillions Home Page'; return true;" 
            onmouseout="off('home'); window.status=''; return true;" 
            href="http://www.zillions-of-games.com/index.html"><IMG height=15 
            src="Sortie_files/b-home.gif" width=90 border=0 name=home></A></TD></TR>
        <TR>
          <TD vAlign=top align=left colSpan=2><A 
            onmouseover="over('usrcorn'); window.status='Users Corner'; return true;" 
            onmouseout="off('usrcorn'); window.status=''; return true;" 
            href="http://www.zillions-of-games.com/user.html"><IMG title=users 
            height=30 alt=users src="Sortie_files/b-usrcorn-on.gif" width=112 
            align=middle border=0 name=usrcorn></A></TD></TR></TBODY></TABLE></TD>
    <TD bgColor=#ff0000><IMG height=2 src="Sortie_files/spacer.gif" width=2 
      border=0></TD>
    <TD></TD></TR>
  <TR>
    <TD bgColor=#ff0000><IMG height=2 src="Sortie_files/spacer.gif" width=2 
      border=0></TD>
    <TD bgColor=#ff0000><IMG height=2 src="Sortie_files/spacer.gif" width=2 
      border=0></TD>
    <TD bgColor=#ff0000><IMG height=2 src="Sortie_files/spacer.gif" width=2 
      border=0></TD>
    <TD bgColor=#ff0000><IMG height=2 src="Sortie_files/spacer.gif" width=2 
      border=0></TD>
    <TD><IMG height=2 src="Sortie_files/spacer.gif" width=2 border=0></TD></TR>
  <TR>
    <TD></TD>
    <TD bgColor=#ff0000><IMG height=2 src="Sortie_files/spacer.gif" width=2 
      border=0></TD>
    <TD vAlign=top align=middle bgColor=#ffffff>
      <TABLE cellSpacing=0 cellPadding=0 width="95%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=bottom align=right><IMG height=13 
            src="Sortie_files/spacer.gif" width=4 border=0></TD>
          <TD vAlign=bottom align=left>&nbsp;</TD>
          <TD></TD></TR>
        <TR>
          <TD vAlign=top align=left>
            <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0><!-- original: 629 -->
              <TBODY>
              <TR>
                <TD vAlign=center noWrap align=left><FONT 
                  face=Geneva,Verdana,Arial,Helvetica,Sans size=4><B><IMG 
                  height=52 src="Sortie_files/icon-new-wht.gif" width=52 
                  align=middle border=0><IMG title="Users Corner" height=18 
                  alt="Users Corner" src="Sortie_files/h-usercorn-wht.gif" 
                  width=90 align=middle border=0></B></FONT></TD>
                <TD vAlign=center noWrap align=left><B><FONT 
                  face=Geneva,Verdana,Arial,Helvetica,Sans color=#13961c 
                  size=2><B><FONT color=#333366>�</FONT></B></FONT><FONT 
                  face=Geneva,Verdana,Arial,Helvetica,Sans color=#000000 size=2> 
                  <A class=normal 
                  href="http://www.zillions-of-games.com/games/index.html">Free 
                  Games</A> </FONT><FONT 
                  face=Geneva,Verdana,Arial,Helvetica,Sans color=#333366 
                  size=2>|<FONT color=#000000> <A class=normal 
                  href="http://www.zillions-of-games.com/patches.html">Patches</A> 
                  </FONT>|<FONT color=#000000> <A class=normal 
                  href="http://www.zillions-of-games.com/discus/">Discussion 
                  Board</A></FONT> |<FONT color=#000000> <A class=normal 
                  href="http://www.zillions-of-games.com/discoveries.html">Discoveries</A></FONT></FONT></B> 

                  <P><B><FONT face=Geneva,Verdana,Arial,Helvetica,Sans 
                  color=#333366 size=2>�</FONT></B><B><FONT 
                  face=Geneva,Verdana,Arial,Helvetica,Sans color=#000000 size=2> 
                  <A class=normal 
                  href="http://www.zillions-of-games.com/games/install.html">Installation 
                  Instructions</A> </FONT><FONT 
                  face=Geneva,Verdana,Arial,Helvetica,Sans color=#333366 
                  size=2>|<FONT color=#000000> <A class=normal 
                  href="http://www.zillions-of-games.com/games/submit.html">Share 
                  your Game</A> </FONT></FONT></B></P></TD></TR>
              <TR>
                <TD>&nbsp; </TD></TR>
              <TR>
                <TD align=middle colSpan=2>
                  <P><FONT face="Geneva,Verdana, Arial, Helvetica, sans-serif" 
                  size=2>You'll need the full version of Zillions to run these 
                  games, which you can get at the <A 
                  href="http://www.zillions-of-games.com/orders.html">Zillions 
                  Store</A>.</FONT> </P></TD></TR></TBODY></TABLE><BR>
            <TABLE cellSpacing=0 cellPadding=4 width="100%" border=0>
              <TBODY>
              <TR vAlign=top>
                <TD align=left>
                  <P align=right></P>
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
                    <TBODY>
                    <TR vAlign=top>
                      <TD class=gamename width="80%">Game: Sortie &nbsp;<IMG 
                        height=12 src="Sortie_files/new.gif" width=31 
                        align=absMiddle border=0>&nbsp;</TD>
                      <TD align=right></TD></TR>
                    <TR vAlign=top>
                      <TD>&nbsp;</TD></TR>
                    <TR vAlign=top>
                      <TD width="80%">Created by <A class=linkup_dflt 
                        href="http://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi/64429?searchauthor=372">Greg 
                        Schmidt</A>, 2005-05-21<BR></TD>
                      <TD class=properties width="20%" rowSpan=5>version 
                        1.0<BR>4 variants<BR>
                        <P></P><A class=properties 
                        href="http://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi/64429?theme=5">Breakthrough 
                        / Race</A><BR><A class=properties 
                        href="http://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi/64429?theme=12">2-player</A><BR>
                        <P></P><A class=properties 
                        onmouseover="return write_status('ftp://ftp.zillionsofgames.com/games/Sortie.zip')" 
                        onmouseout=blank_status() 
                        href="http://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi/64429?do=download;id=1081">download 
                        539 K</A> </TD></TR>
                    <TR vAlign=top>
                      <TD>&nbsp;</TD></TR>
                    <TR vAlign=top>
                      <TD class=updated></TD></TR>
                    <TR vAlign=top>
                      <TD>&nbsp;</TD></TR>
                    <TR vAlign=top>
                      <TD>Mission Objective:<BR>Safely land one of your 
                        squadron's aircraft on the opposing airstrip after 
                        penetrating enemy forces.<BR>- or -<BR>Block all enemy 
                        planes from flying. 
                        <P>Mission Briefing:<BR>- Each plane can fly in one of 
                        three directions (north, northeast, northwest).<BR>- A 
                        plane can also crash into an enemy plane causing both 
                        aircraft to explode. The explosion produces a debris 
                        field which cannot be flown into. 
                        <P>The variants change the aircraft formations. 
                        <P><BR>The crash image was derived, with permission, 
                        from an image provided by "InetDaemon" <A 
                        href="http://www.inetdaemon.com/">http://www.inetdaemon.com/</A>.</P></TD></TR>
                    <TR vAlign=top>
                      <TD>&nbsp;</TD></TR></TBODY></TABLE>
                  <P align=center><A class=download 
                  onmouseover="return write_status('ftp://ftp.zillionsofgames.com/games/Sortie.zip')" 
                  onmouseout=blank_status() 
                  href="http://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi/64429?do=download;id=1081">Download 
                  Sortie now!</A><BR><FONT class=helptip>(539 K)</FONT></P>
                  <P align=center><IMG title=Sortie height=365 alt=Sortie 
                  src="Sortie_files/game1081_scr_Sortie.jpg" width=320 
                  border=0></P>
                  <P align=center><A class=gamelink 
                  href="http://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi/64429">back 
                  to Download Free Games listing</A></P></TD></TR></TBODY></TABLE></TD>
          <TD vAlign=bottom><IMG height=40 
            src="Sortie_files/zill-tiny-whtr.gif" width=58 align=right 
          border=0></TD></TR>
        <TR>
          <TD></TD>
          <TD>&nbsp;</TD>
          <TD></TD></TR></TBODY></TABLE></TD>
    <TD bgColor=#ff0000><IMG height=2 src="Sortie_files/spacer.gif" width=2 
      border=0></TD>
    <TD></TD></TR>
  <TR>
    <TD bgColor=#ff0000><IMG height=2 src="Sortie_files/spacer.gif" width=2 
      border=0></TD>
    <TD bgColor=#ff0000><IMG height=2 src="Sortie_files/spacer.gif" width=2 
      border=0></TD>
    <TD bgColor=#ff0000><IMG height=2 src="Sortie_files/spacer.gif" width=2 
      border=0></TD>
    <TD bgColor=#ff0000><IMG height=2 src="Sortie_files/spacer.gif" width=2 
      border=0></TD>
    <TD><IMG height=2 src="Sortie_files/spacer.gif" width=2 border=0></TD></TR>
  <TR>
    <TD></TD>
    <TD bgColor=#ff0000><IMG height=2 src="Sortie_files/spacer.gif" width=2 
      border=0></TD>
    <TD vAlign=top align=left>
      <TABLE cellSpacing=0 cellPadding=10 width=544 border=0>
        <TBODY>
        <TR>
          <TD vAlign=top align=left><A 
            href="http://www.zillions-of-games.com/zildev.html"><FONT 
            face=Geneva,Verdana,Arial,Helvetica,Sans color=#ff0000 size=2><IMG 
            title="Zillions Development" height=66 alt="Zillions Development" 
            src="Sortie_files/zdclogo_s_gol.gif" width=168 border=0 
            naturalsizeflag="3"></FONT><FONT 
            face=Geneva,Verdana,Arial,Helvetica,Sans color=#990000 
            size=2><BR></FONT></A></TD>
          <TD vAlign=top align=left><A class=normal 
            href="http://www.zillions-of-games.com/zildev.html"><FONT 
            face=Geneva,Verdana,Arial,Helvetica,Sans color=#990000 size=1>About 
            Zillions Development</FONT></A><FONT 
            face=Geneva,Verdana,Arial,Helvetica,Sans size=1><BR>Dealer Inquiries 
            are welcome
            <SCRIPT language=JavaScript><!--
					writeContact( "&#122;&#105;&#108;&#108;&#105;&#111;&#110;&#115;&#45;&#111;&#102;&#45;&#103;&#97;&#109;&#101;&#115;&#46;&#99;&#111;&#109;", "here", "&#115;&#97;&#108;&#101;&#115;");
				//--></SCRIPT>
             .<BR></FONT><FONT face=Geneva,Verdana,Arial,Helvetica,Sans 
            color=#000000 size=1><BR>Copyright 1998-2004 Zillions Development 
            Corporation<BR></FONT></TD></TR></TBODY></TABLE></TD>
    <TD></TD>
    <TD></TD></TR></TBODY></TABLE></BODY></HTML>
