.TextField
{
	font-family:			Verdana;
	font-size:				9px;
	color:					#000000;
	width:					120px;
	/*height:					13px;*/
	background-color:	    #FFFFFF;
	border-top:				#000000 1px solid;
	border-left:			#000000 1px solid;
	border-right:			#000000 1px solid;
	border-bottom:		    #000000 1px solid;
}
.SearchField
{
	font-family:			Verdana,Arial;
	font-size:				12px;
	border-top:				#333333 1px solid;
	border-left:			#333333 1px solid;
	border-right:			#cccccc 1px solid;
	border-bottom:		    #cccccc 1px solid;
}

.rubrik {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 14px;
	font-weight : bold;
	letter-spacing : -1;
	color : #111111;
}

TD {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10px;
}

A {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10px;
	color : #333333;
	text-decoration: none;
}
A:HOVER {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10px;
	color : #cc0000;
	text-decoration: none;
}

.white {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10px;
	color: #FFFFFF;
}
.passgreen {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10px;
	color: #333333;
}
.passgreen2 {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10px;
	color: #333333;
}


.Submit
{
	font-family:			Verdana,Arial;
	font-size:				10px;
	border-top:				#cccccc 1px solid;
	border-left:			#cccccc 1px solid;
	border-right:			#333333 1px solid;
	border-bottom:		    #333333 1px solid;
}
.SearchField2
{
	font-family:			Verdana,Arial;
	font-size:				10px;
	border-top:				#666666 1px solid;
	border-left:			#666666 1px solid;
	border-right:			#cccccc 1px solid;
	border-bottom:		    #cccccc 1px solid;
}
.Submit2
{
	font-family:			Verdana,Arial;
	font-size:				10px;
	border-top:				#CCCCCC 1px solid;
	border-left:			#CCCCCC 1px solid;
	border-right:			#666666 1px solid;
	border-bottom:		    #666666 1px solid;
}