Version history 
Pre-Zillions about 24 face to face games were played by Keith Carter.  During the development of the Zillions version more than 44 human vs AI games and 82 AI vs AI games were played.
0.50 Basic script with proper working moves and win condition.  Zillions plays correctly but poorly. 
0.60 Value of captured and non-captured red marbles increased to 10,590 through an unused move-type to encourage Zillions to increase focus on pushing red marbles off the board. 
0.61 Value of non-captured red marbles reduced to 100 to avoid negative position evaluations.
0.71 Win condition changed from alignment to piece count. 
0.81 Numerous alternate setups tested from full boards to single capture sudden death games.
0.82 Value of captured neutrals reduced to 6,514 because Zillions was sacrificing too much material to gain an early lead in captured red marbles.   A lead it often lost in the end game because of the material loss. 
0.83 Value of captured neutrals reduced to 5,420
0.84 Capture 6 of 12 variant added. 
0.85 Value of captured neutrals reduced to 4,296.
0.86 Some of the macros are adjusted to support consistent sound effects
0.87 Value of captured neutrals tested at 3,202.
0.88 Tested the use of zones to impact AI play style.
0.89 Value of captured neutrals tested at 1,089.
0.90 Played all AI modified variants against each other.
1.00 Included four AI playing styles in the base variant.
