<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<html><head><script language="JavaScript" type="text/javascript" src="quint_files/frameit.js"></script><meta http-equiv="keywords" content="Quint, Kvint, 5-in-a-row"><meta http-equiv="author" content="Mats Winther (mwin@tjohoo.se)"><title>Quint (Kvint), five-in-a-row</title></head><frameset rows="89,*" frameborder="0" border="0" framespacing="0"><frame src="quint_files/a.htm" name="PasTop" noresize="noresize" scrolling="no"><frame src="quint_files/quint.htm" name="PasMain" noresize="noresize" scrolling="auto"></frameset>




</html>