<html><head><!-- InstanceBegin template="/Templates/basic.dwt" codeOutsideHTMLIsLocked="false" --><!-- #BeginEditable "doctitle" --><title>Out Of The Box Publishing: TRINIDAD: Official Rules</title><!-- #EndEditable -->
 

 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}

function MM_validateForm() { //v3.0
  var i,p,q,nm,test,num,min,max,errors='',args=MM_validateForm.arguments;
  for (i=0; i<(args.length-2); i+=3) { test=args[i+2]; val=MM_findObj(args[i]);
    if (val) { nm=val.name; if ((val=val.value)!="") {
      if (test.indexOf('isEmail')!=-1) { p=val.indexOf('@');
        if (p<1 || p==(val.length-1)) errors+='- '+nm+' must contain an e-mail address.\n';
      } else if (test!='R') { num = parseFloat(val);
        if (val!=''+num) errors+='- '+nm+' must contain a number.\n';
        if (test.indexOf('inRange') != -1) { p=test.indexOf(':');
          min=test.substring(8,p); max=test.substring(p+1);
          if (num<min || max<num) errors+='- '+nm+' must contain a number between '+min+' and '+max+'.\n';
    } } } else if (test.charAt(0) == 'R') errors += '- '+nm+' is required.\n'; }
  } if (errors) alert('The following error(s) occurred:\n'+errors);
  document.MM_returnValue = (errors == '');
}
//-->
</script>
<script language="JavaScript" src="trinidad%20rules_files/popup_nav.js"></script>
<script language="JavaScript" src="trinidad%20rules_files/mm_menu.js"></script><!-- #BeginEditable "metatags" -->
 
<meta name="keywords" content="Apples to Apples, Out of the Box, Bosworth, Shipwrecked, games, board games, party games, card games, family games, children's games, gifts for kids, birthday gifts, christmas gifts">
<meta name="description" content="Out of the Box Publishing creates family games, including APPLES to APPLES, the wild award-winning card and party game that provides instant fun for four to ten players!">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script><!-- #EndEditable -->
 
<link rel="stylesheet" href="trinidad%20rules_files/styles.css"><!-- InstanceParam name="barColor" type="text" value="#FF9933" --></head>
<body onload="MM_preloadImages('../graphics/header/tab-header-on_03.gif','../graphics/header/tab-header-on_04.gif','../graphics/header/tab-header-on_05.gif','../graphics/header/tab-header-on_06.gif','../graphics/header/tab-header-on_07.gif','../graphics/header/tab-header-on_08.gif','../graphics/header/tab-header-on_09.gif','../graphics/header/tab-header-on_10.gif','../graphics/header/tab-header-on_11.gif','../graphics/buttons/product_btn_overview_on.gif','../graphics/buttons/product_btn_awards_on.gif','../graphics/buttons/product_btn_educational_on.gif','../graphics/buttons/product_btn_rules_on.gif','../graphics/buttons/product_btn_variations_on.gif','../graphics/buttons/product_btn_tournament_on.gif','../graphics/buttons/product_btn_faq_on.gif','../graphics/buttons/product_btn_details_on.gif')" alink="#009900" bgcolor="#ffffff" link="#990000" vlink="#990000">
<script language="JavaScript1.2">mmLoadMenus();</script><span id="menuContainer"><div id="menuLayer0" style="position: absolute; z-index: 1; visibility: hidden; color: rgb(102, 102, 102); top: -300px; left: -300px; background-color: rgb(102, 102, 102); width: 130px; height: 50px;">
  <div id="menuLite0" style="position: absolute; z-index: 1; left: 0px; top: 0px; height: 50px; width: 130px; background-color: rgb(102, 102, 102);" onmouseout="mouseoutMenu();">
	 <div id="menuFg0" style="position: absolute; left: 0px; top: 0px; height: 50px; width: 130px; background-color: rgb(102, 102, 102);">
<div id="menuItem0" style="position: absolute; font-family: Arial,Helvetica,sans-serif; width: 130px; height: 16px; top: 0px; left: 0px; font-size: 10px; background-color: rgb(255, 255, 102); visibility: inherit;"><div id="menuItemText0" style="position: absolute; left: 4px; top: 2px; color: rgb(0, 0, 0);">Ordering&nbsp;Information&nbsp;</div>
<div id="menuItemHilite0" style="position: absolute; left: 4px; top: 2px; color: rgb(255, 255, 255); visibility: hidden;">Ordering&nbsp;Information&nbsp;</div></div><div id="menuItem1" style="position: absolute; font-family: Arial,Helvetica,sans-serif; width: 130px; height: 16px; top: 17px; left: 0px; font-size: 10px; background-color: rgb(255, 255, 102); visibility: inherit;"><div id="menuItemText1" style="position: absolute; left: 4px; top: 2px; color: rgb(0, 0, 0);">View&nbsp;My&nbsp;Cart&nbsp;</div>
<div id="menuItemHilite1" style="position: absolute; left: 4px; top: 2px; color: rgb(255, 255, 255); visibility: hidden;">View&nbsp;My&nbsp;Cart&nbsp;</div></div><div id="menuItem2" style="position: absolute; font-family: Arial,Helvetica,sans-serif; width: 130px; height: 16px; top: 34px; left: 0px; font-size: 10px; background-color: rgb(255, 255, 102); visibility: inherit;"><div id="menuItemText2" style="position: absolute; left: 4px; top: 2px; color: rgb(0, 0, 0);">Check&nbsp;Out&nbsp;</div>
<div id="menuItemHilite2" style="position: absolute; left: 4px; top: 2px; color: rgb(255, 255, 255); visibility: hidden;">Check&nbsp;Out&nbsp;</div></div>	  <div id="focusItem0" style="position: absolute; left: 0px; top: -30px;" onclick="onMenuItemAction(null,this);">&nbsp;</div>
   </div>
  </div>
</div></span>

<script language="JavaScript">window.name = 'otbMain';</script>
<a name="top"></a> 
<table border="0" cellpadding="0" cellspacing="0" width="800">
  <tbody><tr valign="top"> 
    <td> 
      <table border="0" cellpadding="6">
        <tbody><tr valign="top"> 
          <td> <!-- #BeginEditable "body" --> 
            <table border="0" cellpadding="0" cellspacing="2">
              <tbody><tr> 
                <td colspan="2" class="shHead" align="center" bgcolor="#ff9933">TRINIDAD&#8482;</td>
              </tr>
              <tr valign="top"> 
                <td> <table bordercolorlight="#FF9933" bordercolordark="#FF9933" border="1" bordercolor="#ff9933" cellpadding="2" cellspacing="0">
                    <tbody><tr> 
                      <td valign="top">&nbsp;</td>
                    </tr>
                  </tbody></table></td>
                <td class="txt"> <table align="center" border="0" width="100%">
                    <tbody><tr> 
                      <td align="center" width="33%"> <table bgcolor="#ff9933" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody><tr> 
                            <td><img src="trinidad%20rules_files/spacer.gif" height="4" width="100"></td>
                          </tr>
                        </tbody></table></td>
                      <td class="txtSmB" align="center" nowrap="nowrap" width="33%">OFFICIAL 
                        RULES </td>
                      <td align="center" width="33%"> <table bgcolor="#ff9933" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody><tr> 
                            <td><img src="trinidad%20rules_files/spacer.gif" height="4" width="100"></td>
                          </tr>
                        </tbody></table></td>
                    </tr>
                  </tbody></table>
                  <table border="0">
                    <tbody><tr align="center" valign="top">
                      <td colspan="2" class="txtBI"><table bgcolor="#eeeeee" border="0" cellpadding="3" cellspacing="0" width="100%">
                        <tbody><tr>
                          <td class="txtBI">Updated 7/8/04 </td>
                        </tr>
                        <tr>
                          <td><strong><em>Note:</em></strong> The rules on this
                            page reflect the most current version available,
                            and may differ slightly from previously printed rules. </td>
                        </tr>
                      </tbody></table></td>
                    </tr>
                    <tr align="center" valign="top"> 
                      <td colspan="2" class="txtBI">For 2 Players. Ages 10 to 
                        adult.</td>
                    </tr>
                    <tr class="txt" valign="top"> 
                      <td colspan="2" class="sh3">Object of the Game</td>
                    </tr>
                    <tr class="txt" valign="top"> 
                      <td>&nbsp;</td>
                      <td>To form a line of 3-in-a-row of your own pieces on the 
                        central raised island of nine squares, horizontally, vertically 
                        or diagonally.</td>
                    </tr>
                    <tr class="txt" valign="top"> 
                      <td width="10">&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr class="txt" valign="top"> 
                      <td colspan="2" class="sh3">To Start</td>
                    </tr>
                    <tr class="txt" valign="top"> 
                      <td>&nbsp;</td>
                      <td>Set up the 20 playing pieces on the board, alternating 
                        light and dark, as in the diagram.</td>
                    </tr>
                    <tr class="txt" valign="top"> 
                      <td colspan="2" align="center"><img src="trinidad%20rules_files/rules_1.gif" height="180" width="240"></td>
                    </tr>
                    <tr class="txt" valign="top"> 
                      <td>&nbsp;</td>
                      <td>(NOTE: there are 4 spare pieces provided, which take 
                        no part in the game.)</td>
                    </tr>
                    <tr class="txt" valign="top"> 
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr class="txt" valign="top"> 
                      <td colspan="2" class="sh3">The Play</td>
                    </tr>
                    <tr class="txt" valign="top"> 
                      <td>&nbsp;</td>
                      <td>Players move alternately. The <span class="txtB">Winner</span> 
                        is the player who first forms a line of 3 within the central 
                        nine squares of the raised island. </td>
                    </tr>
                    <tr class="txt" valign="top"> 
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr class="txt" valign="top"> 
                      <td colspan="2" class="sh3">Movement of the Playing Pieces</td>
                    </tr>
                    <tr class="txt" valign="top"> 
                      <td>&nbsp;</td>
                      <td>You may move any of your own pieces to an unoccupied 
                        adjacent vertical or horizontal square. This includes 
                        to a vertical or horizontal square that takes you onto 
                        the central raised island. You may also move within the 
                        central island.</td>
                    </tr>
                    <tr class="txt" valign="top"> 
                      <td colspan="2" align="center"><img src="trinidad%20rules_files/rules_2.gif" height="135" width="282"></td>
                    </tr>
                    <tr class="txt" valign="top"> 
                      <td colspan="2" class="sh3">Capturing</td>
                    </tr>
                    <tr class="txt" valign="top"> 
                      <td>&nbsp;</td>
                      <td>You may capture an opponent's piece by jumping over 
                        it diagonally to a vacant square immediately beyond the 
                        captured piece.</td>
                    </tr>
                    <tr class="txt" valign="top"> 
                      <td>&nbsp;</td>
                      <td>In a similar manner, you may also capture to, from, 
                        or within the central raised island.</td>
                    </tr>
                    <tr class="txt" valign="top"> 
                      <td colspan="2" class="txtBI" align="center"><img src="trinidad%20rules_files/rules_3.gif" height="135" width="280"><br>
                        Captured pieces are removed from the <br>
                        board and take no further part in the play.</td>
                    </tr>
                    <tr class="txt" align="center" valign="top"> 
                      <td colspan="2"><table>
                          <tbody><tr> 
                            <td class="txt"> Multiple captures are permitted.</td>
                            <td><img src="trinidad%20rules_files/rules_4.gif" height="136" width="138"></td>
                          </tr>
                        </tbody></table></td>
                    </tr>
                    <tr class="txt" valign="top"> 
                      <td>&nbsp;</td>
                      <td>You do not have to capture, nor do you have to capture 
                        all pieces available for capture.</td>
                    </tr>
                    <tr class="txt" valign="top"> 
                      <td colspan="2" align="center"><img src="trinidad%20rules_files/rules_5.gif" height="136" width="280"></td>
                    </tr>
                    <tr class="txt" valign="top"> 
                      <td colspan="2" class="sh3">Opening moves and Tactics</td>
                    </tr>
                    <tr class="txt" valign="top"> 
                      <td>&nbsp;</td>
                      <td>Here is an example of a few moves. Dark started, but 
                        by jumping on move 3, Dark gives Light an advantage.</td>
                    </tr>
                    <tr class="txt" valign="top"> 
                      <td colspan="2" align="center"><img src="trinidad%20rules_files/rules_6.gif" height="161" width="320"></td>
                    </tr>
                    <tr class="txt" valign="top"> 
                      <td>&nbsp;</td>
                      <td>It sometimes pays to sacrifice one or more of your own 
                        pieces to draw your opponent out of position. </td>
                    </tr>
                    <tr class="txt" align="center" valign="top"> 
                      <td colspan="2"><table border="0" cellpadding="0" cellspacing="0">
                          <tbody><tr> 
                            <td colspan="3"><img src="trinidad%20rules_files/rules_7.gif" height="151" width="320"></td>
                          </tr>
                          <tr> 
                            <td class="txt" align="center" width="140">Offering 
                              a sacrifice.</td>
                            <td align="center" width="40">&nbsp;</td>
                            <td class="txt" align="center" width="140">White moves 
                              to WIN.</td>
                          </tr>
                        </tbody></table></td>
                    </tr>
                    <tr class="txt" valign="top">
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr class="txt" valign="top"> 
                      <td>&nbsp;</td>
                      <td>Keep in mind, you can't protect against a win by threatening 
                        to capture a piece after it makes the winning move. Likewise, 
                        don't worry about your winning piece being taken after 
                        you make a three-in-a-row.</td>
                    </tr>
                    <tr class="txt" valign="top"> 
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr class="txt" valign="top"> 
                      <td>&nbsp;</td>
                      <td class="txtBI">Enjoy your game!</td>
                    </tr>
                  </tbody></table>
                  <p>&nbsp;</p></td>
              </tr>
            </tbody></table>
            <hr size="1">
            <!-- #EndEditable --> </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<!-- InstanceEnd --></body></html>