<html><head><title>HOW TO PLAY - ISOLATE GAME - GAME RULES @ EducationalLearningGames.com</title>

<meta name="keywords" content="How To Play Isolate, Isolate Game Rules, How To Play Isolate Game">
<meta name="description" content="How To Play - Isolate Game - Game Rules - Isolate, experience the strategy of separation.">
<meta name="robots" content="index,follow">
<meta name="revisit-after" content="2 days">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document"></head>


<body topmargin="0" leftmargin="0" bgcolor="#99ccff">


<table style="border-collapse: collapse;" id="AutoNumber2" bgcolor="#ffffff" border="0" bordercolor="#111111" cellpadding="0" cellspacing="0" height="100%" width="755">
  <tbody><tr>
    <td background="isolate%20rules_files/b-educational-games.gif" height="100%" valign="top" width="132">
    

&nbsp;</td>
    <td height="610" valign="top" width="623">
        <table style="border-collapse: collapse;" id="AutoNumber3" bgcolor="#ffffff" border="0" bordercolor="#111111" cellpadding="0" cellspacing="0" height="1860" width="623">
      <tbody><tr>
        <td colspan="2" height="20" valign="middle" width="620">
        <p style="margin-left: 20px; margin-right: 20px;" align="center">
        <font color="#ff0000">
        <b><font style="font-size: 13pt;">HOW TO PLAY - </font>
        <span style="font-size: 13pt;">ISOLATE</span><span style="font-size: 11pt;">
        </span>
        <font style="font-size: 13pt;">- GAME 
		RULES <br>
		</font></b></font><font face="Times New Roman">
		<span style="font-size: 11pt;">
		Isolate, experience the strategy of separation. <br>
		&nbsp;</span></font></p></td>
      </tr>
      <tr>
        <td height="1" valign="top" width="619">
        <p align="center">
        &nbsp;</p></td>
        <td rowspan="3" height="104" valign="top" width="4">
        &nbsp;</td>
      </tr>
      <tr>
        <td height="1" valign="top" width="619">
        <p align="center">
        <img src="isolate%20rules_files/isolate-game.jpg" border="0"><br>
&nbsp;</p></td>
      </tr>
      <tr>
        <td height="209" valign="top" width="619">
        <p style="margin-left: 20px; margin-right: 20px;" align="center">
        <b><font style="font-size: 13pt;">HOW TO PLAY - </font>
        <span style="font-size: 13pt;">ISOLATE</span><span style="font-size: 11pt;">
        </span>
        <font style="font-size: 13pt;">- GAME 
		RULES </font></b>
		</p><p style="margin-left: 20px; margin-right: 20px;" align="left">
        <span style="font-size: 11pt;"><b>Getting Ready to Play<br>
        </b>Players remove and distribute the tiles.</span></p><ol>
          <li>
        <p style="margin-left: 20px; margin-right: 20px;" align="left">
        <span style="font-size: 11pt;">Remove the tiles from their cells on the 
        bottom of the game board.</span>
          </p></li><li>
        <p style="margin-left: 20px; margin-right: 20px;" align="left">
        <span style="font-size: 11pt;">Flip the game board over.</span>
          </p></li><li>
        <p style="margin-left: 20px; margin-right: 20px;" align="left">
        <span style="font-size: 11pt;">Players choose a color and collect their 
        tiles.&nbsp; (If there are only two players, each player selects two 
        colors - eight tiles in all.)</span>
        </p></li></ol>
        <p style="margin-left: 20px; margin-right: 20px;" align="left">
        <span style="font-size: 11pt;"><b>Players take turns putting tiles on the 
        board until all tiles have been placed.</b></span></p><ol>
          <li>
        <p style="margin-left: 20px; margin-right: 20px;" align="left">
        <span style="font-size: 11pt;">Player 1 places his tile anywhere on the 
        game board.</span>
          </p></li><li>
        <p style="margin-left: 20px; margin-right: 20px;" align="left">
        <span style="font-size: 11pt;">Player 2 places her tile next to Player 
        1's tile.</span>
          </p></li><li>
        <p style="margin-left: 20px; margin-right: 20px;" align="left">
        <span style="font-size: 11pt;">Player 3 and 4 place their tiles.&nbsp; 
        Tiles must be placed with at least one side touching another tile.&nbsp;
        </span>
          </p></li><li>
        <p style="margin-left: 20px; margin-right: 20px;" align="left">
        <span style="font-size: 11pt;">Players continue placing tiles on the 
        board until all 16 tiles are placed.</span>
        </p></li></ol>
        <p style="margin-left: 20px; margin-right: 20px;" align="center">
        <span style="font-size: 11pt;"><b>Strategy Tip<br>
        </b>Place your tiles carefully.&nbsp; Strategic placement will affect 
        both your offensive and defensive move during the game.</span></p><p style="margin-left: 20px; margin-right: 20px;" align="left">
        <span style="font-size: 11pt;"><b>HOW TO PLAY ISOLATE</b></span></p><p style="margin-left: 20px; margin-right: 20px;" align="left">
        <span style="font-size: 11pt;"><b>Moving Rows of Tiles<br>
        </b>Players take turns sliding one row of tiles over one square at a 
        time.&nbsp; A row of tiles consists of more than one tile.&nbsp; Players 
        may slide a row beginning with any color tile.</span></p><p style="margin-left: 20px; margin-right: 20px;" align="left">
        <span style="font-size: 11pt;">Start your move by pushing the tile at 
        either end of a row... </span>
        </p><p style="margin-left: 20px; margin-right: 20px;" align="left">
        <span style="font-size: 11pt;">... never in the middle of a row.</span></p><p style="margin-left: 20px; margin-right: 20px;" align="left">
        <span style="font-size: 11pt;">Tiles may be moved horizontally...</span></p><p style="margin-left: 20px; margin-right: 20px;" align="left">
        <span style="font-size: 11pt;">... or vertically.</span></p><p style="margin-left: 20px; margin-right: 20px;" align="left">
        <span style="font-size: 11pt;">You may not repeat the move of the 
        previous player in the opposite direction.</span></p><p style="margin-left: 20px; margin-right: 20px;" align="left">
        <span style="font-size: 11pt;"><b>ISOLATING TILES<br>
        </b>The aim of the game is to "isolate" all of your color tiles first.&nbsp; 
        An "isolated" tile is separated from the other tiles on the game board.</span></p><p style="margin-left: 20px; margin-right: 20px;" align="left">
        <span style="font-size: 11pt;">An isolated tile no longer shares sides 
        with the other tiles on the game board.</span></p><p style="margin-left: 20px; margin-right: 20px;" align="left">
        <span style="font-size: 11pt;">When a tile is isolated, the player 
        removes it from the board and places it in his pile.&nbsp; The player 
        then takes another turn.</span></p><p style="margin-left: 20px; margin-right: 20px;" align="left">
        <span style="font-size: 11pt;"><b>ISOLATING MULTIPLE TILES</b></span></p><p style="margin-left: 20px; margin-right: 20px;" align="left">
        <span style="font-size: 11pt;">An isolated group of tiles is always the 
        smallest group on the board.&nbsp; In just one move, a player may 
        isolate two tiles...</span></p><p style="margin-left: 20px; margin-right: 20px;" align="left">
        <span style="font-size: 11pt;">three tiles... </span>
        </p><p style="margin-left: 20px; margin-right: 20px;" align="left">
        <span style="font-size: 11pt;">...even four or more tiles!&nbsp; If you 
        isolate two or more equal amounts of tiles, remove the group with the 
        most tiles of your color.</span></p><p style="margin-left: 20px; margin-right: 20px;" align="left">
        <span style="font-size: 11pt;">If a player isolates an opponent's tiles 
        while isolating his own, the player removes all of the tiles, including 
        that of his opponent.</span></p><p style="margin-left: 20px; margin-right: 20px;" align="center">
        <span style="font-size: 11pt;"><b>STRATEGY TIP<br>
        </b>Choose your moves wisely!&nbsp; If while isolating your tile(s) you 
        isolate your opponent's tile(s), you will help your opponent as well as 
        yourself.</span></p><p style="margin-left: 20px; margin-right: 20px;" align="left">
        <span style="font-size: 11pt;"><b>WINNING THE GAME<br>
        </b>The first player to isolate and remove all of his color tiles from 
        the board is the Isolate Champion.&nbsp; With two players, a player only 
        needs to remove one of his colors to win.</span></p></td>
      </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
      
</body></html>