<HTML>
<HEAD><TITLE>Emergo</TITLE>

<SCRIPT LANGUAGE="JavaScript">
<!--	//	hide script from old browsers

browserVer = parseInt( navigator.appVersion);

if (browserVer >= 3)
{	version = "n3";
}
else 
{	version = "n2";
}
       
if (version == "n3") 

{	//	preload Checkers on/off images
	CheckersOn = new Image();
    CheckersOn.src = "images/doc/Checkers1.GIF";
	CheckersOff = new Image();
    CheckersOff.src = "images/doc/Checkers0.GIF";
	EmergoOn = new Image();
    EmergoOn.src = "images/doc/Emergo1.GIF";
	EmergoOff = new Image();
    EmergoOff.src = "images/doc/Emergo0.GIF";
}

function checkers_act( imgName) 
//	activate: called on mouse over
{   if (version == "n3") 
    {	document[ imgName].src = CheckersOn.src;
    }
}

function checkers_inact( imgName) 
//	deactivate: called on mouse out
{   if (version == "n3") 
    {   document[ imgName].src = CheckersOff.src;
    }
}

function emergo_act( imgName) 
//	activate: called on mouse over
{   if (version == "n3") 
    {	document[ imgName].src = EmergoOn.src;
    }
}


function emergo_inact( imgName) 
//	activate: called on mouse over
{   if (version == "n3") 
    {	document[ imgName].src = EmergoOff.src;
    }
}

//--></SCRIPT>


</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000">

<center>

<table border=0 cellpadding=16>
	<tr valign=top>
		<td>
		<center>
		<a href="http://www.mindsports.net/"><img src="images/doc/MiniLogo.GIF" width=60 height=96 alt="MindSports" border=0></a><p>
		<p>
		<strong><font size=5 color="#000088"><font size=7>H</font>ex<font size=7>E</font>mergo</font></strong>
		<p>from
		<p>
		<a href="http://www.mindsports.net/CompleteGames/"><img src="images/doc/CompleteGames.GIF" width=132 height=48 border=0 alt="Complete Games"></a>
		</center>
		<p>&nbsp;<p>
		<a href="#General">Column&nbsp;Checkers&nbsp;General</a><br>
		<a href="#Rules">HexEmergo&nbsp;Rules</a><br>
		&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Object">Object</a><br>
		&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Beginning">Beginning</a><br>
		&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Capture">Capture</a><br>
		&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Entering">Entering</a><br>
		&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Movement">Movement</a><br>
		<a href="#Strategy">Strategy</a><br>
		<a href="#History">History</a>
		<p>
		<a href="#Zillions">HexEmergo&nbsp;in&nbsp;Zillions</a><br>
		&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Play">How&nbsp;To&nbsp;Play</a><br>
		<a href="#AboutHexEmergo">About&nbsp;HexEmergo</a><br>
		<a href="#AboutZillions">About&nbsp;Zillions</a><br>
		
		</td>

		<td>
		<center>
		<a name="General">
		<h3><font color="#000088">Column Checkers General</font></h3></center>
<p><center>
<table border=0><tr>
<td align="left"><a onmouseover="checkers_act('checkers01')" onmouseout="checkers_inact('checkers01')">
<IMG SRC="images/doc/Checkers0.GIF" ALT=" " width=82 height=20 border=0 align=bottom name="checkers01"></a><br>Checkers</td>
<td align="right"><a onmouseover="emergo_act('emergo01')" onmouseout="emergo_inact('emergo01')">
<IMG SRC="images/doc/Emergo0.GIF" ALT=" " width=82 height=20 border=0 align=bottom name="emergo01"></a><br>Column Checkers</td>
</tr></table>
</center><p>
Like checkers type games and Bushka, column checkers is about a simple two-men-three-squares scenario: 
on the left a black and a white man are on 
adjacent squares. Put the cursor on the picture and see the white man jumping the black man, landing 
on the third square and removing the jumped man from play. That's checkers type capture. On the right an identical situation.  
Put the cursor on the picture and see the white man jumping the black man and <em>taking it along 
underneath as a prisoner</em>, landing on the third square. That's column checkers capture.
<p>
Now with a little imagination, one can see a man capturing several men as prisoners in a multiple capture. 
Next imagine this piece itself is jumped by the opponent: the guard is captured <em>and the prisoners are now released</em>! 
This released column can now in turn start to make prisoners and these will buried under several guards - to release them, 
the piece must be jumped a corresponding number of times!<br>
That's the general idea, and the most significant difference with checkers type capture is that 
<em> no pieces ever leave the board</em>! Obviously a win is achieved 
by capturing all the opponent's men.
<br>
		<a name="Rules">
<center><h3><img src="images/doc/EmergoColumn1.GIF" width=22 height=40 align=absmiddle alt=" ">&nbsp;
		<font color="#000088">HexEmergo Rules</font>
		&nbsp;<img src="images/doc/EmergoColumn2.GIF" width=22 height=40 align=absmiddle alt=" ">
		</h3></center>
If there's mention of <em>men</em> and <em>pieces</em>, a man is single, 
while a piece consists of a number of stacked men. If the difference doesn't matter, 
a man may also be referred to as a piece, for instance 'the number of pieces on the board'.
<br>
		<a name="Object">
<center><h4><font color="#000088">Object</font></h4></center>
<br>
If a player has no piece left he loses the game.
<p>
The following situations constitute a draw:
<ul type=square><font color="#FF0000">
		<li><font color="#000000">A player has at least one piece left, and cannot move</font></li>
		<li><font color="#000000">3-fold repetition of the same position with the same player to move</font></li>
		<li><font color="#000000">Mutual agreement</font></li>
		</font></ul>
		</font>
<p>
The first situation may even happen if a player has still one or more men in hand, although we never encountered it. 
A position is conceivable in which the entering player is not under attack, 
but has no cell left on the board where he can enter without putting himself under attack.<br>
The second situation has implications in some endgames with very few pieces.
<p>
A draw by mutual agreement may occur in endgames that are mutually unprospective. 
Put two white and two black 3-under-3 pieces in opposite corners and it may be hard to get anywhere.
<br>
		<a name="Beginning">
<center><h4><font color="#000088">Beginning</font></h4></center>
<p>
The first diagram shows the board, which is initially empty.
<p>
<center>
<img src="images/doc/HexEmergod1.GIF" width=337 height=184 alt="Initial position.">
</center>
<p>&nbsp;<p>
<ul type=square><font color="#FF0000">
	<li><font color="#000000">There are two players, 'black' and 'white'. 
	Each initially has twelve men 'in hand'</font></li>
	<li><font color="#000000">A <em>piece</em> is a column of one or more men, composed in one of the 
	following ways:<br>
		<ul type=square><font color="#0000FF">
		<li><font color="#000000">All white</font></li>
		<li><font color="#000000">White with black prisoner(s)</font></li>
		<li><font color="#000000">All black</font></li>
		<li><font color="#000000">Black with white prisoner(s)</font></li>
		</font></ul>
	</font></li>
	<br>
	<li><font color="#000000">The top man of a column determines its owner. The top men together are called 
	<em>the cap</em></font></li>
	<li><font color="#000000">Players move, and must move, in turn. White moves first.
	A 'move' may be:
		<ul type=square><font color="#0000FF">
			<li><font color="#000000">Entering a man.</font></li>
			<li><font color="#000000">Entering the <u>shadowpiece</u>.</font></li>
			<li><font color="#000000">Moving a piece.</font></li>
			<li><font color="#000000">Capturing one or more men.</font></li>
		</font></ul>
	</font></li>
	<br>
	<li><font color="#000000">There are two phases: the <em><a href="#Entering">entering</a> phase</em> and the 
	<em><a href="#Movement">movement</a> phase</em></font></li>
	</font></ul>

		<a name="Capture">
<center><h4><font color="#000088">Capture</font></h4></center>
<ul type=square><font color="#FF0000">
	<li><font color="#000000">Capture is obligatory and has precedence in both phases</font></li>
	<li><font color="#000000">A player captures the <em>top man</em> of an opponent's piece on an 
	adjacent cell, by jumping the piece with is own piece, taking the top man along under it, and 
	landing on the cell immediately beyond, which must exist and be vacant for the capture to take place</font></li>
	<li><font color="#000000">Majority capture precedes: if the capturing piece can 
	continue its course in a similar fashion in any direction <em>except a 180 degrees turn</em>, 
	it must do so, taking care beforehand to establish the route that brings the maximum number 
	of captured men. If there's more than one way to meet this criterion, the player 
	is free to choose</font></li>
	<li><font color="#000000">In a multiple capture the capturing piece may visit a cell more than once as well as 
	jump a piece more than once!</font></li> 
	</font></ul><p>
The capture of a single man reduces the number of pieces on the board by one. 
Since there is no mechanism to <em>increase</em> the number of pieces, a game of HexEmergo is 
always 'spiraling upward', that is, the number of pieces steadily decreases while their 
size increases.
<p>
The next sequence is only to illustrate mechanics. It is not a game position because then white 
would have to enter a man. White moves C3-D3 as indicated, and black must take the majority capture A3xC3xE3, 
which leads to the position in the second diagram. 
<p><center>
<img src="images/doc/HexEmergod2.GIF" width=337 height=184 alt="Majority capture.">
<p>
<img src="images/doc/HexEmergod3.GIF" width=337 height=184 alt="Majority capture and decapitation.">
</center><p>
Majority capture precedes so white must capture clockwise because anti-clockwise capture would end on the 
cell of origin and bring only three men. 
As it is the move ends on F5: white liberates a piece of two and captures five men under a cap of three.
<br>
		<a name="Entering">
<center><h4><font color="#000088">Entering</font></h4></center>
<ul type=square><font color="#FF0000">
	<li><font color="#000000">Entering is only allowed on vacant cells. If the player to move cannot make a capture, 
then <em>entering a man has precedence over moving a piece</em></font></li>
<li><font color="#000000">He may not enter more than one man, unless his opponent has all twelve men on the board, 
in which case he must enter his remaining men as one piece. This piece is called 
<u>the shadowpiece</u></font></li>
</font></ul><p>
A player may still have several men in hand while his opponent has all men on the board. 
This is always the result of one player entering while the other must capture. 
It is not at all unusual: creating a large shadowpiece is a very valid strategic goal, particularly 
for black.
		<p>
White may not, on his very first move, enter on the central cell (D4). Apart from that there's only 
one condition for entering a man or the shadowpiece alike: <p>
<ul type=square><font color="#FF0000">
	<li><font color="#000000"><u>Entering may not force an opponent into making a capture, 
unless the entering player is already being attacked by his opponent!</u></font></li>
</font></ul><p>
This is the key rule governing the entering phase! As long as my opponent does <em>not</em> attack any 
of my pieces, I may not put the piece I enter under attack. If he attacks one of my pieces however, 
he releases me from the above condition.
<br>
		<a name="Movement">
<center><h4><font color="#000088">Movement</font></h4></center>
<ul type=square><font color="#FF0000">
<li><font color="#000000">If the player to move cannot make a capture and  does not have any men in hand, 
he must move a piece to an adjacent cell. There are no restrictions except that 
the cell must be vacant</font></li>
		</font></ul>
<br>
		<a name="Strategy">
<center><h3><font color="#000088">Strategy</font></h3></center>
Cornerstone of all HexEmergo strategy is getting a few strong pieces rather than a lot of 
weak ones. Now ironically you cannot do that yourself: only your opponent can stack up 
your men, and he does so by capturing them. Having your men captured is great! 
The more the better! But .... you must be sure to liberate them afterwards. 
That's the one tiny catch. To put it simple, and disregarding the endgame for a moment, 
HexEmergo strategy is:
<center><h4><font color="#880000"><u>Feed&nbsp;&nbsp;Decapitate&nbsp;&nbsp;Bury!</u></font></h4></center>
<em>Feed</em> as many men as you possibly can to an opponent's weak piece, 
preferably one that already holds prisoners. But always make sure that you can 
<em>decapitate</em> it, liberating a very strong piece. 
Now you start to <em>bury</em> the opponent's men under this piece, 
using your tactical ingenuity to get it done.
<p>
<em>Pieces always start out at their strongest.</em> 
Involvement in the action means an increasing number of prisoners under a decreasing cap. 
There's a certain moment in which a piece becomes a liability. 
Its easy to see that six under six means a win in virtually any situation: 
you can't remove the cap with what's left. But how about five under two? 
This would depend, if not on tactics, on the nature of the position. Can the piece 
retreat while others wear down would be attackers? Then it's a nice catch that may even 
play an offensive role in a small caps endgame. But if the piece gets drawn into a 
combination prior to that, it usually means that <em>more</em> 
prisoners are liberated than the number you tried to tuck away in the first place, 
because the piece is fed in the process of its decapitation. Things may look safe, but 
tactics are diabolical!
<br>
		<a name="History">
<center><h3><font color="#000088">Emergo History</font></h3></center>
Emergo derives from the Latin 'Luctor et Emergo', the motto of the Dutch province of 
Zeeland, and meaning 'I wrestle and emerge'. You'll find this name to be very appropriate. 
Emergo originates in the game Lasca, invented by the legendary world champion Chess 
Emanuel Lasker. Lasker made a classic mistake: he left a great 
idea where he found it, which was: in the game of Checkers. Thus he hooked it up to three 
interrelated principles of this game: an <em>initial position</em>, a <em>forward orientation</em>&nbsp;and 
<em>promotion</em>. None of these are needed to implement the essence of his idea, and applying 
them makes Lasca an overcomplicated game.<br>
<a href="http://www.mindsports.net/CompleteGames/Elimination/Emergo.html">Emergo</a> is played on 
the 41 dark squares of a 9x9 checkered board with dark corners, with 2x12 men. 
The game is a joint effort by Ed van Zon, who got me interested 
in Lasca's way of capture in the first place, and me. When I made the usual hexagonal translation, 
using exactly the same rules, I initially found the game far more dramatic, 
and so did everybody at the games club 'Fanatic' at Twente University in Enschede, the Netherlands. 
Few cared for the square version after its introduction. Emergo became a hexagonal game overnight, and this 
hexversion has been played as 'Emergo' on a regular basis for many years at Fanatic, before the dungeon 
people came and took over.
<br>
Under these rules the game is also featured in R. Wayne Schmittberger's "New Rules for Classic Games" 
(John Wiley & Sons, Inc. New York - ISBN 0-471-53621-0) and in Games Magazine (February 1986).<br>
During that time it never showed any indication of a first move advantage in 'over the board' games. 
But when we started to play e-mail games, a flaw emerged: clever play in the entering stage allows white 
to retain the right to move first in the next stage. The first player to move 
<em>after</em>&nbsp;the entering stage has the opportunity to unconditionally start a 
<em>feeder</em>, a combination that forces a weak piece of the opponent to 
capture numerous men, only to see them liberated as one huge piece against which the victim's 
scattered weak forces stand no chance. This was no different in 'over the board' play, but there 
such combinations seldom reached the painstaking finesse made possible in e-mail games. One simply cannot 
<em>look</em>&nbsp;that deep into the hexversion's combinatorial whirlpools, without losing track. 
But given an hour or so of carefully <em>trying out</em> the most promising lines, one will eventually find 
a straight knock out most of the time. Thus the game's most distinguishing feature, it's stunning combinatorial 
possibilities, suddenly turned against it. This resulted in a new evaluation of the square game which 
reclaimed the name 'Emergo'. As it turns out this game has been <em>grossly undervalued</em>. 
Though its tactical possibilities are not nearly as mindboggling as those found in 
HexEmergo, their intricacies nevertheless 
easily equal those of say <a href="http://www.mindsports.net/Arena/Draughts/">International Draughts</a>. 
Yet they cannot be extended far enough to actually win proceeding from the first move after the entering stage, 
not even in e-mail games, because combinations cannot maintain their momentum nearly as long as in HexEmergo. 
In addition, the square game's strategy is to a much higher degree characterized by 
<em>positional</em> aspects. The result is a better balance between strategy and tactics.
<p>
<hr>
		<a name="Zillions">
		<center>
<h3><font color="#000088">HexEmergo in Zillions</font></h3>
		</center><p>
HexEmergo requires Zillions of Games version 2.0 or higher.
<p>
Most things are pretty straightforward. One thing that might not be immediately clear is how to enter a shadowpiece:
simply drop the remaining pieces on the same position (you'll have to do this yourself).
<p>
Zillions plays HexEmergo pretty strong, because it's such a tactical game. 
To get a real opponent though, set the thinking time per move to "Match My Time". 
<p>
Some more tips: 
<ul>
<li>Enable "Smart Moves", it makes entering as easy as simply clicking on the target cell and will also
	help a lot with forced moves (there'll be many).
<li>Enable "Highlight Movable" or toggle it temporarily by pressing the "F7" key. Especially handy when you wonder 
	why the program won't allow you to move what you want.
</ul>
<p>&nbsp;<p>

Still, using Zillions of Games for playing HexEmergo requires some additional pointers. Operating a 3D game on a
2D computer screen calls for some tricks, especially since a large stack might obscure another piece.
<p>
<center><img src="images/doc/ZillionsHexEmergo.gif" width=526 height=300 alt="Zillions' HexEmergo"></center>
<p>
You pick up a piece, be it a single man or a stack of men, by the bottom man and drop it on the target cell. 
However, you'll find that won't be as easy as it sounds, altough it often does work this way. 
The reason is technical and unavoidable with Zillions of Games when one
doesn't want the board blown up out of proportions. Moreover, picking up a piece is easy compared to dropping it
on the target cell, because the pointer turns into an open hand when you're good to pick up but there's
no such visual feedback for the target.<br>
That's where the small violet arrows come into play. There's no problem at all using these as the pick-up
or drop-down positions. They're small but adequate (I hope). They also allow you to pick up a piece that's
obscured by another, like the white piece on D6 in the diagram above.
<p>
There are also some display quirks to be mildly aware of. <br>
First, when you move a piece only a small portion will be dragged. Don't worry though, when you drop it the 
rest of the piece will follow quickly.<br>
Second, sometimes the pieces won't be redrawn completely, e.g. when you pick something up only to release it
on the same position or when you move a piece that's obscuring or obscured by another, like in the diagram above. 
Still don't worry, you can correct the display by forcing a redraw, for instance by hitting the "F7" key. 
You can also ignore such anomolies: moving a 'broken' piece will restore its display too.<br>
Third, an obscured piece (sometimes) shows some part through the obscuring one. It's simply Zillions behavior 
and I wouldn't know how to prevent it. But these occurrences will be very rare.
<p>
		<a name="Play">
		<center>
<h4><font color="#000088">How To Play</font></h4>
		</center><p>
		To play HexEmergo, choose one of these alternatives (provided you have the Zillions of Games 
		program installed, see below):
		<ul type=circle>
		<li>Simply <a href="HexEmergo.zrf">click here</a> <br>
			<font size=-1>(choose &quot;Open this file from its current location&quot; 
			if asked &quot;what to do with this file&quot;)</font>
			<p>
		<li>Double-click on the HexEmergo.zrf file in the Explorer window
			<p>
		<li>Execute these steps
			<ol>
			<li>Run &quot;Zillions of Games&quot;
			<li>Choose &quot;Open Game Rules...&quot; from the File menu
			<li>Select &quot;HexEmergo.zrf&quot; in the Open dialog &amp;
				click &quot;Open&quot;
    		</ol>
		</ul>
<p>
		<a name="AboutHexEmergo">
		<center>
<h3><font color="#000088">About HexEmergo</font></h3>
		</center><p>
		HexEmergo game &copy; 1985 by Christian Freeling and Ed van Zon<br>
		Art work &amp; above introduction &copy; 2002 by Christian Freeling<br>
		HexEmergo.zrf Rules File &copy; 2003 by Ed van Zon<br>
		<p>
		This implementation, HexEmergo.zrf, is a rules file to be used with the Windows program 
		<strong>&quot;Zillions of Games&quot; version 2.0</strong> or higher.
		<p>
		HexEmergo.zip (containing all the necessary files to play HexEmergo with Zillions of Games) is freely distributable,
		provided it is the complete package, it is not modified in any way and there's no charge for it.
 		<p>
 		HexEmergo is just one of the games invented by Christian Freeling; they can all be seen, and some of them played, 
 		on the internet in the <a href="http://www.mindsports.net/Arena/">MindSports ArenA</a>. 

		<p>
		Hexagonal Emergo is featured in R. Wayne Schmittberger's "New Rules for Classic Games"  (John Wiley & Sons, Inc. 
		New York - ISBN 0-471-53621-0) and in Games Magazine (February 1986).		
<p>
		<a name="AboutZillions">
		<center>
<h3><font color="#000088">About Zillions of Games</font></h3>
		</center><p>
		Zillions of Games &copy; 1998-2003 by Zillions Development Corporation
		<p>
		Zillions of Games is a program for Windows 98/ME/NT/2000/XP that allows you to play any number of games against
		the computer or over the Internet. You can even design and implement your own games with it. Zillions of Games can be
		purchased online. For more information:

		<ul type=circle>
		<li><a href="http://www.zillions-of-games.com/">Visit the Zillions of
			Games website &lt;www.zillions-of-games.com&gt;</a>
		<li><a href="mailto:info@zillions-of-games.com">Email Zillions Development</a>
		</ul>


			
		</td>
	</tr>
</table>

</BODY>
</HTML>
