<HTML>
<HEAD>
<TITLE></TITLE></HEAD>
<BODY>
<P><BR><BR>
<H2>Fianco
</H2>Implemented Mars 2015 by <A HREF="mailto:malwinse@gmail.com">Mats Winther</A>. Invented by Fred&nbsp;Horn.<BR><BR>
See also my <A HREF="http://www.two-paths.com/bg/index.htm">homepage.</A><BR><BR>


<HR>

<P>

 A stone may move forwards or sideways to an adjacent empty cell.
Capture occurs by jumping diagonally forward over an enemy stone, landing on the immediate empty cell. Capture is mandatory but not multiple (maximum of one captured stone per turn). A player wins if he places one of his stones on the last row (or captures all enemy pieces). Stalemate also counts as win. Fianco is played on a 9x9 board, but I have also implemented an 8x8 variant. (Personally, I think it is better played on a regular chess board.) Fianco was invented by Fred&nbsp;Horn in 1987.<BR><BR><BR>
<B>References</B><BR><BR>
<A HREF="http://www.di.fc.ul.pt/~jpn/gv/fianco.htm" TITLE="Fianco">http://www.di.fc.ul.pt/~jpn/gv/fianco.htm</A>
</P>
<HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on Fianco.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;Fianco.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>Fianco.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;.  Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
www.zillions-of-games.com  
</P>
<HR></BODY></HTML>
