<HTML>
<HEAD><TITLE>Elimination Games - Bushka</TITLE>

<meta name="robots" content="all">
<meta name="description" content="MindSports">
<meta name="keywords" content="">
</HEAD>

<BODY bgcolor="black" text=beige link=yellow vlink=yellow>
<center>
<TABLE border=0 bgcolor="#0000FF">
<tr><td>

<table border=4 cellpadding=8 cellspacing=4>
	<tr valign=top>
		<td rowspan=2>
		<center>
		<a href="http://www.mindsports.net/"><img src="images/doc/MiniLogo.GIF" width=60 height=96 alt="MindSports" border=0></a>
		<p>
		<strong><font size=5 color=red><font size=7>B</font>ushka</font></strong>
		<p>from
		<p>
		<a href="http://www.mindsports.net/Arena/CompleteGames/"><img src="images/doc/CompleteGames.GIF" width=132 height=48 border=0 alt="Complete Games"></a>
		</center>
		</td>
		<td>
		<center>
		<font size=5 color=red><font size=7>T</font>he <font size=7>R</font>ules of <font size=7>B</font>ushka</font> 
		<p>
<font size=4 color=red><font size=6>G</font>eneral</font>
		</center>
		<p><font color=beige size=+1>
Bushka's 'capture by approach' originates in <strong>Fanorona</strong>, a game 
from Madagascar. Bushka looks like Dame, and has indeed structural similarities, but it is 
a very different game, far more flexible in terms of development, and allowing positions that 
are quite unlike those found in the latter. In Bushka, as in 
<a href="http://www.mindsports.net/Arena/CompleteGames/Elimination/HexDame.html"><font color=yellow>HexDame</font></a>, 
three kings against one is a win.
		<p><center>
<font size=4 color=red><font size=6>R</font>ules</font>
		</center><p>
The rules mention <strong>men</strong> and <strong>kings</strong>. 
If the difference is irrelevant, these may also be referred to as <strong>pieces</strong>, 
for instance 'the number of pieces on the board'.<br>
On the board there are <strong>squares</strong> and <strong>lines</strong>. 
These are always dark squares and oblique lines, like the 'e-line' or the '5-line'. 
A square is identified as the intersection of two lines. 
The a-, j-, 1- and 0-line each count but one square.<br>
The six most distant squares from a player's point of view are called the <strong>back rank</strong>.
<p>
<center>
<img src="Images/doc/Bushkad1.GIF" width=308 height=254 alt="Initial position">
</center>
<p>
<ul type=circle>
<li>
The first diagram shows the board and the pieces in initial position. There are two players, 
'black' and 'white'. White begins. Players move - and must move - in turn.
</ul>
<p>
<center>
<font color=red size=4><font size=6>O</font>bject</font>
</center>
<p><ul type=circle><li>
If a player has no legal move he loses the game. This may come about either 
by being eliminated or being blocked completely.
</ul>
<p>
<center>
<font color=red size=4><font size=6>C</font>apture</font>
</center>
<p>
Capture has precedence over a non-capturing move. If the player to move has <strong>no capture</strong> to make, 
he has the following options:
<p>
<ul type=circle>
<li>Moving a man
<li>Moving a king
<li>Moving a phalanx
</ul>
<p><center>
		<font size=4 color=red><font size=6>P</font>iece <font size=6>M</font>ovement</font> 
</center><p>
<ul type=circle><li>
A man moves one square forward along a line, provided it is vacant, as shown in diagram below. 
If a man reaches the back rank, it is promoted to king. This marks the end of the move. 
A king moves any distance along an open line as shown in the second diagram.
</ul>
<p>
<center>
<img src="Images/doc/Bushkad2.GIF" width=308 height=254 alt="The move of a man">
<p>
<img src="Images/doc/Bushkad3.GIF" width=308 height=254 alt="The move of a king">
<p>
		<font size=4 color=red><font size=6>P</font>halanx <font size=6>M</font>ovement</font> 
</center>
<p>
<ul type=circle>
<li>
A <strong>phalanx</strong> is an unbroken row of men of one color on a line. 
The shortest possible phalanx consists of two men. A king is <em>never</em>&nbsp;part 
of a phalanx! A phalanx moves, as a whole, one square forward along a line, 
provided the square in front is vacant. A phalanx may <em>not</em>&nbsp; move backward.
</ul>
<p>
<center>
<img src="Images/doc/Bushkad4.GIF" width=308 height=254 alt="Phalanx movement">
</center>
<p>
In actual play not all men of a phalanx are moved. One simply picks up the last man of 
the phalanx one intends to move, and puts it in front. 
This may be any man of the phalanx from the second to the last. 
In the diagram above white may move the entire phalanx (f37) or split it up by moving a sub-phalanx 
(f47 or f57). Of course he may also move only the front men (f67 or fe6), or indeed any man 
(fe5, fe4, fe3), but these are not a phalanx moves.
<br>A two-men phalanx hitting the back rank gets dissolved in the process because the 
front man promotes. In the case of a longer phalanx hitting the back rank, the front man transforms 
into a king and the others remain a phalanx. A three-men phalanx for instance 
transforms into a king and a two-men phalanx.
		<p>
		<center>
<font size=4 color=red><font size=6>C</font>apture</font>
		</center>
<p>
Capture is compulsory. In Bushka all capture is <strong>by approach</strong>. 
There are two distinct ways to do this:
<p>
<ul type=circle>
<li>Phalanx-capture
<li>Piece-capture
</ul>
<p>
Phalanx-capture means capture <em>with</em>&nbsp;a phalanx.<br>
Piece-capture means capture <em>with</em>&nbsp;a man or a king.
<p>
<ul type=circle>
<li>
Phalanx-capture precedes over piece-capture! <em>Within</em>&nbsp;each 
principle, majority capture precedes.
<li>
If the player to move can make exactly one phalanx-capture, he must do so. 
If he can make more than one, he must choose the capture that brings the 
<strong>maximum number of captured pieces</strong>. A king counts as one piece. 
If there's more than one way to meet this criterion, the player is free to choose.
<br>
<font size=3><strong>Note: The Zillions version of Bushka does not enforce this
majority capture rule for a phalanx-capture, because I wouldn't know how to implement 
it :-(.</strong></font>
<li>
If the player to move cannot make a phalanx-capture, he must look for a piece-capture. 
If he can make exactly one, he must do so. 
If he can make more than one, he must choose the capture that brings the 
<strong>maximum number of captured pieces</strong>. A king counts as one piece. 
If there's more than one way to meet this criterion, the player is free to choose.
</ul>
<p>
<center><font size=4 color=red><font size=6>P</font>halanx <font size=6>C</font>apture</font></center>
<p>
A phalanx makes only one movement in a turn. 
<em>In a capture</em>, this movement may be forward or backward.
If the square in front of a phalanx is vacant and the square beyond is occupied by an 
opponent's piece, the phalanx captures by approaching one square, 'touching' the piece 
with its head.
<p>
<ul type=circle>
<li>If the piece is a king, it is therewith captured and removed in the same turn.
<li>If the piece is a man that is <em>the head of an opposing phalanx 
on the same line</em>, that <em>entire phalanx</em>&nbsp;is therewith captured and 
removed. If it is not the head of an opposing phalanx, only the man itself is captured.
</ul>
<p>
Since a phalanx may capture both forward and backward, the expression "the square in front" 
must be seen <em>within</em> the direction of the move.
<p><center>
<img src="Images/doc/Bushkad5a.GIF" width=308 height=254 alt="Phalanx capture">
</center><p>
	
The above diagram shows an excerpt from 
<a href="http://www.mindsports.net/Arena/BushkaTutor/Games/Freeling-Treep/Game03.html"><strong><font color=yellow>game 3</font></strong></a> 
of a best of 19 match between Anneke Treep and me. We're at the final stage of a combination white 
initiated with his eighth move.
<p>
After the indicated move, black has no other option 
than to capture with the two-men phalanx on the 4-line: 11 ...cxe4.
<p><center>
<img src="Images/doc/Bushkad5b.GIF" width=308 height=254 alt="Phalanx capture">
</center><p>

White next captures the 6-men phalanx on the e-line with 12 e1x3. 
In the actual game black, Anneke in this case, resigned. 
For those interested, the entire game is given below. 
Be sure to check <a href="#notation"><font color=yellow>notation</font></a> first.
<p>
<table border=0 cellpadding=4>
<tr valign=top><td align=right><font color=beige>1</td>
<td width=48><font color=beige>f25</td><td width=48><font color=beige>c64</td></tr>
<tr valign=top><td align=right><font color=beige>2</td>
<td><font color=beige>ed3</td><td><font color=beige>cd4</td></tr>
<tr valign=top><td align=right><font color=beige>3</td>
<td><font color=beige>hxe4</td><td><font color=beige>f87</td></tr>
<tr valign=top><td align=right><font color=beige>4</td>
<td><font color=beige>f3x6</td><td><font color=beige>d6e5x</td><td>
<font size=+1 color=beige>Anneke's particular defense against the f25 opening.</td></tr>
<tr valign=top><td align=right><font color=beige>5</td>
<td><font color=beige>g56</td><td><font color=beige>ad5</td></tr>
<tr valign=top><td align=right><font color=beige>6</td>
<td><font color=beige>d2x4</td><td><font color=beige>bc4x</td></tr>
<tr valign=top><td align=right><font color=beige>7</td>
<td><font color=beige>h67</td><td><font color=beige>d76??</td>
<td><font size=+1 color=beige>A questionmark for each man lost. 
It's a pity Anneke didn't spot this one, but it's nice for the audience and me: 
not every game gives one the opportunity to capture a phalanx of six, the maximum possible! 
Here we go.</td></tr>
<tr valign=top><td align=right><font color=beige>8</td>
<td><font color=beige>gf6</td><td><font color=beige>de6x</td></tr>
<tr valign=top><td align=right><font color=beige>9</td>
<td><font color=beige>fe4</td><td><font color=beige>cd4x</td></tr>
<tr valign=top><td rowspan=2 align=right><font color=beige>10</td>
<td><font color=beige>dc3</td><td></td>
<td><font size=+1 color=beige>Necessary to get a black phalanx on the 4-line: 
a single man would, after 10. gf4, capture d4e3x, which would be pointless.</td></tr>
<tr valign=top><td></td><td><font color=beige>c54x</td></tr>
<tr valign=top><td align=right><font color=beige>11</td>
<td><font color=beige>gf4</td><td><font color=beige>cxe4</td></tr>
<tr valign=top><td align=right><font color=beige>12</td>
<td><font color=beige>e1x3</td><td></td>
<td><font color=beige size=+1>Yahoo! (Xcuzi)</td></tr>
</table>
<p><center>
		<font size=4 color=red><font size=6>P</font>iece <font size=6>C</font>apture</font> 
</center><p>
Where a phalanx-capture keeps a particular line, a piece-capture may not. 
A piece may capture both forward and backward and may change direction as often 
as is required under the condition of majority capture.
<p>
The first condition for making a piece-capture is the <strong>absence</strong> 
of a phalanx-capture. 
A man that is the head of a phalanx in a particular direction can 
therefore <em>never</em>&nbsp;capture <em>as a piece</em>&nbsp;
in that direction. Of course the man may be the head of a phalanx in one direction, 
but not so in the perpendicular direction. 
The man is then called <strong>isolated</strong> in the latter direction.
		<p><ul type=circle>
		<li>A man can only start a capture in a direction in which it is isolated. 
		Once the capture starts, the man remains isolated by definition for the rest of the turn.
		
		<li>If a man is isolated on a particular line, and next to it on that line is a vacant 
		square followed by a square occupied by an opponent's piece, then the man captures 
		the piece by making a one step approach onto the vacant square. 
		Note that a piece captures only a piece, not an entire phalanx.<br>
		If the man, now isolated by definition, can proceed in a similar way in another 
		direction, <strong>including a 180<sup>o</sup> turn</strong>, it must do so, 
		taking care beforehand to establish 
		the route that brings the <strong>maximum number of captured pieces</strong>. 
		A king counts as one piece.<br>
		If there's more than one way to meet this criterion, the player is free to choose.
		
		<li>Being no part of a phalanx, a king is isolated by definition. It looks along open lines. 
		If it sees, at any distance, an opponent's piece, then the king captures this piece by 
		approaching onto the last vacant square before it. 
		If it can proceed in a similar way in another direction, <strong>including 
		a 180<sup>o</sup> turn</strong>, 
		it must do so, taking care beforehand to establish the route that brings 
		<strong>maximum number of captured pieces</strong>.<br>
		If there's more than one way to meet this criterion, the player is free to choose.
		
		<li>After - and only after - a multiple capture has taken its complete course, 
		the captured pieces are removed from play.
		
		<li>In the course of a multiple capture a piece may visit the same square more than once, 
		but it may <em>not</em>&nbsp;capture the same piece more than once.
		<li>The game may end in a draw by 3-fold or mutual agreement.
		</ul>
		<p><a name="notation"> </a>
		<center>
		<font size=4 color=red><font size=6>N</font>otation</font> 
		</center>
		<p>
A non capturing move always keeps a particular line. The index change on that line is 
sufficient to indicate the move. Thus <strong>f45</strong> and 
<strong>gf5</strong> indicate moves of a white man or any king, 
while <strong>d25</strong> and <strong>he6</strong> 
indicate moves of a white phalanx or any king.
<p>
A phalanx-capture also keeps a particular line. Here the capture sign 'x' comes between the 
indices, for instance <strong>hxe5</strong> or <strong>g3x5</strong>.
<p>
A multiple piece-capture does not necessarily keep a particular line and may end on the square 
of origin. The 'x' sign now comes after the indices, for instance 
<strong>e8h6x</strong>, <strong>ef8x</strong> or 
<strong>f6x</strong>.
<p>
In very rare cases notation may be ambiguous.
		</td>

	<tr>
		<td>
		<p><center>
		<font size=4 color=red><font size=6>H</font>ow <font size=6>T</font>o <font size=6>P</font>lay</font>
		</center><p>
		<font size=+1>To play Bushka, choose one of these alternatives</font> (provided you have the Zillions 
		of Games program version 1.2.1 or higher installed, see below):
		<font size=+1>
		<ul type=circle>
		<li><font size=+1>Simply <a href="Bushka.zrf">click here</a></font> <br>
			<font size=+0>(choose &quot;Open this file from its current location&quot; 
			if asked &quot;what to do with this file&quot;)</font>
			<p>
		<li><font size=+1>Double-click on the Bushka.zrf file in the Explorer window</font>
			<p>
		<li><font size=+1>Execute these steps
			<ol>
			<li><font size=+1>Run &quot;Zillions of Games&quot;</font>
			<li><font size=+1>Choose &quot;Open Game Rules...&quot; from the File menu</font>
			<li><font size=+1>Select &quot;Bushka.zrf&quot; in the Open dialog &amp;
				click &quot;Open&quot;</font>
    		</ol>
		</ul>
		<p>
		<center>
		<font size=4 color=red><font size=6>A</font>bout <font size=6>B</font>ushka</font>
		</center>
		<p>
		Bushka game &amp; art work &copy; 1979-1999 by Christian Freeling<br>
		Bushka.zrf Rules File &copy; 2000 by Ed van Zon<br>
		<p>
		This implementation, Bushka.zrf, is a rules file to be used with the Windows program 
		<strong>&quot;Zillions of Games&quot; version 1.2.1 or higher.</strong>.
		<p>
		Bushka.zip (containing all the necessary files to play Bushka with Zillions of Games) is freely distributable,
		provided it is the complete package, it is not modified in any way and there's no charge for it.
 		<p>
 		Bushka is just one of the games invented by Christian Freeling; they can all be seen, and some of them played, 
 		on the internet in the <a href="http://www.mindsports.net/Arena/">MindSports ArenA</a>. 
		<p>
		<center>
		<font size=4 color=red><font size=6>A</font>bout <font size=6>Z</font>illions of <font size=6>G</font>ames</font>
		</center>
		<p>
		Zillions of Games &copy; 1998-2000 by Zillions Development Corporation
		<p>
		Zillions of Games is a program for Windows 95/98 (or better) that allows you to play any number of games against
		the computer or over the Internet. You can even design and implement your own games with it. Zillions of Games can be
		purchased online. For more information:

		<ul type=circle>
		<li><font size=+1><a href="http://www.zillions-of-games.com/">Visit the Zillions of
			Games website &lt;www.zillions-of-games.com&gt;</a>
		<li><font size=+1><a href="mailto:info@zillions-of-games.com">Email Zillions Development</a>
		</ul>

 		</font>
 		</td>
	</tr>
</table>
</td></tr>
</TABLE>

</BODY>
</HTML>
