Here is a script, but BGG may change some characters, - you may need to convert some unsmileys back to text
-if there are other problems, send me your email and I will send it as an attachment...

// Cicada by BGG user Pidgeon
// Alternate Placer and Mover (black). Stones change to white when forming groups of 5. Last to move wins.

(define "Convert"
 (forEach Group Orthogonal if:(is In (to)(sites State 1))
  (if 
   (= 5 (size Array (array (sites))))
   (forEach Site 
    (sites)
    (set State at:(site) 2)
))))

(define "Place"
 (move Add
  (piece "Disc0")
  (to (sites Empty)
   (apply (set State at:(to) 1))
  )
  (then ("Convert"))
))

(define "Move"
 (move 
  (from (sites State 1))
  (to (sites Around (from) Adjacent if:(is In (to) (sites Empty))))
  (then ("Convert"))
))
  
 
(game "Cicada"
 (players 2)
 (equipment
  {
   (board (square 6) use:Cell)
   (piece "Disc" Neutral)
  }
 )
 (rules 
  (play
   (do
    (if
     (is Mover P1)
     ("Place")
     ("Move")
    )
    ifAfterwards:(> 6 (size Group at:(last To) Orthogonal if:(is In (to) (sites State 1))))
  ))
  (end 
   {
    (if (no Moves Next) (result Next Loss))
   }  
)))

(metadata
    (info 
       {
    
        (description "A game proposed on BGG abstract games forum called Cicada"
        )
 
   (rules "Definitions
--The player who goes first is the placer, the player who goes second is the mover.
--A group is a set of orthogonally adjacent black stones.

Rules
--On the placer’s turn, they place one black stone on any unoccupied square.
--On the mover’s turn, they move one black stone to an adjacent empty square in any direction, orthogonal or diagonal.
--If, at the end of either player’s turn, there is a pentomino (a group of exactly five pieces), those stones are replaced with white stones, which remain immobile for the rest of the game.
--It is illegal to form a group of black stones that is larger than a pentomino."
    ) 

    (version "1.3.12")
    (classification "experimental")
    (author "BGG User Pidgeon")
    (credit "Script: Dale W. Walton")
    (date "25-09-2023")
    }
 )


 (graphics 
    {
     (board Background fillColour:(colour HumanLight) edgeColour:(colour 170 160 140) scale:1.3)
     (board Colour Phase0 (colour HumanLight))
     (board StyleThickness OuterEdges 1.5)
     (board StyleThickness InnerEdges .5)
     (piece Colour state:1 fillColour:(colour DarkGrey))
     (piece Colour state:2 fillColour:(colour Cream))
    }
 )
)

