// Anti-cycling: 
// 1. A pure move cannot move to a potential placement site. This means that a pure move cannot return to where it came from without assistance of another moving piece of either player,
// and the other piece must be one that hasn't moved, or else has been assisted. -
// Thus ultimately, there can be no pure movement cycle.
// 2. A caturing piece may not move to where it inturn may be captured.



(define "ValueMoverAtSite"
 (if
  (> 0 <Strength:type> )
  0  
  (* <Grid:boostFactor> (+ <Strength:amount> (* <Grid:siteInfluence>  <Strength:type> )))
))

(define "ValueMoverAroundSite" <Grid:boostFactor> )
(define "ValueEnemyAtSite" (- 0 ("ValueMoverAtSite")))
(define "ValueEnemyAroundSite" (- 0 ("ValueMoverAroundSite")))
(define "NeighborCountOfAt" 
 (+
  {
   (* "ValueMoverAroundSite" (count Pieces of:#1 in:(<Grid:vicinity> #2)))
   (* "ValueEnemyAroundSite" (count Pieces of:(- 3 #1) in:(<Grid:vicinity> #2)))
   (* "ValueEnemyAtSite" (if (= (- 3 #1) (who at:#2)) 1 0)) 
   (* "ValueMoverAtSite" (if (= #1 (who at:#2)) 1 0))
  }
))

(define "Add"
 (do
  (move Add
   (to
    (forEach
     (sites Board)
     if:(< 0 ("NeighborCountOfAt" (mover) (site)))
    )
    (apply
     (and
      {
       (set Var "ReplacedPiece" (who at:(to)))
       (set Var "MaxDistance" ("NeighborCountOfAt" (mover) (to)))
       (remove (to))
       (set Value at:(to) 1) // highlight piece
      }
  ))))
  ifAfterwards:(or
   (!= (mover) (var "ReplacedPiece"))
   (can Move ("Move"))
  )
  (then
   (moveAgain)
)))

(define "Move"
 (do
  (move Add
   (to 
    (forEach
     (sites Empty)
     if:(and
      { 
       (or
        {
         (= (next) (var "ReplacedPiece"))
         (>= 0 ("NeighborCountOfAt" (mover) (site)))
        }
       )
       (>=
        (var "MaxDistance")
        (count Steps 
         (step 
          (to
           if:(or 
            (<Grid:blocking> (next)) 
            (= (site) (from))
         )))
         (site)
         (last To)
       ))
      }
    ))
    (apply (remove (last To)))
  ))
  // capturing piece may not move to a capturable location
  ifAfterwards:(or 
   (!= (next) (var "ReplacedPiece")) 
   (> 0 ("NeighborCountOfAt" (next) (last To)))
)))

(define "MakeADecisionMove"
 (if 
  ("NewTurn")
  ("Add")
  (or
   ("Move")
   (if
    (!= (mover) (var "ReplacedPiece")) //  place or capture without moving
    (move Select (from (last To)) (then (set Value at:(last To) 0)))
   )
   (then
    (and
     (set Score P1 (count Sites in:("SitesOwnedBy" 1))) 
     (set Score P2 (count Sites in:("SitesOwnedBy" 2)))
)))))

//-----------------------------------
// Defining the option for a pie 
(define "PieStatement"
 "The second player sets up the pie offer with two blue pieces then one red piece. Then the first player either starts with Red, or waits and plays Blue."
) 

(define "StartTheGame"
 (if (> 0 (counter)) 
  (or
   {
    (move Add (to (sites Around (sites Outer) if:(no Pieces All in:(sites Around (to) includeSelf:True))))) // (intersection (sites Outer) (union (sites Row (- (count Rows) 1)) (sites Row (- (count Rows) 2))))))
    (move Propose "Start With Pie"
     (then
      (seq
       {
        (note "PieStatement")
        (remove (sites Board))
       }
    )))
   }
  )
  
  (if
   (is Proposed "Start With Pie")
   (if (> 3 (counter))
    (if (> 2 (counter))
     (move Add (to (sites Empty)))
     (move Add (piece (next)) (to (sites Empty)))
     (then (if (> 2 (counter)) (moveAgain)))
    )
    (if (= 3 (counter))
     (or
      (move Swap Players P2 P1)
      ("MakeADecisionMove")
     ) 
     (if (and (was Pass) (= 5 (counter)))
      (move Pass) 
      ("MakeADecisionMove")
   )))
   (if (> 1 (counter))
    (move Add
     (to
      (sites Around (sites Outer) if:(no Pieces All in:(sites Around (to) includeSelf:True)))// (union (sites Row 0) (sites Row 1)))
    ))
    ("MakeADecisionMove")
))))
//---------------------------------------------

(game "Throngs on the Grid" 
 (players 2)
 (equipment  
  {
   <Board:type>
   (piece "Ball" P1 maxValue:1)
   (piece "Ball" P2 maxValue:1)
  }
 )
 (rules 
  (meta (passEnd NoEnd))
  (play
   ("StartTheGame")
  )
  (end
   {
    // Game goes to the end
    (if
     (or
      (all Passed)
      (< 
       (/ (count Vertices) 2)
       (max 0 (max (score P1) (score P2)))
     ))
     (byScore)
    )
   }
)))
 
//------------------
// Influence Scoring

(define "SafeCountOfAt"  
 (+
  // empties have 1/2 the weight
  (* #3
   (size Array
    (array 
     (intersection (<Grid:vicinity> #2) (sites Empty))
  )))
  (* 1  // 1 is 100% save for territory, but slow. 2 assumse players will make defensive moves when isolated groups are attacked.
   (+
    {
     (if (= #1 (who at:#2)) "ValueMoverAtSite" "ValueEnemyAtSite")
     (* "ValueMoverAroundSite" (count Pieces of:#1 in:(<Grid:vicinity> #2)))
     (* "ValueEnemyAroundSite" (count Pieces of:(- 3 #1) in:(<Grid:vicinity> #2)))
    }
))))

(define "SecureStonesOf"
 (forEach
  // Player sites Opponent can't capture as mover
  (sites Occupied by:(player #1)) 
  if:(>= 0 ("SafeCountOfAt" (- 3 #1) (site) "ValueMoverAroundSite"))
))
(define "StonesImmediatelyCapturableBy"
 (forEach  // Opponent sites Player can capture as mover with opponent adding to empties
  (sites Occupied by:(player (- 3 #1))) 
  if:(< 0 ("SafeCountOfAt" #1 (site) "ValueEnemyAroundSite"))
))

(define "SitesUltimatelyReachableFor"
 (forEach
  (sites Board)
  if:(<= Infinity
   (count Steps 
    (step 
     (to
      if:(<Grid:blocking> (- 3 #1)) 
    ))
    (site)
    #2 
))))

(define "SitesOwnedBy"
 (union
  {
   ("SecureStonesOf" #1) 
   ("StonesImmediatelyCapturableBy" #1)
   (difference
    ("SitesUltimatelyReachableFor" (- 3 #1) (sites Occupied by:(player (- 3 #1))))
    ("SitesUltimatelyReachableFor" #1 ("SecureStonesOf" #1))
   )
  }
))

//------------------------------------

// ---------------------------------------------
// Options for Board and Set-up/Pie
// Hex 7-8  variants: <{143}> <{27 37}> ;  <{127}> <{40 47}>  and not as good - <{12}> <{103 111}> ;
// ---------------------------------------------

(define "SmallBoardSharpTeeth" <Grid:smallSharpTeeth>)
(define "LargeBoardSharpTeeth" <Grid:largeSharpTeeth>)
(define "SmallBoardDullTeeth" <Grid:smallDullTeeth>)
(define "LargeBoardDullTeeth" <Grid:largeDullTeeth>)
(define "SmallBoard" <Grid:smallType>)
(define "LargeBoard" <Grid:largeType>)

(option "Board" <Board> args:{ <type> }
 {
  (item "Small and Plain" <("SmallBoard")> "
  Small Board, 
  Edges as smooth as possible.")
  (item "Large and Plain" <"LargeBoard"> "
  Large Board, 
  Edges as smooth as possible.")
  (item "Small and Spiky" <("SmallBoardSharpTeeth")> "
   Small Board, 
   Edges with sharp spikes that are only secure as end points of secure lines, or part of a triangle or loop."
  )*
  (item "Large and Spiky" <"LargeBoardSharpTeeth"> "
   Large Board, 
   Edges with sharp spikes that are only secure as end points of secure lines, or part of a triangle or loop."
  )
  (item "Small and Knobby" <("SmallBoardDullTeeth")> "
   Small Board, 
   Knobby edges that assist in stabilizing pairs of pieces.
   -- Regular grids (3,4,6,8): Dull cogs.
   -- Snub Grids (5,7): Bulges."
  )
  (item "Large and Knobby" <"LargeBoardDullTeeth"> "
   Large Board, 
   Knobby edges that assist in stabilizing pairs of pieces.
   -- Regular grids (3,4,6,8): Dull cogs.
   -- Snub Grids (5,7): Bulges."
  )
 }
)

(define "GridVicinity"
 (difference
  (sites Around #1 Adjacent)
  (if (= (mover) (who at:(last To))) (sites {(last To)}))
))

(define "CannotCrossConsecutiveOf"
 (or 
  (!= #1 (who at:(from))) 
  (!= #1 (who at:(to)))
))

(option "Grid" <Grid>
 args:{
  <vicinity> <blocking> <show> 
  <smallType> <largeType>
  <smallSharpTeeth> <largeSharpTeeth>  
  <smallDullTeeth> <largeDullTeeth> 
  <siteInfluence> <boostFactor>
  }
 {
  (item "3"
   <"GridVicinity"> <"CannotCrossConsecutiveOf"> <Diagonal Hidden>
   <"Grid3Plain73"> <"Grid3Plain121"> 
   <"Grid3Sharp69"> <"Grid3Sharp117"> 
   <"Grid3Dull61"> <"Grid3Dull97"> 
   <0> <2>   
   "Uses an hex grid to define the nodes for play (Throngs-3)
   
   ---------------------------------
    Calculating Influence
    
    NOTE WELL: For this board, the value of each stone is 2.
    "
  )
  (item "4"
   <"GridVicinity"> <"CannotCrossConsecutiveOf"> <Diagonal Hidden>
   <"Grid4Plain81"> <"Grid4Plain121">
   <("Grid4Sharp" 6 {60 55 5 0})> <("Grid4Sharp" 8 {112 105 7 0})>
   <("Grid4Dull" 9 "VertexDull73" "EdgeDull73")> <("Grid4Dull" 11 "VertexDull113" "EdgeDull113")> 
   <0> <2>
   "Uses a square grid to define the nodes for play (Throngs-4)
   ---------------------------------
    Calculating Influence
    
    NOTE WELL: For this board, the value of each stone is 2.
    "
  )
  (item "5"
   <"GridVicinity"> <"CannotCrossConsecutiveOf"> <Diagonal Hidden> 
   <"Grid5Plain81"> <"Grid5Plain121">
   <"Grid5Sharp55"> <"Grid5Sharp107"> 
   <"Grid5Dull59"> <"Grid5Dull115"> 
   <1> <1>
   "Uses a snub-square grid to define the nodes for play (Throngs-5)
   
   ---------------------------------
    Calculating Influence
    "
  )*
  (item "6"
   <"GridVicinity"> <"CannotCrossConsecutiveOf"> <Diagonal Hidden> 
   <"Grid6Plain61"> <"Grid6Plain127">
   <"Grid6Sharp55"> <"Grid6Sharp121">
   <"Grid6Dull85"> <"Grid6Dull133"> 
   <2> <1> 
   "Uses a triangular grid to define the nodes for play (Throngs-6)
   
   ---------------------------------
    Calculating Influence
    "
  )
  (item "7"
   <"GridVicinity"> <"CannotCrossConsecutiveOf"> <Outer Thin> 
   <"Grid7Plain81"> <"Grid7Plain121">
   <"Grid7Sharp59"> <"Grid7Sharp115"> 
   <"Grid7Dull59"> <"Grid7Dull115"> 
   <2> <1>
   "Uses a snub-square grid with diagonal connections  to define the nodes for play (Throngs-7)
   
   ---------------------------------
    Calculating Influence
    "
  )
  (item "8"
   <"GridVicinity"> <"CannotCrossConsecutiveOf"> <Outer Thin> 
   <"Grid8Plain61"> <"Grid8Plain113">   
   <("Grid8Sharp" 6 {60 55 5 0})> <("Grid8Sharp" 8 {112 105 7 0})> // 57 and 107
   <("Grid8Dull" 9 "VertexDull73" "EdgeDull73")> <("Grid8Dull" 11 "VertexDull113" "EdgeDull113")> 
   <3> <1>
   "Uses a square grid with diagonals to define the nodes for play (Throngs-8)
   
   ---------------------------------
    Calculating Influence
    "
   )
 }
)

(option "Influence" <Strength> args:{<amount> <type>}
 {
  (item "Standard Center Values" <0> <1>
   "Influence is calculated as the combined values of all stones within 1 step of the chosen location:
    
   Your stones count positive. 
   Enemy stones count negative. 
  
   According to the grid you are playing on, use the table below to determine the influence values for:
   -- the stone at the location itself ('Center'), and 
   -- the influence value for the stones one step away ('Adjacent'). 

--------------------------------------------
Table of Influence for the Different Grids
Grid Center Adjacent 
#3 ..... 0 ...... 2    -- Nodes of hexagon grid
#4 ..... 0 ...... 2    -- Nodes of square grid
#5 ..... 1 ...... 1    -- Nodes of snub-square grid (triangle-square grid)
#6 ..... 2 ...... 1    -- Nodes of triangular grid
#7 ..... 2 ...... 1    -- Nodes of snub-square grid (diagonal connections)
#8 ..... 3 ...... 1    -- Nodes of square grid (diagonal connections)

Note: These values are chosen to allow any stones between two friendly stones to be secure anywhere on the board for grids 3,5, 6, and  for three neighbor stones to be secure on grids 4,7, and 8.
This encourages formations with thin connections to the edge or between groups.

-------------------------------------------
   "
  )*
  (item "Boosted Center values" <1> <1>
   "Influence is calculated as the combined values of all stones within 1 step of the chosen location:
    
   Your stones count positive. 
   Enemy stones count negative. 
  
   From the table below, find the influence value of the center stone (if any) at the location, and the influence value for the stones one step away. 

--------------------------------------------
Table of Influence for the Different Grids
Grid Center Adjacent 
#3 ..... 2 ...... 2    -- Nodes of hexagon grid
#4 ..... 2 ...... 2    -- Nodes of square grid
#5 ..... 2 ...... 1    -- Nodes of snub-square grid (triangle-square grid)
#6 ..... 3 ...... 1    -- Nodes of triangular grid
#7 ..... 3 ...... 1    -- Nodes of snub-square grid (diagonal connections)
#8 ..... 4 ...... 1    -- Nodes of square grid (diagonal connections)

Note: These values are chosen to allow any stones between two friendly stones to be secure anywhere on the board for grids 3 through 8, and  for pairs to be safe on any edge.
This encourages edge invasions an formations with thin connections to the edge or between groups.
-------------------------------------------
   "
  )
  (item "Center Not Counted" <1> <-1>
   "Influence is calculated as the combined values of the stones that are 1 step away from the chosen location: 
   
   Your stones count positive. 
   Enemy stones count negative.  
   Do not include the contents of the location itself, if any.

This option means that an isolated stone next to an enemy can always be captured.
   ---------------------------------
   "
  )
  (item "Center Equal to Adjacent" <1> <0>
   "Influence is calculated as the combined values of all stones within 1 step of the chosen location: 
   
   Your stones count positive. 
   Enemy stones count negative. 
   Include the stone at the location itself, if any.
   ---------------------------------
   "
  )
 }
)

(option "Help" <Graphics> args:{<showPotentials> <showTerritory>}
 {
  (item "None" < > < > "")
  (item "Show Territory"
   < > 
   <
   (show Symbol "Disc.svg" ("SitesOwnedBy" 1) fillColour:(colour 200 0 0 80) edgeColour:(colour Hidden) scale:1)
   (show Symbol "Disc.svg" ("SitesOwnedBy" 2) fillColour:(colour 0 80 250 80) edgeColour:(colour Hidden) scale:1)
  >
   "Help: Territory is shown."
  )*
  (item "Show Influence" 
   <
   (show Symbol text:"1" ("AtSitesInfluence" 1))
   (show Symbol text:"2" ("AtSitesInfluence" 2))
   (show Symbol text:"3" ("AtSitesInfluence" 3))
   (show Symbol text:"4" ("AtSitesInfluence" 4))
   (show Symbol text:"5" ("AtSitesInfluence" 5))
   (show Symbol text:"6" ("AtSitesInfluence" 6))
   (show Symbol text:"7" ("AtSitesInfluence" 7))
   (show Symbol text:"8" ("AtSitesInfluence" 8))
   (show Symbol text:"9" ("AtSitesInfluence" 9))
   >
   <>
   "Help: Mover's pieces are labled with their action potential"
  )
  (item "Show Both" 
   <
   (show Symbol text:"1" ("AtSitesInfluence" 1))
   (show Symbol text:"2" ("AtSitesInfluence" 2))
   (show Symbol text:"3" ("AtSitesInfluence" 3))
   (show Symbol text:"4" ("AtSitesInfluence" 4))
   (show Symbol text:"5" ("AtSitesInfluence" 5))
   (show Symbol text:"6" ("AtSitesInfluence" 6))
   (show Symbol text:"7" ("AtSitesInfluence" 7))
   (show Symbol text:"8" ("AtSitesInfluence" 8))
   (show Symbol text:"9" ("AtSitesInfluence" 9))
   >
   <
   (show Symbol "Disc.svg" ("SitesOwnedBy" 1) fillColour:(colour 200 0 0 80) edgeColour:(colour Hidden) scale:1)
   (show Symbol "Disc.svg" ("SitesOwnedBy" 2) fillColour:(colour 0 80 250 80) edgeColour:(colour Hidden) scale:1)
   >
   "Graphics: Mover's pieces are labled with their action potential"
  )
 }
)

(define "AtSitesInfluence"  
 (forEach
  (expand
   (sites Occupied by:Mover) 
   steps:2
  )
  if:(or
   (and
    (= (mover) (who at:(site)))
    (= #1 (var "MaxDistance"))
   )
   (and
    (!= (mover) (who at:(site)))
    (=
     #1
     ("NeighborCountOfAt" (mover) (site))
)))))

(metadata
 (info
  {
   (description "Throngs originally was a highly abstracted wargame (territorial invasion game) for two players. It is typically played on the intersections of a triangular grid, using Go stones. It was a double-move game: each player takes 2 full turns in succession before the next player takes control. 
            
      Movement: The game is distinguished by the way the power of a moving piece is determined according to the pieces around it: A piece can move as far as the difference in count of the friends and enemies in its immediate vicinity. 
            
      I have adapted this game for several reasons: 
      1. People still have difficulty learning the rules for movement.
      2. Double moves complicate the learning and play.
      3. I like to make games that can be ported to other grid types.
      4. I have been using Ludii to implement and test the game, but Ludii does not handle the existing movement rule in a way that can be easily and efficiently scripted and processed, making the script very complicated and the ai weak.
      Additionally the rule is poorly defined for snub geometries.
      
      I address these as follows
      The turn rule is simplified by applying the influence at the turn's start without deductions for entry and captures. This is replaces with a distinction between the influence of the location and the influence of its vicinity. The new approach allows tuning the capturing strength to matched different grid types. It also preserves or extends the increase in range for entering moves that was added in the single turn variant.

The original movement (straight jumps with direction changes at empty locations) functioned to gradually limit access to opponent controlled areas as the game progressed. However 'straight' is not defined on Snub-square boards, so that rule is not easily extensible. The rule has now been replaced with a rule which states that stones can step in any direction up to the distance limit, provided that they end at an empty space without having stepped over 2 enemy stones consecutively.

With these changes, the game can be adapted to regular grids with different levels of connection - from the nodes of a hex grid with 3 neighbors eah, up to the 8 neighbors of a square grid with diagonals - and possibly beyond.

The game is robust, so the tuning the center value need not be precise. For experimental purposes, my script contains an option to either boost or reduce the central value from the prefered standard value.

Additionally, due to the fact that movenent depends on local influence, the geometry of the board edges has significant effects on tactics and strategy. Therefore I have designed and included additional boards with special edges for each of the grid types. All the boards have an odd number of nodes and each type is offered in a small (55-81) and large (107-133) size.

The result is this modified offering of a family of Throngs games called: 'Throngs on the Grid'
      "
   ) 
   
   (rules 
"Goal: A player's overall goal is to achieve a majority of stones when the board is full. 
    
The board starts with Red placing a stone one step away from the edge, followed by Blue also placing one step from the edge, but not adjacent to Red.

Alternatively, the first player may ask the 2nd player to make a pie offer of 3 stones (one Red and two Blue). Regular play then starts with Red.

Play

To start your turn, choose a location with positive influence (see Calulating Influence under the 'Option' for your board below). The amount of this influence will limit how far your stone will be able to move.

Depending on the location chosen, either:
-- Place a new active stone to the empty location;
-- Capture the opposing stone there, by replacing it with your new active stone; or
-- Use your stone that is already there to move.

Your active stone now optionally takes a series of adjacent steps that must end on an empty location within the distance limit imposed by its initial influence value. 

Movement restriction:
The stone may not move across two enemy stones in succession.

Note: There are also two restrictions that prevent stalling moves:
-- On a capturing turn, you are not allowed to move your stone to a location where it may then be captured on the opponent's next turn.
-- You are not allowed to move your existing stone to a location where you could simply place a new stone. 

(These restrictions might prevent some starting locations from being selected.)

Voluntary passing is not allowed; your move must change the state of the game.

The game ends when the one player can keep the other player's stones out of more than half the board. (This application counts stones that can immediately be captured, as captured.)
    "
   )

   (source "<a href=\"https://boardgamegeek.com/thread/2452882/throngs-new-attempt-describe-how-play\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />BGG Forum</a>")
   (version "1.3.14")
   (classification "board/space/territory")
   (author "Dale W. Walton")
   (credit "Dale W. Walton 2026-05-27")
   (date "18-11-2019")
  }
 )
 (graphics
  {
//         (show Edges Diagonal Hidden) 
   (show Edges <Grid:show>)
   (board Style Graph)
   (player Colour P1 (colour DarkRed))
   (player Colour P2 (colour LightBlue))
   (piece Scale P1 "Ball" .8) // 0.93)
   (piece Scale P2 "Ball" .8) // 0.93)
   (piece Colour P1 "Ball" value:1 fillColour:(colour 30 30 30 30 ) secondaryColour:(colour 0 0 0) )
   (piece Colour P2 "Ball" value:1 fillColour:(colour 255 255 255 30) secondaryColour:(colour 0 0 0))
   (board Background image:"Square.svg" fillColour:(colour 230 230 230) edgeColour:(colour 230 230 230) scale:1.26 offsetX:-.01) // offsetY:<Board:centering>)
   (board StyleThickness InnerEdges 1.75)
   (board StyleThickness OuterEdges 4.0)
   (board StyleThickness InnerVertices 0.7)
   (board StyleThickness OuterVertices 0.7)
   (board Colour InnerVertices (colour 120 110 100))
   (board Colour OuterVertices (colour DarkGrey))
   (board Colour InnerEdges (colour 200 200 200 255))
   (board Colour OuterEdges (colour Grey))
   (no Sunken)
   <Graphics:showPotentials>
   <Graphics:showTerritory>
  }
))
//-----------------------------------------------
//Board definitions:
// Definitions of different Boards the game may be played on

(define "Grid3Plain73" (board (hex 3 4) use:Vertex))
(define "Grid3Plain121" (board (hex 4 5) use:Vertex))
(define "Grid3Sharp69"
 (board
  (remove (hex 4 4)
   vertices:{95..91 88 87 81 76 69 63 55 48 47 40 39 32 26 19 14 9 8 4..0}
  ) 
  use:Vertex
))
(define "Grid3Sharp117"
 (board
  (remove (hex 5 5)
   vertices:{149..144 140 139 132 126 118 111 102 94 84 93 75 74 65 55 47 38 31 23 17 11 10 5..0}
  )  
  use:Vertex
))
(define "Grid3Dull61"
 (board
  (remove
   (renumber (rotate 90 (hex 4 3)))
   vertices:{72 71 61 60 54 53 25 18 12 6 1 0}
  )
  use:Vertex
))
(define "Grid3Dull97"
 (board
  (renumber (trim (rotate 90
     (remove (hex Rectangle 8 7)
      cells:{51..49 46..44 32 19 12..11 6..3 1..0}
  ))))
  use:Vertex
))

(define "Grid4Plain81" (board (square 9) use:Vertex)) 
(define "Grid4Plain121" (board (square 11) use:Vertex)) 
(define "VertexDull73" vertices:{80 79 72 63 17 8 1 0})
(define "EdgeDull73"
 edges:{
  {71 70}{69 68}{41 32}{23 14}
  {1 2}{3 4}{31 40}{49 58}
 }
)
(define "VertexDull113" vertices:{120 119 110 99 0 1 10 21})
(define "EdgeDull113"
 edges:{
  {111 110}{109 108}{107 106}
  {73 62}{51 40}{29 18}
  {1 2}{3 4}{5 6}
  {39 50}{61 72}{83 94}
 }
)
(define "Grid4Dull"  // 9 "VertexDull73" "EdgeDull73"; 11 "VertexDull113""EdgeDull113"
 (board (remove (remove (square #1) #2) #3) use:Vertex)
)
(define "Grid4Sharp" // 6 {60 55 5 0}); 8 {112 105 7 0}
 (board (remove (renumber (dual (rotate 45 (square Diamond #1)))) vertices:#2) use:Vertex)
) 

(define "Grid5Plain81"
 (board
  (remove
   (renumber (rotate 45 (tiling T33434 4)))
   vertices:{89..97 83 73 63 53 43 33 23 13}
  ) 
  use:Vertex
)) 
(define "Grid5Plain121"
 (board
  (remove
   (renumber (rotate 45 (tiling T33434 5)))
   vertices:{141..131 124 112 100 88 76 64 52 40 28 16}
  ) 
  use:Vertex
))
(define "Grid5Sharp55" 
 (board
  (remove
   (remove
    (tiling T33434 4)
    vertices:{97..88 86 77 74 70 63..62 
    58..57 54..52 45..43 40..39 35..34 27 23 20 11..0}
   )
   edges:{{0 4}{4 5}{5 1}{24 32}{29 34}{47 52}{50 53}}
  )
  use:Vertex
))
(define "Grid5Sharp107" 
 (board
  (remove
   (remove
    (tiling T33434 6)
    vertices:{193..164 161..158 154 149..148 141..140 139 134..133 129..127 118..116 110..109 
     104..102 101 92..89 84..83 77..75 66..64 60..59 54..53 44 39 35 23 20 11..0}
   )
   edges:{{0 4}{4 5}{5 1}}
  )
  use:Vertex
))
(define "Grid5Dull59"
 (board
  (remove
   (tiling T33434 4)
   vertices:{97..82 79..77 74 70 63..62 58 53..52 45..44 39 35..34 27 23 20 4..0}
  )
  use:Vertex
))

(define "Grid5Dull115"
 (board
  (remove
   (renumber (rotate 0 (tiling T33434 6)))
   vertices:{193..165 160..158 154 149 140 139 134 128 127 118..116 110 109
    104..101 92..89 84 83 77..75 66..65 59 54 53 44 39 35  13..0} //17 16
  ) 
  use:Vertex
))

(define "Grid6Plain61" (board (tri Hexagon 5) use:Vertex))
(define "Grid6Plain127" (board (tri Hexagon 7) use:Vertex))
(define "Grid6Sharp55"
 (board
  (remove
   (remove (tri Hexagon 5)
    vertices:{60 56 34 26 4 0}
   )
   edges:{
    {0 1}{1 2}{8 15}{15 23}{38 45}{45 51}
    {54 53}{53 52}{46 39}{39 31}{16 9}{9 3}
   }
  )
  use:Vertex
))
(define "Grid6Sharp121" 
 (board
  (remove
   (remove (tri Hexagon 7)
    vertices:{126 120 69 57 6 0}
   )
   edges:{
    {0 1}{1 2}{2 3}{3 4}
    {12 21}{21 31}{31 42}{42 54}
    {77 88}{88 98}{98 107}{107 115}
    {120 119}{119 118}{118 117}{117 116}
    {108 99}{99 89}{89 78}{78 66}
    {43 32}{32 22}{22 13}{13 5}
   }
  )
  use:Vertex
))
(define "Grid6Dull85"
 (board
  (remove
   (remove (tri Hexagon 6)
    vertices:{0 5 40 50 85 90}
   )
   edges:{{1 2}{11 19}{18 27}{57 66}{65 73}{82 83}}
  )
  use:Vertex
))
(define "Grid6Dull133" 
 (board
  (remove
   (remove (tri Hexagon 8)
    vertices:{0..17 24..26 36 37 48 49 61 62 75..77 90..91 105 118 161 168}
   )
   edges:{
    {1 2}{3 4}{24 35}{47 59}{107 117}
    {15 25}{73 85}{97 108}{128 129}{130 131} 
   }
  )
  use:Vertex
))

(define "Grid7Plain81"
 (board
  (remove
   (complete (renumber (rotate 45 (tiling T33434 4))) eachCell:True) 
   vertices:{89..97 83 73 63 53 43 33 23 13}
  ) 
  use:Vertex
)) 
(define "Grid7Plain121"
 (board
  (remove
   (complete (renumber (rotate 45 (tiling T33434 5))) eachCell:True) 
   vertices:{141..131 124 112 100 88 76 64 52 40 28 16}
  ) 
  use:Vertex
))
(define "Grid7Sharp59" 
 (board
  (remove
   (remove
    (complete (tiling T33434 4) eachCell:True)
    vertices:{97..92 89 70 63..62 58 53 52 45 44 43 40 39 35 34 27 23 20 19 14..0}
   )
   edges:{{1 2}}
  )
  use:Vertex
))
(define "Grid7Sharp115" 
 (board
  (remove
   (remove
    (complete (tiling T33434 6) eachCell:True)
    vertices:{193..179 174 149 140 139 134 128 127 118..116 110 109 104..101 92..89 84 83 77..75 66..64 60 59 54 53 44 39 35 34 27..0}
   )
   edges:{{1 2}{3 4}{57 70}{61 74}{112 113}}
  )
  use:Vertex
))
(define "Grid7Dull59"
 (board
  (remove
   (complete (tiling T33434 4) eachCell:True)
   vertices:{97..82 79..77 74 70 63..62 58 53..52 45..44 39 35..34 27 23 20 4..0}
  )
  use:Vertex
))

(define "Grid7Dull115"
 (board
  (remove
   (complete (renumber (rotate 0 (tiling T33434 6))) eachCell:True)
   vertices:{193..165 160..158 154 149 140 139 134 128 127 118..116 110 109
    104..101 92..89 84 83 77..75 66..65 59 54 53 44 39 35  13..0} //17 16
  ) 
  use:Vertex
))

(define "Grid8Plain61"
 (board
  (add
   (complete (renumber (rotate 45 (dual (square Diamond 6)))) eachCell:True)
   edges:{
    {0 1}{1 2}{2 3}{3 4}{4 5}
    {5 16}{16 27}{27 38}{38 49}{49 60}
    {60 59}{59 58}{58 57}{57 56}{56 55}
    {55 44}{44 33}{33 22}{22 11}{11 0}
   }
  )
  use:Vertex
))
(define "Grid8Plain113"
 (board
  (add
   (complete (renumber (rotate 45 (dual (square Diamond 8)))) eachCell:True)
   edges:{
    {0 1}{1 2}{2 3}{3 4}{4 5}{5 6}{6 7}
    {7 22}{22 37}{37 52}{52 67}{67 82}{82 97}{97 112}
    {112 111}{111 110}{110 109}{109 108}{108 107}{107 106}{106 105}
    {105 90}{90 75}{75 60}{60 45}{45 30}{30 15}{15 0}
   }
  )
  use:Vertex
))
(define "Grid8Dull"  // 9 "VertexDull73" "EdgeDull73"; 11 "VertexDull113""EdgeDull113"
 (board (remove (remove (complete (square #1) eachCell:True) #2) #3) use:Vertex)
)
(define "Grid8Sharp" // 6 {60 55 5 0}); 8 {112 105 7 0}
 (board
  (remove
   (renumber (complete (dual (rotate 45 (square Diamond #1))) eachCell:True))
   vertices:#2
  )
  use:Vertex
))

