// Anti-cycling: 
// 1. A pure move cannot move to a potential placement site. This means that a pure move cannot return to where it came from without assistance of another moving piece of either player,
// and the other piece must be one that hasn't moved, or else has been assisted. -
// Thus ultimately, there can be no pure movement cycle.

// 2. the final pure-move of a turn must not increase the friendly threatened piece count

// 3. that capture, after a pure move of the same turn, must be adjacent to the moved piece,
// and #2 applies to movement after capture. 

// Key concept: Influence at a location (the starting position of a move) 
// It determines where to start the hopping process.
// Care is needed to avoid steps without state changes, as the remaining step would then not be executed.

//--------------------------
// 0, 1 Placement cost 
// Center value is always 2 to make capture work correctly - hence move is always 2 stronger than Place+move.. This is designed to assure capture always requires 3 more friends than enemies.

//--------------------------
// Destination utility  

(define "UpdateStep"
 (if 
  (is Empty (ahead (site) #2)) 
  (remember Value "Dests" (ahead (site) #2) unique:True)  // adding to the destination list
  (remember Value #1 (ahead (site) #2) unique:True)  // adding to the jumping over pieces in a direction lists
))

(define "ForwardSteps"   
 (if
  (is In
   (site)  // this should be fixed at the start of the (forEach Value
   (union {(values Remembered #1) (values Remembered "Dests")})  // filtering for the given direction
  )
  (seq
   {
   ("UpdateStep" #1 #2)
   ("UpdateStep" #1 #3)
   }
)))

(define "NextSites"
 (do
  (set Pending 
   (sites
    (union 
     {
     (values Remembered "Dests")
     (values Remembered "NNE_SSW")
     (values Remembered "NNW_SSE")
     (values Remembered "E_W")
     }
  ))) 
  next:(forEach Site
   (sites Pending)
   (and
    {
     ("ForwardSteps" "NNE_SSW" NNE SSW)
     ("ForwardSteps" "NNW_SSE" NNW SSE)
     ("ForwardSteps" "E_W" E W)
    }
))))

(define "FindDestinations"
 (seq
  {
  (set Var "StepCount" (state at:(var "LastTo"))) // variant adds +1 here
  (remember Value "Dests" (var "LastTo"))
  (while
   (< 0 (var "StepCount"))
   (seq 
    {
    (set Var "StepCount" (- (var "StepCount") 1))
    ("NextSites")
    }
   )
  )
  }
))

//-----------------------------------------
// Turn utility

(define "IfAdjacentToAUnit" (not (no Pieces All in:(sites Around (site)))))
(define "IfSurrounded" (= 0 (size Array (array (sites Around (site) if:(is Empty (to)))))))

(define "NeutralPlacementAllowed"
 (and
  {
   (is Empty (site)) 
   #1
   (=
    (count Pieces P1 in:(sites Around (site)))
    (count Pieces P2 in:(sites Around (site))) 
   )
  }
))

(define "OpponentOf" (- 3 #1))
(define "NonMover" ("OpponentOf" (mover)))

(define "InfluenceOfAt"
 (-
  (+
   {
    // special way to surrounded sites that allows neutral placement...
    (if (= 0 (size Array (array (sites Around #2 if:(is Empty (to)))))) <Variant:placeToNeutral2> 0)
    (if (= #1 (who at:#2)) (+ 2 <Variant:placeToNeutral2>) 0)
    (size Array (array (sites Around #2 if:(= #1 (who at:(to))))))
    // can't use  Next in above, as sometimes this is used when the mover is also next to play.
   } 
  )
  (+ 
   {
    (if (= ("OpponentOf" #1) (who at:#2)) (+ 2 <Variant:placeToNeutral2>) 0)
    (size Array (array (sites Around #2 if:(= ("OpponentOf" #1) (who at:(to))))))
    <Variant:placementCost> // Original Throngs:1  New version: 0
   } 
)))

(define "InfluenceSitesOf" // Not used
 (forEach
  (sites Board) 
  if:(< 
   (+ 
    (if
     (= ("OpponentOf" #1) (who at:(site))) 
     2
     //(- 2 <Variant:placementCost>)  
     0
    )
    (count Pieces of:("OpponentOf" #1) in:(sites Around (site))) 
   )
   
   (+ 
    (if (= #1 (who at:(site))) (+ 2 <Variant:placementCost>)  0)
    (count Pieces of:#1 in:(sites Around (site)))
))))

(define "SitesAllowedForPlacement" // argument:(mover)
 (forEach (difference (sites Board) (sites Occupied by:(player #1))) // for Placement and Capture
  if:(or
   {
    <Variant:placeToNeutral> 
    (< 0 (+ ("InfluenceOfAt" #1 (site)) <Variant:placementCost>))
   }
)))
 
(define "SitesNotAllowedForMovement" 
 // Pure movement is not allowed to move to empty placement sites. 
 // after accounting for is own influence.
 (forEach (sites Empty)
  if:(or
   {
    <Variant:placeToNeutral> // e.g. ("NeutralPlacementAllowed" #1) or nothing
    (< 0
     (+
      ("InfluenceOfAt" (mover) (site)) 
      (- 
       <Variant:placementCost> // Options parameter to affect the range of movement..
       (size Array (array (sites Around (last To) if:(= (to) (site))))) 
       // subtracts the moving piece's influence
    )))
   }
))) 

// This function filters the destination list.
(define "UnlistSitesOfInfluence"
 (forEach Value (values Remembered "Dests")
  (if
   (and
    (!= (value) (var "LastTo"))
    (is In (value) ("SitesNotAllowedForMovement")) 
   )
   (forget Value "Dests" (value))
)))

(define "ContinueWithMovement" // continuation doesn't allow null move. moves from empty
 (do
  (set Value Mover (+ 2 (value Player Mover)))
  next:(do
   ("FindDestinations") 
   next:(move Select
    (from (sites (values Remembered "Dests")))
    (then
     (or
      (add (to (var "LastTo") (apply (remove (to)))))
      (fromTo
       (from (var "LastTo"))
       (to (last To)
        if:(!= (to) (from))
        (apply
         (set Var "LastTo" (to))
)))))))))

(define "PureMoveWithoutPlacement" // pure movement doesn't allow null move. moves from empty
 (do
  (if
   (>= 0 (value Player Mover))
   (set Value Mover 3)
   (set Value Mover 8)
  )
  next:(forEach Piece
   (if
    (!= 0 (state at:(from)))
    (do
     (seq
      {
      (set Var "LastTo" (from))
      ("FindDestinations")
      ("UnlistSitesOfInfluence") 
      }
     )
     next:(move
      (from (var "LastTo"))
      (to
       (sites (values Remembered "Dests"))
       if:(!= (to) (from))
       (apply
        (set Var "LastTo" (to))
))))))))

(define "PlaceAt"
 (do
  (if
   (>= 0 (value Player Mover))
   (set Value Mover 1)
   (set Value Mover 6)
  )
  next:(move Add
   (to
    ("SitesAllowedForPlacement" (mover))
    if:(is Empty (to))
    (apply
     (and
      (set State at:(to) (max 0 ("InfluenceOfAt" (mover) (to))))
      (set Var "LastTo" (to))
))))))

(define "CaptureAt"
 (do
  (if
   (>= 0 (value Player Mover))
   (set Value Mover 2) // First capture
   (if (= 3 (value Player Mover))
    (set Value Mover 10) // Start Capture after pure placement
    (set Value Mover 7) // Start Second capture
  ))
  next:(forEach Site (intersection #1 ("SitesAllowedForPlacement" (mover)))
   (do
    (set Var "Power" (max 0 ("InfluenceOfAt" (mover) (site))))
    next:(move Add
     (to
      (site)
      if:(= ("NonMover") (who at:(to)))
      (apply
       (and
        {
         (set Var "LastTo" (to))
         (remove (to)) // at:StartOfTurn)
        }
     )))
     (then (set State at:(var "LastTo") (var "Power")))
)))))

// Move States: saved in value Player Mover: 
// 0: Turn over
// 1: first placement started
// 2: first capture started

// 3: first pure move completed
// 4: first placement move completed
// 5: first capture move completed

// 6: second placement started
// 7: second capture started

// 8: second placement move completed
// 9: second capture move completed
// 10: second capture started after pure movement
// 11: second pure move completed
// 12: was Pass

(define "WasCaptureOrPlacement" (is In (value Player Mover) (array {1 2 6 7 10})))
(define "WasPlacement" (is In (value Player Mover) (array {1 6})))
(define "WasCaptureAfterPureMove" (= (value Player Mover) 10))
(define "AfterPureMove" (= 3 (value Player Mover)))
(define "IsFinalMoveSingleTurn" (is In (value Player Mover) (array {0 12})))
(define "IsFinalMoveDoubleTurn" (is In (value Player Mover) (array {2..5 12})))

(define "SitesAllowedForCaptureBy"
 (forEach
  (sites Occupied by:(player ("OpponentOf" #1)))
  if:(< 0 (+ ("InfluenceOfAt" #1 (site)) <Variant:placementCost>))
))

(define "NetFriendlyThreatenedCount" 
 (-
  (size Array
   (array
    ("SitesAllowedForCaptureBy" ("OpponentOf" (mover)))
  ))
  (size Array
   (array ("SitesAllowedForCaptureBy" (mover)))
)))

(define "RecordingCount"
 (set Var "PreviousNetThreatenedFriendlies" "NetFriendlyThreatenedCount")
)

(define "FriendlyThreatenedCount" 
 (size Array
  (array
   ("SitesAllowedForCaptureBy" ("OpponentOf" (mover)))
)))

(define "RecordFriendlyCount"
 (set Var "PreviousThreatenedFriendlies" "FriendlyThreatenedCount")
)

(define "IfAfterwardsNoIncreaseInThreatenedFriendlies"
 ifAfterwards:(<= "FriendlyThreatenedCount" (var "PreviousThreatenedFriendlies"))
)

(define "MoveAfterCapture" // Not used
 (if ("WasCaptureAfterPureMove")  
  // restrictions apply to movement after a capture that follows after a pure move.
  (do ("RecordFriendlyCount")
   next:(do
    ("ContinueWithMovement") // i.e. any destination
    "IfAfterwardsNoIncreaseInThreatenedFriendlies" 
  ))
  ("ContinueWithMovement") // normal completion of the capture movement.
))
 

(define "MoveAccordingToState"
 (if
  <Variant:moveAfterCapture> 
  // move continuation applies according to variant ("WasPlacement") or ("WasCaptureOrPlacement")
  (if ("WasPlacement")                // segregates continuation types...
   ("ContinueWithMovement")           // to any destination
   (if
    ("WasCaptureAfterPureMove")    // not reached if second (if condition) above matches first if variant option     
    (do ("RecordFriendlyCount")        // restrictions apply to movement after a capture following a pure move.
     next:(do
      ("ContinueWithMovement") // to any destination
      "IfAfterwardsNoIncreaseInThreatenedFriendlies" 
    ))
    ("ContinueWithMovement") // normal completion of the capture movement.
  ))
  
  // move initiation  
  (or
   (or
    {
     (move Pass (then (set Value Mover 12)))
     ("PlaceAt")
     (if False // ("AfterPureMove") // disable capture localization rule
      ("CaptureAt" (sites Around (last To) if:(is Next (who at:(to)))))
      ("CaptureAt" (sites Occupied by:Next))
     )
    }
   )
   
   // entire pure moves 
   (if (not <Variant:isFinalMove>) // i.e. depends on whether single or double move turns
    ("PureMoveWithoutPlacement")   // includes restriction on destinations where placement is allowed
    
    // Final pure move has extra restrictions
    (do ("RecordFriendlyCount")
     next:(do
      ("PureMoveWithoutPlacement") 
      "IfAfterwardsNoIncreaseInThreatenedFriendlies" 
    ))
  ))
  #1  // "ThenPrepareNextMove" (to allow for its omission when checking with (can Move (..)).)
))

(define "ThenPrepareNextMove"
 (then
  (if  
   (and
    <Variant:moveAfterCapture> // ("WasPlacement") / ("WasCaptureOrPlacement") 
    (can Move ("MoveAccordingToState" ~)) 
   ) 
   // note: not (can Move ("ContinueWithMovement")) because capture might sometimes require filtering.
      
   // prepare to finish placement/capture moves
   (seq
    {
     (set Value at:(last To) 1) // makes piece transparent to show it is selected.
     (forEach Site (sites Occupied by:Mover)
      (if (!= (site) (last To)) (set State at:(site) 0))
     )
     (moveAgain)
    }
   )
   
   // clean up after reaching the destination of a move
   (seq
    {
     (forget Value "Dests" All)
     (forget Value "NNE_SSW" All)
     (forget Value "NNW_SSE" All)
     (forget Value "E_W" All)
     (forget Value "NonScored1" All)
     (forget Value "Extra1" All)
     (forget Value "NonScored2" All)
     (forget Value "Extra2" All)
     (set Value at:(var "LastTo") 0)
     
     (if <Variant:turnNotOver>
      
      // Same player takes a second turn
      (forEach Site
       (sites Occupied by:Mover)
       (set State at:(site) (max 0 ("InfluenceOfAt" (mover) (site))))
       (then (moveAgain))
      )
      
      // Next player moves
      (seq
       {
        (forEach Site
         (sites Occupied by:Mover)
         (set State at:(site) 0) 
        )
        (forEach Site
         (sites Occupied by:(player ("OpponentOf" (mover))))
         (set State at:(site) (max 0 ("InfluenceOfAt" ("OpponentOf" (mover)) (site))))
        )
        (set Value Mover 0)
       }
     ))
     ("CalculateTerritory") 
     ("SetScoreOf" 1) 
     ("SetScoreOf" 2) 
    }
))))

//-----------------------------------
// Defining the option for a pie 
(define "PieStatement"
 "The second player sets up the pie offer with two blue pieces then one red piece. Then the first player either starts with Red, or waits and plays Blue."
) 

(define "StartTheGame"
 (if (> 0 (counter)) 
  (or
   {
    (move Add (to (intersection (sites Outer) (union (sites Row (- (count Rows) 1)) (sites Row (- (count Rows) 2))))))
    (move Propose "Standard Start"
     (then 
      (seq
       {
        (set Score P1 1)
        (set Score P2 2)
        (add (piece "Ball1") (to (sites <Board:startP1>) (apply (set State at:(to) (+ (- 2 <Variant:placementCost>) <Variant:placeToNeutral2>)))))
        (add (piece "Ball2") (to (sites <Board:startP2>)))
        (moveAgain)
       }
      )
    ))
    (move Propose "Start With Pie"
     (then
      (seq
       {
        (note "PieStatement")
        (remove (sites Board))
       }
    )))
   }
  )
  (if
   (is Proposed "Start With Pie")
   (if (> 3 (counter))
    (if (> 2 (counter))
     (move Add (to (sites Empty)))
     (move Add (piece (next)) (to (sites Empty)))
     (then (if (> 2 (counter)) (moveAgain)))
    )
    (if (= 3 (counter))
     (or
      (move Swap Players P1 P2)
      ("MoveAccordingToState" "ThenPrepareNextMove")
     ) 
     ("MoveAccordingToState" "ThenPrepareNextMove")
   ))
   (if
    (is Proposed "Standard Start")
    ("MoveAccordingToState" "ThenPrepareNextMove")
    (if (> 2 (counter))
     (if (> 1 (counter))
      (move Add
       (to
        (intersection (sites Outer) (union (sites Row 0) (sites Row 1)))
        (apply (set State at:(last To) (+ (- 2 <Variant:placementCost>) <Variant:placeToNeutral2>)))
      ))
      (do (set Value Mover 4)
       next:("MoveAccordingToState" "ThenPrepareNextMove")
     ))
     ("MoveAccordingToState" "ThenPrepareNextMove")
)))))  
//---------------------------------------------

(game "Throngs Sampler" 
 (players 2)
 (equipment  
  {
   <Board:type>
   (piece "Ball" P1 maxState:10)
   (piece "Ball" P2 maxState:10)
  }
 )
 (rules 
  (meta (passEnd NoEnd))
//  (start 
//   {
//    (set Score P1 1)
//    (set Score P2 2)
//    (place "Ball1" <Board:startP1> state:(- 2 <Variant:placementCost>))
//    (place "Ball2" <Board:startP2>)
//   }
//  )
  (play
   ("StartTheGame")
  )
  (end
   {
    // Game goes to the end
    (if
     (or
      (all Passed)
      (< 
       (/ (count Vertices) 2)
       (max 0 (max (score P1) (score P2)))
     ))
     (byScore)
    )
   }
)))
 
//------------------
// Influence Scoring

(define "IsEdge" (> 5 (size Array (array (sites Around #1)))))

(define "AddRegionOfToList"// (sites Occupied by:(player #1)) #1 "NonScored" 
 (forEach Site
  (difference #1 (sites (values Remembered #2)))
  (if
   (> 2
    (+
     (if ("IsEdge" (site)) 1 0)
     (size Array
      (array
       (intersection
        (sites Around (site))
        #1
   )))))
   (remember Value #2 (site))
  )
  (then 
   (set Var "Count" (- (size Array (array #1)) 2)
    (then
     (while
      (< 0 (var "Count"))
      (set Var "Count" (- (var "Count") 1)
       (then
        (forEach Site
         (sites Around
          (sites (values Remembered #2)) 
          if:(is In (to) (difference #1 (sites (values Remembered #2))))
         )
         (if
          (> 2
           (+
            (if ("IsEdge" (site)) 1 0)
            (size Array
             (array
              (intersection
               (sites Around (site))
               (difference #1 (sites (values Remembered #2)))
          )))))
          (remember Value #2 (site))
         )
         noMoveYet:(set Var "Count" 0)
)))))))))

(define "CalculateTerritory"
 (seq
  {
   ("AddRegionOfToList" (sites Occupied by:(player 1)) "NonScored1")
   ("AddRegionOfToList" (sites Occupied by:(player 2)) "NonScored2")
   ("AddRegionOfToList"
    (union
     {
      (sites Empty) 
      (sites Occupied by:(player 1)) 
      (sites (values Remembered "NonScored2"))
     }
    )
    "Extra1"
   )
   ("AddRegionOfToList"
    (union
     {
      (sites Empty) 
      (sites Occupied by:(player 2)) 
      (sites (values Remembered "NonScored1"))
     }
    )
    "Extra2"
   )   
  }
))

(define "ThrongsScoringSites" // (mover)    
 (union
  (difference
   (sites Occupied by:(player #1))
   (if
    (= #1 1)
    (sites (values Remembered "NonScored1"))
    (sites (values Remembered "NonScored2"))    
  ))
  (intersection
   (sites Around (sites Occupied by:(player #1)))
   (if
    (= #1 2)
    (sites (values Remembered "Extra1"))
    (sites (values Remembered "Extra2"))    
))))

(define "SetScoreOf"
 (set Score (player #1) (size Array (array ("ThrongsScoringSites" #1))))
)
//------------------------------------

// Definitions of different Boards the game may be played on

(define "ThrongsBoard"
 (board 
  (remove (tri Hexagon 7) 
   vertices:{2 3 4 15 23 24 33 57 69 70 71 80 81 82 83 91 92 93 94 101 102 103 111 112 115 116 119 120 121 122 123 124 125 126}
  )
  use:Vertex
))

(define  "RaggedHex63"
 (board
  (remove (tri Limping  5 6)
   vertices:{0 1 5 6 29 30 39 48 64 70 71 74}
  ) 
  use:Vertex
))

(define  "RaggedHex87"
 (board
  (trim
   (remove (tri Limping 6 7)  
    vertices:{0 1 2 6 7 8 15 33 44 45 55 56 67 77 87 95 96 102 103 104 107}
  )) 
  use:Vertex
))

(define  "RaggedHex153"
 (board
  (remove (tri {8 9 8 12 6})  
   vertices:{0 1 2 3 7 8 9 10 11 18 19 20 30 54 68 69 82 83 84 98 99 100 113 114 128 141 154 165 166 175 176 177 183 184 185 186 187 190 191}
  ) 
  use:Vertex
))


// ---------------------------------------------
// Options for Board and Set-up/Pie
// Hex 7-8  variants: <{143}> <{27 37}> ;  <{127}> <{40 47}>  and not as good - <{12}> <{103 111}> ;
// ---------------------------------------------

(option "Boards" <Board> args:{ <type> <startP1> <startP2> <centering> }
  {
    (item "RaggedHex 63-Node" <("RaggedHex63")>  <{13}> <{35 46}> <0.03> "Board: Ragged edged centerless board for shorter plays.") //<{58}> <{15 18 }>
    (item "Throngs 93-Node" <("ThrongsBoard")> <{85}> <{6 9}> <0.03> "Board: Original board.")**
    (item "Ragged Hex 87-Node" <("RaggedHex87")>  <{70}> <{13 47}> <0.03> "Board: Ragged edged centerless board.")
    (item "Ragged Hex 153-Node" <("RaggedHex153")>  <{36}> <{82 112}> <0.03> "Board: Ragged edged centerless board for longer plays.") //<{13} state:1> <{93 125}>
    (item "Hex 5 61-Node" <(board (tri Hexagon 5) use:Vertex)>  <{2}> <{43 49}> <0.03> "Board: Hex 5 board for games with movement capture - shorter plays.")
    (item "Hex 5-6 75-Node" <(board (tri Limping 5 6) use:Vertex)>  <{9}> <{58 62}> <0.03>  "Board: Centerless Hex 5-6 board standard for games with movement capture.")
    (item "Hex 6 91-Node" <(board (tri Hexagon 6) use:Vertex)>  <{9}> <{62 68}> <0.03> "Board: Hex 6 board for games with movement capture - longer plays.")
  }
)

(option "Variant" <Variant> args:{ <turnNotOver> <isFinalMove> <placeToNeutral> <placeToNeutral2> <moveAfterCapture> <placementCost> }
 {
  (item "Original Throngs" 
   <(is In (value Player Mover) (array {0..5}))>
   <("IsFinalMoveDoubleTurn")>  
   <("NeutralPlacementAllowed" "IfSurrounded")> <0>
   <("WasCaptureOrPlacement")>
   <1>
   "Original Throngs:
    Uses Double move turns.
    Deployment is allowed to fully surrounded locations with neutral influence.
    Deployment or Capture by replacement reduce the maximum unit travel distance by 1.
    "
  )
  (item "Simplified Throngs"
   <(is In (value Player Mover) (array {0..5}))>
   <("IsFinalMoveDoubleTurn")>  
   <False> <0>
   <("WasPlacement")>
   <1>
   "Simplified Throngs:
    Uses Double move turns.
    Deployment is not allowed onto neutral locations.
    Deployment reduces the maximum unit travel distance by 1.
    The capturing unit does not move. 
    "
  )
  (item "Power Throngs"
   <(is In (value Player Mover) (array {0..5}))>
   <("IsFinalMoveDoubleTurn")>  
   <False> <0>
   <("WasCaptureOrPlacement")> // <("WasPlacement")>
   <0>
   "Power Throngs:
    Uses Double move turns.
    Deployment is not allowed onto neutral locations.
    The influence of an existing unit at the central starting location of a move is 2.
    There is no cost for Deployment.
    "
  )**
  (item "Single Move Throngs"
   <(is In (value Player Mover) (array {0..2}))> 
   <("IsFinalMoveSingleTurn")> 
   <False> <0>
   <("WasCaptureOrPlacement")>
   <0>
   "Single Move Throngs:
    - Players move in simple alternation. 
    - Deployment is not allowed onto neutral locations.
    - The influence of an existing unit at the central starting location of a move is 2.
    - There is no cost for Deployment."
  )
  (item "Supercharged Throngs"
   <(is In (value Player Mover) (array {0..2}))> 
   <("IsFinalMoveSingleTurn")> 
   <False> <1> // extra power by surrounding
   <("WasCaptureOrPlacement")>
   <0>
   "Supercharged Throngs- plus surrounded influence:
    - Players move in simple alternation. 
    - The influence of an existing unit at the central starting location of a move is 3.
    - Mover influence +1 for a fully surrounded location. 
      (This temporarily stabilises invasions and adds power to throng locations)
    - There is no cost for Deployment."
  )
 }
)

(define "AtSitesInfluence"  
 (forEach
  (sites Around
   (sites Occupied by:Mover) 
   if:(not ("WasCaptureOrPlacement"))
  )
  if:(=
   #1
//   (-
    ("InfluenceOfAt" (mover) (site)) 
//    <Variant:placementCost>
//   )
)))
    
     
(option "Graphics" <Graphics> args:{<showPotentials>}
 {
  (item "Show Potential" 
  <(piece Foreground state:1 text:"1" scale:.45)
   (piece Foreground state:2 text:"2" scale:.45)
   (piece Foreground state:3 text:"3" scale:.45)
   (piece Foreground state:4 text:"4" scale:.45)
   (piece Foreground state:5 text:"5" scale:.45)
   (piece Foreground state:6 text:"6" scale:.45)
   (piece Foreground state:7 text:"7" scale:.45)
   (piece Foreground state:8 text:"8" scale:.45)
   (piece Foreground state:9 text:"9" scale:.45)
   (piece Foreground state:10 text:"10" scale:.45)
   (show Symbol text:"1" ("AtSitesInfluence" 1))
   (show Symbol text:"2" ("AtSitesInfluence" 2))
   (show Symbol text:"3" ("AtSitesInfluence" 3))
   (show Symbol text:"4" ("AtSitesInfluence" 4))
   (show Symbol text:"5" ("AtSitesInfluence" 5))
   (show Symbol text:"6" ("AtSitesInfluence" 6))
   (show Symbol text:"7" ("AtSitesInfluence" 7))
   >
   "Graphics: Mover's pieces are labled with their action potential"
  )
  (item "No Show" < > "Graphics: Action potentials are not shown")
 }
)

(define "RulesForOriginal")

// ------------------------------------
// Rulesets
// ------------------------------------

(rulesets
 {
  (ruleset "Ruleset/Original Throngs" { "Variant/Original Throngs" })
  (ruleset "Ruleset/Simplified Throngs" { "Variant/Simplified Throngs" })
  (ruleset "Ruleset/Power Throngs" { "Variant/Power Throngs" })
  (ruleset "Ruleset/Single Move Throngs" { "Variant/Single Move Throngs" })
  (ruleset "Ruleset/Supercharged Throngs" { "Variant/Supercharged Throngs" })
 }
)

// -------------------------------------
// Rule texts
//--------------------------------------
(define "RulesOverview"
 (rules 
"Goal: A player's general goal is to achieve a majority of units (stones) when the board is full. 
    
The board starts occupied by 2 Blue units and one Red unit in a standard configuration. The first player may permit the second player create a pie offer instead. Play starts with Red.

Play consists of 3 types of moves:
1. Pure Maneuvers using an existing unit
2. Deployment of a new unit, with optional maneuvers 
3. Capture by replacement of an enemy unit with a new unit 

Each move involves a single unit. The maximum distance that unit can travel depends on the net influence (action potential) of the units on-and-surrounding its starting location.
"
))

(define "PowerRule"
 (rules 
"
'Net' influence at any location means the influence (or count) of friendly units minus enemy units in the area around it.
Each unit around the location has an influence of 1
If there is a piece already at the location, it has an influence of 2.
"
))

(define "LowPowerRule"
 (rules 
"
Action Potential means the net count of friendly units minus enemy units around and at the starting location for the move.
Each unit around the starting location has an influence of 1
If there is a piece already at the starting location, it also has an influence of 1.
"
))

(define "DoubleMoveRule"
 (rules 
"
Moves are organised into alternating turns, with 2 moves per turn."
))

(define "SingleMoveRule"
 (rules 
"
The players take these moves in alternation."
))

(define "ManeuverRules"
 (rules "
--------------------------------------
Rules for the 3 types of moves:
--------------------------------------

1. Maneuvers of an existing unit (pure maneuvers):

Maneuvers consists of a series steps and/or hops 
 -- A step is a move to an adjacent empty location.
 -- A hop is a movement in a straight line over occupied locations to an empty location directly beyond.
 
The distance that the unit travels must not be more than its net influence (action potential), which was determined when the move began.
    
Restriction on pure maneuvers:
-- Pure maneuvers may not end at destinations where a unit could simply have been deployed."
))

(define "DoubleMoveManeuverRestriction"
(rules
"-- If a pure maneuver move follows a capture move, it must not increase the number of threatened friendly units. 

"
))

(define "PowerDeploymentRule"
(rules 
"
2. Deployment, with optional maneuvers (without the restriction):

-- A new unit may be deployed to an empty location where the influence is positive.
-- It may then optionally maneuver to reach any destinations within range of its influence value.
"
))
(define "LowPowerDeploymentRule"
(rules 
"
2. Deployment, with optional maneuvers (without the restriction):

-- A new unit may be deployed to an empty location where the action potential is positive.
-- The deployment action reduces the action potential distance by one. The unit may optionally maneuver to reach destinations within range of this resulting value.
"
))

(define "NeutralDeploymentRule"
(rules 
"
Exception: 
A unit may instead be deployed to a fully surrounded empty location where the action potential is 0.

"
))

(define "PowerCaptureRule"
 (rules 
"
3. Capture, with optional maneuvers:

-- A new unit may capture by replacing a unit at an enemy location if the influence there is positive.
-- It may then optionally maneuver to reach any destinations within range of this influence value.

Capture restrictions:
-- Maneuvers made as part of the final capture move in a turn must follow the no-increase-to-threatened-friendly-units resrtiction. 
"
))

(define "LowPowerCaptureRule"
 (rules 
"
3. Capture, with optional maneuvers:

-- A new unit may capture by replacing a unit at an enemy location if the action potential there is positive.
-- The replacement action reduces the action potential by one. If the result is still positive, the unit may optionally maneuver to reach destinations within range of this resulting value.

Capture restrictions:
-- Maneuvers made as part of the final capture move in a turn must follow the no-increase-to-threatened-friendly-units resrtiction. 
"
))
(define "SimpleCaptureRule"
 (rules 
"
3. Capture:

-- A new unit may capture by replacing a unit at an enemy location if the influence there is positive.
"
))

(define "LowPowerCaptureRule"
 (rules 
"
3. Capture, with optional maneuvers:

-- A new unit may capture by replacing a unit at an enemy location if the influence there is positive.
-- It may then optionally maneuver to reach any destinations within range of this influence value.

Capture restrictions:
-- Maneuvers made as part of the final capture move in a turn must follow the no increase to threatened friendly units resrtiction. 
"
))

(define "RulesTrailer"
(rules "
Note: The purpose of the restrictions is to prevent cycling and/or stalling near the end of the game, They do this by disallowing unnecessary and unprofitable moves. 
Although they only need to be enforced in rare cases, the implementation enforces them throughout the game to encourage a clean play style.
------------------------

Ending the game:
The implementation determines territory by including only secure formations of pieces: triangles, loops, and units connecting between them or between them and the straight edges or outer corners.

Empty cells and enemy cells are then considered territory if there is not enough space for secure territory to be created there.

When a player's territory area becomes larger than half the board, a winner is declared."
))


(metadata
  (info
    {
     (description "Throngs a highly abstracted wargame (territorial invasion game) for two players. It is typically played on the intersections of a triangular grid, using Go stones. It is a double-move game: each player takes 2 full turns in succession before the next player takes control. 
            
      Movement: The game is distinguished by the way the power of a moving piece is determined according to the pieces around it: A piece can move as far as the difference in count of the friends and enemies in its immediate vicinity. 
            
      Removing an enemy and adding one's own piece take one power unit each. Remaining power goes into a series of steps or hops that may change direction at empty locations. 
            
      Strategy: Power to travel up to seven units per move can be developed during the game. As the offensive capacity develops, defensive measures are needed, first starting with limiting the mobility of enemy stones by approaching them, then by building walls, and thickening them along the axes of the opponent's catapulting sites (empty locations surrounded by many of that player's own stones.) These sites allow adding a stone and catapulting it up to a distance of 5, and are re-useable. In addition to these methods, defense is by scattering stones behind one's own lines to immobilise enemy stones that invade.
            
      The majority of turns naturally involve placement as well as movement, due to the benefit of gaining material; even though newly placed stones travel a reduced distance due to the cost of their placement. Occasional moves without placement are used mainly to initiate difficult invasions, as they risk simultaneously opening up positional weaknesses.  
            
      Individual stones may be captured by replacement when they are sufficiently out-numbered at a location, which means that towards the end of the game, chains of stones not anchored to a triangle, loop, or board edge will be consumed one-by-one by captures. Thus the shape and nature of territorial walls is worth contesting.
            
      Boards: The standard board is centerless, designed to allow maximal distance moves from the center, while minimizing the size of the board. The hexagonal corner regions help to stabilize invasions in outlying areas. The reverse angles along the edge are slightly less defensible than the other parts, breaking the edges into stategic zones.
            
      The game is easily adapted not only to to different size and shape boards, but also to different grid topologies, while remaining interesting and playable. A 'perforated' grid is included to demonstrate this, but there are many other possibilities as well. 
            
      The center of the board is very advantageous, and a pie rule or balanced starting positions are needed. The standard starting position places the initial pieces near the edges to allow players a wider variety of strategies. Placing multiple starting stones, and or playing on torus boards, leads to finer grained, denser, highly tactical games, while using few starting pieces and larger boards or boards with less connectivity (e.g. boards with holes, and boards on semi-regular grids) lead to a more territorial game.
            
        Play on a torus also eliminates the advantage of a board center, but requires a larger board because invasion is no longer from a single direction.
        An anti-cycling rule has been added across the capture-by-placement rulesets: movement without prior placement, may not end at a location where the piece may be immediately captured at the start of the next turn. For simplicity, this means not to a site with negative influence of (3+) regardless of any second move in the turn.  This applies only to moves without placement - if it applied to all moves, it would significantly change tactics, complicating them, while simplifying strategy."
   )
   (useFor "Ruleset/Original Throngs"
 "RulesOverview"
 "LowPowerRule"
 "DoubleMoveRule"
 "ManeuverRules"
 "DoubleMoveManeuverRestriction"
 "LowPowerDeploymentRule"
 "NeutralDeploymentRule"
 "LowPowerCaptureRule"
 "RulesTrailer"
 (rules 
  "Original Throngs:
   - Uses Double move turns.
   - Deployment is allowed to neutral locations that are fully surrounded.
   - Deployment or Capture-by-replacement reduces the maximum unit travel distance by 1.
   "
))

   (useFor "Ruleset/Simplified Throngs"
 "RulesOverview"
 "LowPowerRule"
 "DoubleMoveRule"
 "DoubleMoveManeuverRestriction"
 "ManeuverRules"
 "LowPowerDeploymentRule"
 "SimpleCaptureRule"
 "RulesTrailer"
 (rules 
  "Simplified Throngs:
   - Uses Double move turns.
   - Deployment is not allowed onto neutral locations.
   - Deployment reduces the maximum unit travel distance by 1.
   - The capturing unit does not move. 
   "
))

   (useFor "Ruleset/Power Throngs"
     (rules "Power Throngs
Goal: A player's general goal is to achieve a majority of units (stones) when the board is full and no more captures are available. 

The game ends when both players agree on who no longer has a chance to achieve this goal. A player in a position of strength may signal this by passing; a player in a position of weakness may request to resign.

Starting with an empty board, short edge next to Red, long edge next to Blue; the players each place a unit on their nearest edge. Red then starts by making a single move. Afterwards play alternates, with players making 2 moves per turn.
 
Moves are of 3 types:
1. Pure 'maneuvers' using an existing unit.
2. Deployment of a new unit to an empty cell, followed by optional 'maneuvers'.
3. Capture by replacement of an enemy unit with a new unit, followed by optional 'maneuvers'.

Maneuvers consist of 
 -- Steps in any direction to an adjacent empty cell.
 -- Hops in a straight line over occupied cells to an empty cell directly beyond.

These can be combined in any sequence.

Restrictions:
Each move involves a single friendly unit.  The distance that the unit can travel is governed by the contents of the cell where the move begins, as well as the cells adjacent to it. These contents determine a Distance Potential, calculated before the start of the move, as follows: 

A friendly unit at the cell counts as 2, and each friendly unit next to it counts as 1, while an enemy unit at the cell would count as minus 2, and any surrounding enemy units as minus 1.
The friendly and enemy values are then added together to find the Distance Potential; and, if the result is positive, a unit may be introduced and/or moved (maneuvered) from that cell.

The Distance Potential determines the maximum distance that the unit can travel from the starting cell.
"
// "RulesOverview"
// "PowerRule"
// "DoubleMoveRule"
// "ManeuverRules"
// "DoubleMoveManeuverRestriction"
// "PowerDeploymentRule"
// "PowerCaptureRule"
// "RulesTrailer"
// (rules 
//  "Power Throngs:
//   - Uses Double move turns.
//   - Deployment is not allowed onto neutral locations.
//   - The influence of an existing unit at the starting location of a move is 2.
//   - There is no cost for Deployment.
//"
))

   (useFor "Ruleset/Single Move Throngs" 
     (rules "Single Move Throngs
Goal: A player's general goal is to achieve a majority of units (stones) when the board is full and no more captures are available. 

The game ends when both players agree on who no longer has a chance to achieve this goal. A player in a position of strength may signal this by passing; a player in a position of weakness may request to resign.

Starting with an empty board, short edge next to Red, long edge next to Blue; the players each place a unit on their nearest edge. Red then starts by making a single move. Afterwards play alternates, with players making 1 move per turn.
 
Moves are of 3 types:
1. Pure 'maneuvers' using an existing unit.
2. Deployment of a new unit to an empty cell, followed by optional 'maneuvers'.
3. Capture by replacement of an enemy unit with a new unit, followed by optional 'maneuvers'.

Maneuvers consist of 
 -- Steps in any direction to an adjacent empty cell.
 -- Hops in a straight line over occupied cells to an empty cell directly beyond.

These can be combined in any sequence.

Restrictions:
Each move involves a single friendly unit.  The distance that the unit can travel is governed by the contents of the cell where the move begins, as well as the cells adjacent to it. These contents determine a Distance Potential, calculated before the start of the move, as follows: 

A friendly unit at the cell counts as 2, and each friendly unit next to it counts as 1, while an enemy unit at the cell would count as minus 2, and any surrounding enemy units as minus 1.
The friendly and enemy values are then added together to find the Distance Potential; and, if the result is positive, a unit may be introduced and/or moved (maneuvered) from that cell.

The Distance Potential determines the maximum distance that the unit can travel from the starting cell.
"
// "RulesOverview"
// "PowerRule"
// "SingleMoveRule"
// "ManeuverRules"
// "PowerDeploymentRule"
// "PowerCaptureRule"
// "RulesTrailer"
// (rules 
//  "Single Move Throngs:
//   - Players move in simple alternation. 
//   - Deployment is not allowed onto neutral locations.
//   - The influence of an existing unit at the starting location of a move is 2.
//   - There is no cost for Deployment.
//  "
))
   (useFor "Ruleset/Supercharged Throngs" 
     (rules "Supercharged Throngs
Goal: A player's general goal is to achieve a majority of units (stones) when the board is full and no more captures are available. 

The game ends when both players agree on who no longer has a chance to achieve this goal. A player in a position of strength may signal this by passing; a player in a position of weakness may request to resign.

Starting with an empty board, short edge next to Red, long edge next to Blue; the players each place a unit on their nearest edge. Red then starts by making a single move. Afterwards play alternates, with players making 1 move per turn.
 
Moves are of 3 types:
1. Pure 'maneuvers' using an existing unit.
2. Deployment of a new unit to an empty cell, followed by optional 'maneuvers'.
3. Capture by replacement of an enemy unit with a new unit, followed by optional 'maneuvers'.

Maneuvers consist of 
 -- Steps in any direction to an adjacent empty cell.
 -- Hops in a straight line over occupied cells to an empty cell directly beyond.

These can be combined in any sequence.

Restrictions:
Each move involves a single friendly unit.  The distance that the unit can travel is governed by the contents of the cell where the move begins, as well as the cells adjacent to it. These contents determine a Distance Potential, calculated before the start of the move, as follows: 

A friendly unit at the cell counts as 3, and each friendly unit next to it counts as 1, while an enemy unit at the cell would count as minus 3, and any surrounding enemy units as minus 1. 
The friendly and enemy values are then added together to find the Distance Potential.
Then, if the cell is fully surrounded by player's units, regardless of whether the cell itself is occupied or not, the Distance Potential is increased by 1.
If the final result is positive, a unit may be introduced and/or moved (maneuvered) from that cell.

The Distance Potential determines the maximum distance that the unit can travel from the starting cell.
"
))

       (source "<a href=\"https://boardgamegeek.com/thread/2452882/throngs-new-attempt-describe-how-play\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />BGG Forum</a>")
        (version "1.3.13")
        (classification "experimental")
        (author "Dale W. Walton")
        (credit "Dale W. Walton 2024-12-12")
        (date "18-11-2019")
        }
    )
    (graphics
        {
        (board Style Graph)
        (player Colour P1 (colour DarkRed))
        (player Colour P2 (colour LightBlue))
        (piece Scale P1 "Ball" .8) // 0.93)
        (piece Scale P2 "Ball" .8) // 0.93)
        // next to lines are used to suppress showing the 0 state
//        (piece Colour P1 "Ball" state:0 fillColour:(colour 90 90 90) secondaryColour:(colour 0 0 0 0))
//        (piece Colour P2 "Ball" state:0 fillColour:(colour White) secondaryColour:(colour 0 0 0 0))
//        (show Piece State)  // for debugging
        <Graphics:showPotentials>
        (piece Colour P1 "Ball" value:1 fillColour:(colour 30 30 30 30 ) secondaryColour:(colour 0 0 0) )
        (piece Colour P2 "Ball" value:1 fillColour:(colour 255 255 255 30) secondaryColour:(colour 0 0 0))
        (board Background image:"Disc.svg" fillColour:(colour 230 230 230) edgeColour:(colour 230 230 230) scale:1.26 rotation:150 offsetX:-.01 offsetY:<Board:centering>)
        (board StyleThickness InnerEdges 1.75)
        (board StyleThickness OuterEdges 4.0)
        (board StyleThickness InnerVertices 0.85)
        (board StyleThickness OuterVertices 0.85)
        (board Colour InnerVertices (colour 120 120 120))
        (board Colour OuterVertices (colour DarkGrey))
        (board Colour InnerEdges (colour 200 200 200 255))
        (board Colour OuterEdges (colour Grey))
//        (show Symbol "Hex.svg" ("ScoringSitesOf" 1) fillColour:(colour 250 50 50 60) edgeColour:(colour 0 0 0 0) scaleX:1.2 scaleY:1.2 rotation:0)
//        (show Symbol "Hex.svg" ("ScoringSitesOf" 2) fillColour:(colour 50 150 250 90) edgeColour:(colour 0 0 0 0) scaleX:1.2 scaleY:1.2 rotation:0)
        (no Sunken)
        (show Score AtEnd)
        }
    )
//    (ai
//        "Throngs_ai"
 //   )
)



