<html>
<head> 
<TITLE>Blobs1.1 - Halloween edition</TITLE>
</HEAD><BODY   BGCOLOR="#FFFFFF"  TEXT="#000000" LINK="#000000" VLINK="#0000FF">
<font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
<H3><B>Game: Phwar</B></H3>
</font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><BR>
  Phwar � 2003 Cameron Browne <BR>
  Zillions implementation by Cameron Browne based on work by Keith Carter. &nbsp; 
  <br>
  The audio, board and piece design are derived from Dan Troyka's work on Epaminondas 
  for Zillions. <BR>
  <BR>
  <BR>
  Phwar (short for Phase War) is an abstract game of war. Each player owns four 
  negative particles (electrons), four positive particles (positrons), and one 
  neutral particle with zero charge (neutron).</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The game is won 
  by the last remaining player. All of a player's particles are removed if they 
  don't have at least one electron, one positron, and one neutron on the board.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Players take turns 
  moving one of their particles in any of the six hexagonal directions. The particle 
  can move any number of cells in an unobstructed line. There is no passing unless 
  a player has no legal moves.<br>
  </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">An opponent's particle 
  can be captured by replacement if:</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> (i) The victim 
  is in line of sight of at least two of the current player's particles; and<br>
  (ii) The total charge of all particles in the victim's line of sight cancels 
  out to zero. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The idea is that 
  such systems are unstable, but reach equilibrium after the capture.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">It is compulsory 
  to capture an opponent's particle if possible. The capture may be performed 
  by any of the current player's particles in line of sight of the victim. The 
  neutron may participate in a capture but contributes zero to the total charge.<br>
  </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Please send comments 
  and feedback to cameronb@optusnet.com.au</font></p>
<p>&nbsp;</p>
</body>
</html>


