<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="dcterms.created" content="Tue, 21 Feb 2017 08:00:34 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Le Zug</title>
    
    <style type="text/css">
    <!--
    body {
		background-color:#FDFDED;
		font-family: 'Courier New', Courier, monospace;
		font-size:95%;
		text-align:center;
		line-height: 1.2;
		font-weight:400;
    }
	p {text-align:left;}
    -->
    </style>
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body style="margin:40px;">
<h1>Le Zug</h1><p><br></p><div style="max-width:450px;">
<HR>
<p>Implemented March 2016 by Mats Winther (<A HREF="mailto:mlwi@swipnet.se">email</A>)<BR>
Please visit my board game page (<A HREF="http://mlwi.magix.net/bg/index.htm">here</A>)</p>
<HR></div>
<p><br><i>Le Zug</i> is a relative of Halma, played in France. The objective is to move all counters to the enemy camp, consisting of the first four rows and ending with the grey line. Each player first places three counters anywhere on the second row and then play begins. Counters move diagonally forward along the marked lines to a vacant position in the next row. Alternatively, it may make a short jump over an adjacent counter of either colour to a vacant position just behind. Although the counter cannot step backwards, backwards <i>jumps</i> are allowed. However, it may not immediately jump back from where it came.<br><br>Jumps may be multiple and are not compulsory. 

As a bonus, a counter that performs a single or a multiple jump makes an <i>additional diagonal step forward</i> after the jumping move(s) are completed.
You can always pass move, also during a jump sequence. <i>Note!</i> To also pass the bonus move, you must press &ldquo;Pass Move&rdquo; again. A player may <i>not enter into the enemy camp</i> while friendly counters remain in the home camp.
<br><br>The name appears to be an amalgamate of French and German, meaning &ldquo;The Course&rdquo;. A 16x16 square grid may be substituted for the standard Le&nbsp;Zug board, where the counters are placed at the intersections. Also, a 17x17 checkered square grid can been used, placing the counters on the cells.
<br><br><br>
<b>Reference</b>
<br><br>
<a href="https://sites.google.com/site/boardandpieces/list-of-games/le-zug" title="Board and Pieces: le Zug">Board and Pieces</a>&nbsp;&ndash; Le Zug
</p><p><br><br><br><br></p>
  </body>
</html>