<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Nimbi - Readme</title>
</head>

<body bgcolor="#FFFF00">

<p align="left"><font color="#800000"><u><strong><big><big>Nimbi</big></big></strong></u></font></p>

<p align="left">Nimbi was developed in the 70�s by Piet Hein and was published in the 3M
games series (only in germany).<br>
It was praised as an pretentious alternative to Nim !<br>
</p>

<p align="left"><u><strong>Description:<br>
</strong></u>This game is a Nim variant, which is more complex than the standard Nim game.<br>
Both players remove 1 or more balls in one of the three directions.<br>
You win, if you force your opponent to take the last ball !<br>
<br>
<u><strong>Hint:</strong></u><br>
With a right mouse click you can change the board setup.<br>
<br>
<u><strong>Movement:<br>
</strong></u>To remove one or more balls take the first ball and capture the last ball.<br>
<br>
<u><strong>Strategy:</strong></u><br>
With this standard board setup the second player has a strategie to win -<br>
but you can change the board setup - see the variant !<br>
</p>

<p align="left">****************************************************<br>
March 2000, G. Rosenbaum<br>
Send comments to: guenther.rosenbaum@t-online.de<br>
Find other interesting 3M games on: http://home.t-online.de/home/guenther.rosenbaum </p>
</body>
</html>
