<HTML>
<HEAD><TITLE>HexDame</TITLE>


</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000">

<center>

<table border=0 cellpadding=16>
	<tr valign=top>
		<td>
		<center>
		<a href="http://www.mindsports.net/"><img src="images/doc/MiniLogo.GIF" width=60 height=96 alt="MindSports" border=0></a><p>
		<p>
		<strong><font size=5 color="#000088"><font size=7>H</font>ex<font size=7>D</font>ame</font></strong>
		<p>from
		<p>
		<a href="http://www.mindsports.net/CompleteGames/"><img src="images/doc/CompleteGames.GIF" width=132 height=48 border=0 alt="Complete Games"></a>
		</center>
		<p>&nbsp;<p>
		<a href="#General">General</a><br>
		<a href="#Rules">Rules</a><br>
		<a href="#Object">Object</a><br>
		<a href="#Capture">Capture</a><br>
		<p>
		<a href="#Play">How&nbsp;To&nbsp;Play&nbsp;in&nbsp;Zillions</a><br>
		&nbsp;&nbsp;&nbsp;<a href="#Problem">A&nbsp;little&nbsp;problem</a><br>
		<a href="#AboutDame">About&nbsp;HexDame</a><br>
		&nbsp;&nbsp;&nbsp;<a href="#zrfHistory">zrf&nbsp;version&nbsp;history</a><br>
		<a href="#AboutZillions">About&nbsp;Zillions</a><br>

		</td>

		<td>
		<center>
		<h3><font color="#000088"><u>HexDame</u></font></h3>

		<a name="General">
		<h4><font color="#000088">General</font></h4></center>
HexDame is the hexagonal translation of 'International Draughts/Checkers', the rules of which,
in my opinion, cannot be improved. HexDame follows them literally.

		<a name="Rules">
		<center><h4><font color="#000088">Rules</font></h4></center>
The rules mention  <em>men</em> and
<em>kings</em>. A king is a promoted man.
If the difference doesn't matter, they may also mention
<em>pieces</em>,
for instance 'the number of pieces on the board'.
<p>
		<center>
<img src="images/doc/HexDamed1.GIF" width=231 height=257 alt="Initial position.">
		</center>
<P>
The diagram shows the board and the pieces in the initial position.
A cell is identified as the intersection of two oblique files.
<p><ul type=square><font color="#FF0000">
<li><font color="#000000">White begins. Players move - and must move - in turn</font></li>
</font></ul>
<center>

		<a name="Object">
<h4><font color="#000088">Object</font></h4>
</center>
<ul type=square><font color="#FF0000">
<li><font color="#000000">If a player has no legal move he loses the game</font></li>
</font></ul>
<p>
In Draughts, having no move may come about in two ways: the player
is either eliminated or blocked completely. In HexDame it is virtually
impossible to leave a player literally without a move.
Of course a player may be blocked in a strategical or tactical sense,
which means he is left without a <em>good</em>&nbsp;move.
<p><ul type=square><font color="#FF0000">
<li><font color="#000000">A man moves one cell straight or oblique forward, provided it is vacant.
If a man <em>ends</em>&nbsp;its move on the back rank,
it promotes to king. A king moves any distance along an open line, as indicated</font></li>
</font></ul><p>
		<center>
<table border=0 cellpadding=4>
<tr>
<td><img src="images/doc/HexDamed2.GIF" width=231 height=257 alt="The man's move"></td>
<td><img src="images/doc/HexDamed3.GIF" width=231 height=257 alt="The king's move"></td>
</tr>
</table>

		<a name="Capture">
<h4><font color="#000088">Capture</font></h4>
</center>

Capture is compulsory and has precedence over a non-capturing move. If the player to move has
<em>no capture</em> to make, he has the following options:
<p><ul type=square><font color="#FF0000">
<li><font color="#000000">Moving a man</font></li>
<li><font color="#000000">Moving a king</font></li>
</font></ul><p>

The mechanics of capture are identical to Draughts, but in six instead of four directions.
Next to the oblique lines, like the central e-line and 5-line, we will also call the columns
'lines', like the central a1-i9-line.
<p><ul type=square><font color="#FF0000">
<li><font color="#000000">
		Majority capture has precedence: if the player to move can make more than one capture,
		he must seek out beforehand the one that captures the most pieces. If there's more than
		one way to meet this criterion, he is free to choose.<br>
		It doesn't matter whether a man or a king performs the capture, nor whether it is a
		man or a king that is captured: both count as one piece</font></li>
		<li><font color="#000000">
		Capture is multi-directional. A man captures an opponent's piece on an adjacent cell by
		jumping over it and landing on the cell immediately beyond, which must exist and be
		vacant for the capture to take place. In a multiple capture the man thus proceeds until
		the capture has been completed</font></li>
		<li><font color="#000000">
		A king looks in six directions. If it sees, at any distance, an opponent's piece and
		immediately beyond one or more vacant cells in an unbroken row, it captures by jumping
		the piece and landing on any of the vacant cells mentioned. In a multiple
		capture it thus proceeds until the capture has been completed</font></li>
		</font></ul><p>
The expression <em>"...it captures by jumping the piece and landing on
any of the vacant cells mentioned"</em>, does not necessarily imply choice
in a multiple capture. Being subject to majority capture, the king will usually have no choice,
except possibly after jumping the last piece.
<p><ul type=square><font color="#FF0000">
<li><font color="#000000">
		After - and only after - the capture has been completed, the captured pieces are removed
		from the board</font></li>
		<li><font color="#000000">
		A piece may in the course of a multiple capture visit a cell more than once, but it
		may <em>not</em>&nbsp;jump the same piece more than once</font></li>
		<li><font color="#000000">
		If a man ends its (capturing) move on the opponent's back row of nine cells, it is
		promoted to king. This marks the end of the move</font></li>
		<li><font color="#000000">
		A man passing the back row in a capture, but not ending on it, does not promote</font></li>
		<li><font color="#000000">
		The game may end in a draw by 3-fold or mutual agreement</font></li>
		</font></ul>
<p>
You can play HexDame online in the <a href="http://www.mindsports.net/Arena/HexDame/">ArenA</a>
<hr>
		<a name="Play">
		<center>
<h3><font color="#000088">How To Play in Zillions</font></h3>
		</center><p>
		To play HexDame, choose one of these alternatives (provided you have the Zillions of Games
		program installed, see below):
		<ul type=circle>
		<li>Simply <a href="HexDame.zrf">click here</a> <br>
			<font size=-1>(choose &quot;Open this file from its current location&quot;
			if asked &quot;what to do with this file&quot;)</font>
			<p>
		<li>Double-click on the HexDame.zrf file in the Explorer window
			<p>
		<li>Execute these steps
			<ol>
			<li>Run &quot;Zillions of Games&quot;
			<li>Choose &quot;Open Game Rules...&quot; from the File menu
			<li>Select &quot;HexDame.zrf&quot; in the Open dialog &amp;
				click &quot;Open&quot;
    		</ol>
		</ul>
<p>
		<a name="Problem">
		<center>
<h3><font color="#000088">A little problem</font></h3>
		</center><p>
		For your amusement there's an example HexDame problem included; White to play and win. It was composed
		by Leo Springer, an endgame expert in International Draughts.<br>
		To view and solve the HexDame problem, choose one of these alternatives:
		<ul type=circle>
		<li>Simply <a href="SpringerProblem01.zsg">click here</a> <br>
			<font size=-1>(choose &quot;Open this file from its current location&quot;
			if asked &quot;what to do with this file&quot;)</font>
			<p>
		<li>Double-click on the SpringerProblem01.zsg file in the Explorer window
			<p>
		<li>Execute these steps
			<ol>
			<li>Run &quot;Zillions of Games&quot;
			<li>Choose &quot;Open Saved Game...&quot; from the File menu
			<li>Select &quot;SpringerProblem01.zsg&quot; in the Open dialog &amp;
				click &quot;Open&quot;
    		</ol>
		</ul>
		<p>
		<a name="AboutDame">
		<center>
<h3><font color="#000088">About HexDame</font></h3>
		</center><p>
		HexDame game, art work &amp; above introduction &copy; 1979-2002 by Christian Freeling<br>
		HexDame.zrf Rules File &copy; 1999-2003 by Ed van Zon<br>
		SpringerProblem01.zsg &copy; 1999 by Leo SPringer<br>
		<p>
		This implementation, HexDame.zrf, is a rules file to be used with the Windows program
		<strong>&quot;Zillions of Games&quot;</strong> version 1.2.1 or higher.
		<p>
		HexDame.zip (containing all the necessary files to play HexDame with Zillions of Games) is freely distributable,
		provided it is the complete package, it is not modified in any way and there's no charge for it.
 		<p>
 		HexDame is just one of the games invented by Christian Freeling; they can all be seen, and some of them played,
 		on the internet in the <a href="http://www.mindsports.net/Arena/">MindSports ArenA</a>.
		<p>
		<a name="zrfHistory">
		<center>
		<h4><font color="#000088">zrf version history</font></h4>
		</center>
		<center>
		<table border=0 cellpadding=4 cellspacing=2>
			<tr valign=top>
			<td>1.2</td> <td>December 22, 2003</td>
				<td>Improved graphics</td>
			</tr>
			<tr valign=top>
			<td>1.1</td><td>September 4, 2000</td>
				<td>Improved implementation</td>
			</tr>
			<tr valign=top>
			<td>1.0</td><td>August 20, 1999</td>
				<td>First release</td>
			</tr>
		</table>
		</center>

<p>
		<a name="AboutZillions">
		<center>
<h3><font color="#000088">About Zillions of Games</font></h3>
		</center><p>
		Zillions of Games &copy; 1998-2003 by Zillions Development Corporation
		<p>
		Zillions of Games is a program for Windows 98/ME/NT/2000/XP that allows you to play any number of games against
		the computer or over the Internet. You can even design and implement your own games with it. Zillions of Games can be
		purchased online. For more information:

		<ul type=circle>
		<li><a href="http://www.zillions-of-games.com/">Visit the Zillions of
			Games website &lt;www.zillions-of-games.com&gt;</a>
		<li><a href="mailto:info@zillions-of-games.com">Email Zillions Development</a>
		</ul>



		</td>
	</tr>
</table>

</BODY>
</HTML>
