<!DOCTYPE HTML>
<HTML lang="en">
<HEAD>   
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Seven Sages is a tactical board game that emulates football. A Windows program is provided.">
<META
NAME="keywords" CONTENT="Seven Sages, Les 7 sages, board game, football, strategy">
<META NAME="author" CONTENT="Mats Winther">
<TITLE>Seven Sages - a tactical board game that emulates football</TITLE>
</HEAD>
  
<BODY style="margin-left:150px; margin-right:150px;">    
<H3 style="text-align: center; margin-bottom:30px;"><br><br>Max Gerchambeau&rsquo;s</H2>  
<H1 style="text-align: center; margin-top:0px;">Seven Sages</H1>      
<H3 style="text-align: center;">a tactical board game that emulates football</H2>
   
<P><BR></P>
    <P>Seven Sages is an unorthodox board game. The Sages try to kick the Fool into the goal on the opposite side. This 
			wins the game. Pieces cannot be captured. A Sage slides in all directions, 
			except diagonally southward. However, if the Fool is located diagonally 
			southward, the Sage may move there to kick the Fool. A Sage slides and stops 
			on a square in front of the Fool, which immediately continues in the same direction. 
			The Fool can only be kicked in a direction which leads either to another Sage 
			(of either colour) or the goal. (If this isn&rsquo;t the case, the Fool will not move 
			when a Sage moves to kick him.)<br><br>
			Upon colliding, the Fool either bounces back 
			toward the kicking Sage or deviates 90 degrees, in either of the two perpendicular directions. 
			It may then continue to bounce on other Sages, but can now only 
			deviate in the perpendicular directions. Only the first bounce is obligatory. 
			(To pass, just lift and drop the Fool.) The Fool may stop anywhere on the later 
			legs. 
<br><br>
			Importantly, the Sage can kick a Fool on an <i>adjacent</i> square by displacing it. (Otherwise,
			the Sage stops immediately before the Fool.)  
			The Fool cannot move into the margin squares; but a Sage can move there. 
			No more than one Sage can enter the friendly goal. A Sage cannot enter the 
			enemy goal, but can pass over it. In the original rules, the first to score five 
			points wins.
			<br><br>
<img src="Images/SevenSages/sages_ex1.gif" width="233" height="300" alt="Seven Sages, example combination" style="float:left; margin-right: 8px; margin-bottom: 9px; border:solid;  border-width:2px;">Here,&nbsp;White&nbsp;can&nbsp;kick&nbsp;the Fool all the way into the Red goal. The Fool will bounce back to the kicking Sage. Then it deviates to the left and hits the leftmost Sage. From there, it goes directly into the Red goal.</p><p style="clear:left;"><br>
<b>Discussion</b>
			<br><br>
			According to the original rules, the Sage always takes the Fool&rsquo;s place when kicking it. 
			But this means that it&rsquo;s possible to stop the enemy from kicking the Fool by placing a Sage 
			immediately behind the latter. In this version, it can still be kicked to the sides. Moreover, when 
			the Fool bounces back on the kicking Sage, there is one more square to land on. 
			I believe this version makes the game more lively, and there&rsquo;s no reason to have the kinds of restrictions 
			on piece configurations as in the original rules. 
			<br><br>
			The original rules are better played with a rule amendment: The 
			Fool may be lobbed over a Sage that blocks the Fool. 
			The latter lands on an empty square behind the blocking piece. This can only 
			occur if the kicking Sage is positioned
			next to the Fool, on the other side. In this way the Fool cannot be 
			blocked easily. After the lob, the Fool stays where it lands and does not 
			continue to bounce. This variant has also been implemented. Alternatively, the Fool deviates 45 degrees instead of 90 degrees. This makes the game harder.
<br><br>
Seven Sages (&ldquo;Les 7 sages&rdquo;) was designed by Max&nbsp;Gerchambeau in 1980, and published 
			by Jeux&nbsp;Robert&nbsp;Laffont in 1981. (&ldquo;Bounce sound&rdquo; by Mike&nbsp;Koenig, Soundbible.com, <a href="http://soundbible.com/1120-Bounce.html" title="Soundbible.com (Bounce sound by Mike Koenig)">here</a>.)
      <BR>
      <BR>
	  <b>References</b>
	  <br><br>
	  &lsquo;Les 7 sages&rsquo;. BoardGameGeek. (<a href="https://boardgamegeek.com/boardgame/37237/les-7-sages" title="Seven Sages (board game)">here</a>)  
	  <br><br>
	  &lsquo;Max Gerchambeau&rsquo;. Wikipedia article. (<a href="https://fr.wikipedia.org/wiki/Max_Gerchambeau" title="Max Gerchambeau">here</a>) 
<br><br>
&lsquo;7 Sages&rsquo;. (<a href="http://www.di.fc.ul.pt/~jpn/gv/7sages.htm" title="7 Sages (board game)">here</a>)

    </P><p><br></p>
 <HR>
<P>To play you must have installed &quot;Zillions of Games&quot;. Either
double-click on Seven Sages.zrf  or
<BR>1. Run &quot;Zillions of Games&quot;
<BR>2. Choose &quot;Open Game Rules...&quot; from the File menu
<BR>3. Select &quot;Seven Sages.zrf&quot; in the Open dialog and click &quot;Open&quot;

<BR>Seven Sages.zrf is a rules file used by the Windows program  &quot;Zillions of
Games&quot;. Zillions of Games allows you to play any number of games against
the computer or over the Internet. Zillions of Games can be purchased online. 
For more information please visit the Zillions of Games website             
 <A HREF="http://www.zillions-of-games.com">www.zillions-of-games.com</A>
</P>
<HR>
    <P>
      <BR>
      <BR>
      &copy;&nbsp;Mats Winther, 2018 September. <BR><BR>
See also my <A HREF="http://two-paths.com/bg/index.htm">boardgame page.</A>
<BR><BR></P>
      <BR>
      <BR>
    </P>
    
  </BODY>
</HTML>