/*------------------------  tx_indexedsearch searchbox  ----------------------*/

.tx-indexedsearch-form-input {
    border-style: solid;
    border-width: 1px;
    border-color: #006600;
    background-color: white;
    font-size: 11px;
    color: black;
    height: 17px;
    width: 118px;
}

.tx-indexedsearch .tx-indexedsearch-searchbox INPUT.tx-indexedsearch-searchbox-button {
    width: 100px;
}

.tx-indexedsearch .tx-indexedsearch-searchbox INPUT.tx-indexedsearch-searchbox-sword {
    width: 150px;
}

.tx-indexedsearch .tx-indexedsearch-whatis P .tx-indexedsearch-sw {
    font-weight: bold;
    font-style: italic;
}

.tx-indexedsearch .tx-indexedsearch-whatis {
    margin-top: 10px;
    margin-bottom: 5px;
}

.tx-indexedsearch P.tx-indexedsearch-noresults {
    text-align: center;
    font-weight: bold;
}

.tx-indexedsearch .tx-indexedsearch-res .tx-indexedsearch-title {
    background: #eeeeee;
}

.tx-indexedsearch .tx-indexedsearch-res .tx-indexedsearch-title P {
    font-weight: bold;
}

.tx-indexedsearch .tx-indexedsearch-res .tx-indexedsearch-title P.tx-indexedsearch-percent {
    font-weight: normal;
}

.tx-indexedsearch .tx-indexedsearch-res .tx-indexedsearch-descr P {
    font-style: italic;
}

.tx-indexedsearch .tx-indexedsearch-res .tx-indexedsearch-descr P .tx-indexedsearch-redMarkup {
    color: red;
}

.tx-indexedsearch .tx-indexedsearch-res .tx-indexedsearch-info {
    background: #eeeeff;
}

.tx-indexedsearch .tx-indexedsearch-res .tx-indexedsearch-secHead {
    margin-top: 20px;
    margin-bottom: 5px;
}

.tx-indexedsearch .tx-indexedsearch-res .tx-indexedsearch-secHead H2 {
    margin-top: 0px;
    margin-bottom: 0px;
}

.tx-indexedsearch .tx-indexedsearch-res .tx-indexedsearch-secHead TABLE {
    background: #cccccc;
}

.tx-indexedsearch .tx-indexedsearch-res .tx-indexedsearch-secHead TD {
    vertical-align: absmiddle;
}
