body {
    color: black;
    background: #6D513D;
    margin: 0 0 0 0;
    font-size: 17px
}


A:link, A:active, A:visited  {
    background-color: transparent;
    color: #006600;
    text-decoration: none;    
}

A:hover {
    background-color: transparent;
    color: #dd0000;
    text-decoration: underline;
}
.toplink, .csc-linkToTop {
    font-family: Verdana,sans-serif;
    font-size: 1em;
    text-align: right;
}




SELECT {  
    font-family: Verdana,Arial,Helvetica;
    font-size: 0.8em ;
}
TEXTAREA {  
    font-family: Verdana,Arial,Helvetica; 
    font-size: 0.8em;
} 
INPUT {  
    font-family: Verdana,Arial,Helvetica; 
    font-size: 0.8em;
}




H1 {
    font-family: Arial,Verdana,sans-serif;
    font-size: 1.5em;
    color: black;
    margin-bottom: 7px;
    margin-top: 0.8em;
}
H2 {
    font-family: Verdana,sans-serif;
    font-size: 1.3em;
    color: black;
    margin-bottom: 5px;
    margin-top: 20px;
}
H3 {
    font-family: Verdana,sans-serif;
    font-size: 1.1em;
    color: black;
    margin-bottom: 5px;
    margin-top: 20px;
}

H4 {
    font-family: Verdana,sans-serif;
    font-size: 0.8em;
    color: black;
    margin-bottom: 5px;
    margin-top: 20px;
}
.subhead1 {
    font-family: Verdana,sans-serif;
    font-size: 0.8em;
    color: black;
}
.subhead2 {
    font-family: Verdana,sans-serif;
    font-size: 0.8em;
    color: black;
}
.subhead3 {
    font-family: Verdana,sans-serif;
    font-size: 0.8em;
    color: black;
}
.headerdate {
    font-family: Verdana,sans-serif;
    font-size: 0.8em;
    color: black;
    font-weight: normal;
}

td, .csc-textpic-text {
    font-family: Verdana,sans-serif;
    font-size: 1rem;
    line-height: 150%;
    color: black;
    margin-top: 1px;
    margin-bottom: 1px;
    text-indent: 0px;
}
pre {
    font-family: Verdana,sans-serif;    
    line-height: 150%;
    color: black;
    margin-top: 1px;
    margin-bottom: 1px;
    text-indent: 0px;
    text-align: justify;
    white-space: -moz-pre-wrap !important;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    white-space: pre-wrap;
    word-wrap: break-word;
}
p {
    font-family: Verdana,sans-serif;
    font-size: 1rem;
    line-height: 150%;
    color: black;
    margin-top: 1px;
    margin-bottom: 1px;
    text-indent: 0px;
    text-align: left;
}
p A:link, p A:active,p A:visited {
    background-color: transparent;
    color: #006600;
    text-decoration: underline;
} 

bodytext {
    font-family: Verdana,sans-serif;
    font-size: 1rem;
    line-height: 150%;
    color: black;
    margin-top: 1px;
    margin-bottom: 1px;
    text-indent: 0px;
    text-align: justify;
}

EM {
    font-style: normal;
    color: #85A600;
    font-weight: bold;
}

AM {
    font-style: normal;
    color: #85A600;
    font-weight: bold;
}

blockquote {
    font-family: Verdana,sans-serif;
    font-size: 1rem;
    font-style: italic;
}

dt, dl, .csc-textpic-caption, .bildDesc, .caption {
    font-family: Verdana,sans-serif;
    font-size: 0.8em;
    color: black;
 }
 
.bulletlist, .csc-bulletlist, .csc-bulletlist-0 {
    font-family: Verdana,sans-serif;
    font-size: 0.8rem;
    color: black;
    padding-left: 5px;
}
.table {
    font-family: Verdana,sans-serif;
    font-size: 0.9em;
    color: black;
}
.rootline {
    font-family: Verdana,sans-serif;
    font-size: 0.8em;
    color: #DCC98A;
    line-height: 100%;
    text-align: left;
    margin-top: 0px;
    margin-bottom: 5px;
}
.druckversion {
    font-family: Verdana,sans-serif;
    font-size: 0.8em;
    color: #DCC98A;
    line-height: 100%;
    text-align: right;
    margin-top: 0px;
    margin-bottom: 5px;
}
.copyright {
    font-family: Verdana,sans-serif;
    font-size: 0.8em;
    color: #DCC98A;
    text-align: center;
    line-height: 100%;
    margin-top: 5px;
    margin-bottom: 0px;
}
.copyrighttext {
    font-family: Verdana,sans-serif;
    font-size: 8pt;
    font-variant: small-caps;
}
.news-img-wrap a {
  background: #eedea4;
}
.status {
    font-family: Verdana,sans-serif;
    font-size: 0.8em;
    text-align: center;
    margin-bottom: 5px;
}
.rootline A, .druckversion A, .copyright A {
    color: #00CC00;
}
.rootline A:hover, .druckversion A:hover, .copyright A:hover {
    color: red;
}
.hinweis {
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 8pt;
    font-variant: small-caps;
}
.rahmen {
    font-family: Verdana,sans-serif;
    font-size: 8pt;
    color: black;
    border-style: solid;
    border-width: 1px;
    border-color: #006600;
    background-color: #fafad2;
    padding: 15px;
}


.searchform {
    font-family: Verdana,sans-serif;
    font-size: 1em;
    color: #6600CC;
    font-weight: normal;
}
.searchresultpagetitle {
    font-family: Verdana,sans-serif;
    font-size: 1.2em;
    color: #333333;
    font-weight: bold;
}
.searchresultcontent {
    font-family: Verdana,sans-serif;
    font-size: 0.9em;
    color: #6600CC;
    font-weight: normal;
}
.searchresultheader {
    font-family: Verdana,sans-serif;
    font-size: 1.1em;
    color: #333366;
    font-weight: bolder;
}
.searchmarkup {
    color: #FF0066;
}

.tx-indexedsearch-searchbox fieldset {
  border:none;
  padding:0 0 0.8em 0;
  margin:0;
}

.tx-indexedsearch-form {
  float: left;
}

.tx-indexedsearch-search-submit {
    float: right;
}

TABLE#rahmen {
    background-color: #EEDEA4;
}
TD#top {
  /*  background-image: url(https://fantasyguide.de/fileadmin/files/images/fantasyguide_gz_cover_klewer.jpg); */
    background-image: url(https://fantasyguide.de/fileadmin/files/images/fgbgtop.jpg);
    background-repeat: no-repeat;
    height: 187px;
}




TD#navigation {
    background-image: url(https://fantasyguide.de/fileadmin/files/images/fgbgleft.jpg);
    background-repeat: no-repeat;
    width: 200px;
    height: 560px;
}
TD#navigation A {
    color: #DCC98A;
}
TD#navigation A:hover {
    color: red;
}
TD#navigation DIV.navigation-level1-no A:hover, TD#navigation DIV.navigation-level1-act A:hover {
    color: #DCC98A;
}
TD#navigation DIV.navigation-level1-no {
    background-color: #006600;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 1em;
    font-weight: bold;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0.8em;
    width: 125px;
}
TD#navigation DIV.navigation-level1-act {
    background-color: #006600;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 1em;
    font-weight: bold;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0.8em;
    width: 125px;
}
TD#navigation DIV.navigation-level2-no {
    font-family: Verdana,Helvetica,sans-serif;
    font-size: 0.8em;
    line-height: 1.4em;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0.8em;
}
TD#navigation DIV.navigation-level2-act {
    font-family: Verdana,Helvetica,sans-serif;
    font-size: 0.8em;
    line-height: 1.4em;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0.8em;
}
TD#randnotiz {
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 1em;
    font-weight: normal;
    color: black;
    text-align: left;
    float:left;
}
TD#randnotiz H1 {
    font-family: Arial,Verdana,sans-serif;
    font-size: 1.2em;
    color: black;
    margin-bottom: 2px;
    margin-top: 0.8em;
}
TD#randnotiz H2 {
    font-family: Arial,Verdana,sans-serif;
    font-size: 1.1em;
    color: black;
    margin-bottom: 2px;
    margin-top: 0.8em;
}
TD#randnotiz H3 {
    font-family: Arial,Verdana,sans-serif;
    font-size: 1em;
    color: black;
    margin-bottom: 0px;
    margin-top: 0.8em;
}
TD#randnotiz H4 {
    font-family: Arial,Verdana,sans-serif;
    font-size: 9px;
    color: black;
    margin-bottom: 0px;
    margin-top: 0.8em;
}
TD#randnotiz p {
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 12px;
    font-weight: normal;
    color: black;
    text-align: left;
}
TD#randnotiz .bulletlist, TD#randnotiz .csc-bulletlist-0, TD#randnotiz .csc-bulletlist, TD#randnotiz .csc-menu.csc-menu-3 {
    font-family: Verdana,sans-serif;
    font-size: 12px;
    color: black;
    padding-left: 5px;
}

TD#randnotiz .celmenu, TD#randnotiz .csc-textpic-text {
    font-family: Verdana,sans-serif;
    font-size: 0.8em;
    color: black;
    margin-top: 0.8em;
}

TD#randnotiz .celsubmenu {
    font-family: Verdana,sans-serif;
    font-size: 9px;
    color: black;
    margin-left: 20px;
    margin-top: 3px;
}

TD#randnotiz A:link, TD#randnotiz A:visited, TD#randnotiz A:active {
    font-size: 1.1em;
}


.loginform {
    font-family: Verdana,sans-serif;
    font-size: 14px;
    color: #CC0000;
    font-weight: normal;
}




.mailform {
    font-family: Verdana,sans-serif;
    font-size: 12px;
    color: black;
    font-weight: normal;
}
.mailformrequired {
    font-family: Verdana,sans-serif;
    font-size: 12px;
    color: black;
    font-weight: bolder;
}
.mailformcomment {
    font-family: Verdana,sans-serif;
    font-size: 12px;
    color: black;
    font-weight: bolder;
}
.mailformradio {
    font-family: Verdana,sans-serif;
    font-size: 0.8em;
    color: black;
    font-weight: normal;
}





.filelinks {
    font-family: Verdana,sans-serif;
    font-size: 14px;
    color: #990000;
}
.filelinkssize {
    font-family: Verdana,sans-serif;
    font-size: 14px;
    color: Green;
}




.sitemap1 {
    font-family: Verdana,sans-serif;
    font-size: 12px;
    color: #CC6600;
}
.sitemap2 {
    font-family: Verdana,sans-serif;
    font-size: 0.9em;
    color: #990000;
    margin-left: 20px;
}
.sitemap3 {
    font-family: Verdana,sans-serif;
    font-size: 0.8em;
    color: #333399;
    margin-left: 40px; 
}
.sitemap4 {
    font-family: Verdana,sans-serif;
    font-size: 9px;
    color: #003333;
    margin-left: 60px;
}




.celmenu {
    font-family: Verdana,sans-serif;
    font-size: 1em;
    color: black;
    margin-top: 0.8em;
}
.celsubmenu {
    font-family: Verdana,sans-serif;
    font-size: 0.9em;
    color: black;
    margin-left: 20px;
    margin-top: 3px;
}




.typo3-adminPanel {
    width: 300px;
}




.u1, .csc-menu csc-menu-3 {
    font-family: Verdana,sans-serif;
    font-size: 1em;
    color: black;
    margin-bottom: 5px;
    margin-top: 20px;
}
.u2 {
    font-family: Verdana,sans-serif;
    font-size: 0.9em;
    color: black;
    margin-bottom: 5px;
    margin-top: 20px;
}
.u3 {
    font-family: Verdana,sans-serif;
    font-size: 0.8em;
    color: black;
    margin-bottom: 5px;
    margin-top: 20px;
   font-weight: bold;
}
.absatz {
    padding-left: 2em;
}
.autor {
    font-family: Verdana,sans-serif;
    font-size: 0.9em;
    font-weight: bold;
}
.sc {
    font-family: Verdana,sans-serif;
    font-size: 12px;
    font-variant: small-caps;
}
.big {
    font-family: Verdana,sans-serif;
    font-size: 14px;
}
.small {
    font-family: Verdana,sans-serif;
    font-size: 0.8em;
}
.teletype {
    font-family: Courier,monospace;
    font-size: 12px;
}
.zitat  {
    font-family: Verdana,sans-serif;
    font-size: 1em;
    font-style: italic;
}

span.autor  {
    font-family: Verdana,sans-serif;
    font-size: 0.9em;
    font-weight: bold;
}

span.u2:after {
    content: '\A';
    white-space: pre;
}

span.u3:after {
    content: '\A';
    white-space: pre;
}

span.autor:after {
    content: '\A';
    white-space: pre;
}

p.autor  {
    font-family: Verdana,sans-serif;
    font-size: 0.9em;
    font-weight: bold;
}
span.sc {
    font-family: Verdana,sans-serif;
    font-size: 12px;
    font-variant: small-caps;
}
p.sc {
    font-family: Verdana,sans-serif;
    font-size: 12px;
    font-variant: small-caps;
}

p.EM {
    font-style: normal;
    color: #85A600;
    font-weight: bold;
}
p.i {
    font-family: Verdana,sans-serif;
    font-size: 1em;
    font-style: italic;
}

span.u2 {
    font-family: Verdana,sans-serif;
    font-size: 0.9em;
    color: black;
    margin-bottom: 5px;
    margin-top: 20px;
}

p.u2 {
    font-family: Verdana,sans-serif;
    font-size: 0.9em;
    color: black;
    margin-bottom: 5px;
    margin-top: 20px;
}

p.absatz {
    padding-left: 2em;
}

p.zitat  {
    font-family: Verdana,sans-serif;
    font-size: 1em;
    font-style: italic;
}

bodytext.sc {
    font-family: Verdana,sans-serif;
    font-size: 12px;
    font-variant: small-caps;
}

ul.ce-bullets{
    font-family: Verdana,sans-serif;
    font-size: 0.8em;
    color: black;
    padding-left: 5px;
}
ul.ce-bullets-0{
    font-family: Verdana,sans-serif;
    font-size: 0.8em;
    color: black;
    padding-left: 5px;
}
ul.csc-menu {
    font-family: Verdana,sans-serif;
    font-size: 0.8em;
    color: black;
    padding-left: 5px;
}
ul.csc-menu-5 {
    font-family: Verdana,sans-serif;
    font-size: 0.8em;
    color: black;
    padding-left: 5px;
}


span.zitat  {
    font-family: Verdana,sans-serif;
    font-size: 1em;
    font-style: italic;
}

span.news-list-category{
    font-family: Verdana,sans-serif;
    font-size: 1em;
    font-weight: bold;
    text-align: end;    
}

span.news-list-date{
    font-family: Verdana,sans-serif;
    font-size: 0.8em;
    font-weight: bold;
    padding-right: 5px;
}

.em {
    font-style: normal;
    color: #85A600;
    font-weight: bold;
}

.am {
    font-style: normal;
    color: #85A600;
    font-weight: bold;
}

.bannertext {
    font-family: Verdana,sans-serif;
    font-size: 0.8em;
    font-weight: bold;
    color: #006600;
    margin-top: 1px;
    margin-bottom: 1px;
}
.bannerrahmen {
    border-color: #006600;
    border-width: 1px;
    border-style: dashed;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
}
.banner {
    padding-bottom: 5px
}

.ce-gallery figcaption {
  font-size: 0.8em;  
  line-height: 100%;
  margin-top: 1px;
  margin-bottom: 1px;
  padding-top: 5px;
  padding-left: 5px;
  padding-right: 5px;  
}

@media screen and (max-width: 767px) { 
  td#inhalt {
    width: 100%;
    height: 250px;
    margin-left: 10px;
    padding-left: 10px;
  }
  
  .ce-gallery img {
    max-width:100%;
    height: auto;
  }
}

@media (max-width: 767px) { 
  td#navigation { 
    display: none !important; 
  } 
  td#randnotiz { 
      display: none !important; 
  } 
}