<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content=
"Murus Gallicus, a strategical board game. A Windows program is provided.">
<meta name="keywords" content=
"Murus Gallicus, strategy, board game, Zillions">
<meta name="author" content="Mats Winther">
<title>Murus Gallicus</title>

<style type="text/css">
p.cn { text-align: center}
 p.c3 {clear:left;}
 div.c2 {max-width:600px;}
 img.c1 {float:left; margin-right: 10px;}
</style>
</head>
<body topmargin="50px;" leftmargin="100px;" rightmargin="100px;">
<h1>Murus Gallicus</h1>
<p><br>
The game is played on a 8 x 7 board with 16 counters for each side,
initially stacked upon each other in doubles. The double is called Tower
and the singleton is called Wall. The latter cannot move. The Tower changes to two Wall pieces by
distributing them two steps in any direction. Should a friendly Wall occupy any of
the squares, then a singleton is stacked upon it, which means that it turns
into a Tower. A Tower may also capture an adjacent enemy Wall by
sacrificing its topmost singleton. Thereby a Wall remains
on the original square. White represents the Romans and Black represents the
Gauls. White moves first. Win is achieved by either placing a singleton
onto the opponent&rsquo;s home row or by stalemating the opponent.
<br>
<br>
Murus Gallicus was invented in 2005 by Phil&nbsp;Leduc. The name refers to
the stone walls used in the Gallic wars that took place in Gaul, now modern
day France. One may distribute a Tower so that a friendly Wall on the
second square becomes a Tower. Try to use this double movement for
offensive maneuvers. Although Wall placement is mostly for defensive
blocking, remember that a Wall can act as a stepping stone for double
movement. A variant called Advanced Murus Gallicus, featuring the Catapult, has also been implemented.
<br>
<br>
<b>Examples</b></p>
<div class="c2">
<p><br>
<img src="Images/MurusGallicus/murus1.gif" width="249" height="217" alt=
"Murus Gallicus, example 1" class="c1">In&nbsp;this&nbsp;example,&nbsp;the
Tower goes north and distributes the two singletons according to the
following diagram.</p>
</div>
<div class="c2">
<p class="c3"><br>
<img src="Images/MurusGallicus/murus2.gif" width="249" height="217" alt=
"Murus Gallicus, example 2" class="c1">The&nbsp;Tower&nbsp;has&nbsp;become
two singletons that cannot move.</p>
</div>
<div class="c2">
<p class="c3"><br>
<img src="Images/MurusGallicus/murus3.gif" width="249" height="217" alt=
"Murus Gallicus, example 3" class=
"c1">If&nbsp;the&nbsp;Tower&nbsp;goes&nbsp;NE, it drops one singleton on
the way and places the other on top of the friendly Wall.</p>
</div>
<div class="c2">
<p class="c3"><br>
<img src="Images/MurusGallicus/murus4.gif" width="249" height="217" alt=
"Murus Gallicus, example 4" class=
"c1">The&nbsp;result&nbsp;is&nbsp;that&nbsp;the Tower has transported
itself two steps.</p>
</div>
<p class="c3"><br>
<BR>M. Winther, 2022.
<br><br><br>
<b>References</b>
<br>
<br>
&lsquo;Murus Gallicus (game)&rsquo;. Wikipedia article. (<a href=
"https://en.wikipedia.org/wiki/Murus_Gallicus_(game)" title=
" Wikipedia: Murus Gallicus (game)">here</a>)
<br>
<br>
<b>Ploog, D.</b> (2009). &lsquo;Murus Gallicus&rsquo;. (<a href=
"https://www.mathematik.hu-berlin.de/~ploog/BSB/Murus.pdf" title=
"Murus Gallicus (game instructions)">here</a>)
<br><br>
<b>Leduc, P.</b> (2009). &lsquo;Murus Gallicus&rsquo;. (<a href=
"https://sites.google.com/site/theowlsnest02/home/murus-gallicus" title=
"Murus Gallicus (game instructions)">here</a>)
<br><br>
<b>Winther, M.</b> (2022). &lsquo;Murus Gallicus&rsquo;. (<a href=
"http://mlwi.magix.net/bg/murusgallicus.htm" title=
"Murus Gallicus (with Zillions program)">here</a>)
</p>
<P><BR></P>

<div style="border: 1px solid black; padding:8px;">
To play you must have installed &ldquo;Zillions of Games&rdquo;. Either double-click on MurusGallicus.zrf or <BR>
1. Run &ldquo;Zillions of Games&rdquo;. <BR>
2. Choose &ldquo;Open Game Rules&hellip;&rdquo; from the File menu.<BR>
3. Select &ldquo;MurusGallicus.zrf&rdquo; in the Open dialog and click &ldquo;Open&rdquo;.<BR><BR>
MurusGallicus.zrf is a rules file used by the Windows program &ldquo;Zillions of Games&rdquo;. Zillions of Games allows you to play any number of games against the computer or over the Internet. Zillions of Games can be purchased online. For more information please visit the Zillions of Games website <A HREF="http://www.zillions-of-games.com">www.zillions-of-games.com</a> 
</div>
<p><br><br></p></div></BODY></HTML>