<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<META CHARSET="UTF-8">
<TITLE>Torpedo Chess</TITLE>
 <STYLE>
     	img.center {   display: block;   margin-left: auto;   margin-right: auto;} 
	p.center {margin-left: auto;   margin-right: auto;}
	p.cn { text-align: center}
	span.small { font-size:12px; }
    </STYLE>
</HEAD>
<BODY style="background-color: #F5F1DF;">
<div style="margin-left:20%; margin-right:20%;">
<p><br></p>
<H2>Tobit (Khakassian checkers)</H2>
<p>created Aug 2021 <BR> by Mats Winther (<A HREF="mailto:malwinse@gmail.com">malwinse@gmail.com</A>)<BR><BR>Please visit my <A HREF="http://www.two-paths.com/bg/index.htm">board game page</A>
</P>
<HR>
  
  <P>The Man (&lsquo;hul&rsquo;) steps orthogonally forward or to the sides. Capture is done by the short leap in any direction, also backwards. Capture is mandatory and must continue as long as possible. It is not mandatory to choose the longest line. A captured Man is immediately removed from the board. The Man promotes to King (&lsquo;tobit&rsquo;) at the last rank. The sequence terminates if King promotion occurs during a capture sequence. The King is &ldquo;long&rdquo;. It can slide and jump over any number of empty squares in the four orthogonal directions. Two Kings against one is drawn, in non-trivial positions. In an alternative variant, the King must always land immediately behind the last captured piece (&ldquo;halt rule&rdquo;). This allows two Kings to win against one, in non-trivial positions. The goal is to capture all the enemy pieces. Notice that the points on the rim aren&rsquo;t connected, and pieces cannot go between them.<br><br>
   Tobit (Khakassian checkers) is played in the Republic of Khakassia (Russia), and is associated with the Khakas people. In the past, the board was drawn on the ground, and animal bones were used as playing pieces. The first competitions with this standard variant began in 2002, and has grown significantly since then (cf. Wikipedia). 
<br><br>
<b>Reference</b>
<br><br>
&lsquo;Tobit (game)&rsquo;. Wikipedia article. (<A HREF="https://en.wikipedia.org/wiki/Tobit_(game)">here</a>)  
  </P><p><br></p>

<div style="border: 1px solid black; padding:8px;">
To play you must have installed &ldquo;Zillions of Games&rdquo;. Either double-click on Tobit.zrf or <BR>
1. Run &ldquo;Zillions of Games&rdquo;. <BR>
2. Choose &ldquo;Open Game Rules&hellip;&rdquo; from the File menu.<BR>
3. Select &ldquo;Tobit.zrf&rdquo; in the Open dialog and click &ldquo;Open&rdquo;.<BR><BR>
Tobit.zrf is a rules file used by the Windows program &ldquo;Zillions of Games&rdquo;. Zillions of Games allows you to play any number of games against the computer or over the Internet. Zillions of Games can be purchased online. For more information please visit the Zillions of Games website <A HREF="http://www.zillions-of-games.com">www.zillions-of-games.com</a> 
</div><p><br></p>
</div></BODY></HTML>
