<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Guenther Rosenbaum">
   <meta name="GENERATOR" content="Mozilla/4.72 [en]C-CCK-MCD QXW0323l  (Win95; U) [Netscape]">
   <title>Pyramid-2D</title>
</head>
<body>
&nbsp;
<br><b><font face="Geneva,Verdana,Arial,Helvetica,Sans"><font color="#13961C"><font size=+1>Game:
Pyramid-2D</font></font></font></b>
<p><font face="Verdana, Arial, Helvetica, sans-serif"><font size=-1>This
game was invented 1991 by Rainer Knizia.</font></font>
<br><font face="Verdana, Arial, Helvetica, sans-serif"><font size=-1>Game
variants and ZRF file implementation by Guenther Rosenbaum, Januar 2001.</font></font>
<p><font face="Verdana, Arial, Helvetica, sans-serif"><font size=-1>Object:
Each player starts at the base of the pyramid and climbs up</font></font>
<br><font face="Verdana, Arial, Helvetica, sans-serif"><font size=-1>to
be the first player who has one piece at the blue top of the board !</font></font>
<p><font face="Verdana, Arial, Helvetica, sans-serif"><font size=-1>This
is a game for 2 players; Each of them owns 13 pieces.</font></font>
<br><font face="Verdana, Arial, Helvetica, sans-serif"><font size=-1>During
the game pieces are not captured ! So a piece can only move/drop on an
empty field.</font></font>
<br><font face="Verdana, Arial, Helvetica, sans-serif"><font size=-1>There
is no opportunity to pass - you always have to move !</font></font>
<br><font face="Verdana, Arial, Helvetica, sans-serif"><font size=-1>There
are four different moves, from which each player can choose one during
his turn:</font></font>
<br><font face="Verdana, Arial, Helvetica, sans-serif"><font size=-1>&nbsp;
1) Drop a new piece on any empty field at the bottom line of the pyramid.</font></font>
<br><font face="Verdana, Arial, Helvetica, sans-serif"><font size=-1>&nbsp;
2) Climb up to the next higher row of the pyramid.</font></font>
<br><font face="Verdana, Arial, Helvetica, sans-serif"><font size=-1>&nbsp;
3) If one piece has no base below it, it has to fall down along the lines.</font></font>
<br><font face="Verdana, Arial, Helvetica, sans-serif"><font size=-1>&nbsp;
4) Winning move: If there are 2 pieces at top of the pyramid, you can move
one to the blue goal field.</font></font>
<p><font face="Verdana, Arial, Helvetica, sans-serif"><font size=-1>Winning
conditions:</font></font>
<br><font face="Verdana, Arial, Helvetica, sans-serif"><font size=-1>You
will win, if you capture the blue goal field or if your opponent gets stalemated
!</font></font><font face="Verdana, Arial, Helvetica, sans-serif"><font size=-1></font></font>
<p><font face="Verdana, Arial, Helvetica, sans-serif"><font size=-1>Three
more variants with modified rules are included.</font></font>
<br>&nbsp;
<p><font face="Verdana, Arial, Helvetica, sans-serif"><font size=-1>If
you are a board game collector and interested in 3M games, look to my homepage&nbsp;</font></font>
<a href="http://home.t-online.de/home/guenther.rosenbaum">http://home.t-online.de/home/guenther.rosenbaum</a>
<br>&nbsp;
<br>&nbsp;
</body>
</html>
