SPARTAN SKAKI
by L. Lynn Smith


The game can be played on a 9x9 Go board with 18 stones to each side(one marked).

Forces are arrayed on the second and third rank with the marked stone at the center of the third. The unmarked stones are know as Hoplites and the marked stone is the Enomotarch.

All stones move the same:

1) Step one to two vacant points forward orthogonal,
	- or -
2) Push an opposing stone located adjacent right or left orthogonal to the next right or left vacant orthogonal point,
	- or -
3) Leap over any number of adjacent friendly stones forward, right or left orthogonal to a vacant point.
	- or -
4) Capture an opposing stone on an adjacent forward diagonal point.

The game is won by capturing the opposing Enomotarch, or moving the friendly Enomotarch to any rank beyond the opposing forces.

There is the potential of a draw if both Enomotarchs are located opposing in the same file and there are no Hoplites able to assist in maneuvering from this position.

