/* 基本スタイル */
body {
    font-family: 'Inter', sans-serif;
    background-color: #f0f4f8;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 10px; /* 少しパディングを減らす */
    box-sizing: border-box;
}

/* ゲーム設定画面 */
.game-setup-screen {
    background-color: #ffffff;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    padding: clamp(20px, 5vw, 40px); /* 可変パディング */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    width: 100%;
    max-width: 500px;
}

.game-setup-screen h1 {
    font-size: clamp(1.5rem, 4vw, 1.8rem); /* 可変フォントサイズ */
    font-weight: 700;
    color: #334155;
    text-align: center;
}

.setup-options {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.setup-option {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.setup-option label {
    font-size: clamp(0.9rem, 2.5vw, 1rem);
    font-weight: 600;
    color: #475569;
}

.setup-option select {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #cbd5e1;
    font-size: clamp(0.9rem, 2.5vw, 1rem);
    background-color: #f8fafc;
}

/* ゲームボード画面 (通常は非表示) */
.game-board-screen {
    display: none; /* JavaScriptで表示を切り替える */
    width: 100%;
    max-width: 700px; /* 最大幅は維持しつつ、基本は画面に追従 */
}


.game-container {
    background-color: #ffffff;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    padding: clamp(15px, 4vw, 30px);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px; /* 少しギャップを調整 */
    width: 100%; /* 親要素の幅に追従 */
    box-sizing: border-box;
}

.game-header {
    width: 100%;
    text-align: center;
}

#turn-display {
    font-size: clamp(0.8rem, 2.8vw, 1rem);
    font-weight: 700;
    color: #334155;
    margin-bottom: 10px; /* 少し調整 */
    min-height: 1.2em;
}

.board-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr); /* COLS */
    grid-template-rows: repeat(7, 1fr); /* ROWS */
    gap: 2px;
    background-color: #cbd5e1;
    border-radius: 8px;
    overflow: hidden;
    width: 100%; /* 親コンテナに対して100% */
    max-width: 600px; /* PCでの最大サイズは維持 */
    aspect-ratio: 1 / 1;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.cell {
    width: 100%;
    height: 100%;
    background-color: #e2e8f0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: background-color 0.2s ease-in-out;
    box-sizing: border-box;
    border: 1px solid #cbd5e1;
}

/* 駒のスタイル */
.piece {
    width: 70%;
    height: 70%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.1s ease-out, background-color 0.3s;
}

.piece-red { background-color: #ef4444; }
.piece-blue { background-color: #3b82f6; }

.piece.selected {
    outline: 3px solid gold;
    outline-offset: -3px;
    transform: scale(1.1);
}

/* CPUの移動ハイライト */
.cell.cpu-move-from {
    background-color: rgba(255, 165, 0, 0.5) !important;
}
.piece.cpu-move-to { /* 移動先の駒を特に目立たせる */
    background-color: #ff8c00 !important;
    transform: scale(1.2);
}


.cell.valid-move {
    background-color: #a0e0a0 !important;
    opacity: 0.9;
    cursor: pointer;
}

.cell.area-red { background-color: rgba(239, 68, 68, 0.2) !important; }
.cell.area-blue { background-color: rgba(59, 130, 246, 0.2) !important; }

.cell.wall-top { border-top: 3px solid #555 !important; }
.cell.wall-right { border-right: 3px solid #555 !important; }
.cell.wall-bottom { border-bottom: 3px solid #555 !important; }
.cell.wall-left { border-left: 3px solid #555 !important; }

/* CPUが置いた壁のボーダーを強調 */
.cell.cpu-wall-top { border-top: 4px solid #ff8c00 !important; }
.cell.cpu-wall-right { border-right: 4px solid #ff8c00 !important; }
.cell.cpu-wall-bottom { border-bottom: 4px solid #ff8c00 !important; }
.cell.cpu-wall-left { border-left: 4px solid #ff8c00 !important; }


.wall-candidate {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 4px;
    cursor: pointer;
    z-index: 10;
    transition: background-color 0.2s ease-in-out;
}
.wall-candidate:hover { background-color: rgba(0, 0, 0, 0.6); }
/* 壁候補のサイズを相対的に調整 */
.wall-candidate.horizontal { height: clamp(10px, 2vw, 15px); width: calc(100% + 4px); left: -2px; }
.wall-candidate.vertical { width: clamp(10px, 2vw, 15px); height: calc(100% + 4px); top: -2px; }
.wall-candidate.top { top: calc(-1 * clamp(5px, 1vw, 8px)); }
.wall-candidate.bottom { bottom: calc(-1 * clamp(5px, 1vw, 8px)); }
.wall-candidate.left { left: calc(-1 * clamp(5px, 1vw, 8px)); }
.wall-candidate.right { right: calc(-1 * clamp(5px, 1vw, 8px)); }


.button-group {
    display: flex;
    flex-wrap: wrap; /* 小画面でボタンが折り返すように */
    justify-content: center; /* ボタンを中央揃えに */
    gap: 10px; /* 少しギャップを調整 */
    margin-top: 15px; /* 少し調整 */
}
.button {
    padding: clamp(8px, 2vw, 10px) clamp(15px, 3vw, 20px);
    background-color: #4f46e5;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: clamp(0.8rem, 2.5vw, 1rem);
    font-weight: 600;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.2s ease-in-out, transform 0.1s ease-out;
}
.button:hover { background-color: #4338ca; transform: translateY(-2px); }
.button:active { transform: translateY(0); box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); }

.message-box {
    position: fixed; top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: clamp(20px, 5vw, 25px);
    border-radius: 12px; box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    z-index: 1000; text-align: center;
    font-size: clamp(1rem, 3vw, 1.1rem); color: #334155;
    display: none;
    width: 80%;
    max-width: 400px;
}
.message-box.show { display: block; }
.message-box button {
    margin-top: 20px; padding: clamp(8px, 2vw, 10px) clamp(12px, 2.5vw, 15px);
    background-color: #4f46e5; color: white;
    border: none; border-radius: 6px;
    cursor: pointer; font-size: clamp(0.9rem, 2.5vw, 1rem);
}
.score-display {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 10px;
    font-size: clamp(0.9rem, 2.8vw, 1.1rem);
    font-weight: 600;
    color: #475569;
}
#player-score-label, #cpu-score-label {
    /* 必要に応じてスタイル調整 */
}

/* スマートフォン向けの調整例 (横幅が非常に狭い場合) */
@media (max-width: 380px) {
    .game-container {
        padding: 10px;
        gap: 10px;
    }
    .board-grid {
        gap: 1px; /* さらにギャップを詰める */
    }
    .button {
        font-size: 0.75rem; /* ボタンの文字を少し小さく */
        padding: 8px 12px;
    }
    #turn-display {
        font-size: 0.75rem;
        margin-bottom: 5px;
    }
    .score-display {
        font-size: 0.8rem;
        margin-bottom: 5px;
    }
    .wall-candidate.horizontal { height: 8px; }
    .wall-candidate.vertical { width: 8px; }
    .wall-candidate.top { top: -4px; }
    .wall-candidate.bottom { bottom: -4px; }
    .wall-candidate.left { left: -4px; }
    .wall-candidate.right { right: -4px; }
}