KONOBI
======

INTRODUCTION

Konobi is a connection game for two players: Black and White. It's played on the intersections (points) of a square board, which is initially empty. The north and south edges of the board are colored black; the west and east edges are colored white.

DEFINITIONS

Two like-colored stones are strongly connected if they are orthogonally adjacent to each other, and weakly connected if they are diagonally adjacent to each other without sharing any strongly connected neighbor. Note that two stones of different colors are never considered to be connected.

A chain is a set of connected stones.

PLAY

Starting with Black, the players take turns placing stones of their own color on empty points of the board, one stone per turn.

It's illegal to make a weak connection to a certain stone unless it's impossible to make a placement which is both strongly connected to that stone and not weakly connected to another. It's also illegal to form a 2x2 pattern of stones consisting of two weakly connected Black stones and two weakly connected White stones.

If a player can't make a move on his turn, he must pass. Passing is otherwise not allowed. There will always be a move available to at least one of the players.

The game is won by the player who completes a chain of his color touching the two opposite board edges of his color. Draws are not possible.

EXAMPLE

. . . . .
. . . . .
x a o . x
. b x . .
. . x . .

'a' is a legal move for Black. It's only weakly connected to c2, but all the available placements (b2 and d2) which would be strongly connected to it would also be weakly connected to some other stones.

'b' is an illegal move for Black. It's only weakly connected to a3, and it's still possible to make strong connections to it (on a2 and a4) without making weak connections to other stones.

_____________

My design goal with Konobi was to create a connection game for a square grid without stone movement and with thicker tactics than Crossway. The placement restriction regarding weak connections introduces some noticeably cold dynamics and makes the game already challenging on quite small boards.

The pie rule will likely be necessary at higher levels of play, but not as much as in Hex.

Luis Bolaños Mures <luis.9.8.87@gmail.com>