<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> <html><!--
 Page saved with SingleFile 
 url: file:///C:/Users/jpn3t/Downloads/_King's%20Valley_%20board%20game.htm 
 saved date: Fri May 09 2025 15:17:26 GMT+0100 (Hora de verão da Europa Ocidental)
--><meta charset=utf-8>
<meta name=keywords content="Mitsuo Yamamoto,strategy board games,Abstruct board games">
<meta name=description content="Abstruct and Strategy board games' exhibition and presentation">
<title>"King's Valley" board game</title>
<meta name=referrer content=no-referrer><meta http-equiv=content-security-policy content="default-src 'none'; font-src 'self' data:; img-src 'self' data:; style-src 'unsafe-inline'; media-src 'self' data:; script-src 'unsafe-inline' data:; object-src 'self' data:; frame-src 'self' data:;"><style>img[src="data:,"],source[src="data:,"]{display:none!important}</style></head>
<body>
<table width=700 border=0 cellspacing=0 cellpadding=0 align=center bgcolor=#ffffff height=100%>
<tbody><tr>
<td align=center>
<br>
<table border=0 align=center width=567>
<tbody><tr>
<td align=center bgcolor=#dddddd>
<h2>King's Valley</h2>
</td>
<tr>
<td>
<hr size=1 noshade>
<font class=db>
King's Valley is a strategic race game for two players invented in 2006 by LOGY GAMES creator Mitsuo Yamamoto. <br>
The objective of the game is to be the first to get your King piece onto
 the central King’s Valley space. 
The simplicity of the game stems from the fact that the movement of all 
the pieces is the same. 
All pieces move horizontally or vertically or diagonally. 
When a piece is moved it must continue its movement until, and only 
until, it reaches a vacant square adjacent to (alongside) either the 
edge of the board or another piece. 
Stopping in the middle of a “slide,” as is done in chess, is not 
allowed. 
King's Valley is simple but strategic and is enjoyable for everyone from
 children to seniors.
</font><font class=dr>
&nbsp;<hr size=1 noshade>
</font></td>
</tr>
</table>
<br>
<table border=0 width=567 align=center>
<tbody><tr align=left>
<td>
<h3>Rule of King's Valley</h3>
<p>
<font class=dg>
Board and Pieces: </font><br>
King's Valley is played on a 5x5 tikes board which center square is the "King's Valley".<br>
Each player has a king piece and 4 soldier pieces. <br>
</p>
<p>
<font class=dg>Starting Position: </font><br>
Each player settle 5 pieces on the first row on each side.<br>
King piece is settled on the center tile of the front line and 4 soldier pieces are on the other tiles. 
</p>
<p>
<font class=dg>Object: </font><br>
To move his/her king piece to the central "King's Valley" tile.
</p>
<p>
<font class=dg>Number of Players: </font>2
</p>
<p>
<font class=dg>Rules: </font>
<br>
Game-play consists of players taking turns moving one of their pieces onto a vacant square of the board. 
Players on their turns must move one of their five pieces: either one of the four Soldiers or the King. 
<br>
All pieces move in the same way: horizontally, vertically, or diagonally. <br>
Pieces continue their movement until, and only until, they reach a 
vacant square adjacent to (or alongside) either the edge of the board or
 another piece, at which point the movement ends. 
<br>
Stopping in the middle of a “slide,” as is done in chess, is not allowed. <br>
The only piece the players may stop at the center square is the King. 
But again, the player may not do so by stopping the King's movement 
“mid-slide.” 
<br><br>
The player going first must, for the first move of the game, move a Soldier. <br>
Passing a turn is illegal.
No one can pass the turn must move anyone of pieces.<br>
If King is fixed on the square he can't move at next turn. game is lose.
There is scarcely occurred when both skillful players continue long play. 
<br><br>
in Sep. 2013 explanation notes were helpfully re-edited by Adam Kuriloff. Thank you so much!
</p>
<hr>
</td>
</tr>
</table>
<table border=0 align=center width=567>
<tbody><tr>
<td>
<p>
<font class=dg>
"Retrieve the King" is an additional starting position invented in Dec 2010 for skillful players. <br>
When the Regency King’s Valley app first edition was constructed, the computer solved the standard setup position strategy. 
Inventor Mitsuo Yamamoto created another starting position, "Retrieve the King", to resolve this issue. 
This is accomplished by placing each King on the center tile of the opponent’s side of the board. 
The computer has searched possible moves over 16 turns without a repeatable winning strategy. 
This change only requires a different starting position. 
The rules are the same as the standard game but strategy is several times more difficult. 
Once you gain experience, we encourage you to try this more difficult variation, we are sure you need 17 turns or more to win.
</font></p><font class=dg>
<p>
Two Starting Positions<br>
Only Kings are settled on the center tile of opponent area. 
</p>
</font></td>
</tr>
</table>
<table border=0 align=center width=567>
<tbody><tr>
<td align=center>
<img border="0" src="position.jpg" width="640" height="277"><br>
</td>
</tr>
</table>
<table border=0 align=center width=567>
<tbody><tr>
<td align=left height=45>
<hr>
<a href=mailto:moonwalker@logygames.com>
<address class=center><font>LOGY GAMES all rights reserved by Mitsuo Yamamoto and Gift Box Co.,Ltd</font></address>
</a>
</td>
</tr>
</table>
<br>
<hr size=1 noshade>
</td>
</tr>
</table>
