.rubrik {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 14px;
	font-weight : bold;
	letter-spacing : -1;
	color : #111111;
}

TD {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10px;
}

A {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10px;
	color : #333333;
	text-decoration: none;
}
A:HOVER {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10px;
	color : #cc0000;
	text-decoration: none;
}

.white {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10px;
	color: #FFFFFF;
}
.passgreen {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10px;
	color: #333333;
}
.passgreen2 {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10px;
	color: #333333;
}

.SearchField
{
	font-family:		Verdana,Arial;
	font-size:		12px;
	/*
	border-top:		#333333 1px solid;
	border-left:		#333333 1px solid;
	border-right:		#cccccc 1px solid;
	border-bottom:		#cccccc 1px solid;
	*/
}

.Submit
{
	font-family:		Verdana,Arial;
	font-size:		10px;
	font-weight:		bold;
	/*
	border-top:		#cccccc 1px solid;
	border-left:		#cccccc 1px solid;
	border-right:		#333333 1px solid;
	border-bottom:		#333333 1px solid;
	*/
}
