<HTML>
<HEAD><TITLE>MacBeth</TITLE>


</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000">

<center>

<table border=0 cellpadding=16>
	<tr valign=top>
		<td>
		<center>
		<a href="http://www.mindsports.net/"><img src="images/doc/MiniLogo.GIF" width=60 height=96 alt="MindSports" border=0></a><p>
		<p>
		<strong><font size=5 color="#000088"><font size=7>M</font>ac<font size=7>B</font>eth</font></strong>
		<p>from
		<p>
		<a href="http://www.mindsports.net/CompleteGames/"><img src="images/doc/CompleteGames.GIF" width=132 height=48 border=0 alt="Complete Games"></a>
		</center>
		<p>&nbsp;<p>
		<a href="#General">General</a><br>
		<a href="#Mode">Othello&nbsp;or&nbsp;Reversi&nbsp;mode</a><br>
		<a href="#Object">Object</a><br>
		<a href="#Strategy">Strategy</a><br>
		<p>
		<a href="#Play">How&nbsp;To&nbsp;Play&nbsp;in&nbsp;Zillions</a><br>
		<a href="#AboutDame">About&nbsp;MacBeth</a><br>
		&nbsp;&nbsp;&nbsp;<a href="#zrfHistory">zrf&nbsp;version&nbsp;history</a><br>
		<a href="#AboutZillions">About&nbsp;Zillions</a><br>

		</td>

		<td>
		<center>
		<h3><font color="#000088"><u>MacBeth</u></font></h3>

		<a name="General">
		<h4><font color="#000088"><u>General</u></font></h4>
		</center>
MacBeth is a hexagonal variant of Reversi and Othello. What's different? For one thing, it looks better!
<p><center>
<img src="images/doc/MacBeth.GIF" width=212 height=245 alt="Initial Position">

		<a name="Mode">
		<h4><font color="#000088"><u>Othello or Reversi mode</u></font></h4>
</center>
The above diagram gives the initial position in Othello mode. In Reversi mode play starts on an empty board and
the players first take turns to fill up the central hexagon. Disregarding rotations and reflections,
there are three possible outcomes to start the actual game from. The rules from that point on are the same as in Othello mode.
<p>
<ul type=square><font color="#FF0000">
<li><font color="#000000">Black starts. Players must move on their turn, unless they cannot legally move. In that case the turn
goes back to the opponent. If neither can move legally, the game ends</font></li>
<li><font color="#000000">The players share 72 bi-colored stones - black one side, white the other</font></li>
<li><font color="#000000">A move <em>must</em> be a 'custodian capture': the stone played must trap at least
one opponent's stone or unbroken row of stones, between itself and an already present stone of like color.
It can do so in up to four directions simultaneously. Captured stones are reversed immediately</font></li>
</font></ul>
<p>
Note a peculiar difference with Othello, where a move may capture in no less than eight directions.
Although, or rather because MacBeth is hexagonal, its directions of capture are along
straight lines only - not along diagonals. On top of that one main direction is excluded for every cell
by the nature of the board. This makes MacBeth somewhat easier to handle: colors do not
switch quite that dramatically.
<center>

		<a name="Object">
		<h4><font color="#000088"><u>Object</u></font></h4>
</center>
<ul type=square><font color="#FF0000">
<li><font color="#000000">The game ends by one player's resignation or if both must pass on successive turns.
The winner is now the player with the most territory, that is: the highest number of stones on the board</font></li>
</font></ul>
<center>

		<a name="Strategy">
		<h4><font color="#000088"><u>Strategy</u></font></h4>
</center>
The starting point of all reasoning is obviously the fact that there are six corners with the same
same feature that is makes them so popular in Othello: a man on it cannot be captured and becomes an anchor
to capture along the edges. The fact that corners are strong makes the adjacent cells weak,
so these should be avoided.
And so on: the basic reasoning is the same as in Othello, and 'minimal capture' - capturing as little
as possible during the earlier stages, to reduce the opponent's options - also seems to
apply. The finer points of strategy are admittedly no less of a mystery to me than those of Othello.
You can unravel them in the <a href="http://www.mindsports.net/Arena/Othello/">Arena</a>.
<p>
<hr>
		<a name="Play">
		<center>
<h3><font color="#000088">How To Play in Zillions</font></h3>
		</center><p>
		To play MacBeth, choose one of these alternatives (provided you have the Zillions of Games
		program installed, see below):
		<ul type=circle>
		<li>Simply <a href="MacBeth.zrf">click here</a> <br>
			<font size=-1>(choose &quot;Open this file from its current location&quot;
			if asked &quot;what to do with this file&quot;)</font>
			<p>
		<li>Double-click on the MacBeth.zrf file in the Explorer window
			<p>
		<li>Execute these steps
			<ol>
			<li>Run &quot;Zillions of Games&quot;
			<li>Choose &quot;Open Game Rules...&quot; from the File menu
			<li>Select &quot;MacBeth.zrf&quot; in the Open dialog &amp;
				click &quot;Open&quot;
    		</ol>
		</ul>
<p>
		<a name="AboutDame">
		<center>
<h3><font color="#000088">About MacBeth</font></h3>
		</center><p>
		MacBeth game, art work &amp; above introduction &copy; 1979-2002 by Christian Freeling<br>
		MacBeth.zrf Rules File &copy; 1999-2003 by Ed van Zon<br>
		<p>
		This implementation, MacBeth.zrf, is a rules file to be used with the Windows program
		<strong>&quot;Zillions of Games&quot;</strong>.
		<p>
		MacBeth.zip (containing all the necessary files to play MacBeth with Zillions of Games) is freely distributable,
		provided it is the complete package, it is not modified in any way and there's no charge for it.
 		<p>
 		MacBeth is just one of the games invented by Christian Freeling; they can all be seen, and some of them played,
 		on the internet in the <a href="http://www.mindsports.net/Arena/">MindSports ArenA</a>.
		<p>
		<a name="zrfHistory">
		<center>
		<h4><font color="#000088">zrf version history</font></h4>
		</center>
		<center>
		<table border=0 cellpadding=4 cellspacing=2>
			<tr valign=top>
			<td>1.1</td> <td>December 22, 2003</td>
				<td>Improved graphics</td>
			</tr>
			<tr valign=top>
			<td>1.0</td><td>August 20, 1999</td>
				<td>First release</td>
			</tr>
		</table>
		</center>

<p>
		<a name="AboutZillions">
		<center>
<h3><font color="#000088">About Zillions of Games</font></h3>
		</center><p>
		Zillions of Games &copy; 1998-2003 by Zillions Development Corporation
		<p>
		Zillions of Games is a program for Windows 98/ME/NT/2000/XP that allows you to play any number of games against
		the computer or over the Internet. You can even design and implement your own games with it. Zillions of Games can be
		purchased online. For more information:

		<ul type=circle>
		<li><a href="http://www.zillions-of-games.com/">Visit the Zillions of
			Games website &lt;www.zillions-of-games.com&gt;</a>
		<li><a href="mailto:info@zillions-of-games.com">Email Zillions Development</a>
		</ul>



		</td>
	</tr>
</table>

</BODY>
</HTML>
